// Location: /lib/control/any
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"control_any: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"control_any: leaving
"/;
@node, @const	->	$49;
$49 ="prm1";
@node, @const	->	$50;
$50 ="prm2";
@node, @const	->	$51;
$51 ="prm3";
@node, @const	->	$52;
$52 ="control_any_consts";
@arc, @temp, @actual, @const, @pos	->	$53;
$52	>-	$53	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$54;
$52	>-	$54	>-	$48;
@undf, @const	->	$55;
$55 ="/lib/chain/get_next/chain_get_next";
@arc, @temp, @actual, @const, @pos	->	$56;
$52	>-	$56	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$57;
$52	>-	$57	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$58;
$52	>-	$58	>-	$51;
@undf, @const	->	$59;
$59 ="link";
@undf, @const	->	$60;
$60 ="empty";
@undf, @const	->	$61;
$61 ="state";
@undf, @const	->	$62;
$62 ="s";
@undf, @const	->	$63;
$63 ="true";
@undf, @const	->	$64;
$64 ="history";
@undf, @const	->	$65;
$65 ="parameters";
@undf, @const	->	$66;
$66 ="p";
@undf, @const	->	$67;
$67 ="routine";
@undf, @const	->	$68;
$68 ="logging";
@undf, @const	->	$69;
$69 ="descr";
@node, @const	->	$70;
$70 ="control_any_vars";
@arc, @temp, @actual, @const, @pos	->	$71;
$70	>-	$71	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$72;
$70	>-	$72	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$73;
$70	>-	$73	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$74;
$70	>-	$74	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$75;
$70	>-	$75	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$76;
$70	>-	$76	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$77;
$70	>-	$77	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$78;
$70	>-	$78	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$79;
$70	>-	$79	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$80;
$70	>-	$80	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$81;
$70	>-	$81	>-	$69;
@node, @const	->	$82;
$82 ="control_any_prms";
@arc, @temp, @actual, @const, @pos	->	$83;
$82	>-	$83	>-	$61;
@node, @const	->	$84;
$84 ="/proc/keynode/out_";
@node, @const	->	$85;
$85 ="/proc/keynode/in_";
@node, @const	->	$86;
$86 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$87;
$82	>-	$87	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$88;
$84	>-	$88	>-	$87;
@arc, @temp, @actual, @const, @pos	->	$89;
$85	>-	$89	>-	$87;
@node, @const	->	$90;
$90 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$91;
$82	>-	$91	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$92;
$84	>-	$92	>-	$91;
@arc, @temp, @actual, @const, @pos	->	$93;
$85	>-	$93	>-	$91;
@node, @const	->	$94;
$94 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$95;
$82	>-	$95	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$96;
$85	>-	$96	>-	$95;
@node, @const	->	$97;
$97 ="/proc/keynode/4_";
@arc, @temp, @actual, @const, @pos	->	$98;
$82	>-	$98	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$99;
$85	>-	$99	>-	$98;
@node, @const	->	$100;
$100 ="/proc/keynode/5_";
@node, @const	->	$101;
$101 ="control_any";
@arc, @temp, @actual, @const, @pos	->	$102;
$101	>-	$102	>-	$52;
@node, @const	->	$103;
$103 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$104;
$101	>-	$104	>-	$70;
@node, @const	->	$105;
$105 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$106;
$101	>-	$106	>-	$82;
@node, @const	->	$107;
$107 ="/proc/keynode/prm_";
@node, @const	->	$108;
$108 ="/proc/keynode/programSCP";
@node, @const	->	$109;
$109 ="control_any_op2";
@node, @const	->	$110;
$110 ="control_any_op1";
@arc, @temp, @actual, @const, @pos	->	$111;
$110	>-	$111	>-	$47;
@node, @const	->	$112;
$112 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$113;
$86	>-	$113	>-	$111;
@arc, @temp, @actual, @const, @pos	->	$114;
$110	>-	$114	>-	$109;
@node, @const	->	$115;
$115 ="/proc/keynode/goto_";
@node, @const	->	$116;
$116 ="/proc/keynode/print";
@node, @const	->	$117;
$117 ="control_any_op3";
@arc, @temp, @actual, @const, @pos	->	$118;
$109	>-	$118	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$119;
$103	>-	$119	>-	$118;
@node, @const	->	$120;
$120 ="/proc/keynode/node_";
@node, @const	->	$121;
$121 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$122;
$86	>-	$122	>-	$118;
@arc, @temp, @actual, @const, @pos	->	$123;
$109	>-	$123	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$124;
$115	>-	$124	>-	$123;
@node, @const	->	$125;
$125 ="/proc/keynode/genEl";
@node, @const	->	$126;
$126 ="control_any_op4";
@arc, @temp, @actual, @const, @pos	->	$127;
$117	>-	$127	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$128;
$121	>-	$128	>-	$127;
@arc, @temp, @actual, @const, @pos	->	$129;
$86	>-	$129	>-	$127;
@arc, @temp, @actual, @const, @pos	->	$130;
$117	>-	$130	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$131;
$112	>-	$131	>-	$130;
@arc, @temp, @actual, @const, @pos	->	$132;
$90	>-	$132	>-	$130;
@arc, @temp, @actual, @const, @pos	->	$133;
$117	>-	$133	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$134;
$115	>-	$134	>-	$133;
@node, @const	->	$135;
$135 ="/proc/keynode/varAssign";
@node, @const	->	$136;
$136 ="control_any_op5";
@arc, @temp, @actual, @const, @pos	->	$137;
$126	>-	$137	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$138;
$121	>-	$138	>-	$137;
@arc, @temp, @actual, @const, @pos	->	$139;
$86	>-	$139	>-	$137;
@arc, @temp, @actual, @const, @pos	->	$140;
$126	>-	$140	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$141;
$112	>-	$141	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$142;
$90	>-	$142	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$143;
$126	>-	$143	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$144;
$115	>-	$144	>-	$143;
@arc, @temp, @actual, @const, @pos	->	$145;
$135	>-	$145	>-	$126;
@node, @const	->	$146;
$146 ="control_any_op6";
@arc, @temp, @actual, @const, @pos	->	$147;
$136	>-	$147	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$148;
$86	>-	$148	>-	$147;
@node, @const	->	$149;
$149 ="control_any_op17";
@arc, @temp, @actual, @const, @pos	->	$150;
$136	>-	$150	>-	$149;
@arc, @temp, @actual, @const, @pos	->	$151;
$136	>-	$151	>-	$146;
@node, @const	->	$152;
$152 ="/proc/keynode/then_";
@node, @const	->	$153;
$153 ="/proc/keynode/ifVarAssign";
@arc, @temp, @actual, @const, @pos	->	$154;
$49	>-	$154	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$155;
$86	>-	$155	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$156;
$49	>-	$156	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$157;
$90	>-	$157	>-	$156;
@arc, @temp, @actual, @const, @pos	->	$158;
$49	>-	$158	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$159;
$94	>-	$159	>-	$158;
@node, @const	->	$160;
$160 ="control_any_op7";
@arc, @temp, @actual, @const, @pos	->	$161;
$146	>-	$161	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$162;
$112	>-	$162	>-	$161;
@arc, @temp, @actual, @const, @pos	->	$163;
$86	>-	$163	>-	$161;
@arc, @temp, @actual, @const, @pos	->	$164;
$146	>-	$164	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$165;
$112	>-	$165	>-	$164;
@arc, @temp, @actual, @const, @pos	->	$166;
$90	>-	$166	>-	$164;
@arc, @temp, @actual, @const, @pos	->	$167;
$146	>-	$167	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$168;
$121	>-	$168	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$169;
$94	>-	$169	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$170;
$146	>-	$170	>-	$160;
@arc, @temp, @actual, @const, @pos	->	$171;
$115	>-	$171	>-	$170;
@node, @const	->	$172;
$172 ="/proc/keynode/call";
@node, @const	->	$173;
$173 ="control_any_op8";
@arc, @temp, @actual, @const, @pos	->	$174;
$160	>-	$174	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$175;
$112	>-	$175	>-	$174;
@arc, @temp, @actual, @const, @pos	->	$176;
$86	>-	$176	>-	$174;
@arc, @temp, @actual, @const, @pos	->	$177;
$160	>-	$177	>-	$173;
@arc, @temp, @actual, @const, @pos	->	$178;
$115	>-	$178	>-	$177;
@node, @const	->	$179;
$179 ="/proc/keynode/waitReturn";
@node, @const	->	$180;
$180 ="control_any_op9";
@arc, @temp, @actual, @const, @pos	->	$181;
$173	>-	$181	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$182;
$86	>-	$182	>-	$181;
@arc, @temp, @actual, @const, @pos	->	$183;
$173	>-	$183	>-	$149;
@node, @const	->	$184;
$184 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$185;
$173	>-	$185	>-	$180;
@arc, @temp, @actual, @const, @pos	->	$186;
$152	>-	$186	>-	$185;
@arc, @temp, @actual, @const, @pos	->	$187;
$153	>-	$187	>-	$173;
@arc, @temp, @actual, @const, @pos	->	$188;
$50	>-	$188	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$189;
$86	>-	$189	>-	$188;
@arc, @temp, @actual, @const, @pos	->	$190;
$50	>-	$190	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$191;
$90	>-	$191	>-	$190;
@arc, @temp, @actual, @const, @pos	->	$192;
$50	>-	$192	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$193;
$94	>-	$193	>-	$192;
@node, @const	->	$194;
$194 ="control_any_op10";
@arc, @temp, @actual, @const, @pos	->	$195;
$180	>-	$195	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$196;
$112	>-	$196	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$197;
$86	>-	$197	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$198;
$180	>-	$198	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$199;
$112	>-	$199	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$200;
$90	>-	$200	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$201;
$180	>-	$201	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$202;
$121	>-	$202	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$203;
$94	>-	$203	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$204;
$180	>-	$204	>-	$194;
@arc, @temp, @actual, @const, @pos	->	$205;
$115	>-	$205	>-	$204;
@arc, @temp, @actual, @const, @pos	->	$206;
$172	>-	$206	>-	$180;
@node, @const	->	$207;
$207 ="control_any_op11";
@arc, @temp, @actual, @const, @pos	->	$208;
$194	>-	$208	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$209;
$112	>-	$209	>-	$208;
@arc, @temp, @actual, @const, @pos	->	$210;
$86	>-	$210	>-	$208;
@arc, @temp, @actual, @const, @pos	->	$211;
$194	>-	$211	>-	$207;
@arc, @temp, @actual, @const, @pos	->	$212;
$115	>-	$212	>-	$211;
@arc, @temp, @actual, @const, @pos	->	$213;
$179	>-	$213	>-	$194;
@node, @const	->	$214;
$214 ="control_any_op12";
@arc, @temp, @actual, @const, @pos	->	$215;
$207	>-	$215	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$216;
$86	>-	$216	>-	$215;
@node, @const	->	$217;
$217 ="control_any_op13";
@arc, @temp, @actual, @const, @pos	->	$218;
$207	>-	$218	>-	$217;
@arc, @temp, @actual, @const, @pos	->	$219;
$207	>-	$219	>-	$214;
@arc, @temp, @actual, @const, @pos	->	$220;
$184	>-	$220	>-	$219;
@arc, @temp, @actual, @const, @pos	->	$221;
$153	>-	$221	>-	$207;
@arc, @temp, @actual, @const, @pos	->	$222;
$152	>-	$222	>-	$218;
@arc, @temp, @actual, @const, @pos	->	$223;
$214	>-	$223	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$224;
$121	>-	$224	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$225;
$86	>-	$225	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$226;
$214	>-	$226	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$227;
$112	>-	$227	>-	$226;
@arc, @temp, @actual, @const, @pos	->	$228;
$90	>-	$228	>-	$226;
@arc, @temp, @actual, @const, @pos	->	$229;
$214	>-	$229	>-	$217;
@arc, @temp, @actual, @const, @pos	->	$230;
$115	>-	$230	>-	$229;
@arc, @temp, @actual, @const, @pos	->	$231;
$135	>-	$231	>-	$214;
@arc, @temp, @actual, @const, @pos	->	$232;
$51	>-	$232	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$233;
$86	>-	$233	>-	$232;
@arc, @temp, @actual, @const, @pos	->	$234;
$51	>-	$234	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$235;
$90	>-	$235	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$236;
$51	>-	$236	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$237;
$94	>-	$237	>-	$236;
@arc, @temp, @actual, @const, @pos	->	$238;
$51	>-	$238	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$239;
$97	>-	$239	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$240;
$51	>-	$240	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$241;
$100	>-	$241	>-	$240;
@node, @const	->	$242;
$242 ="control_any_op14";
@arc, @temp, @actual, @const, @pos	->	$243;
$217	>-	$243	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$244;
$112	>-	$244	>-	$243;
@arc, @temp, @actual, @const, @pos	->	$245;
$86	>-	$245	>-	$243;
@arc, @temp, @actual, @const, @pos	->	$246;
$217	>-	$246	>-	$51;
@arc, @temp, @actual, @const, @pos	->	$247;
$112	>-	$247	>-	$246;
@arc, @temp, @actual, @const, @pos	->	$248;
$90	>-	$248	>-	$246;
@arc, @temp, @actual, @const, @pos	->	$249;
$217	>-	$249	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$250;
$121	>-	$250	>-	$249;
@arc, @temp, @actual, @const, @pos	->	$251;
$94	>-	$251	>-	$249;
@arc, @temp, @actual, @const, @pos	->	$252;
$217	>-	$252	>-	$242;
@arc, @temp, @actual, @const, @pos	->	$253;
$115	>-	$253	>-	$252;
@arc, @temp, @actual, @const, @pos	->	$254;
$172	>-	$254	>-	$217;
@node, @const	->	$255;
$255 ="control_any_op15";
@arc, @temp, @actual, @const, @pos	->	$256;
$242	>-	$256	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$257;
$112	>-	$257	>-	$256;
@arc, @temp, @actual, @const, @pos	->	$258;
$86	>-	$258	>-	$256;
@arc, @temp, @actual, @const, @pos	->	$259;
$242	>-	$259	>-	$255;
@arc, @temp, @actual, @const, @pos	->	$260;
$115	>-	$260	>-	$259;
@arc, @temp, @actual, @const, @pos	->	$261;
$179	>-	$261	>-	$242;
@node, @const	->	$262;
$262 ="control_any_op16";
@arc, @temp, @actual, @const, @pos	->	$263;
$255	>-	$263	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$264;
$112	>-	$264	>-	$263;
@arc, @temp, @actual, @const, @pos	->	$265;
$86	>-	$265	>-	$263;
@arc, @temp, @actual, @const, @pos	->	$266;
$255	>-	$266	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$267;
$112	>-	$267	>-	$266;
@arc, @temp, @actual, @const, @pos	->	$268;
$90	>-	$268	>-	$266;
@arc, @temp, @actual, @const, @pos	->	$269;
$255	>-	$269	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$270;
$184	>-	$270	>-	$269;
@arc, @temp, @actual, @const, @pos	->	$271;
$255	>-	$271	>-	$262;
@arc, @temp, @actual, @const, @pos	->	$272;
$152	>-	$272	>-	$271;
@node, @const	->	$273;
$273 ="/proc/keynode/ifCoin";
@arc, @temp, @actual, @const, @pos	->	$274;
$184	>-	$274	>-	$150;
@arc, @temp, @actual, @const, @pos	->	$275;
$262	>-	$275	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$276;
$121	>-	$276	>-	$275;
@arc, @temp, @actual, @const, @pos	->	$277;
$86	>-	$277	>-	$275;
@arc, @temp, @actual, @const, @pos	->	$278;
$262	>-	$278	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$279;
$112	>-	$279	>-	$278;
@arc, @temp, @actual, @const, @pos	->	$280;
$90	>-	$280	>-	$278;
@arc, @temp, @actual, @const, @pos	->	$281;
$262	>-	$281	>-	$149;
@arc, @temp, @actual, @const, @pos	->	$282;
$115	>-	$282	>-	$281;
@arc, @temp, @actual, @const, @pos	->	$283;
$135	>-	$283	>-	$262;
@node, @const	->	$284;
$284 ="control_any_op18";
@arc, @temp, @actual, @const, @pos	->	$285;
$149	>-	$285	>-	$60;
@node, @const	->	$286;
$286 ="/proc/keynode/f_";
@arc, @temp, @actual, @const, @pos	->	$287;
$112	>-	$287	>-	$285;
@arc, @temp, @actual, @const, @pos	->	$288;
$86	>-	$288	>-	$285;
@arc, @temp, @actual, @const, @pos	->	$289;
$149	>-	$289	>-	$284;
@arc, @temp, @actual, @const, @pos	->	$290;
$115	>-	$290	>-	$289;
@node, @const	->	$291;
$291 ="/proc/keynode/eraseEl";
@node, @const	->	$292;
$292 ="control_any_op19";
@arc, @temp, @actual, @const, @pos	->	$293;
$284	>-	$293	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$294;
$112	>-	$294	>-	$293;
@arc, @temp, @actual, @const, @pos	->	$295;
$86	>-	$295	>-	$293;
@arc, @temp, @actual, @const, @pos	->	$296;
$284	>-	$296	>-	$292;
@arc, @temp, @actual, @const, @pos	->	$297;
$115	>-	$297	>-	$296;
@arc, @temp, @actual, @const, @pos	->	$298;
$116	>-	$298	>-	$284;
@node, @const	->	$299;
$299 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$300;
$101	>-	$300	>-	$110;
@node, @const	->	$301;
$301 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$302;
$101	>-	$302	>-	$109;
@arc, @temp, @actual, @const, @pos	->	$303;
$101	>-	$303	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$304;
$101	>-	$304	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$305;
$101	>-	$305	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$306;
$101	>-	$306	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$307;
$101	>-	$307	>-	$160;
@arc, @temp, @actual, @const, @pos	->	$308;
$101	>-	$308	>-	$173;
@arc, @temp, @actual, @const, @pos	->	$309;
$101	>-	$309	>-	$180;
@arc, @temp, @actual, @const, @pos	->	$310;
$101	>-	$310	>-	$194;
@arc, @temp, @actual, @const, @pos	->	$311;
$101	>-	$311	>-	$207;
@arc, @temp, @actual, @const, @pos	->	$312;
$101	>-	$312	>-	$214;
@arc, @temp, @actual, @const, @pos	->	$313;
$101	>-	$313	>-	$217;
@arc, @temp, @actual, @const, @pos	->	$314;
$101	>-	$314	>-	$242;
@arc, @temp, @actual, @const, @pos	->	$315;
$101	>-	$315	>-	$255;
@arc, @temp, @actual, @const, @pos	->	$316;
$101	>-	$316	>-	$262;
@arc, @temp, @actual, @const, @pos	->	$317;
$101	>-	$317	>-	$149;
@arc, @temp, @actual, @const, @pos	->	$318;
$101	>-	$318	>-	$284;
@arc, @temp, @actual, @const, @pos	->	$319;
$101	>-	$319	>-	$292;
@arc, @temp, @actual, @const, @pos	->	$320;
$86	>-	$320	>-	$83;
@arc, @temp, @actual, @const, @pos	->	$321;
$90	>-	$321	>-	$87;
@arc, @temp, @actual, @const, @pos	->	$322;
$94	>-	$322	>-	$91;
@arc, @temp, @actual, @const, @pos	->	$323;
$97	>-	$323	>-	$95;
@arc, @temp, @actual, @const, @pos	->	$324;
$100	>-	$324	>-	$98;
@undf, @const	->	$325;
$325 ="/proc/keynode/6_";
@undf, @const	->	$326;
$326 ="/proc/keynode/7_";
@undf, @const	->	$327;
$327 ="/proc/keynode/8_";
@undf, @const	->	$328;
$328 ="/proc/keynode/9_";
@undf, @const	->	$329;
$329 ="/proc/keynode/10_";
@undf, @const	->	$330;
$330 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$331;
$108	>-	$331	>-	$101;
@undf, @const	->	$332;
$332 ="/proc/keynode/scp_operator";
@undf, @const	->	$333;
$333 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$334;
$334 ="/proc/keynode/scp_process";
@undf, @const	->	$335;
$335 ="/proc/keynode/process_state_then";
@undf, @const	->	$336;
$336 ="/proc/keynode/process_state_else";
@undf, @const	->	$337;
$337 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$338;
$338 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$339;
$339 ="/proc/keynode/process_state_run";
@undf, @const	->	$340;
$340 ="/proc/keynode/process_state_dead";
@undf, @const	->	$341;
$341 ="/proc/keynode/process_state_error";
@undf, @const	->	$342;
$342 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$343;
$103	>-	$343	>-	$102;
@arc, @temp, @actual, @const, @pos	->	$344;
$105	>-	$344	>-	$104;
@undf, @const	->	$345;
$345 ="/proc/keynode/metavar_";
@undf, @const	->	$346;
$346 ="/proc/keynode/pos_";
@undf, @const	->	$347;
$347 ="/proc/keynode/neg_";
@undf, @const	->	$348;
$348 ="/proc/keynode/fuz_";
@undf, @const	->	$349;
$349 ="/proc/keynode/arc_";
@arc, @temp, @actual, @const, @pos	->	$350;
$120	>-	$350	>-	$118;
@undf, @const	->	$351;
$351 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$352;
$121	>-	$352	>-	$118;
@arc, @temp, @actual, @const, @pos	->	$353;
$112	>-	$353	>-	$111;
@arc, @temp, @actual, @const, @pos	->	$354;
$286	>-	$354	>-	$285;
@undf, @const	->	$355;
$355 ="/proc/keynode/active_";
@undf, @const	->	$356;
$356 ="/proc/keynode/autosegment_";
@undf, @const	->	$357;
$357 ="/proc/keynode/default_segment_";
@undf, @const	->	$358;
$358 ="/proc/keynode/program_";
@undf, @const	->	$359;
$359 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$360;
$152	>-	$360	>-	$151;
@arc, @temp, @actual, @const, @pos	->	$361;
$184	>-	$361	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$362;
$115	>-	$362	>-	$114;
@arc, @temp, @actual, @const, @pos	->	$363;
$301	>-	$363	>-	$300;
@undf, @const	->	$364;
$364 ="/proc/keynode/var_value_";
@undf, @const	->	$365;
$365 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$366;
$85	>-	$366	>-	$83;
@arc, @temp, @actual, @const, @pos	->	$367;
$84	>-	$367	>-	$83;
@arc, @temp, @actual, @const, @pos	->	$368;
$107	>-	$368	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$369;
$172	>-	$369	>-	$146;
@undf, @const	->	$370;
$370 ="/proc/keynode/contAssign";
@undf, @const	->	$371;
$371 ="/proc/keynode/contErase";
@arc, @temp, @actual, @const, @pos	->	$372;
$291	>-	$372	>-	$149;
@undf, @const	->	$373;
$373 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$374;
$374 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$375;
$375 ="/proc/keynode/eraseSetStr3";
@arc, @temp, @actual, @const, @pos	->	$376;
$125	>-	$376	>-	$109;
@undf, @const	->	$377;
$377 ="/proc/keynode/genElStr3";
@undf, @const	->	$378;
$378 ="/proc/keynode/genElStr5";
@undf, @const	->	$379;
$379 ="/proc/keynode/idtfAssign";
@undf, @const	->	$380;
$380 ="/proc/keynode/idtfErase";
@undf, @const	->	$381;
$381 ="/proc/keynode/idtfMove";
@arc, @temp, @actual, @const, @pos	->	$382;
$273	>-	$382	>-	$255;
@undf, @const	->	$383;
$383 ="/proc/keynode/ifEq";
@undf, @const	->	$384;
$384 ="/proc/keynode/ifFormCont";
@undf, @const	->	$385;
$385 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$386;
$386 ="/proc/keynode/ifGr";
@undf, @const	->	$387;
$387 ="/proc/keynode/ifGrEq";
@undf, @const	->	$388;
$388 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$389;
$153	>-	$389	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$390;
$299	>-	$390	>-	$292;
@undf, @const	->	$391;
$391 ="/proc/keynode/searchElStr3";
@undf, @const	->	$392;
$392 ="/proc/keynode/searchElStr5";
@undf, @const	->	$393;
$393 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$394;
$394 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$395;
$395 ="/proc/keynode/selectNStr3";
@undf, @const	->	$396;
$396 ="/proc/keynode/selectNStr5";
@undf, @const	->	$397;
$397 ="/proc/keynode/selectYStr3";
@undf, @const	->	$398;
$398 ="/proc/keynode/selectYStr5";
@arc, @temp, @actual, @const, @pos	->	$399;
$135	>-	$399	>-	$117;
@undf, @const	->	$400;
$400 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$401;
$179	>-	$401	>-	$160;
@undf, @const	->	$402;
$402 ="/proc/keynode/add";
@undf, @const	->	$403;
$403 ="/proc/keynode/sub";
@undf, @const	->	$404;
$404 ="/proc/keynode/mult";
@undf, @const	->	$405;
$405 ="/proc/keynode/div";
@undf, @const	->	$406;
$406 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$407;
$116	>-	$407	>-	$110;
@undf, @const	->	$408;
$408 ="/proc/keynode/printNl";
@undf, @const	->	$409;
$409 ="/proc/keynode/printEl";
@undf, @const	->	$410;
$410 ="/proc/keynode/halt";
@undf, @const	->	$411;
$411 ="/proc/keynode/nop";
@undf, @const	->	$412;
$412 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$413;
$413 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$414;
$414 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$415;
$415 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$416;
$416 ="/proc/keynode/sys_get_location";
@undf, @const	->	$417;
$417 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$418;
$418 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$419;
$419 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$420;
$420 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$421;
$421 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$422;
$422 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$423;
$423 ="/proc/keynode/sys_wait";
@undf, @const	->	$424;
$424 ="/proc/keynode/sys_send_message";
@undf, @const	->	$425;
$425 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$426;
$426 ="/proc/keynode/set1_";
@undf, @const	->	$427;
$427 ="/proc/keynode/set2_";
@undf, @const	->	$428;
$428 ="/proc/keynode/set3_";
@undf, @const	->	$429;
$429 ="/proc/keynode/set4_";
@undf, @const	->	$430;
$430 ="/proc/keynode/set5_";
@undf, @const	->	$431;
$431 ="/proc/keynode/set6_";
@undf, @const	->	$432;
$432 ="/proc/keynode/set7_";
@undf, @const	->	$433;
$433 ="/proc/keynode/set8_";
@undf, @const	->	$434;
$434 ="/proc/keynode/set9_";
@undf, @const	->	$435;
$435 ="/proc/keynode/set10_";
@undf, @const	->	$436;
$436 ="/proc/keynode/segc_1_";
@undf, @const	->	$437;
$437 ="/proc/keynode/segc_2_";
@undf, @const	->	$438;
$438 ="/proc/keynode/segc_3_";
@undf, @const	->	$439;
$439 ="/proc/keynode/segc_4_";
@undf, @const	->	$440;
$440 ="/proc/keynode/segc_5_";
@undf, @const	->	$441;
$441 ="/proc/keynode/segc_6_";
@undf, @const	->	$442;
$442 ="/proc/keynode/segc_7_";
@undf, @const	->	$443;
$443 ="/proc/keynode/segc_8_";
@undf, @const	->	$444;
$444 ="/proc/keynode/segc_9_";
@undf, @const	->	$445;
$445 ="/proc/keynode/segc_10_";
@undf, @const	->	$446;
$446 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$447;
$447 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$448;
$448 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$449;
$449 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$450;
$450 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$451;
$451 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$452;
$452 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$453;
$453 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$454;
$454 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$455;
$455 ="/proc/keynode/ev_allow";
@undf, @const	->	$456;
$456 ="/proc/keynode/ev_deny";
@undf, @const	->	$457;
$457 ="/proc/keynode/actual_";
@undf, @const	->	$458;
$458 ="/proc/keynode/phantom_";
@undf, @const	->	$459;
$459 ="/proc/keynode/temporary_";
@undf, @const	->	$460;
$460 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$461;
$52	>-	$461	>-	$55;
