// Location: /lib/control/block
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"control_all: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"control_all: leaving
"/;
@node, @const	->	$49;
$49 ="prm1";
@node, @const	->	$50;
$50 ="prm2";
@node, @const	->	$51;
$51 ="prm3";
@node, @const	->	$52;
$52 ="control_block_consts";
@arc, @temp, @actual, @const, @pos	->	$53;
$52	>-	$53	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$54;
$52	>-	$54	>-	$48;
@undf, @const	->	$55;
$55 ="/lib/chain/get_next/chain_get_next";
@arc, @temp, @actual, @const, @pos	->	$56;
$52	>-	$56	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$57;
$52	>-	$57	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$58;
$52	>-	$58	>-	$51;
@undf, @const	->	$59;
$59 ="link";
@undf, @const	->	$60;
$60 ="empty";
@undf, @const	->	$61;
$61 ="state";
@undf, @const	->	$62;
$62 ="true";
@undf, @const	->	$63;
$63 ="history";
@undf, @const	->	$64;
$64 ="parameters";
@undf, @const	->	$65;
$65 ="p";
@undf, @const	->	$66;
$66 ="routine";
@undf, @const	->	$67;
$67 ="logging";
@undf, @const	->	$68;
$68 ="descr";
@node, @const	->	$69;
$69 ="control_block_vars";
@arc, @temp, @actual, @const, @pos	->	$70;
$69	>-	$70	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$71;
$69	>-	$71	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$72;
$69	>-	$72	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$73;
$69	>-	$73	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$74;
$69	>-	$74	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$75;
$69	>-	$75	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$76;
$69	>-	$76	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$77;
$69	>-	$77	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$78;
$69	>-	$78	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$79;
$69	>-	$79	>-	$68;
@node, @const	->	$80;
$80 ="control_block_prms";
@arc, @temp, @actual, @const, @pos	->	$81;
$80	>-	$81	>-	$61;
@node, @const	->	$82;
$82 ="/proc/keynode/out_";
@node, @const	->	$83;
$83 ="/proc/keynode/in_";
@node, @const	->	$84;
$84 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$85;
$80	>-	$85	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$86;
$82	>-	$86	>-	$85;
@arc, @temp, @actual, @const, @pos	->	$87;
$83	>-	$87	>-	$85;
@node, @const	->	$88;
$88 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$89;
$80	>-	$89	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$90;
$82	>-	$90	>-	$89;
@arc, @temp, @actual, @const, @pos	->	$91;
$83	>-	$91	>-	$89;
@node, @const	->	$92;
$92 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$93;
$80	>-	$93	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$94;
$83	>-	$94	>-	$93;
@node, @const	->	$95;
$95 ="/proc/keynode/4_";
@arc, @temp, @actual, @const, @pos	->	$96;
$80	>-	$96	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$97;
$83	>-	$97	>-	$96;
@node, @const	->	$98;
$98 ="/proc/keynode/5_";
@node, @const	->	$99;
$99 ="control_block";
@arc, @temp, @actual, @const, @pos	->	$100;
$99	>-	$100	>-	$52;
@node, @const	->	$101;
$101 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$102;
$99	>-	$102	>-	$69;
@node, @const	->	$103;
$103 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$104;
$99	>-	$104	>-	$80;
@node, @const	->	$105;
$105 ="/proc/keynode/prm_";
@node, @const	->	$106;
$106 ="/proc/keynode/programSCP";
@node, @const	->	$107;
$107 ="control_block_op2";
@node, @const	->	$108;
$108 ="control_block_op1";
@arc, @temp, @actual, @const, @pos	->	$109;
$108	>-	$109	>-	$47;
@node, @const	->	$110;
$110 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$111;
$84	>-	$111	>-	$109;
@arc, @temp, @actual, @const, @pos	->	$112;
$108	>-	$112	>-	$107;
@node, @const	->	$113;
$113 ="/proc/keynode/goto_";
@node, @const	->	$114;
$114 ="/proc/keynode/print";
@node, @const	->	$115;
$115 ="control_block_op3";
@arc, @temp, @actual, @const, @pos	->	$116;
$107	>-	$116	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$117;
$101	>-	$117	>-	$116;
@node, @const	->	$118;
$118 ="/proc/keynode/node_";
@node, @const	->	$119;
$119 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$120;
$84	>-	$120	>-	$116;
@arc, @temp, @actual, @const, @pos	->	$121;
$107	>-	$121	>-	$115;
@arc, @temp, @actual, @const, @pos	->	$122;
$113	>-	$122	>-	$121;
@node, @const	->	$123;
$123 ="/proc/keynode/genEl";
@node, @const	->	$124;
$124 ="control_block_op4";
@arc, @temp, @actual, @const, @pos	->	$125;
$115	>-	$125	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$126;
$119	>-	$126	>-	$125;
@arc, @temp, @actual, @const, @pos	->	$127;
$84	>-	$127	>-	$125;
@arc, @temp, @actual, @const, @pos	->	$128;
$115	>-	$128	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$129;
$110	>-	$129	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$130;
$88	>-	$130	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$131;
$115	>-	$131	>-	$124;
@arc, @temp, @actual, @const, @pos	->	$132;
$113	>-	$132	>-	$131;
@node, @const	->	$133;
$133 ="/proc/keynode/varAssign";
@arc, @temp, @actual, @const, @pos	->	$134;
$49	>-	$134	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$135;
$84	>-	$135	>-	$134;
@arc, @temp, @actual, @const, @pos	->	$136;
$49	>-	$136	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$137;
$88	>-	$137	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$138;
$49	>-	$138	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$139;
$92	>-	$139	>-	$138;
@node, @const	->	$140;
$140 ="control_block_op5";
@arc, @temp, @actual, @const, @pos	->	$141;
$124	>-	$141	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$142;
$110	>-	$142	>-	$141;
@arc, @temp, @actual, @const, @pos	->	$143;
$84	>-	$143	>-	$141;
@arc, @temp, @actual, @const, @pos	->	$144;
$124	>-	$144	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$145;
$110	>-	$145	>-	$144;
@arc, @temp, @actual, @const, @pos	->	$146;
$88	>-	$146	>-	$144;
@arc, @temp, @actual, @const, @pos	->	$147;
$124	>-	$147	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$148;
$119	>-	$148	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$149;
$92	>-	$149	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$150;
$124	>-	$150	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$151;
$113	>-	$151	>-	$150;
@node, @const	->	$152;
$152 ="/proc/keynode/call";
@node, @const	->	$153;
$153 ="control_block_op6";
@arc, @temp, @actual, @const, @pos	->	$154;
$140	>-	$154	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$155;
$110	>-	$155	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$156;
$84	>-	$156	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$157;
$140	>-	$157	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$158;
$113	>-	$158	>-	$157;
@node, @const	->	$159;
$159 ="/proc/keynode/waitReturn";
@node, @const	->	$160;
$160 ="control_block_op7";
@arc, @temp, @actual, @const, @pos	->	$161;
$153	>-	$161	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$162;
$84	>-	$162	>-	$161;
@node, @const	->	$163;
$163 ="control_block_op14";
@arc, @temp, @actual, @const, @pos	->	$164;
$153	>-	$164	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$165;
$153	>-	$165	>-	$160;
@node, @const	->	$166;
$166 ="/proc/keynode/then_";
@node, @const	->	$167;
$167 ="/proc/keynode/ifVarAssign";
@arc, @temp, @actual, @const, @pos	->	$168;
$50	>-	$168	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$169;
$84	>-	$169	>-	$168;
@arc, @temp, @actual, @const, @pos	->	$170;
$50	>-	$170	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$171;
$88	>-	$171	>-	$170;
@arc, @temp, @actual, @const, @pos	->	$172;
$50	>-	$172	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$173;
$92	>-	$173	>-	$172;
@node, @const	->	$174;
$174 ="control_block_op8";
@arc, @temp, @actual, @const, @pos	->	$175;
$160	>-	$175	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$176;
$110	>-	$176	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$177;
$84	>-	$177	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$178;
$160	>-	$178	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$179;
$110	>-	$179	>-	$178;
@arc, @temp, @actual, @const, @pos	->	$180;
$88	>-	$180	>-	$178;
@arc, @temp, @actual, @const, @pos	->	$181;
$160	>-	$181	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$182;
$119	>-	$182	>-	$181;
@arc, @temp, @actual, @const, @pos	->	$183;
$92	>-	$183	>-	$181;
@arc, @temp, @actual, @const, @pos	->	$184;
$160	>-	$184	>-	$174;
@arc, @temp, @actual, @const, @pos	->	$185;
$113	>-	$185	>-	$184;
@arc, @temp, @actual, @const, @pos	->	$186;
$152	>-	$186	>-	$160;
@node, @const	->	$187;
$187 ="control_block_op9";
@arc, @temp, @actual, @const, @pos	->	$188;
$174	>-	$188	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$189;
$110	>-	$189	>-	$188;
@arc, @temp, @actual, @const, @pos	->	$190;
$84	>-	$190	>-	$188;
@arc, @temp, @actual, @const, @pos	->	$191;
$174	>-	$191	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$192;
$113	>-	$192	>-	$191;
@arc, @temp, @actual, @const, @pos	->	$193;
$159	>-	$193	>-	$174;
@node, @const	->	$194;
$194 ="control_block_op10";
@arc, @temp, @actual, @const, @pos	->	$195;
$187	>-	$195	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$196;
$84	>-	$196	>-	$195;
@node, @const	->	$197;
$197 ="control_block_op11";
@arc, @temp, @actual, @const, @pos	->	$198;
$187	>-	$198	>-	$197;
@arc, @temp, @actual, @const, @pos	->	$199;
$187	>-	$199	>-	$194;
@node, @const	->	$200;
$200 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$201;
$167	>-	$201	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$202;
$166	>-	$202	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$203;
$194	>-	$203	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$204;
$119	>-	$204	>-	$203;
@arc, @temp, @actual, @const, @pos	->	$205;
$84	>-	$205	>-	$203;
@arc, @temp, @actual, @const, @pos	->	$206;
$194	>-	$206	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$207;
$110	>-	$207	>-	$206;
@arc, @temp, @actual, @const, @pos	->	$208;
$88	>-	$208	>-	$206;
@arc, @temp, @actual, @const, @pos	->	$209;
$194	>-	$209	>-	$197;
@arc, @temp, @actual, @const, @pos	->	$210;
$113	>-	$210	>-	$209;
@arc, @temp, @actual, @const, @pos	->	$211;
$133	>-	$211	>-	$194;
@arc, @temp, @actual, @const, @pos	->	$212;
$51	>-	$212	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$213;
$84	>-	$213	>-	$212;
@arc, @temp, @actual, @const, @pos	->	$214;
$51	>-	$214	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$215;
$88	>-	$215	>-	$214;
@arc, @temp, @actual, @const, @pos	->	$216;
$51	>-	$216	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$217;
$92	>-	$217	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$218;
$51	>-	$218	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$219;
$95	>-	$219	>-	$218;
@arc, @temp, @actual, @const, @pos	->	$220;
$51	>-	$220	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$221;
$98	>-	$221	>-	$220;
@node, @const	->	$222;
$222 ="control_block_op12";
@arc, @temp, @actual, @const, @pos	->	$223;
$197	>-	$223	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$224;
$110	>-	$224	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$225;
$84	>-	$225	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$226;
$197	>-	$226	>-	$51;
@arc, @temp, @actual, @const, @pos	->	$227;
$110	>-	$227	>-	$226;
@arc, @temp, @actual, @const, @pos	->	$228;
$88	>-	$228	>-	$226;
@arc, @temp, @actual, @const, @pos	->	$229;
$197	>-	$229	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$230;
$119	>-	$230	>-	$229;
@arc, @temp, @actual, @const, @pos	->	$231;
$92	>-	$231	>-	$229;
@arc, @temp, @actual, @const, @pos	->	$232;
$197	>-	$232	>-	$222;
@arc, @temp, @actual, @const, @pos	->	$233;
$113	>-	$233	>-	$232;
@arc, @temp, @actual, @const, @pos	->	$234;
$152	>-	$234	>-	$197;
@node, @const	->	$235;
$235 ="control_block_op13";
@arc, @temp, @actual, @const, @pos	->	$236;
$222	>-	$236	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$237;
$110	>-	$237	>-	$236;
@arc, @temp, @actual, @const, @pos	->	$238;
$84	>-	$238	>-	$236;
@arc, @temp, @actual, @const, @pos	->	$239;
$222	>-	$239	>-	$235;
@arc, @temp, @actual, @const, @pos	->	$240;
$113	>-	$240	>-	$239;
@arc, @temp, @actual, @const, @pos	->	$241;
$159	>-	$241	>-	$222;
@arc, @temp, @actual, @const, @pos	->	$242;
$200	>-	$242	>-	$164;
@arc, @temp, @actual, @const, @pos	->	$243;
$235	>-	$243	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$244;
$84	>-	$244	>-	$243;
@arc, @temp, @actual, @const, @pos	->	$245;
$235	>-	$245	>-	$124;
@arc, @temp, @actual, @const, @pos	->	$246;
$166	>-	$246	>-	$245;
@arc, @temp, @actual, @const, @pos	->	$247;
$235	>-	$247	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$248;
$200	>-	$248	>-	$247;
@arc, @temp, @actual, @const, @pos	->	$249;
$167	>-	$249	>-	$235;
@node, @const	->	$250;
$250 ="control_block_op15";
@arc, @temp, @actual, @const, @pos	->	$251;
$163	>-	$251	>-	$60;
@node, @const	->	$252;
$252 ="/proc/keynode/f_";
@arc, @temp, @actual, @const, @pos	->	$253;
$110	>-	$253	>-	$251;
@arc, @temp, @actual, @const, @pos	->	$254;
$84	>-	$254	>-	$251;
@arc, @temp, @actual, @const, @pos	->	$255;
$163	>-	$255	>-	$250;
@arc, @temp, @actual, @const, @pos	->	$256;
$113	>-	$256	>-	$255;
@node, @const	->	$257;
$257 ="/proc/keynode/eraseEl";
@node, @const	->	$258;
$258 ="control_block_op16";
@arc, @temp, @actual, @const, @pos	->	$259;
$250	>-	$259	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$260;
$110	>-	$260	>-	$259;
@arc, @temp, @actual, @const, @pos	->	$261;
$84	>-	$261	>-	$259;
@arc, @temp, @actual, @const, @pos	->	$262;
$250	>-	$262	>-	$258;
@arc, @temp, @actual, @const, @pos	->	$263;
$113	>-	$263	>-	$262;
@arc, @temp, @actual, @const, @pos	->	$264;
$114	>-	$264	>-	$250;
@node, @const	->	$265;
$265 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$266;
$99	>-	$266	>-	$108;
@node, @const	->	$267;
$267 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$268;
$99	>-	$268	>-	$107;
@arc, @temp, @actual, @const, @pos	->	$269;
$99	>-	$269	>-	$115;
@arc, @temp, @actual, @const, @pos	->	$270;
$99	>-	$270	>-	$124;
@arc, @temp, @actual, @const, @pos	->	$271;
$99	>-	$271	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$272;
$99	>-	$272	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$273;
$99	>-	$273	>-	$160;
@arc, @temp, @actual, @const, @pos	->	$274;
$99	>-	$274	>-	$174;
@arc, @temp, @actual, @const, @pos	->	$275;
$99	>-	$275	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$276;
$99	>-	$276	>-	$194;
@arc, @temp, @actual, @const, @pos	->	$277;
$99	>-	$277	>-	$197;
@arc, @temp, @actual, @const, @pos	->	$278;
$99	>-	$278	>-	$222;
@arc, @temp, @actual, @const, @pos	->	$279;
$99	>-	$279	>-	$235;
@arc, @temp, @actual, @const, @pos	->	$280;
$99	>-	$280	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$281;
$99	>-	$281	>-	$250;
@arc, @temp, @actual, @const, @pos	->	$282;
$99	>-	$282	>-	$258;
@arc, @temp, @actual, @const, @pos	->	$283;
$84	>-	$283	>-	$81;
@arc, @temp, @actual, @const, @pos	->	$284;
$88	>-	$284	>-	$85;
@arc, @temp, @actual, @const, @pos	->	$285;
$92	>-	$285	>-	$89;
@arc, @temp, @actual, @const, @pos	->	$286;
$95	>-	$286	>-	$93;
@arc, @temp, @actual, @const, @pos	->	$287;
$98	>-	$287	>-	$96;
@undf, @const	->	$288;
$288 ="/proc/keynode/6_";
@undf, @const	->	$289;
$289 ="/proc/keynode/7_";
@undf, @const	->	$290;
$290 ="/proc/keynode/8_";
@undf, @const	->	$291;
$291 ="/proc/keynode/9_";
@undf, @const	->	$292;
$292 ="/proc/keynode/10_";
@undf, @const	->	$293;
$293 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$294;
$106	>-	$294	>-	$99;
@undf, @const	->	$295;
$295 ="/proc/keynode/scp_operator";
@undf, @const	->	$296;
$296 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$297;
$297 ="/proc/keynode/scp_process";
@undf, @const	->	$298;
$298 ="/proc/keynode/process_state_then";
@undf, @const	->	$299;
$299 ="/proc/keynode/process_state_else";
@undf, @const	->	$300;
$300 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$301;
$301 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$302;
$302 ="/proc/keynode/process_state_run";
@undf, @const	->	$303;
$303 ="/proc/keynode/process_state_dead";
@undf, @const	->	$304;
$304 ="/proc/keynode/process_state_error";
@undf, @const	->	$305;
$305 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$306;
$101	>-	$306	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$307;
$103	>-	$307	>-	$102;
@undf, @const	->	$308;
$308 ="/proc/keynode/metavar_";
@undf, @const	->	$309;
$309 ="/proc/keynode/pos_";
@undf, @const	->	$310;
$310 ="/proc/keynode/neg_";
@undf, @const	->	$311;
$311 ="/proc/keynode/fuz_";
@undf, @const	->	$312;
$312 ="/proc/keynode/arc_";
@arc, @temp, @actual, @const, @pos	->	$313;
$118	>-	$313	>-	$116;
@undf, @const	->	$314;
$314 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$315;
$119	>-	$315	>-	$116;
@arc, @temp, @actual, @const, @pos	->	$316;
$110	>-	$316	>-	$109;
@arc, @temp, @actual, @const, @pos	->	$317;
$252	>-	$317	>-	$251;
@undf, @const	->	$318;
$318 ="/proc/keynode/active_";
@undf, @const	->	$319;
$319 ="/proc/keynode/autosegment_";
@undf, @const	->	$320;
$320 ="/proc/keynode/default_segment_";
@undf, @const	->	$321;
$321 ="/proc/keynode/program_";
@undf, @const	->	$322;
$322 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$323;
$166	>-	$323	>-	$165;
@arc, @temp, @actual, @const, @pos	->	$324;
$200	>-	$324	>-	$199;
@arc, @temp, @actual, @const, @pos	->	$325;
$113	>-	$325	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$326;
$267	>-	$326	>-	$266;
@undf, @const	->	$327;
$327 ="/proc/keynode/var_value_";
@undf, @const	->	$328;
$328 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$329;
$83	>-	$329	>-	$81;
@arc, @temp, @actual, @const, @pos	->	$330;
$82	>-	$330	>-	$81;
@arc, @temp, @actual, @const, @pos	->	$331;
$105	>-	$331	>-	$104;
@arc, @temp, @actual, @const, @pos	->	$332;
$152	>-	$332	>-	$124;
@undf, @const	->	$333;
$333 ="/proc/keynode/contAssign";
@undf, @const	->	$334;
$334 ="/proc/keynode/contErase";
@arc, @temp, @actual, @const, @pos	->	$335;
$257	>-	$335	>-	$163;
@undf, @const	->	$336;
$336 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$337;
$337 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$338;
$338 ="/proc/keynode/eraseSetStr3";
@arc, @temp, @actual, @const, @pos	->	$339;
$123	>-	$339	>-	$107;
@undf, @const	->	$340;
$340 ="/proc/keynode/genElStr3";
@undf, @const	->	$341;
$341 ="/proc/keynode/genElStr5";
@undf, @const	->	$342;
$342 ="/proc/keynode/idtfAssign";
@undf, @const	->	$343;
$343 ="/proc/keynode/idtfErase";
@undf, @const	->	$344;
$344 ="/proc/keynode/idtfMove";
@undf, @const	->	$345;
$345 ="/proc/keynode/ifCoin";
@undf, @const	->	$346;
$346 ="/proc/keynode/ifEq";
@undf, @const	->	$347;
$347 ="/proc/keynode/ifFormCont";
@undf, @const	->	$348;
$348 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$349;
$349 ="/proc/keynode/ifGr";
@undf, @const	->	$350;
$350 ="/proc/keynode/ifGrEq";
@undf, @const	->	$351;
$351 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$352;
$167	>-	$352	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$353;
$265	>-	$353	>-	$258;
@undf, @const	->	$354;
$354 ="/proc/keynode/searchElStr3";
@undf, @const	->	$355;
$355 ="/proc/keynode/searchElStr5";
@undf, @const	->	$356;
$356 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$357;
$357 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$358;
$358 ="/proc/keynode/selectNStr3";
@undf, @const	->	$359;
$359 ="/proc/keynode/selectNStr5";
@undf, @const	->	$360;
$360 ="/proc/keynode/selectYStr3";
@undf, @const	->	$361;
$361 ="/proc/keynode/selectYStr5";
@arc, @temp, @actual, @const, @pos	->	$362;
$133	>-	$362	>-	$115;
@undf, @const	->	$363;
$363 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$364;
$159	>-	$364	>-	$140;
@undf, @const	->	$365;
$365 ="/proc/keynode/add";
@undf, @const	->	$366;
$366 ="/proc/keynode/sub";
@undf, @const	->	$367;
$367 ="/proc/keynode/mult";
@undf, @const	->	$368;
$368 ="/proc/keynode/div";
@undf, @const	->	$369;
$369 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$370;
$114	>-	$370	>-	$108;
@undf, @const	->	$371;
$371 ="/proc/keynode/printNl";
@undf, @const	->	$372;
$372 ="/proc/keynode/printEl";
@undf, @const	->	$373;
$373 ="/proc/keynode/halt";
@undf, @const	->	$374;
$374 ="/proc/keynode/nop";
@undf, @const	->	$375;
$375 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$376;
$376 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$377;
$377 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$378;
$378 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$379;
$379 ="/proc/keynode/sys_get_location";
@undf, @const	->	$380;
$380 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$381;
$381 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$382;
$382 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$383;
$383 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$384;
$384 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$385;
$385 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$386;
$386 ="/proc/keynode/sys_wait";
@undf, @const	->	$387;
$387 ="/proc/keynode/sys_send_message";
@undf, @const	->	$388;
$388 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$389;
$389 ="/proc/keynode/set1_";
@undf, @const	->	$390;
$390 ="/proc/keynode/set2_";
@undf, @const	->	$391;
$391 ="/proc/keynode/set3_";
@undf, @const	->	$392;
$392 ="/proc/keynode/set4_";
@undf, @const	->	$393;
$393 ="/proc/keynode/set5_";
@undf, @const	->	$394;
$394 ="/proc/keynode/set6_";
@undf, @const	->	$395;
$395 ="/proc/keynode/set7_";
@undf, @const	->	$396;
$396 ="/proc/keynode/set8_";
@undf, @const	->	$397;
$397 ="/proc/keynode/set9_";
@undf, @const	->	$398;
$398 ="/proc/keynode/set10_";
@undf, @const	->	$399;
$399 ="/proc/keynode/segc_1_";
@undf, @const	->	$400;
$400 ="/proc/keynode/segc_2_";
@undf, @const	->	$401;
$401 ="/proc/keynode/segc_3_";
@undf, @const	->	$402;
$402 ="/proc/keynode/segc_4_";
@undf, @const	->	$403;
$403 ="/proc/keynode/segc_5_";
@undf, @const	->	$404;
$404 ="/proc/keynode/segc_6_";
@undf, @const	->	$405;
$405 ="/proc/keynode/segc_7_";
@undf, @const	->	$406;
$406 ="/proc/keynode/segc_8_";
@undf, @const	->	$407;
$407 ="/proc/keynode/segc_9_";
@undf, @const	->	$408;
$408 ="/proc/keynode/segc_10_";
@undf, @const	->	$409;
$409 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$410;
$410 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$411;
$411 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$412;
$412 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$413;
$413 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$414;
$414 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$415;
$415 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$416;
$416 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$417;
$417 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$418;
$418 ="/proc/keynode/ev_allow";
@undf, @const	->	$419;
$419 ="/proc/keynode/ev_deny";
@undf, @const	->	$420;
$420 ="/proc/keynode/actual_";
@undf, @const	->	$421;
$421 ="/proc/keynode/phantom_";
@undf, @const	->	$422;
$422 ="/proc/keynode/temporary_";
@undf, @const	->	$423;
$423 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$424;
$52	>-	$424	>-	$55;
