// Location: /lib/control/not
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"control_not: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"control_not: leaving
"/;
@node, @const	->	$49;
$49 ="prm1";
@node, @const	->	$50;
$50 ="prm2";
@node, @const	->	$51;
$51 ="prm3";
@node, @const	->	$52;
$52 ="control_not_consts";
@arc, @temp, @actual, @const, @pos	->	$53;
$52	>-	$53	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$54;
$52	>-	$54	>-	$48;
@undf, @const	->	$55;
$55 ="/lib/chain/get_next/chain_get_next";
@arc, @temp, @actual, @const, @pos	->	$56;
$52	>-	$56	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$57;
$52	>-	$57	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$58;
$52	>-	$58	>-	$51;
@undf, @const	->	$59;
$59 ="link";
@undf, @const	->	$60;
$60 ="empty";
@undf, @const	->	$61;
$61 ="state";
@undf, @const	->	$62;
$62 ="s";
@undf, @const	->	$63;
$63 ="true";
@undf, @const	->	$64;
$64 ="history";
@undf, @const	->	$65;
$65 ="parameters";
@undf, @const	->	$66;
$66 ="p";
@undf, @const	->	$67;
$67 ="routine";
@undf, @const	->	$68;
$68 ="logging";
@undf, @const	->	$69;
$69 ="descr";
@node, @const	->	$70;
$70 ="control_not_vars";
@arc, @temp, @actual, @const, @pos	->	$71;
$70	>-	$71	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$72;
$70	>-	$72	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$73;
$70	>-	$73	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$74;
$70	>-	$74	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$75;
$70	>-	$75	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$76;
$70	>-	$76	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$77;
$70	>-	$77	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$78;
$70	>-	$78	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$79;
$70	>-	$79	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$80;
$70	>-	$80	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$81;
$70	>-	$81	>-	$69;
@node, @const	->	$82;
$82 ="control_not_prms";
@arc, @temp, @actual, @const, @pos	->	$83;
$82	>-	$83	>-	$61;
@node, @const	->	$84;
$84 ="/proc/keynode/out_";
@node, @const	->	$85;
$85 ="/proc/keynode/in_";
@node, @const	->	$86;
$86 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$87;
$82	>-	$87	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$88;
$84	>-	$88	>-	$87;
@arc, @temp, @actual, @const, @pos	->	$89;
$85	>-	$89	>-	$87;
@node, @const	->	$90;
$90 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$91;
$82	>-	$91	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$92;
$84	>-	$92	>-	$91;
@arc, @temp, @actual, @const, @pos	->	$93;
$85	>-	$93	>-	$91;
@node, @const	->	$94;
$94 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$95;
$82	>-	$95	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$96;
$85	>-	$96	>-	$95;
@node, @const	->	$97;
$97 ="/proc/keynode/4_";
@arc, @temp, @actual, @const, @pos	->	$98;
$82	>-	$98	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$99;
$85	>-	$99	>-	$98;
@node, @const	->	$100;
$100 ="/proc/keynode/5_";
@node, @const	->	$101;
$101 ="control_not";
@arc, @temp, @actual, @const, @pos	->	$102;
$101	>-	$102	>-	$52;
@node, @const	->	$103;
$103 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$104;
$101	>-	$104	>-	$70;
@node, @const	->	$105;
$105 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$106;
$101	>-	$106	>-	$82;
@node, @const	->	$107;
$107 ="/proc/keynode/prm_";
@node, @const	->	$108;
$108 ="/proc/keynode/programSCP";
@node, @const	->	$109;
$109 ="control_not_op2";
@node, @const	->	$110;
$110 ="control_not_op1";
@arc, @temp, @actual, @const, @pos	->	$111;
$110	>-	$111	>-	$47;
@node, @const	->	$112;
$112 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$113;
$86	>-	$113	>-	$111;
@arc, @temp, @actual, @const, @pos	->	$114;
$110	>-	$114	>-	$109;
@node, @const	->	$115;
$115 ="/proc/keynode/goto_";
@node, @const	->	$116;
$116 ="/proc/keynode/print";
@node, @const	->	$117;
$117 ="control_not_op3";
@arc, @temp, @actual, @const, @pos	->	$118;
$109	>-	$118	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$119;
$103	>-	$119	>-	$118;
@node, @const	->	$120;
$120 ="/proc/keynode/node_";
@node, @const	->	$121;
$121 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$122;
$86	>-	$122	>-	$118;
@arc, @temp, @actual, @const, @pos	->	$123;
$109	>-	$123	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$124;
$115	>-	$124	>-	$123;
@node, @const	->	$125;
$125 ="/proc/keynode/genEl";
@arc, @temp, @actual, @const, @pos	->	$126;
$49	>-	$126	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$127;
$86	>-	$127	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$128;
$49	>-	$128	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$129;
$90	>-	$129	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$130;
$49	>-	$130	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$131;
$94	>-	$131	>-	$130;
@node, @const	->	$132;
$132 ="control_not_op4";
@arc, @temp, @actual, @const, @pos	->	$133;
$117	>-	$133	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$134;
$112	>-	$134	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$135;
$86	>-	$135	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$136;
$117	>-	$136	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$137;
$112	>-	$137	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$138;
$90	>-	$138	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$139;
$117	>-	$139	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$140;
$121	>-	$140	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$141;
$94	>-	$141	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$142;
$117	>-	$142	>-	$132;
@arc, @temp, @actual, @const, @pos	->	$143;
$115	>-	$143	>-	$142;
@node, @const	->	$144;
$144 ="/proc/keynode/call";
@node, @const	->	$145;
$145 ="control_not_op5";
@arc, @temp, @actual, @const, @pos	->	$146;
$132	>-	$146	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$147;
$112	>-	$147	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$148;
$86	>-	$148	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$149;
$132	>-	$149	>-	$145;
@arc, @temp, @actual, @const, @pos	->	$150;
$115	>-	$150	>-	$149;
@node, @const	->	$151;
$151 ="/proc/keynode/waitReturn";
@node, @const	->	$152;
$152 ="control_not_op6";
@arc, @temp, @actual, @const, @pos	->	$153;
$145	>-	$153	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$154;
$86	>-	$154	>-	$153;
@node, @const	->	$155;
$155 ="control_not_op15";
@arc, @temp, @actual, @const, @pos	->	$156;
$145	>-	$156	>-	$155;
@arc, @temp, @actual, @const, @pos	->	$157;
$145	>-	$157	>-	$152;
@node, @const	->	$158;
$158 ="/proc/keynode/then_";
@node, @const	->	$159;
$159 ="/proc/keynode/ifVarAssign";
@arc, @temp, @actual, @const, @pos	->	$160;
$50	>-	$160	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$161;
$86	>-	$161	>-	$160;
@arc, @temp, @actual, @const, @pos	->	$162;
$50	>-	$162	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$163;
$90	>-	$163	>-	$162;
@arc, @temp, @actual, @const, @pos	->	$164;
$50	>-	$164	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$165;
$94	>-	$165	>-	$164;
@node, @const	->	$166;
$166 ="control_not_op7";
@arc, @temp, @actual, @const, @pos	->	$167;
$152	>-	$167	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$168;
$112	>-	$168	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$169;
$86	>-	$169	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$170;
$152	>-	$170	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$171;
$112	>-	$171	>-	$170;
@arc, @temp, @actual, @const, @pos	->	$172;
$90	>-	$172	>-	$170;
@arc, @temp, @actual, @const, @pos	->	$173;
$152	>-	$173	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$174;
$121	>-	$174	>-	$173;
@arc, @temp, @actual, @const, @pos	->	$175;
$94	>-	$175	>-	$173;
@arc, @temp, @actual, @const, @pos	->	$176;
$152	>-	$176	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$177;
$115	>-	$177	>-	$176;
@arc, @temp, @actual, @const, @pos	->	$178;
$144	>-	$178	>-	$152;
@node, @const	->	$179;
$179 ="control_not_op8";
@arc, @temp, @actual, @const, @pos	->	$180;
$166	>-	$180	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$181;
$112	>-	$181	>-	$180;
@arc, @temp, @actual, @const, @pos	->	$182;
$86	>-	$182	>-	$180;
@arc, @temp, @actual, @const, @pos	->	$183;
$166	>-	$183	>-	$179;
@arc, @temp, @actual, @const, @pos	->	$184;
$115	>-	$184	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$185;
$151	>-	$185	>-	$166;
@node, @const	->	$186;
$186 ="control_not_op9";
@arc, @temp, @actual, @const, @pos	->	$187;
$179	>-	$187	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$188;
$86	>-	$188	>-	$187;
@node, @const	->	$189;
$189 ="control_not_op10";
@arc, @temp, @actual, @const, @pos	->	$190;
$179	>-	$190	>-	$189;
@arc, @temp, @actual, @const, @pos	->	$191;
$179	>-	$191	>-	$186;
@node, @const	->	$192;
$192 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$193;
$159	>-	$193	>-	$179;
@arc, @temp, @actual, @const, @pos	->	$194;
$158	>-	$194	>-	$190;
@arc, @temp, @actual, @const, @pos	->	$195;
$186	>-	$195	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$196;
$121	>-	$196	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$197;
$86	>-	$197	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$198;
$186	>-	$198	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$199;
$112	>-	$199	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$200;
$90	>-	$200	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$201;
$186	>-	$201	>-	$189;
@arc, @temp, @actual, @const, @pos	->	$202;
$115	>-	$202	>-	$201;
@node, @const	->	$203;
$203 ="/proc/keynode/varAssign";
@node, @const	->	$204;
$204 ="control_not_op11";
@arc, @temp, @actual, @const, @pos	->	$205;
$189	>-	$205	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$206;
$121	>-	$206	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$207;
$86	>-	$207	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$208;
$189	>-	$208	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$209;
$112	>-	$209	>-	$208;
@arc, @temp, @actual, @const, @pos	->	$210;
$90	>-	$210	>-	$208;
@arc, @temp, @actual, @const, @pos	->	$211;
$189	>-	$211	>-	$204;
@arc, @temp, @actual, @const, @pos	->	$212;
$115	>-	$212	>-	$211;
@arc, @temp, @actual, @const, @pos	->	$213;
$203	>-	$213	>-	$189;
@arc, @temp, @actual, @const, @pos	->	$214;
$51	>-	$214	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$215;
$86	>-	$215	>-	$214;
@arc, @temp, @actual, @const, @pos	->	$216;
$51	>-	$216	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$217;
$90	>-	$217	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$218;
$51	>-	$218	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$219;
$94	>-	$219	>-	$218;
@arc, @temp, @actual, @const, @pos	->	$220;
$51	>-	$220	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$221;
$97	>-	$221	>-	$220;
@arc, @temp, @actual, @const, @pos	->	$222;
$51	>-	$222	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$223;
$100	>-	$223	>-	$222;
@node, @const	->	$224;
$224 ="control_not_op12";
@arc, @temp, @actual, @const, @pos	->	$225;
$204	>-	$225	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$226;
$112	>-	$226	>-	$225;
@arc, @temp, @actual, @const, @pos	->	$227;
$86	>-	$227	>-	$225;
@arc, @temp, @actual, @const, @pos	->	$228;
$204	>-	$228	>-	$51;
@arc, @temp, @actual, @const, @pos	->	$229;
$112	>-	$229	>-	$228;
@arc, @temp, @actual, @const, @pos	->	$230;
$90	>-	$230	>-	$228;
@arc, @temp, @actual, @const, @pos	->	$231;
$204	>-	$231	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$232;
$121	>-	$232	>-	$231;
@arc, @temp, @actual, @const, @pos	->	$233;
$94	>-	$233	>-	$231;
@arc, @temp, @actual, @const, @pos	->	$234;
$204	>-	$234	>-	$224;
@arc, @temp, @actual, @const, @pos	->	$235;
$115	>-	$235	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$236;
$144	>-	$236	>-	$204;
@node, @const	->	$237;
$237 ="control_not_op13";
@arc, @temp, @actual, @const, @pos	->	$238;
$224	>-	$238	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$239;
$112	>-	$239	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$240;
$86	>-	$240	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$241;
$224	>-	$241	>-	$237;
@arc, @temp, @actual, @const, @pos	->	$242;
$115	>-	$242	>-	$241;
@arc, @temp, @actual, @const, @pos	->	$243;
$151	>-	$243	>-	$224;
@node, @const	->	$244;
$244 ="control_not_op14";
@arc, @temp, @actual, @const, @pos	->	$245;
$237	>-	$245	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$246;
$112	>-	$246	>-	$245;
@arc, @temp, @actual, @const, @pos	->	$247;
$86	>-	$247	>-	$245;
@arc, @temp, @actual, @const, @pos	->	$248;
$237	>-	$248	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$249;
$112	>-	$249	>-	$248;
@arc, @temp, @actual, @const, @pos	->	$250;
$90	>-	$250	>-	$248;
@arc, @temp, @actual, @const, @pos	->	$251;
$237	>-	$251	>-	$155;
@arc, @temp, @actual, @const, @pos	->	$252;
$158	>-	$252	>-	$251;
@arc, @temp, @actual, @const, @pos	->	$253;
$237	>-	$253	>-	$244;
@arc, @temp, @actual, @const, @pos	->	$254;
$192	>-	$254	>-	$253;
@node, @const	->	$255;
$255 ="/proc/keynode/ifCoin";
@arc, @temp, @actual, @const, @pos	->	$256;
$192	>-	$256	>-	$156;
@arc, @temp, @actual, @const, @pos	->	$257;
$244	>-	$257	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$258;
$121	>-	$258	>-	$257;
@arc, @temp, @actual, @const, @pos	->	$259;
$86	>-	$259	>-	$257;
@arc, @temp, @actual, @const, @pos	->	$260;
$244	>-	$260	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$261;
$112	>-	$261	>-	$260;
@arc, @temp, @actual, @const, @pos	->	$262;
$90	>-	$262	>-	$260;
@arc, @temp, @actual, @const, @pos	->	$263;
$244	>-	$263	>-	$155;
@arc, @temp, @actual, @const, @pos	->	$264;
$115	>-	$264	>-	$263;
@arc, @temp, @actual, @const, @pos	->	$265;
$203	>-	$265	>-	$244;
@node, @const	->	$266;
$266 ="control_not_op16";
@arc, @temp, @actual, @const, @pos	->	$267;
$155	>-	$267	>-	$60;
@node, @const	->	$268;
$268 ="/proc/keynode/f_";
@arc, @temp, @actual, @const, @pos	->	$269;
$112	>-	$269	>-	$267;
@arc, @temp, @actual, @const, @pos	->	$270;
$86	>-	$270	>-	$267;
@arc, @temp, @actual, @const, @pos	->	$271;
$155	>-	$271	>-	$266;
@arc, @temp, @actual, @const, @pos	->	$272;
$115	>-	$272	>-	$271;
@node, @const	->	$273;
$273 ="/proc/keynode/eraseEl";
@node, @const	->	$274;
$274 ="control_not_op17";
@arc, @temp, @actual, @const, @pos	->	$275;
$266	>-	$275	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$276;
$112	>-	$276	>-	$275;
@arc, @temp, @actual, @const, @pos	->	$277;
$86	>-	$277	>-	$275;
@arc, @temp, @actual, @const, @pos	->	$278;
$266	>-	$278	>-	$274;
@arc, @temp, @actual, @const, @pos	->	$279;
$115	>-	$279	>-	$278;
@arc, @temp, @actual, @const, @pos	->	$280;
$116	>-	$280	>-	$266;
@node, @const	->	$281;
$281 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$282;
$101	>-	$282	>-	$110;
@node, @const	->	$283;
$283 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$284;
$101	>-	$284	>-	$109;
@arc, @temp, @actual, @const, @pos	->	$285;
$101	>-	$285	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$286;
$101	>-	$286	>-	$132;
@arc, @temp, @actual, @const, @pos	->	$287;
$101	>-	$287	>-	$145;
@arc, @temp, @actual, @const, @pos	->	$288;
$101	>-	$288	>-	$152;
@arc, @temp, @actual, @const, @pos	->	$289;
$101	>-	$289	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$290;
$101	>-	$290	>-	$179;
@arc, @temp, @actual, @const, @pos	->	$291;
$101	>-	$291	>-	$186;
@arc, @temp, @actual, @const, @pos	->	$292;
$101	>-	$292	>-	$189;
@arc, @temp, @actual, @const, @pos	->	$293;
$101	>-	$293	>-	$204;
@arc, @temp, @actual, @const, @pos	->	$294;
$101	>-	$294	>-	$224;
@arc, @temp, @actual, @const, @pos	->	$295;
$101	>-	$295	>-	$237;
@arc, @temp, @actual, @const, @pos	->	$296;
$101	>-	$296	>-	$244;
@arc, @temp, @actual, @const, @pos	->	$297;
$101	>-	$297	>-	$155;
@arc, @temp, @actual, @const, @pos	->	$298;
$101	>-	$298	>-	$266;
@arc, @temp, @actual, @const, @pos	->	$299;
$101	>-	$299	>-	$274;
@arc, @temp, @actual, @const, @pos	->	$300;
$86	>-	$300	>-	$83;
@arc, @temp, @actual, @const, @pos	->	$301;
$90	>-	$301	>-	$87;
@arc, @temp, @actual, @const, @pos	->	$302;
$94	>-	$302	>-	$91;
@arc, @temp, @actual, @const, @pos	->	$303;
$97	>-	$303	>-	$95;
@arc, @temp, @actual, @const, @pos	->	$304;
$100	>-	$304	>-	$98;
@undf, @const	->	$305;
$305 ="/proc/keynode/6_";
@undf, @const	->	$306;
$306 ="/proc/keynode/7_";
@undf, @const	->	$307;
$307 ="/proc/keynode/8_";
@undf, @const	->	$308;
$308 ="/proc/keynode/9_";
@undf, @const	->	$309;
$309 ="/proc/keynode/10_";
@undf, @const	->	$310;
$310 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$311;
$108	>-	$311	>-	$101;
@undf, @const	->	$312;
$312 ="/proc/keynode/scp_operator";
@undf, @const	->	$313;
$313 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$314;
$314 ="/proc/keynode/scp_process";
@undf, @const	->	$315;
$315 ="/proc/keynode/process_state_then";
@undf, @const	->	$316;
$316 ="/proc/keynode/process_state_else";
@undf, @const	->	$317;
$317 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$318;
$318 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$319;
$319 ="/proc/keynode/process_state_run";
@undf, @const	->	$320;
$320 ="/proc/keynode/process_state_dead";
@undf, @const	->	$321;
$321 ="/proc/keynode/process_state_error";
@undf, @const	->	$322;
$322 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$323;
$103	>-	$323	>-	$102;
@arc, @temp, @actual, @const, @pos	->	$324;
$105	>-	$324	>-	$104;
@undf, @const	->	$325;
$325 ="/proc/keynode/metavar_";
@undf, @const	->	$326;
$326 ="/proc/keynode/pos_";
@undf, @const	->	$327;
$327 ="/proc/keynode/neg_";
@undf, @const	->	$328;
$328 ="/proc/keynode/fuz_";
@undf, @const	->	$329;
$329 ="/proc/keynode/arc_";
@arc, @temp, @actual, @const, @pos	->	$330;
$120	>-	$330	>-	$118;
@undf, @const	->	$331;
$331 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$332;
$121	>-	$332	>-	$118;
@arc, @temp, @actual, @const, @pos	->	$333;
$112	>-	$333	>-	$111;
@arc, @temp, @actual, @const, @pos	->	$334;
$268	>-	$334	>-	$267;
@undf, @const	->	$335;
$335 ="/proc/keynode/active_";
@undf, @const	->	$336;
$336 ="/proc/keynode/autosegment_";
@undf, @const	->	$337;
$337 ="/proc/keynode/default_segment_";
@undf, @const	->	$338;
$338 ="/proc/keynode/program_";
@undf, @const	->	$339;
$339 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$340;
$158	>-	$340	>-	$157;
@arc, @temp, @actual, @const, @pos	->	$341;
$192	>-	$341	>-	$191;
@arc, @temp, @actual, @const, @pos	->	$342;
$115	>-	$342	>-	$114;
@arc, @temp, @actual, @const, @pos	->	$343;
$283	>-	$343	>-	$282;
@undf, @const	->	$344;
$344 ="/proc/keynode/var_value_";
@undf, @const	->	$345;
$345 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$346;
$85	>-	$346	>-	$83;
@arc, @temp, @actual, @const, @pos	->	$347;
$84	>-	$347	>-	$83;
@arc, @temp, @actual, @const, @pos	->	$348;
$107	>-	$348	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$349;
$144	>-	$349	>-	$117;
@undf, @const	->	$350;
$350 ="/proc/keynode/contAssign";
@undf, @const	->	$351;
$351 ="/proc/keynode/contErase";
@arc, @temp, @actual, @const, @pos	->	$352;
$273	>-	$352	>-	$155;
@undf, @const	->	$353;
$353 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$354;
$354 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$355;
$355 ="/proc/keynode/eraseSetStr3";
@arc, @temp, @actual, @const, @pos	->	$356;
$125	>-	$356	>-	$109;
@undf, @const	->	$357;
$357 ="/proc/keynode/genElStr3";
@undf, @const	->	$358;
$358 ="/proc/keynode/genElStr5";
@undf, @const	->	$359;
$359 ="/proc/keynode/idtfAssign";
@undf, @const	->	$360;
$360 ="/proc/keynode/idtfErase";
@undf, @const	->	$361;
$361 ="/proc/keynode/idtfMove";
@arc, @temp, @actual, @const, @pos	->	$362;
$255	>-	$362	>-	$237;
@undf, @const	->	$363;
$363 ="/proc/keynode/ifEq";
@undf, @const	->	$364;
$364 ="/proc/keynode/ifFormCont";
@undf, @const	->	$365;
$365 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$366;
$366 ="/proc/keynode/ifGr";
@undf, @const	->	$367;
$367 ="/proc/keynode/ifGrEq";
@undf, @const	->	$368;
$368 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$369;
$159	>-	$369	>-	$145;
@arc, @temp, @actual, @const, @pos	->	$370;
$281	>-	$370	>-	$274;
@undf, @const	->	$371;
$371 ="/proc/keynode/searchElStr3";
@undf, @const	->	$372;
$372 ="/proc/keynode/searchElStr5";
@undf, @const	->	$373;
$373 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$374;
$374 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$375;
$375 ="/proc/keynode/selectNStr3";
@undf, @const	->	$376;
$376 ="/proc/keynode/selectNStr5";
@undf, @const	->	$377;
$377 ="/proc/keynode/selectYStr3";
@undf, @const	->	$378;
$378 ="/proc/keynode/selectYStr5";
@arc, @temp, @actual, @const, @pos	->	$379;
$203	>-	$379	>-	$186;
@undf, @const	->	$380;
$380 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$381;
$151	>-	$381	>-	$132;
@undf, @const	->	$382;
$382 ="/proc/keynode/add";
@undf, @const	->	$383;
$383 ="/proc/keynode/sub";
@undf, @const	->	$384;
$384 ="/proc/keynode/mult";
@undf, @const	->	$385;
$385 ="/proc/keynode/div";
@undf, @const	->	$386;
$386 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$387;
$116	>-	$387	>-	$110;
@undf, @const	->	$388;
$388 ="/proc/keynode/printNl";
@undf, @const	->	$389;
$389 ="/proc/keynode/printEl";
@undf, @const	->	$390;
$390 ="/proc/keynode/halt";
@undf, @const	->	$391;
$391 ="/proc/keynode/nop";
@undf, @const	->	$392;
$392 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$393;
$393 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$394;
$394 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$395;
$395 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$396;
$396 ="/proc/keynode/sys_get_location";
@undf, @const	->	$397;
$397 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$398;
$398 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$399;
$399 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$400;
$400 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$401;
$401 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$402;
$402 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$403;
$403 ="/proc/keynode/sys_wait";
@undf, @const	->	$404;
$404 ="/proc/keynode/sys_send_message";
@undf, @const	->	$405;
$405 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$406;
$406 ="/proc/keynode/set1_";
@undf, @const	->	$407;
$407 ="/proc/keynode/set2_";
@undf, @const	->	$408;
$408 ="/proc/keynode/set3_";
@undf, @const	->	$409;
$409 ="/proc/keynode/set4_";
@undf, @const	->	$410;
$410 ="/proc/keynode/set5_";
@undf, @const	->	$411;
$411 ="/proc/keynode/set6_";
@undf, @const	->	$412;
$412 ="/proc/keynode/set7_";
@undf, @const	->	$413;
$413 ="/proc/keynode/set8_";
@undf, @const	->	$414;
$414 ="/proc/keynode/set9_";
@undf, @const	->	$415;
$415 ="/proc/keynode/set10_";
@undf, @const	->	$416;
$416 ="/proc/keynode/segc_1_";
@undf, @const	->	$417;
$417 ="/proc/keynode/segc_2_";
@undf, @const	->	$418;
$418 ="/proc/keynode/segc_3_";
@undf, @const	->	$419;
$419 ="/proc/keynode/segc_4_";
@undf, @const	->	$420;
$420 ="/proc/keynode/segc_5_";
@undf, @const	->	$421;
$421 ="/proc/keynode/segc_6_";
@undf, @const	->	$422;
$422 ="/proc/keynode/segc_7_";
@undf, @const	->	$423;
$423 ="/proc/keynode/segc_8_";
@undf, @const	->	$424;
$424 ="/proc/keynode/segc_9_";
@undf, @const	->	$425;
$425 ="/proc/keynode/segc_10_";
@undf, @const	->	$426;
$426 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$427;
$427 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$428;
$428 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$429;
$429 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$430;
$430 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$431;
$431 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$432;
$432 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$433;
$433 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$434;
$434 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$435;
$435 ="/proc/keynode/ev_allow";
@undf, @const	->	$436;
$436 ="/proc/keynode/ev_deny";
@undf, @const	->	$437;
$437 ="/proc/keynode/actual_";
@undf, @const	->	$438;
$438 ="/proc/keynode/phantom_";
@undf, @const	->	$439;
$439 ="/proc/keynode/temporary_";
@undf, @const	->	$440;
$440 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$441;
$52	>-	$441	>-	$55;
