m4include(m4define([m4currentFile],builtin(translit,__file__,\,/))builtin(regexp,m4currentFile,.*[/],\&)_config.m4)
M4SCS([
#include "../../include/sckp_keynodes.scsy" 
// Location: /lib/set/insert
])

procedure(set_insert,
M4SCS(	[[
			enter_message = /"set_insert: entering\n"/,
			leave_message = /"set_insert: leaving\n"/
		]])
M4SEC(	[[]]), 
	[{
		set, arc, element}], 
	{[ 
		1_: in_: out_: set,
		2_: in_: out_: element
	]}) 

DBG(M4SCS(print([1_: fixed_: enter_message])))

genElStr3([	1_: fixed_: node_: const_: set,
		2_: assign_: arc_: permanent_: pos_: const_: arc,
		3_: fixed_: element])

DBG(M4SCS(print([1_: fixed_: leave_message])))

return()
end()