// Location: /lib/set/unite_pair_filter
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"set_unite_pair_filter: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"set_unite_pair_filter: leaving
"/;
@node, @const	->	$49;
$49 ="prm1";
@node, @const	->	$50;
$50 ="prm2";
@node, @const	->	$51;
$51 ="set_unite_pair_filter_consts";
@arc, @temp, @actual, @const, @pos	->	$52;
$51	>-	$52	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$53;
$51	>-	$53	>-	$48;
@undf, @const	->	$54;
$54 ="/lib/set/v1v2_dAPPs_dANUg_c_uAPPg_uc1_f_uAPPn_uc1_filter/set_v1v2_dAPPs_dANUg_c_uAPPg_uc1_f_uAPPn_uc1_filter";
@undf, @const	->	$55;
$55 ="/lib/set/v1_dAPNs_dANUg_c_uAPNg_uc1_f_c_uAPNg_uv2_t_uAPNn_uc1_filter/set_v1_dAPNs_dANUg_c_uAPNg_uc1_f_c_uAPNg_uv2_t_uAPNn_uc1_filter";
@arc, @temp, @actual, @const, @pos	->	$56;
$51	>-	$56	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$57;
$51	>-	$57	>-	$50;
@undf, @const	->	$58;
$58 ="set1";
@undf, @const	->	$59;
$59 ="set2";
@undf, @const	->	$60;
$60 ="set3";
@undf, @const	->	$61;
$61 ="state";
@undf, @const	->	$62;
$62 ="true";
@undf, @const	->	$63;
$63 ="history";
@undf, @const	->	$64;
$64 ="parameters";
@undf, @const	->	$65;
$65 ="logging";
@undf, @const	->	$66;
$66 ="descr";
@node, @const	->	$67;
$67 ="set_unite_pair_filter_vars";
@arc, @temp, @actual, @const, @pos	->	$68;
$67	>-	$68	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$69;
$67	>-	$69	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$70;
$67	>-	$70	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$71;
$67	>-	$71	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$72;
$67	>-	$72	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$73;
$67	>-	$73	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$74;
$67	>-	$74	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$75;
$67	>-	$75	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$76;
$67	>-	$76	>-	$66;
@node, @const	->	$77;
$77 ="set_unite_pair_filter_prms";
@arc, @temp, @actual, @const, @pos	->	$78;
$77	>-	$78	>-	$61;
@node, @const	->	$79;
$79 ="/proc/keynode/out_";
@node, @const	->	$80;
$80 ="/proc/keynode/in_";
@node, @const	->	$81;
$81 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$82;
$77	>-	$82	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$83;
$79	>-	$83	>-	$82;
@arc, @temp, @actual, @const, @pos	->	$84;
$80	>-	$84	>-	$82;
@node, @const	->	$85;
$85 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$86;
$77	>-	$86	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$87;
$79	>-	$87	>-	$86;
@arc, @temp, @actual, @const, @pos	->	$88;
$80	>-	$88	>-	$86;
@node, @const	->	$89;
$89 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$90;
$77	>-	$90	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$91;
$80	>-	$91	>-	$90;
@node, @const	->	$92;
$92 ="/proc/keynode/4_";
@arc, @temp, @actual, @const, @pos	->	$93;
$77	>-	$93	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$94;
$80	>-	$94	>-	$93;
@node, @const	->	$95;
$95 ="/proc/keynode/5_";
@node, @const	->	$96;
$96 ="set_unite_pair_filter";
@arc, @temp, @actual, @const, @pos	->	$97;
$96	>-	$97	>-	$51;
@node, @const	->	$98;
$98 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$99;
$96	>-	$99	>-	$67;
@node, @const	->	$100;
$100 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$101;
$96	>-	$101	>-	$77;
@node, @const	->	$102;
$102 ="/proc/keynode/prm_";
@node, @const	->	$103;
$103 ="/proc/keynode/programSCP";
@node, @const	->	$104;
$104 ="set_unite_pair_filter_op2";
@node, @const	->	$105;
$105 ="set_unite_pair_filter_op1";
@arc, @temp, @actual, @const, @pos	->	$106;
$105	>-	$106	>-	$47;
@node, @const	->	$107;
$107 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$108;
$81	>-	$108	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$109;
$105	>-	$109	>-	$104;
@node, @const	->	$110;
$110 ="/proc/keynode/goto_";
@node, @const	->	$111;
$111 ="/proc/keynode/print";
@arc, @temp, @actual, @const, @pos	->	$112;
$49	>-	$112	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$113;
$81	>-	$113	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$114;
$49	>-	$114	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$115;
$85	>-	$115	>-	$114;
@arc, @temp, @actual, @const, @pos	->	$116;
$49	>-	$116	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$117;
$89	>-	$117	>-	$116;
@arc, @temp, @actual, @const, @pos	->	$118;
$49	>-	$118	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$119;
$92	>-	$119	>-	$118;
@arc, @temp, @actual, @const, @pos	->	$120;
$49	>-	$120	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$121;
$95	>-	$121	>-	$120;
@node, @const	->	$122;
$122 ="set_unite_pair_filter_op3";
@arc, @temp, @actual, @const, @pos	->	$123;
$104	>-	$123	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$124;
$107	>-	$124	>-	$123;
@arc, @temp, @actual, @const, @pos	->	$125;
$81	>-	$125	>-	$123;
@arc, @temp, @actual, @const, @pos	->	$126;
$104	>-	$126	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$127;
$107	>-	$127	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$128;
$85	>-	$128	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$129;
$104	>-	$129	>-	$66;
@node, @const	->	$130;
$130 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$131;
$89	>-	$131	>-	$129;
@arc, @temp, @actual, @const, @pos	->	$132;
$104	>-	$132	>-	$122;
@arc, @temp, @actual, @const, @pos	->	$133;
$110	>-	$133	>-	$132;
@node, @const	->	$134;
$134 ="/proc/keynode/call";
@node, @const	->	$135;
$135 ="set_unite_pair_filter_op4";
@arc, @temp, @actual, @const, @pos	->	$136;
$122	>-	$136	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$137;
$107	>-	$137	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$138;
$81	>-	$138	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$139;
$122	>-	$139	>-	$135;
@arc, @temp, @actual, @const, @pos	->	$140;
$110	>-	$140	>-	$139;
@node, @const	->	$141;
$141 ="/proc/keynode/waitReturn";
@arc, @temp, @actual, @const, @pos	->	$142;
$50	>-	$142	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$143;
$81	>-	$143	>-	$142;
@arc, @temp, @actual, @const, @pos	->	$144;
$50	>-	$144	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$145;
$85	>-	$145	>-	$144;
@arc, @temp, @actual, @const, @pos	->	$146;
$50	>-	$146	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$147;
$89	>-	$147	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$148;
$50	>-	$148	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$149;
$92	>-	$149	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$150;
$50	>-	$150	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$151;
$95	>-	$151	>-	$150;
@node, @const	->	$152;
$152 ="set_unite_pair_filter_op5";
@arc, @temp, @actual, @const, @pos	->	$153;
$135	>-	$153	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$154;
$107	>-	$154	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$155;
$81	>-	$155	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$156;
$135	>-	$156	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$157;
$107	>-	$157	>-	$156;
@arc, @temp, @actual, @const, @pos	->	$158;
$85	>-	$158	>-	$156;
@arc, @temp, @actual, @const, @pos	->	$159;
$135	>-	$159	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$160;
$130	>-	$160	>-	$159;
@arc, @temp, @actual, @const, @pos	->	$161;
$89	>-	$161	>-	$159;
@arc, @temp, @actual, @const, @pos	->	$162;
$135	>-	$162	>-	$152;
@arc, @temp, @actual, @const, @pos	->	$163;
$110	>-	$163	>-	$162;
@arc, @temp, @actual, @const, @pos	->	$164;
$134	>-	$164	>-	$135;
@node, @const	->	$165;
$165 ="set_unite_pair_filter_op6";
@arc, @temp, @actual, @const, @pos	->	$166;
$152	>-	$166	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$167;
$107	>-	$167	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$168;
$81	>-	$168	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$169;
$152	>-	$169	>-	$165;
@arc, @temp, @actual, @const, @pos	->	$170;
$110	>-	$170	>-	$169;
@arc, @temp, @actual, @const, @pos	->	$171;
$141	>-	$171	>-	$152;
@node, @const	->	$172;
$172 ="set_unite_pair_filter_op7";
@arc, @temp, @actual, @const, @pos	->	$173;
$165	>-	$173	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$174;
$107	>-	$174	>-	$173;
@arc, @temp, @actual, @const, @pos	->	$175;
$81	>-	$175	>-	$173;
@arc, @temp, @actual, @const, @pos	->	$176;
$165	>-	$176	>-	$172;
@arc, @temp, @actual, @const, @pos	->	$177;
$110	>-	$177	>-	$176;
@arc, @temp, @actual, @const, @pos	->	$178;
$111	>-	$178	>-	$165;
@node, @const	->	$179;
$179 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$180;
$96	>-	$180	>-	$105;
@node, @const	->	$181;
$181 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$182;
$96	>-	$182	>-	$104;
@arc, @temp, @actual, @const, @pos	->	$183;
$96	>-	$183	>-	$122;
@arc, @temp, @actual, @const, @pos	->	$184;
$96	>-	$184	>-	$135;
@arc, @temp, @actual, @const, @pos	->	$185;
$96	>-	$185	>-	$152;
@arc, @temp, @actual, @const, @pos	->	$186;
$96	>-	$186	>-	$165;
@arc, @temp, @actual, @const, @pos	->	$187;
$96	>-	$187	>-	$172;
@arc, @temp, @actual, @const, @pos	->	$188;
$81	>-	$188	>-	$78;
@arc, @temp, @actual, @const, @pos	->	$189;
$85	>-	$189	>-	$82;
@arc, @temp, @actual, @const, @pos	->	$190;
$89	>-	$190	>-	$86;
@arc, @temp, @actual, @const, @pos	->	$191;
$92	>-	$191	>-	$90;
@arc, @temp, @actual, @const, @pos	->	$192;
$95	>-	$192	>-	$93;
@undf, @const	->	$193;
$193 ="/proc/keynode/6_";
@undf, @const	->	$194;
$194 ="/proc/keynode/7_";
@undf, @const	->	$195;
$195 ="/proc/keynode/8_";
@undf, @const	->	$196;
$196 ="/proc/keynode/9_";
@undf, @const	->	$197;
$197 ="/proc/keynode/10_";
@undf, @const	->	$198;
$198 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$199;
$103	>-	$199	>-	$96;
@undf, @const	->	$200;
$200 ="/proc/keynode/scp_operator";
@undf, @const	->	$201;
$201 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$202;
$202 ="/proc/keynode/scp_process";
@undf, @const	->	$203;
$203 ="/proc/keynode/process_state_then";
@undf, @const	->	$204;
$204 ="/proc/keynode/process_state_else";
@undf, @const	->	$205;
$205 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$206;
$206 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$207;
$207 ="/proc/keynode/process_state_run";
@undf, @const	->	$208;
$208 ="/proc/keynode/process_state_dead";
@undf, @const	->	$209;
$209 ="/proc/keynode/process_state_error";
@undf, @const	->	$210;
$210 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$211;
$98	>-	$211	>-	$97;
@arc, @temp, @actual, @const, @pos	->	$212;
$100	>-	$212	>-	$99;
@undf, @const	->	$213;
$213 ="/proc/keynode/metavar_";
@undf, @const	->	$214;
$214 ="/proc/keynode/pos_";
@undf, @const	->	$215;
$215 ="/proc/keynode/neg_";
@undf, @const	->	$216;
$216 ="/proc/keynode/fuz_";
@undf, @const	->	$217;
$217 ="/proc/keynode/arc_";
@undf, @const	->	$218;
$218 ="/proc/keynode/node_";
@undf, @const	->	$219;
$219 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$220;
$130	>-	$220	>-	$129;
@arc, @temp, @actual, @const, @pos	->	$221;
$107	>-	$221	>-	$106;
@undf, @const	->	$222;
$222 ="/proc/keynode/f_";
@undf, @const	->	$223;
$223 ="/proc/keynode/active_";
@undf, @const	->	$224;
$224 ="/proc/keynode/autosegment_";
@undf, @const	->	$225;
$225 ="/proc/keynode/default_segment_";
@undf, @const	->	$226;
$226 ="/proc/keynode/program_";
@undf, @const	->	$227;
$227 ="/proc/keynode/error_";
@undf, @const	->	$228;
$228 ="/proc/keynode/then_";
@undf, @const	->	$229;
$229 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$230;
$110	>-	$230	>-	$109;
@arc, @temp, @actual, @const, @pos	->	$231;
$181	>-	$231	>-	$180;
@undf, @const	->	$232;
$232 ="/proc/keynode/var_value_";
@undf, @const	->	$233;
$233 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$234;
$80	>-	$234	>-	$78;
@arc, @temp, @actual, @const, @pos	->	$235;
$79	>-	$235	>-	$78;
@arc, @temp, @actual, @const, @pos	->	$236;
$102	>-	$236	>-	$101;
@arc, @temp, @actual, @const, @pos	->	$237;
$134	>-	$237	>-	$104;
@undf, @const	->	$238;
$238 ="/proc/keynode/contAssign";
@undf, @const	->	$239;
$239 ="/proc/keynode/contErase";
@undf, @const	->	$240;
$240 ="/proc/keynode/eraseEl";
@undf, @const	->	$241;
$241 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$242;
$242 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$243;
$243 ="/proc/keynode/eraseSetStr3";
@undf, @const	->	$244;
$244 ="/proc/keynode/genEl";
@undf, @const	->	$245;
$245 ="/proc/keynode/genElStr3";
@undf, @const	->	$246;
$246 ="/proc/keynode/genElStr5";
@undf, @const	->	$247;
$247 ="/proc/keynode/idtfAssign";
@undf, @const	->	$248;
$248 ="/proc/keynode/idtfErase";
@undf, @const	->	$249;
$249 ="/proc/keynode/idtfMove";
@undf, @const	->	$250;
$250 ="/proc/keynode/ifCoin";
@undf, @const	->	$251;
$251 ="/proc/keynode/ifEq";
@undf, @const	->	$252;
$252 ="/proc/keynode/ifFormCont";
@undf, @const	->	$253;
$253 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$254;
$254 ="/proc/keynode/ifGr";
@undf, @const	->	$255;
$255 ="/proc/keynode/ifGrEq";
@undf, @const	->	$256;
$256 ="/proc/keynode/ifType";
@undf, @const	->	$257;
$257 ="/proc/keynode/ifVarAssign";
@arc, @temp, @actual, @const, @pos	->	$258;
$179	>-	$258	>-	$172;
@undf, @const	->	$259;
$259 ="/proc/keynode/searchElStr3";
@undf, @const	->	$260;
$260 ="/proc/keynode/searchElStr5";
@undf, @const	->	$261;
$261 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$262;
$262 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$263;
$263 ="/proc/keynode/selectNStr3";
@undf, @const	->	$264;
$264 ="/proc/keynode/selectNStr5";
@undf, @const	->	$265;
$265 ="/proc/keynode/selectYStr3";
@undf, @const	->	$266;
$266 ="/proc/keynode/selectYStr5";
@undf, @const	->	$267;
$267 ="/proc/keynode/varAssign";
@undf, @const	->	$268;
$268 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$269;
$141	>-	$269	>-	$122;
@undf, @const	->	$270;
$270 ="/proc/keynode/add";
@undf, @const	->	$271;
$271 ="/proc/keynode/sub";
@undf, @const	->	$272;
$272 ="/proc/keynode/mult";
@undf, @const	->	$273;
$273 ="/proc/keynode/div";
@undf, @const	->	$274;
$274 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$275;
$111	>-	$275	>-	$105;
@undf, @const	->	$276;
$276 ="/proc/keynode/printNl";
@undf, @const	->	$277;
$277 ="/proc/keynode/printEl";
@undf, @const	->	$278;
$278 ="/proc/keynode/halt";
@undf, @const	->	$279;
$279 ="/proc/keynode/nop";
@undf, @const	->	$280;
$280 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$281;
$281 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$282;
$282 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$283;
$283 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$284;
$284 ="/proc/keynode/sys_get_location";
@undf, @const	->	$285;
$285 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$286;
$286 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$287;
$287 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$288;
$288 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$289;
$289 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$290;
$290 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$291;
$291 ="/proc/keynode/sys_wait";
@undf, @const	->	$292;
$292 ="/proc/keynode/sys_send_message";
@undf, @const	->	$293;
$293 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$294;
$294 ="/proc/keynode/set1_";
@undf, @const	->	$295;
$295 ="/proc/keynode/set2_";
@undf, @const	->	$296;
$296 ="/proc/keynode/set3_";
@undf, @const	->	$297;
$297 ="/proc/keynode/set4_";
@undf, @const	->	$298;
$298 ="/proc/keynode/set5_";
@undf, @const	->	$299;
$299 ="/proc/keynode/set6_";
@undf, @const	->	$300;
$300 ="/proc/keynode/set7_";
@undf, @const	->	$301;
$301 ="/proc/keynode/set8_";
@undf, @const	->	$302;
$302 ="/proc/keynode/set9_";
@undf, @const	->	$303;
$303 ="/proc/keynode/set10_";
@undf, @const	->	$304;
$304 ="/proc/keynode/segc_1_";
@undf, @const	->	$305;
$305 ="/proc/keynode/segc_2_";
@undf, @const	->	$306;
$306 ="/proc/keynode/segc_3_";
@undf, @const	->	$307;
$307 ="/proc/keynode/segc_4_";
@undf, @const	->	$308;
$308 ="/proc/keynode/segc_5_";
@undf, @const	->	$309;
$309 ="/proc/keynode/segc_6_";
@undf, @const	->	$310;
$310 ="/proc/keynode/segc_7_";
@undf, @const	->	$311;
$311 ="/proc/keynode/segc_8_";
@undf, @const	->	$312;
$312 ="/proc/keynode/segc_9_";
@undf, @const	->	$313;
$313 ="/proc/keynode/segc_10_";
@undf, @const	->	$314;
$314 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$315;
$315 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$316;
$316 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$317;
$317 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$318;
$318 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$319;
$319 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$320;
$320 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$321;
$321 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$322;
$322 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$323;
$323 ="/proc/keynode/ev_allow";
@undf, @const	->	$324;
$324 ="/proc/keynode/ev_deny";
@undf, @const	->	$325;
$325 ="/proc/keynode/actual_";
@undf, @const	->	$326;
$326 ="/proc/keynode/phantom_";
@undf, @const	->	$327;
$327 ="/proc/keynode/temporary_";
@undf, @const	->	$328;
$328 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$329;
$51	>-	$329	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$330;
$51	>-	$330	>-	$55;
