// Location: /lib/set/v1_dANUg_dAPNn_c1_outside_filter
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"set_v1_dANUg_dAPNn_c1_outside_filter: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"set_v1_dANUg_dAPNn_c1_outside_filter: leaving
"/;
@node, @const	->	$49;
$49 ="prm";
@node, @const	->	$50;
$50 ="set_v1_dANUg_dAPNn_c1_outside_filter_consts";
@arc, @temp, @actual, @const, @pos	->	$51;
$50	>-	$51	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$52;
$50	>-	$52	>-	$48;
@undf, @const	->	$53;
$53 ="/lib/chain/get_next/chain_get_next";
@undf, @const	->	$54;
$54 ="/lib/log/get/log_get";
@undf, @const	->	$55;
$55 ="/lib/set/v1_dANUg_dAPNn_c1_filter/set_v1_dANUg_dAPNn_c1_filter";
@arc, @temp, @actual, @const, @pos	->	$56;
$50	>-	$56	>-	$49;
@undf, @const	->	$57;
$57 ="state";
@undf, @const	->	$58;
$58 ="true";
@undf, @const	->	$59;
$59 ="history";
@undf, @const	->	$60;
$60 ="parameters";
@undf, @const	->	$61;
$61 ="logging";
@undf, @const	->	$62;
$62 ="descr";
@node, @const	->	$63;
$63 ="set_v1_dANUg_dAPNn_c1_outside_filter_vars";
@arc, @temp, @actual, @const, @pos	->	$64;
$63	>-	$64	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$65;
$63	>-	$65	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$66;
$63	>-	$66	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$67;
$63	>-	$67	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$68;
$63	>-	$68	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$69;
$63	>-	$69	>-	$62;
@node, @const	->	$70;
$70 ="set_v1_dANUg_dAPNn_c1_outside_filter_prms";
@arc, @temp, @actual, @const, @pos	->	$71;
$70	>-	$71	>-	$57;
@node, @const	->	$72;
$72 ="/proc/keynode/out_";
@node, @const	->	$73;
$73 ="/proc/keynode/in_";
@node, @const	->	$74;
$74 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$75;
$70	>-	$75	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$76;
$72	>-	$76	>-	$75;
@arc, @temp, @actual, @const, @pos	->	$77;
$73	>-	$77	>-	$75;
@node, @const	->	$78;
$78 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$79;
$70	>-	$79	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$80;
$72	>-	$80	>-	$79;
@arc, @temp, @actual, @const, @pos	->	$81;
$73	>-	$81	>-	$79;
@node, @const	->	$82;
$82 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$83;
$70	>-	$83	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$84;
$73	>-	$84	>-	$83;
@node, @const	->	$85;
$85 ="/proc/keynode/4_";
@arc, @temp, @actual, @const, @pos	->	$86;
$70	>-	$86	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$87;
$73	>-	$87	>-	$86;
@node, @const	->	$88;
$88 ="/proc/keynode/5_";
@node, @const	->	$89;
$89 ="set_v1_dANUg_dAPNn_c1_outside_filter";
@arc, @temp, @actual, @const, @pos	->	$90;
$89	>-	$90	>-	$50;
@node, @const	->	$91;
$91 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$92;
$89	>-	$92	>-	$63;
@node, @const	->	$93;
$93 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$94;
$89	>-	$94	>-	$70;
@node, @const	->	$95;
$95 ="/proc/keynode/prm_";
@node, @const	->	$96;
$96 ="/proc/keynode/programSCP";
@node, @const	->	$97;
$97 ="set_v1_dANUg_dAPNn_c1_outside_filter_op2";
@node, @const	->	$98;
$98 ="set_v1_dANUg_dAPNn_c1_outside_filter_op1";
@arc, @temp, @actual, @const, @pos	->	$99;
$98	>-	$99	>-	$47;
@node, @const	->	$100;
$100 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$101;
$74	>-	$101	>-	$99;
@arc, @temp, @actual, @const, @pos	->	$102;
$98	>-	$102	>-	$97;
@node, @const	->	$103;
$103 ="/proc/keynode/goto_";
@node, @const	->	$104;
$104 ="/proc/keynode/print";
@node, @const	->	$105;
$105 ="set_v1_dANUg_dAPNn_c1_outside_filter_op3";
@arc, @temp, @actual, @const, @pos	->	$106;
$97	>-	$106	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$107;
$100	>-	$107	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$108;
$74	>-	$108	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$109;
$97	>-	$109	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$110;
$100	>-	$110	>-	$109;
@arc, @temp, @actual, @const, @pos	->	$111;
$78	>-	$111	>-	$109;
@node, @const	->	$112;
$112 ="set_v1_dANUg_dAPNn_c1_outside_filter_op5";
@arc, @temp, @actual, @const, @pos	->	$113;
$97	>-	$113	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$114;
$97	>-	$114	>-	$105;
@node, @const	->	$115;
$115 ="/proc/keynode/then_";
@node, @const	->	$116;
$116 ="/proc/keynode/ifCoin";
@arc, @temp, @actual, @const, @pos	->	$117;
$49	>-	$117	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$118;
$74	>-	$118	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$119;
$49	>-	$119	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$120;
$78	>-	$120	>-	$119;
@arc, @temp, @actual, @const, @pos	->	$121;
$49	>-	$121	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$122;
$82	>-	$122	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$123;
$49	>-	$123	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$124;
$85	>-	$124	>-	$123;
@arc, @temp, @actual, @const, @pos	->	$125;
$49	>-	$125	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$126;
$88	>-	$126	>-	$125;
@node, @const	->	$127;
$127 ="set_v1_dANUg_dAPNn_c1_outside_filter_op4";
@arc, @temp, @actual, @const, @pos	->	$128;
$105	>-	$128	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$129;
$100	>-	$129	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$130;
$74	>-	$130	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$131;
$105	>-	$131	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$132;
$100	>-	$132	>-	$131;
@arc, @temp, @actual, @const, @pos	->	$133;
$78	>-	$133	>-	$131;
@arc, @temp, @actual, @const, @pos	->	$134;
$105	>-	$134	>-	$62;
@node, @const	->	$135;
$135 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$136;
$82	>-	$136	>-	$134;
@arc, @temp, @actual, @const, @pos	->	$137;
$105	>-	$137	>-	$127;
@arc, @temp, @actual, @const, @pos	->	$138;
$103	>-	$138	>-	$137;
@node, @const	->	$139;
$139 ="/proc/keynode/call";
@node, @const	->	$140;
$140 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$141;
$127	>-	$141	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$142;
$100	>-	$142	>-	$141;
@arc, @temp, @actual, @const, @pos	->	$143;
$74	>-	$143	>-	$141;
@arc, @temp, @actual, @const, @pos	->	$144;
$127	>-	$144	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$145;
$103	>-	$145	>-	$144;
@node, @const	->	$146;
$146 ="/proc/keynode/waitReturn";
@node, @const	->	$147;
$147 ="set_v1_dANUg_dAPNn_c1_outside_filter_op6";
@arc, @temp, @actual, @const, @pos	->	$148;
$112	>-	$148	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$149;
$100	>-	$149	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$150;
$74	>-	$150	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$151;
$112	>-	$151	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$152;
$103	>-	$152	>-	$151;
@node, @const	->	$153;
$153 ="/proc/keynode/varErase";
@node, @const	->	$154;
$154 ="set_v1_dANUg_dAPNn_c1_outside_filter_op7";
@arc, @temp, @actual, @const, @pos	->	$155;
$147	>-	$155	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$156;
$100	>-	$156	>-	$155;
@arc, @temp, @actual, @const, @pos	->	$157;
$74	>-	$157	>-	$155;
@arc, @temp, @actual, @const, @pos	->	$158;
$147	>-	$158	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$159;
$103	>-	$159	>-	$158;
@arc, @temp, @actual, @const, @pos	->	$160;
$104	>-	$160	>-	$147;
@node, @const	->	$161;
$161 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$162;
$89	>-	$162	>-	$98;
@node, @const	->	$163;
$163 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$164;
$89	>-	$164	>-	$97;
@arc, @temp, @actual, @const, @pos	->	$165;
$89	>-	$165	>-	$105;
@arc, @temp, @actual, @const, @pos	->	$166;
$89	>-	$166	>-	$127;
@arc, @temp, @actual, @const, @pos	->	$167;
$89	>-	$167	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$168;
$89	>-	$168	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$169;
$89	>-	$169	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$170;
$74	>-	$170	>-	$71;
@arc, @temp, @actual, @const, @pos	->	$171;
$78	>-	$171	>-	$75;
@arc, @temp, @actual, @const, @pos	->	$172;
$82	>-	$172	>-	$79;
@arc, @temp, @actual, @const, @pos	->	$173;
$85	>-	$173	>-	$83;
@arc, @temp, @actual, @const, @pos	->	$174;
$88	>-	$174	>-	$86;
@undf, @const	->	$175;
$175 ="/proc/keynode/6_";
@undf, @const	->	$176;
$176 ="/proc/keynode/7_";
@undf, @const	->	$177;
$177 ="/proc/keynode/8_";
@undf, @const	->	$178;
$178 ="/proc/keynode/9_";
@undf, @const	->	$179;
$179 ="/proc/keynode/10_";
@undf, @const	->	$180;
$180 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$181;
$96	>-	$181	>-	$89;
@undf, @const	->	$182;
$182 ="/proc/keynode/scp_operator";
@undf, @const	->	$183;
$183 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$184;
$184 ="/proc/keynode/scp_process";
@undf, @const	->	$185;
$185 ="/proc/keynode/process_state_then";
@undf, @const	->	$186;
$186 ="/proc/keynode/process_state_else";
@undf, @const	->	$187;
$187 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$188;
$188 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$189;
$189 ="/proc/keynode/process_state_run";
@undf, @const	->	$190;
$190 ="/proc/keynode/process_state_dead";
@undf, @const	->	$191;
$191 ="/proc/keynode/process_state_error";
@undf, @const	->	$192;
$192 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$193;
$91	>-	$193	>-	$90;
@arc, @temp, @actual, @const, @pos	->	$194;
$93	>-	$194	>-	$92;
@undf, @const	->	$195;
$195 ="/proc/keynode/metavar_";
@undf, @const	->	$196;
$196 ="/proc/keynode/pos_";
@undf, @const	->	$197;
$197 ="/proc/keynode/neg_";
@undf, @const	->	$198;
$198 ="/proc/keynode/fuz_";
@undf, @const	->	$199;
$199 ="/proc/keynode/arc_";
@undf, @const	->	$200;
$200 ="/proc/keynode/node_";
@undf, @const	->	$201;
$201 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$202;
$135	>-	$202	>-	$134;
@arc, @temp, @actual, @const, @pos	->	$203;
$100	>-	$203	>-	$99;
@undf, @const	->	$204;
$204 ="/proc/keynode/f_";
@undf, @const	->	$205;
$205 ="/proc/keynode/active_";
@undf, @const	->	$206;
$206 ="/proc/keynode/autosegment_";
@undf, @const	->	$207;
$207 ="/proc/keynode/default_segment_";
@undf, @const	->	$208;
$208 ="/proc/keynode/program_";
@undf, @const	->	$209;
$209 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$210;
$115	>-	$210	>-	$114;
@arc, @temp, @actual, @const, @pos	->	$211;
$140	>-	$211	>-	$113;
@arc, @temp, @actual, @const, @pos	->	$212;
$103	>-	$212	>-	$102;
@arc, @temp, @actual, @const, @pos	->	$213;
$163	>-	$213	>-	$162;
@undf, @const	->	$214;
$214 ="/proc/keynode/var_value_";
@undf, @const	->	$215;
$215 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$216;
$73	>-	$216	>-	$71;
@arc, @temp, @actual, @const, @pos	->	$217;
$72	>-	$217	>-	$71;
@arc, @temp, @actual, @const, @pos	->	$218;
$95	>-	$218	>-	$94;
@arc, @temp, @actual, @const, @pos	->	$219;
$139	>-	$219	>-	$105;
@undf, @const	->	$220;
$220 ="/proc/keynode/contAssign";
@undf, @const	->	$221;
$221 ="/proc/keynode/contErase";
@undf, @const	->	$222;
$222 ="/proc/keynode/eraseEl";
@undf, @const	->	$223;
$223 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$224;
$224 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$225;
$225 ="/proc/keynode/eraseSetStr3";
@undf, @const	->	$226;
$226 ="/proc/keynode/genEl";
@undf, @const	->	$227;
$227 ="/proc/keynode/genElStr3";
@undf, @const	->	$228;
$228 ="/proc/keynode/genElStr5";
@undf, @const	->	$229;
$229 ="/proc/keynode/idtfAssign";
@undf, @const	->	$230;
$230 ="/proc/keynode/idtfErase";
@undf, @const	->	$231;
$231 ="/proc/keynode/idtfMove";
@arc, @temp, @actual, @const, @pos	->	$232;
$116	>-	$232	>-	$97;
@undf, @const	->	$233;
$233 ="/proc/keynode/ifEq";
@undf, @const	->	$234;
$234 ="/proc/keynode/ifFormCont";
@undf, @const	->	$235;
$235 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$236;
$236 ="/proc/keynode/ifGr";
@undf, @const	->	$237;
$237 ="/proc/keynode/ifGrEq";
@undf, @const	->	$238;
$238 ="/proc/keynode/ifType";
@undf, @const	->	$239;
$239 ="/proc/keynode/ifVarAssign";
@arc, @temp, @actual, @const, @pos	->	$240;
$161	>-	$240	>-	$154;
@undf, @const	->	$241;
$241 ="/proc/keynode/searchElStr3";
@undf, @const	->	$242;
$242 ="/proc/keynode/searchElStr5";
@undf, @const	->	$243;
$243 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$244;
$244 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$245;
$245 ="/proc/keynode/selectNStr3";
@undf, @const	->	$246;
$246 ="/proc/keynode/selectNStr5";
@undf, @const	->	$247;
$247 ="/proc/keynode/selectYStr3";
@undf, @const	->	$248;
$248 ="/proc/keynode/selectYStr5";
@undf, @const	->	$249;
$249 ="/proc/keynode/varAssign";
@arc, @temp, @actual, @const, @pos	->	$250;
$153	>-	$250	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$251;
$146	>-	$251	>-	$127;
@undf, @const	->	$252;
$252 ="/proc/keynode/add";
@undf, @const	->	$253;
$253 ="/proc/keynode/sub";
@undf, @const	->	$254;
$254 ="/proc/keynode/mult";
@undf, @const	->	$255;
$255 ="/proc/keynode/div";
@undf, @const	->	$256;
$256 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$257;
$104	>-	$257	>-	$98;
@undf, @const	->	$258;
$258 ="/proc/keynode/printNl";
@undf, @const	->	$259;
$259 ="/proc/keynode/printEl";
@undf, @const	->	$260;
$260 ="/proc/keynode/halt";
@undf, @const	->	$261;
$261 ="/proc/keynode/nop";
@undf, @const	->	$262;
$262 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$263;
$263 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$264;
$264 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$265;
$265 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$266;
$266 ="/proc/keynode/sys_get_location";
@undf, @const	->	$267;
$267 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$268;
$268 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$269;
$269 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$270;
$270 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$271;
$271 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$272;
$272 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$273;
$273 ="/proc/keynode/sys_wait";
@undf, @const	->	$274;
$274 ="/proc/keynode/sys_send_message";
@undf, @const	->	$275;
$275 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$276;
$276 ="/proc/keynode/set1_";
@undf, @const	->	$277;
$277 ="/proc/keynode/set2_";
@undf, @const	->	$278;
$278 ="/proc/keynode/set3_";
@undf, @const	->	$279;
$279 ="/proc/keynode/set4_";
@undf, @const	->	$280;
$280 ="/proc/keynode/set5_";
@undf, @const	->	$281;
$281 ="/proc/keynode/set6_";
@undf, @const	->	$282;
$282 ="/proc/keynode/set7_";
@undf, @const	->	$283;
$283 ="/proc/keynode/set8_";
@undf, @const	->	$284;
$284 ="/proc/keynode/set9_";
@undf, @const	->	$285;
$285 ="/proc/keynode/set10_";
@undf, @const	->	$286;
$286 ="/proc/keynode/segc_1_";
@undf, @const	->	$287;
$287 ="/proc/keynode/segc_2_";
@undf, @const	->	$288;
$288 ="/proc/keynode/segc_3_";
@undf, @const	->	$289;
$289 ="/proc/keynode/segc_4_";
@undf, @const	->	$290;
$290 ="/proc/keynode/segc_5_";
@undf, @const	->	$291;
$291 ="/proc/keynode/segc_6_";
@undf, @const	->	$292;
$292 ="/proc/keynode/segc_7_";
@undf, @const	->	$293;
$293 ="/proc/keynode/segc_8_";
@undf, @const	->	$294;
$294 ="/proc/keynode/segc_9_";
@undf, @const	->	$295;
$295 ="/proc/keynode/segc_10_";
@undf, @const	->	$296;
$296 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$297;
$297 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$298;
$298 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$299;
$299 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$300;
$300 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$301;
$301 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$302;
$302 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$303;
$303 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$304;
$304 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$305;
$305 ="/proc/keynode/ev_allow";
@undf, @const	->	$306;
$306 ="/proc/keynode/ev_deny";
@undf, @const	->	$307;
$307 ="/proc/keynode/actual_";
@undf, @const	->	$308;
$308 ="/proc/keynode/phantom_";
@undf, @const	->	$309;
$309 ="/proc/keynode/temporary_";
@undf, @const	->	$310;
$310 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$311;
$50	>-	$311	>-	$53;
@arc, @temp, @actual, @const, @pos	->	$312;
$50	>-	$312	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$313;
$50	>-	$313	>-	$55;
