// Location: /lib/number/incrementor
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"number_incrementor: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"number_incrementor: leaving
"/;
@undf, @const	->	$49;
$49 ="unit";
$49	= n/1/;
@node, @const	->	$50;
$50 ="prm1";
@node, @const	->	$51;
$51 ="lp1";
@node, @const	->	$52;
$52 ="lp2";
@node, @const	->	$53;
$53 ="number_incrementor_consts";
@arc, @temp, @actual, @const, @pos	->	$54;
$53	>-	$54	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$55;
$53	>-	$55	>-	$48;
@undf, @const	->	$56;
$56 ="/lib/chain/get_next_singlet/chain_get_next_singlet";
@undf, @const	->	$57;
$57 ="/lib/log/get/log_get";
@arc, @temp, @actual, @const, @pos	->	$58;
$53	>-	$58	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$59;
$53	>-	$59	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$60;
$53	>-	$60	>-	$51;
@arc, @temp, @actual, @const, @pos	->	$61;
$53	>-	$61	>-	$52;
@undf, @const	->	$62;
$62 ="counter";
@undf, @const	->	$63;
$63 ="data";
@undf, @const	->	$64;
$64 ="link";
@undf, @const	->	$65;
$65 ="value";
@undf, @const	->	$66;
$66 ="origin";
@undf, @const	->	$67;
$67 ="state";
@undf, @const	->	$68;
$68 ="true";
@undf, @const	->	$69;
$69 ="history";
@undf, @const	->	$70;
$70 ="parameters";
@undf, @const	->	$71;
$71 ="logging";
@undf, @const	->	$72;
$72 ="dogger";
@undf, @const	->	$73;
$73 ="logger";
@undf, @const	->	$74;
$74 ="log";
@undf, @const	->	$75;
$75 ="descr";
@node, @const	->	$76;
$76 ="number_incrementor_vars";
@arc, @temp, @actual, @const, @pos	->	$77;
$76	>-	$77	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$78;
$76	>-	$78	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$79;
$76	>-	$79	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$80;
$76	>-	$80	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$81;
$76	>-	$81	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$82;
$76	>-	$82	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$83;
$76	>-	$83	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$84;
$76	>-	$84	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$85;
$76	>-	$85	>-	$70;
@arc, @temp, @actual, @const, @pos	->	$86;
$76	>-	$86	>-	$71;
@arc, @temp, @actual, @const, @pos	->	$87;
$76	>-	$87	>-	$72;
@arc, @temp, @actual, @const, @pos	->	$88;
$76	>-	$88	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$89;
$76	>-	$89	>-	$74;
@arc, @temp, @actual, @const, @pos	->	$90;
$76	>-	$90	>-	$75;
@node, @const	->	$91;
$91 ="number_incrementor_prms";
@arc, @temp, @actual, @const, @pos	->	$92;
$91	>-	$92	>-	$67;
@node, @const	->	$93;
$93 ="/proc/keynode/out_";
@node, @const	->	$94;
$94 ="/proc/keynode/in_";
@node, @const	->	$95;
$95 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$96;
$91	>-	$96	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$97;
$93	>-	$97	>-	$96;
@arc, @temp, @actual, @const, @pos	->	$98;
$94	>-	$98	>-	$96;
@node, @const	->	$99;
$99 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$100;
$91	>-	$100	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$101;
$93	>-	$101	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$102;
$94	>-	$102	>-	$100;
@node, @const	->	$103;
$103 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$104;
$91	>-	$104	>-	$70;
@arc, @temp, @actual, @const, @pos	->	$105;
$94	>-	$105	>-	$104;
@node, @const	->	$106;
$106 ="/proc/keynode/4_";
@arc, @temp, @actual, @const, @pos	->	$107;
$91	>-	$107	>-	$71;
@arc, @temp, @actual, @const, @pos	->	$108;
$94	>-	$108	>-	$107;
@node, @const	->	$109;
$109 ="/proc/keynode/5_";
@node, @const	->	$110;
$110 ="number_incrementor";
@arc, @temp, @actual, @const, @pos	->	$111;
$110	>-	$111	>-	$53;
@node, @const	->	$112;
$112 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$113;
$110	>-	$113	>-	$76;
@node, @const	->	$114;
$114 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$115;
$110	>-	$115	>-	$91;
@node, @const	->	$116;
$116 ="/proc/keynode/prm_";
@node, @const	->	$117;
$117 ="/proc/keynode/programSCP";
@node, @const	->	$118;
$118 ="number_incrementor_op2";
@node, @const	->	$119;
$119 ="number_incrementor_op1";
@arc, @temp, @actual, @const, @pos	->	$120;
$119	>-	$120	>-	$47;
@node, @const	->	$121;
$121 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$122;
$95	>-	$122	>-	$120;
@arc, @temp, @actual, @const, @pos	->	$123;
$119	>-	$123	>-	$118;
@node, @const	->	$124;
$124 ="/proc/keynode/goto_";
@node, @const	->	$125;
$125 ="/proc/keynode/print";
@arc, @temp, @actual, @const, @pos	->	$126;
$50	>-	$126	>-	$70;
@arc, @temp, @actual, @const, @pos	->	$127;
$95	>-	$127	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$128;
$50	>-	$128	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$129;
$99	>-	$129	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$130;
$50	>-	$130	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$131;
$103	>-	$131	>-	$130;
@node, @const	->	$132;
$132 ="number_incrementor_op3";
@arc, @temp, @actual, @const, @pos	->	$133;
$118	>-	$133	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$134;
$121	>-	$134	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$135;
$95	>-	$135	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$136;
$118	>-	$136	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$137;
$121	>-	$137	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$138;
$99	>-	$138	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$139;
$118	>-	$139	>-	$75;
@node, @const	->	$140;
$140 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$141;
$103	>-	$141	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$142;
$118	>-	$142	>-	$132;
@arc, @temp, @actual, @const, @pos	->	$143;
$124	>-	$143	>-	$142;
@node, @const	->	$144;
$144 ="/proc/keynode/call";
@node, @const	->	$145;
$145 ="number_incrementor_op4";
@arc, @temp, @actual, @const, @pos	->	$146;
$132	>-	$146	>-	$75;
@arc, @temp, @actual, @const, @pos	->	$147;
$121	>-	$147	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$148;
$95	>-	$148	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$149;
$132	>-	$149	>-	$145;
@arc, @temp, @actual, @const, @pos	->	$150;
$124	>-	$150	>-	$149;
@node, @const	->	$151;
$151 ="/proc/keynode/waitReturn";
@node, @const	->	$152;
$152 ="number_incrementor_op5";
@arc, @temp, @actual, @const, @pos	->	$153;
$145	>-	$153	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$154;
$95	>-	$154	>-	$153;
@node, @const	->	$155;
$155 ="number_incrementor_op13";
@arc, @temp, @actual, @const, @pos	->	$156;
$145	>-	$156	>-	$155;
@arc, @temp, @actual, @const, @pos	->	$157;
$145	>-	$157	>-	$152;
@node, @const	->	$158;
$158 ="/proc/keynode/then_";
@node, @const	->	$159;
$159 ="/proc/keynode/ifVarAssign";
@node, @const	->	$160;
$160 ="number_incrementor_op6";
@arc, @temp, @actual, @const, @pos	->	$161;
$152	>-	$161	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$162;
$121	>-	$162	>-	$161;
@arc, @temp, @actual, @const, @pos	->	$163;
$95	>-	$163	>-	$161;
@arc, @temp, @actual, @const, @pos	->	$164;
$152	>-	$164	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$165;
$121	>-	$165	>-	$164;
@arc, @temp, @actual, @const, @pos	->	$166;
$99	>-	$166	>-	$164;
@arc, @temp, @actual, @const, @pos	->	$167;
$152	>-	$167	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$168;
$121	>-	$168	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$169;
$103	>-	$169	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$170;
$152	>-	$170	>-	$160;
@arc, @temp, @actual, @const, @pos	->	$171;
$124	>-	$171	>-	$170;
@node, @const	->	$172;
$172 ="/proc/keynode/add";
@arc, @temp, @actual, @const, @pos	->	$173;
$51	>-	$173	>-	$71;
@arc, @temp, @actual, @const, @pos	->	$174;
$95	>-	$174	>-	$173;
@arc, @temp, @actual, @const, @pos	->	$175;
$51	>-	$175	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$176;
$99	>-	$176	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$177;
$51	>-	$177	>-	$74;
@arc, @temp, @actual, @const, @pos	->	$178;
$103	>-	$178	>-	$177;
@arc, @temp, @actual, @const, @pos	->	$179;
$51	>-	$179	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$180;
$106	>-	$180	>-	$179;
@node, @const	->	$181;
$181 ="number_incrementor_op7";
@arc, @temp, @actual, @const, @pos	->	$182;
$160	>-	$182	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$183;
$121	>-	$183	>-	$182;
@arc, @temp, @actual, @const, @pos	->	$184;
$95	>-	$184	>-	$182;
@arc, @temp, @actual, @const, @pos	->	$185;
$160	>-	$185	>-	$51;
@arc, @temp, @actual, @const, @pos	->	$186;
$121	>-	$186	>-	$185;
@arc, @temp, @actual, @const, @pos	->	$187;
$99	>-	$187	>-	$185;
@arc, @temp, @actual, @const, @pos	->	$188;
$160	>-	$188	>-	$75;
@arc, @temp, @actual, @const, @pos	->	$189;
$140	>-	$189	>-	$188;
@arc, @temp, @actual, @const, @pos	->	$190;
$103	>-	$190	>-	$188;
@arc, @temp, @actual, @const, @pos	->	$191;
$160	>-	$191	>-	$181;
@arc, @temp, @actual, @const, @pos	->	$192;
$124	>-	$192	>-	$191;
@arc, @temp, @actual, @const, @pos	->	$193;
$144	>-	$193	>-	$160;
@node, @const	->	$194;
$194 ="number_incrementor_op8";
@arc, @temp, @actual, @const, @pos	->	$195;
$181	>-	$195	>-	$75;
@arc, @temp, @actual, @const, @pos	->	$196;
$121	>-	$196	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$197;
$95	>-	$197	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$198;
$181	>-	$198	>-	$194;
@arc, @temp, @actual, @const, @pos	->	$199;
$124	>-	$199	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$200;
$151	>-	$200	>-	$181;
@node, @const	->	$201;
$201 ="number_incrementor_op9";
@arc, @temp, @actual, @const, @pos	->	$202;
$194	>-	$202	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$203;
$95	>-	$203	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$204;
$194	>-	$204	>-	$155;
@node, @const	->	$205;
$205 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$206;
$194	>-	$206	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$207;
$158	>-	$207	>-	$206;
@arc, @temp, @actual, @const, @pos	->	$208;
$159	>-	$208	>-	$194;
@node, @const	->	$209;
$209 ="temporary_";
@node, @const	->	$210;
$210 ="number_incrementor_op10";
@arc, @temp, @actual, @const, @pos	->	$211;
$201	>-	$211	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$212;
$112	>-	$212	>-	$211;
@node, @const	->	$213;
$213 ="/proc/keynode/node_";
@arc, @temp, @actual, @const, @pos	->	$214;
$140	>-	$214	>-	$211;
@arc, @temp, @actual, @const, @pos	->	$215;
$95	>-	$215	>-	$211;
@arc, @temp, @actual, @const, @pos	->	$216;
$201	>-	$216	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$217;
$112	>-	$217	>-	$216;
@node, @const	->	$218;
$218 ="/proc/keynode/pos_";
@arc, @temp, @actual, @const, @pos	->	$219;
$209	>-	$219	>-	$216;
@node, @const	->	$220;
$220 ="/proc/keynode/actual_";
@node, @const	->	$221;
$221 ="/proc/keynode/arc_";
@arc, @temp, @actual, @const, @pos	->	$222;
$140	>-	$222	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$223;
$99	>-	$223	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$224;
$201	>-	$224	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$225;
$121	>-	$225	>-	$224;
@arc, @temp, @actual, @const, @pos	->	$226;
$103	>-	$226	>-	$224;
@arc, @temp, @actual, @const, @pos	->	$227;
$201	>-	$227	>-	$210;
@arc, @temp, @actual, @const, @pos	->	$228;
$124	>-	$228	>-	$227;
@node, @const	->	$229;
$229 ="/proc/keynode/genElStr3";
@arc, @temp, @actual, @const, @pos	->	$230;
$52	>-	$230	>-	$74;
@arc, @temp, @actual, @const, @pos	->	$231;
$95	>-	$231	>-	$230;
@arc, @temp, @actual, @const, @pos	->	$232;
$52	>-	$232	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$233;
$99	>-	$233	>-	$232;
@node, @const	->	$234;
$234 ="number_incrementor_op11";
@arc, @temp, @actual, @const, @pos	->	$235;
$210	>-	$235	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$236;
$121	>-	$236	>-	$235;
@arc, @temp, @actual, @const, @pos	->	$237;
$95	>-	$237	>-	$235;
@arc, @temp, @actual, @const, @pos	->	$238;
$210	>-	$238	>-	$52;
@arc, @temp, @actual, @const, @pos	->	$239;
$121	>-	$239	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$240;
$99	>-	$240	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$241;
$210	>-	$241	>-	$75;
@arc, @temp, @actual, @const, @pos	->	$242;
$140	>-	$242	>-	$241;
@arc, @temp, @actual, @const, @pos	->	$243;
$103	>-	$243	>-	$241;
@arc, @temp, @actual, @const, @pos	->	$244;
$210	>-	$244	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$245;
$124	>-	$245	>-	$244;
@arc, @temp, @actual, @const, @pos	->	$246;
$144	>-	$246	>-	$210;
@node, @const	->	$247;
$247 ="number_incrementor_op12";
@arc, @temp, @actual, @const, @pos	->	$248;
$234	>-	$248	>-	$75;
@arc, @temp, @actual, @const, @pos	->	$249;
$121	>-	$249	>-	$248;
@arc, @temp, @actual, @const, @pos	->	$250;
$95	>-	$250	>-	$248;
@arc, @temp, @actual, @const, @pos	->	$251;
$234	>-	$251	>-	$247;
@arc, @temp, @actual, @const, @pos	->	$252;
$124	>-	$252	>-	$251;
@arc, @temp, @actual, @const, @pos	->	$253;
$151	>-	$253	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$254;
$205	>-	$254	>-	$156;
@arc, @temp, @actual, @const, @pos	->	$255;
$247	>-	$255	>-	$63;
@node, @const	->	$256;
$256 ="/proc/keynode/f_";
@arc, @temp, @actual, @const, @pos	->	$257;
$121	>-	$257	>-	$255;
@arc, @temp, @actual, @const, @pos	->	$258;
$95	>-	$258	>-	$255;
@arc, @temp, @actual, @const, @pos	->	$259;
$247	>-	$259	>-	$155;
@arc, @temp, @actual, @const, @pos	->	$260;
$124	>-	$260	>-	$259;
@node, @const	->	$261;
$261 ="/proc/keynode/eraseEl";
@node, @const	->	$262;
$262 ="number_incrementor_op14";
@arc, @temp, @actual, @const, @pos	->	$263;
$155	>-	$263	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$264;
$121	>-	$264	>-	$263;
@arc, @temp, @actual, @const, @pos	->	$265;
$95	>-	$265	>-	$263;
@arc, @temp, @actual, @const, @pos	->	$266;
$155	>-	$266	>-	$262;
@arc, @temp, @actual, @const, @pos	->	$267;
$124	>-	$267	>-	$266;
@arc, @temp, @actual, @const, @pos	->	$268;
$125	>-	$268	>-	$155;
@node, @const	->	$269;
$269 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$270;
$110	>-	$270	>-	$119;
@node, @const	->	$271;
$271 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$272;
$110	>-	$272	>-	$118;
@arc, @temp, @actual, @const, @pos	->	$273;
$110	>-	$273	>-	$132;
@arc, @temp, @actual, @const, @pos	->	$274;
$110	>-	$274	>-	$145;
@arc, @temp, @actual, @const, @pos	->	$275;
$110	>-	$275	>-	$152;
@arc, @temp, @actual, @const, @pos	->	$276;
$110	>-	$276	>-	$160;
@arc, @temp, @actual, @const, @pos	->	$277;
$110	>-	$277	>-	$181;
@arc, @temp, @actual, @const, @pos	->	$278;
$110	>-	$278	>-	$194;
@arc, @temp, @actual, @const, @pos	->	$279;
$110	>-	$279	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$280;
$110	>-	$280	>-	$210;
@arc, @temp, @actual, @const, @pos	->	$281;
$110	>-	$281	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$282;
$110	>-	$282	>-	$247;
@arc, @temp, @actual, @const, @pos	->	$283;
$110	>-	$283	>-	$155;
@arc, @temp, @actual, @const, @pos	->	$284;
$110	>-	$284	>-	$262;
@arc, @temp, @actual, @const, @pos	->	$285;
$95	>-	$285	>-	$92;
@arc, @temp, @actual, @const, @pos	->	$286;
$99	>-	$286	>-	$96;
@arc, @temp, @actual, @const, @pos	->	$287;
$103	>-	$287	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$288;
$106	>-	$288	>-	$104;
@arc, @temp, @actual, @const, @pos	->	$289;
$109	>-	$289	>-	$107;
@undf, @const	->	$290;
$290 ="/proc/keynode/6_";
@undf, @const	->	$291;
$291 ="/proc/keynode/7_";
@undf, @const	->	$292;
$292 ="/proc/keynode/8_";
@undf, @const	->	$293;
$293 ="/proc/keynode/9_";
@undf, @const	->	$294;
$294 ="/proc/keynode/10_";
@undf, @const	->	$295;
$295 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$296;
$117	>-	$296	>-	$110;
@undf, @const	->	$297;
$297 ="/proc/keynode/scp_operator";
@undf, @const	->	$298;
$298 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$299;
$299 ="/proc/keynode/scp_process";
@undf, @const	->	$300;
$300 ="/proc/keynode/process_state_then";
@undf, @const	->	$301;
$301 ="/proc/keynode/process_state_else";
@undf, @const	->	$302;
$302 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$303;
$303 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$304;
$304 ="/proc/keynode/process_state_run";
@undf, @const	->	$305;
$305 ="/proc/keynode/process_state_dead";
@undf, @const	->	$306;
$306 ="/proc/keynode/process_state_error";
@undf, @const	->	$307;
$307 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$308;
$112	>-	$308	>-	$111;
@arc, @temp, @actual, @const, @pos	->	$309;
$114	>-	$309	>-	$113;
@undf, @const	->	$310;
$310 ="/proc/keynode/metavar_";
@arc, @temp, @actual, @const, @pos	->	$311;
$218	>-	$311	>-	$216;
@undf, @const	->	$312;
$312 ="/proc/keynode/neg_";
@undf, @const	->	$313;
$313 ="/proc/keynode/fuz_";
@arc, @temp, @actual, @const, @pos	->	$314;
$221	>-	$314	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$315;
$213	>-	$315	>-	$211;
@undf, @const	->	$316;
$316 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$317;
$140	>-	$317	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$318;
$121	>-	$318	>-	$120;
@arc, @temp, @actual, @const, @pos	->	$319;
$256	>-	$319	>-	$255;
@undf, @const	->	$320;
$320 ="/proc/keynode/active_";
@undf, @const	->	$321;
$321 ="/proc/keynode/autosegment_";
@undf, @const	->	$322;
$322 ="/proc/keynode/default_segment_";
@undf, @const	->	$323;
$323 ="/proc/keynode/program_";
@undf, @const	->	$324;
$324 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$325;
$158	>-	$325	>-	$157;
@arc, @temp, @actual, @const, @pos	->	$326;
$205	>-	$326	>-	$204;
@arc, @temp, @actual, @const, @pos	->	$327;
$124	>-	$327	>-	$123;
@arc, @temp, @actual, @const, @pos	->	$328;
$271	>-	$328	>-	$270;
@undf, @const	->	$329;
$329 ="/proc/keynode/var_value_";
@undf, @const	->	$330;
$330 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$331;
$94	>-	$331	>-	$92;
@arc, @temp, @actual, @const, @pos	->	$332;
$93	>-	$332	>-	$92;
@arc, @temp, @actual, @const, @pos	->	$333;
$116	>-	$333	>-	$115;
@arc, @temp, @actual, @const, @pos	->	$334;
$144	>-	$334	>-	$118;
@undf, @const	->	$335;
$335 ="/proc/keynode/contAssign";
@undf, @const	->	$336;
$336 ="/proc/keynode/contErase";
@arc, @temp, @actual, @const, @pos	->	$337;
$261	>-	$337	>-	$247;
@undf, @const	->	$338;
$338 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$339;
$339 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$340;
$340 ="/proc/keynode/eraseSetStr3";
@undf, @const	->	$341;
$341 ="/proc/keynode/genEl";
@arc, @temp, @actual, @const, @pos	->	$342;
$229	>-	$342	>-	$201;
@undf, @const	->	$343;
$343 ="/proc/keynode/genElStr5";
@undf, @const	->	$344;
$344 ="/proc/keynode/idtfAssign";
@undf, @const	->	$345;
$345 ="/proc/keynode/idtfErase";
@undf, @const	->	$346;
$346 ="/proc/keynode/idtfMove";
@undf, @const	->	$347;
$347 ="/proc/keynode/ifCoin";
@undf, @const	->	$348;
$348 ="/proc/keynode/ifEq";
@undf, @const	->	$349;
$349 ="/proc/keynode/ifFormCont";
@undf, @const	->	$350;
$350 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$351;
$351 ="/proc/keynode/ifGr";
@undf, @const	->	$352;
$352 ="/proc/keynode/ifGrEq";
@undf, @const	->	$353;
$353 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$354;
$159	>-	$354	>-	$145;
@arc, @temp, @actual, @const, @pos	->	$355;
$269	>-	$355	>-	$262;
@undf, @const	->	$356;
$356 ="/proc/keynode/searchElStr3";
@undf, @const	->	$357;
$357 ="/proc/keynode/searchElStr5";
@undf, @const	->	$358;
$358 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$359;
$359 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$360;
$360 ="/proc/keynode/selectNStr3";
@undf, @const	->	$361;
$361 ="/proc/keynode/selectNStr5";
@undf, @const	->	$362;
$362 ="/proc/keynode/selectYStr3";
@undf, @const	->	$363;
$363 ="/proc/keynode/selectYStr5";
@undf, @const	->	$364;
$364 ="/proc/keynode/varAssign";
@undf, @const	->	$365;
$365 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$366;
$151	>-	$366	>-	$132;
@arc, @temp, @actual, @const, @pos	->	$367;
$172	>-	$367	>-	$152;
@undf, @const	->	$368;
$368 ="/proc/keynode/sub";
@undf, @const	->	$369;
$369 ="/proc/keynode/mult";
@undf, @const	->	$370;
$370 ="/proc/keynode/div";
@undf, @const	->	$371;
$371 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$372;
$125	>-	$372	>-	$119;
@undf, @const	->	$373;
$373 ="/proc/keynode/printNl";
@undf, @const	->	$374;
$374 ="/proc/keynode/printEl";
@undf, @const	->	$375;
$375 ="/proc/keynode/halt";
@undf, @const	->	$376;
$376 ="/proc/keynode/nop";
@undf, @const	->	$377;
$377 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$378;
$378 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$379;
$379 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$380;
$380 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$381;
$381 ="/proc/keynode/sys_get_location";
@undf, @const	->	$382;
$382 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$383;
$383 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$384;
$384 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$385;
$385 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$386;
$386 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$387;
$387 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$388;
$388 ="/proc/keynode/sys_wait";
@undf, @const	->	$389;
$389 ="/proc/keynode/sys_send_message";
@undf, @const	->	$390;
$390 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$391;
$391 ="/proc/keynode/set1_";
@undf, @const	->	$392;
$392 ="/proc/keynode/set2_";
@undf, @const	->	$393;
$393 ="/proc/keynode/set3_";
@undf, @const	->	$394;
$394 ="/proc/keynode/set4_";
@undf, @const	->	$395;
$395 ="/proc/keynode/set5_";
@undf, @const	->	$396;
$396 ="/proc/keynode/set6_";
@undf, @const	->	$397;
$397 ="/proc/keynode/set7_";
@undf, @const	->	$398;
$398 ="/proc/keynode/set8_";
@undf, @const	->	$399;
$399 ="/proc/keynode/set9_";
@undf, @const	->	$400;
$400 ="/proc/keynode/set10_";
@undf, @const	->	$401;
$401 ="/proc/keynode/segc_1_";
@undf, @const	->	$402;
$402 ="/proc/keynode/segc_2_";
@undf, @const	->	$403;
$403 ="/proc/keynode/segc_3_";
@undf, @const	->	$404;
$404 ="/proc/keynode/segc_4_";
@undf, @const	->	$405;
$405 ="/proc/keynode/segc_5_";
@undf, @const	->	$406;
$406 ="/proc/keynode/segc_6_";
@undf, @const	->	$407;
$407 ="/proc/keynode/segc_7_";
@undf, @const	->	$408;
$408 ="/proc/keynode/segc_8_";
@undf, @const	->	$409;
$409 ="/proc/keynode/segc_9_";
@undf, @const	->	$410;
$410 ="/proc/keynode/segc_10_";
@undf, @const	->	$411;
$411 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$412;
$412 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$413;
$413 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$414;
$414 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$415;
$415 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$416;
$416 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$417;
$417 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$418;
$418 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$419;
$419 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$420;
$420 ="/proc/keynode/ev_allow";
@undf, @const	->	$421;
$421 ="/proc/keynode/ev_deny";
@arc, @temp, @actual, @const, @pos	->	$422;
$220	>-	$422	>-	$216;
@undf, @const	->	$423;
$423 ="/proc/keynode/phantom_";
@undf, @const	->	$424;
$424 ="/proc/keynode/temporary_";
@undf, @const	->	$425;
$425 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$426;
$53	>-	$426	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$427;
$53	>-	$427	>-	$57;
