// Location: /lib/iterator/continue
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"iterator_continue: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"iterator_continue: leaving
"/;
@node, @const	->	$49;
$49 ="iterator_continue_consts";
@arc, @temp, @actual, @const, @pos	->	$50;
$49	>-	$50	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$51;
$49	>-	$51	>-	$48;
@undf, @const	->	$52;
$52 ="copy";
@undf, @const	->	$53;
$53 ="data";
@undf, @const	->	$54;
$54 ="iterator";
@undf, @const	->	$55;
$55 ="logging";
@node, @const	->	$56;
$56 ="iterator_continue_vars";
@arc, @temp, @actual, @const, @pos	->	$57;
$56	>-	$57	>-	$52;
@arc, @temp, @actual, @const, @pos	->	$58;
$56	>-	$58	>-	$53;
@arc, @temp, @actual, @const, @pos	->	$59;
$56	>-	$59	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$60;
$56	>-	$60	>-	$55;
@node, @const	->	$61;
$61 ="iterator_continue_prms";
@arc, @temp, @actual, @const, @pos	->	$62;
$61	>-	$62	>-	$52;
@node, @const	->	$63;
$63 ="/proc/keynode/in_";
@node, @const	->	$64;
$64 ="/proc/keynode/out_";
@node, @const	->	$65;
$65 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$66;
$61	>-	$66	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$67;
$63	>-	$67	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$68;
$64	>-	$68	>-	$66;
@node, @const	->	$69;
$69 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$70;
$61	>-	$70	>-	$53;
@arc, @temp, @actual, @const, @pos	->	$71;
$63	>-	$71	>-	$70;
@node, @const	->	$72;
$72 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$73;
$61	>-	$73	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$74;
$63	>-	$74	>-	$73;
@node, @const	->	$75;
$75 ="/proc/keynode/4_";
@node, @const	->	$76;
$76 ="iterator_continue";
@arc, @temp, @actual, @const, @pos	->	$77;
$76	>-	$77	>-	$49;
@node, @const	->	$78;
$78 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$79;
$76	>-	$79	>-	$56;
@node, @const	->	$80;
$80 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$81;
$76	>-	$81	>-	$61;
@node, @const	->	$82;
$82 ="/proc/keynode/prm_";
@node, @const	->	$83;
$83 ="/proc/keynode/programSCP";
@node, @const	->	$84;
$84 ="iterator_continue_op2";
@node, @const	->	$85;
$85 ="iterator_continue_op1";
@arc, @temp, @actual, @const, @pos	->	$86;
$85	>-	$86	>-	$47;
@node, @const	->	$87;
$87 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$88;
$65	>-	$88	>-	$86;
@arc, @temp, @actual, @const, @pos	->	$89;
$85	>-	$89	>-	$84;
@node, @const	->	$90;
$90 ="/proc/keynode/goto_";
@node, @const	->	$91;
$91 ="/proc/keynode/print";
@node, @const	->	$92;
$92 ="iterator_continue_op3";
@arc, @temp, @actual, @const, @pos	->	$93;
$84	>-	$93	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$94;
$87	>-	$94	>-	$93;
@arc, @temp, @actual, @const, @pos	->	$95;
$65	>-	$95	>-	$93;
@arc, @temp, @actual, @const, @pos	->	$96;
$84	>-	$96	>-	$92;
@arc, @temp, @actual, @const, @pos	->	$97;
$90	>-	$97	>-	$96;
@arc, @temp, @actual, @const, @pos	->	$98;
$91	>-	$98	>-	$84;
@node, @const	->	$99;
$99 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$100;
$76	>-	$100	>-	$85;
@node, @const	->	$101;
$101 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$102;
$76	>-	$102	>-	$84;
@arc, @temp, @actual, @const, @pos	->	$103;
$76	>-	$103	>-	$92;
@arc, @temp, @actual, @const, @pos	->	$104;
$65	>-	$104	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$105;
$69	>-	$105	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$106;
$72	>-	$106	>-	$70;
@arc, @temp, @actual, @const, @pos	->	$107;
$75	>-	$107	>-	$73;
@undf, @const	->	$108;
$108 ="/proc/keynode/5_";
@undf, @const	->	$109;
$109 ="/proc/keynode/6_";
@undf, @const	->	$110;
$110 ="/proc/keynode/7_";
@undf, @const	->	$111;
$111 ="/proc/keynode/8_";
@undf, @const	->	$112;
$112 ="/proc/keynode/9_";
@undf, @const	->	$113;
$113 ="/proc/keynode/10_";
@undf, @const	->	$114;
$114 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$115;
$83	>-	$115	>-	$76;
@undf, @const	->	$116;
$116 ="/proc/keynode/scp_operator";
@undf, @const	->	$117;
$117 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$118;
$118 ="/proc/keynode/scp_process";
@undf, @const	->	$119;
$119 ="/proc/keynode/process_state_then";
@undf, @const	->	$120;
$120 ="/proc/keynode/process_state_else";
@undf, @const	->	$121;
$121 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$122;
$122 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$123;
$123 ="/proc/keynode/process_state_run";
@undf, @const	->	$124;
$124 ="/proc/keynode/process_state_dead";
@undf, @const	->	$125;
$125 ="/proc/keynode/process_state_error";
@undf, @const	->	$126;
$126 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$127;
$78	>-	$127	>-	$77;
@arc, @temp, @actual, @const, @pos	->	$128;
$80	>-	$128	>-	$79;
@undf, @const	->	$129;
$129 ="/proc/keynode/metavar_";
@undf, @const	->	$130;
$130 ="/proc/keynode/pos_";
@undf, @const	->	$131;
$131 ="/proc/keynode/neg_";
@undf, @const	->	$132;
$132 ="/proc/keynode/fuz_";
@undf, @const	->	$133;
$133 ="/proc/keynode/arc_";
@undf, @const	->	$134;
$134 ="/proc/keynode/node_";
@undf, @const	->	$135;
$135 ="/proc/keynode/undf_";
@undf, @const	->	$136;
$136 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$137;
$87	>-	$137	>-	$86;
@undf, @const	->	$138;
$138 ="/proc/keynode/f_";
@undf, @const	->	$139;
$139 ="/proc/keynode/active_";
@undf, @const	->	$140;
$140 ="/proc/keynode/autosegment_";
@undf, @const	->	$141;
$141 ="/proc/keynode/default_segment_";
@undf, @const	->	$142;
$142 ="/proc/keynode/program_";
@undf, @const	->	$143;
$143 ="/proc/keynode/error_";
@undf, @const	->	$144;
$144 ="/proc/keynode/then_";
@undf, @const	->	$145;
$145 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$146;
$90	>-	$146	>-	$89;
@arc, @temp, @actual, @const, @pos	->	$147;
$101	>-	$147	>-	$100;
@undf, @const	->	$148;
$148 ="/proc/keynode/var_value_";
@undf, @const	->	$149;
$149 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$150;
$63	>-	$150	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$151;
$64	>-	$151	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$152;
$82	>-	$152	>-	$81;
@undf, @const	->	$153;
$153 ="/proc/keynode/call";
@undf, @const	->	$154;
$154 ="/proc/keynode/contAssign";
@undf, @const	->	$155;
$155 ="/proc/keynode/contErase";
@undf, @const	->	$156;
$156 ="/proc/keynode/eraseEl";
@undf, @const	->	$157;
$157 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$158;
$158 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$159;
$159 ="/proc/keynode/eraseSetStr3";
@undf, @const	->	$160;
$160 ="/proc/keynode/genEl";
@undf, @const	->	$161;
$161 ="/proc/keynode/genElStr3";
@undf, @const	->	$162;
$162 ="/proc/keynode/genElStr5";
@undf, @const	->	$163;
$163 ="/proc/keynode/idtfAssign";
@undf, @const	->	$164;
$164 ="/proc/keynode/idtfErase";
@undf, @const	->	$165;
$165 ="/proc/keynode/idtfMove";
@undf, @const	->	$166;
$166 ="/proc/keynode/ifCoin";
@undf, @const	->	$167;
$167 ="/proc/keynode/ifEq";
@undf, @const	->	$168;
$168 ="/proc/keynode/ifFormCont";
@undf, @const	->	$169;
$169 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$170;
$170 ="/proc/keynode/ifGr";
@undf, @const	->	$171;
$171 ="/proc/keynode/ifGrEq";
@undf, @const	->	$172;
$172 ="/proc/keynode/ifType";
@undf, @const	->	$173;
$173 ="/proc/keynode/ifVarAssign";
@arc, @temp, @actual, @const, @pos	->	$174;
$99	>-	$174	>-	$92;
@undf, @const	->	$175;
$175 ="/proc/keynode/searchElStr3";
@undf, @const	->	$176;
$176 ="/proc/keynode/searchElStr5";
@undf, @const	->	$177;
$177 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$178;
$178 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$179;
$179 ="/proc/keynode/selectNStr3";
@undf, @const	->	$180;
$180 ="/proc/keynode/selectNStr5";
@undf, @const	->	$181;
$181 ="/proc/keynode/selectYStr3";
@undf, @const	->	$182;
$182 ="/proc/keynode/selectYStr5";
@undf, @const	->	$183;
$183 ="/proc/keynode/varAssign";
@undf, @const	->	$184;
$184 ="/proc/keynode/varErase";
@undf, @const	->	$185;
$185 ="/proc/keynode/waitReturn";
@undf, @const	->	$186;
$186 ="/proc/keynode/add";
@undf, @const	->	$187;
$187 ="/proc/keynode/sub";
@undf, @const	->	$188;
$188 ="/proc/keynode/mult";
@undf, @const	->	$189;
$189 ="/proc/keynode/div";
@undf, @const	->	$190;
$190 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$191;
$91	>-	$191	>-	$85;
@undf, @const	->	$192;
$192 ="/proc/keynode/printNl";
@undf, @const	->	$193;
$193 ="/proc/keynode/printEl";
@undf, @const	->	$194;
$194 ="/proc/keynode/halt";
@undf, @const	->	$195;
$195 ="/proc/keynode/nop";
@undf, @const	->	$196;
$196 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$197;
$197 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$198;
$198 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$199;
$199 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$200;
$200 ="/proc/keynode/sys_get_location";
@undf, @const	->	$201;
$201 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$202;
$202 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$203;
$203 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$204;
$204 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$205;
$205 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$206;
$206 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$207;
$207 ="/proc/keynode/sys_wait";
@undf, @const	->	$208;
$208 ="/proc/keynode/sys_send_message";
@undf, @const	->	$209;
$209 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$210;
$210 ="/proc/keynode/set1_";
@undf, @const	->	$211;
$211 ="/proc/keynode/set2_";
@undf, @const	->	$212;
$212 ="/proc/keynode/set3_";
@undf, @const	->	$213;
$213 ="/proc/keynode/set4_";
@undf, @const	->	$214;
$214 ="/proc/keynode/set5_";
@undf, @const	->	$215;
$215 ="/proc/keynode/set6_";
@undf, @const	->	$216;
$216 ="/proc/keynode/set7_";
@undf, @const	->	$217;
$217 ="/proc/keynode/set8_";
@undf, @const	->	$218;
$218 ="/proc/keynode/set9_";
@undf, @const	->	$219;
$219 ="/proc/keynode/set10_";
@undf, @const	->	$220;
$220 ="/proc/keynode/segc_1_";
@undf, @const	->	$221;
$221 ="/proc/keynode/segc_2_";
@undf, @const	->	$222;
$222 ="/proc/keynode/segc_3_";
@undf, @const	->	$223;
$223 ="/proc/keynode/segc_4_";
@undf, @const	->	$224;
$224 ="/proc/keynode/segc_5_";
@undf, @const	->	$225;
$225 ="/proc/keynode/segc_6_";
@undf, @const	->	$226;
$226 ="/proc/keynode/segc_7_";
@undf, @const	->	$227;
$227 ="/proc/keynode/segc_8_";
@undf, @const	->	$228;
$228 ="/proc/keynode/segc_9_";
@undf, @const	->	$229;
$229 ="/proc/keynode/segc_10_";
@undf, @const	->	$230;
$230 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$231;
$231 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$232;
$232 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$233;
$233 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$234;
$234 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$235;
$235 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$236;
$236 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$237;
$237 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$238;
$238 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$239;
$239 ="/proc/keynode/ev_allow";
@undf, @const	->	$240;
$240 ="/proc/keynode/ev_deny";
@undf, @const	->	$241;
$241 ="/proc/keynode/actual_";
@undf, @const	->	$242;
$242 ="/proc/keynode/phantom_";
@undf, @const	->	$243;
$243 ="/proc/keynode/temporary_";
@undf, @const	->	$244;
$244 ="/proc/keynode/permanent_";
