// Location: /lib/iterator/derive
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"iterator_derive: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"iterator_derive: leaving
"/;
@node, @const	->	$49;
$49 ="lp1";
@node, @const	->	$50;
$50 ="lp2";
@node, @const	->	$51;
$51 ="iterator_derive_consts";
@arc, @temp, @actual, @const, @pos	->	$52;
$51	>-	$52	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$53;
$51	>-	$53	>-	$48;
@undf, @const	->	$54;
$54 ="/lib/log/get/log_get";
@arc, @temp, @actual, @const, @pos	->	$55;
$51	>-	$55	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$56;
$51	>-	$56	>-	$50;
@undf, @const	->	$57;
$57 ="arc";
@undf, @const	->	$58;
$58 ="elmn";
@undf, @const	->	$59;
$59 ="copy";
@undf, @const	->	$60;
$60 ="data";
@undf, @const	->	$61;
$61 ="iterator";
@undf, @const	->	$62;
$62 ="logging";
@undf, @const	->	$63;
$63 ="logger";
@undf, @const	->	$64;
$64 ="log";
@undf, @const	->	$65;
$65 ="descr";
@undf, @const	->	$66;
$66 ="set";
@node, @const	->	$67;
$67 ="iterator_derive_vars";
@arc, @temp, @actual, @const, @pos	->	$68;
$67	>-	$68	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$69;
$67	>-	$69	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$70;
$67	>-	$70	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$71;
$67	>-	$71	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$72;
$67	>-	$72	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$73;
$67	>-	$73	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$74;
$67	>-	$74	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$75;
$67	>-	$75	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$76;
$67	>-	$76	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$77;
$67	>-	$77	>-	$66;
@node, @const	->	$78;
$78 ="iterator_derive_prms";
@arc, @temp, @actual, @const, @pos	->	$79;
$78	>-	$79	>-	$59;
@node, @const	->	$80;
$80 ="/proc/keynode/in_";
@node, @const	->	$81;
$81 ="/proc/keynode/out_";
@node, @const	->	$82;
$82 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$83;
$78	>-	$83	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$84;
$81	>-	$84	>-	$83;
@node, @const	->	$85;
$85 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$86;
$78	>-	$86	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$87;
$80	>-	$87	>-	$86;
@node, @const	->	$88;
$88 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$89;
$78	>-	$89	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$90;
$80	>-	$90	>-	$89;
@node, @const	->	$91;
$91 ="/proc/keynode/4_";
@node, @const	->	$92;
$92 ="iterator_derive";
@arc, @temp, @actual, @const, @pos	->	$93;
$92	>-	$93	>-	$51;
@node, @const	->	$94;
$94 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$95;
$92	>-	$95	>-	$67;
@node, @const	->	$96;
$96 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$97;
$92	>-	$97	>-	$78;
@node, @const	->	$98;
$98 ="/proc/keynode/prm_";
@node, @const	->	$99;
$99 ="/proc/keynode/programSCP";
@node, @const	->	$100;
$100 ="iterator_derive_op2";
@node, @const	->	$101;
$101 ="iterator_derive_op1";
@arc, @temp, @actual, @const, @pos	->	$102;
$101	>-	$102	>-	$47;
@node, @const	->	$103;
$103 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$104;
$82	>-	$104	>-	$102;
@arc, @temp, @actual, @const, @pos	->	$105;
$101	>-	$105	>-	$100;
@node, @const	->	$106;
$106 ="/proc/keynode/goto_";
@node, @const	->	$107;
$107 ="/proc/keynode/print";
@node, @const	->	$108;
$108 ="iterator_derive_op3";
@arc, @temp, @actual, @const, @pos	->	$109;
$100	>-	$109	>-	$61;
@node, @const	->	$110;
$110 ="/proc/keynode/node_";
@arc, @temp, @actual, @const, @pos	->	$111;
$94	>-	$111	>-	$109;
@node, @const	->	$112;
$112 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$113;
$82	>-	$113	>-	$109;
@arc, @temp, @actual, @const, @pos	->	$114;
$100	>-	$114	>-	$108;
@arc, @temp, @actual, @const, @pos	->	$115;
$106	>-	$115	>-	$114;
@node, @const	->	$116;
$116 ="/proc/keynode/genEl";
@node, @const	->	$117;
$117 ="iterator_derive_op4";
@arc, @temp, @actual, @const, @pos	->	$118;
$108	>-	$118	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$119;
$103	>-	$119	>-	$118;
@arc, @temp, @actual, @const, @pos	->	$120;
$82	>-	$120	>-	$118;
@arc, @temp, @actual, @const, @pos	->	$121;
$108	>-	$121	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$122;
$94	>-	$122	>-	$121;
@node, @const	->	$123;
$123 ="/proc/keynode/actual_";
@node, @const	->	$124;
$124 ="/proc/keynode/pos_";
@node, @const	->	$125;
$125 ="/proc/keynode/arc_";
@arc, @temp, @actual, @const, @pos	->	$126;
$112	>-	$126	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$127;
$85	>-	$127	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$128;
$108	>-	$128	>-	$58;
@node, @const	->	$129;
$129 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$130;
$110	>-	$130	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$131;
$125	>-	$131	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$132;
$112	>-	$132	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$133;
$88	>-	$133	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$134;
$108	>-	$134	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$135;
$103	>-	$135	>-	$134;
@node, @const	->	$136;
$136 ="/proc/keynode/set3_";
@node, @const	->	$137;
$137 ="iterator_derive_op11";
@arc, @temp, @actual, @const, @pos	->	$138;
$108	>-	$138	>-	$137;
@arc, @temp, @actual, @const, @pos	->	$139;
$108	>-	$139	>-	$117;
@node, @const	->	$140;
$140 ="/proc/keynode/then_";
@node, @const	->	$141;
$141 ="/proc/keynode/searchSetStr3";
@arc, @temp, @actual, @const, @pos	->	$142;
$49	>-	$142	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$143;
$82	>-	$143	>-	$142;
@arc, @temp, @actual, @const, @pos	->	$144;
$49	>-	$144	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$145;
$85	>-	$145	>-	$144;
@arc, @temp, @actual, @const, @pos	->	$146;
$49	>-	$146	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$147;
$88	>-	$147	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$148;
$49	>-	$148	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$149;
$91	>-	$149	>-	$148;
@node, @const	->	$150;
$150 ="iterator_derive_op5";
@arc, @temp, @actual, @const, @pos	->	$151;
$117	>-	$151	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$152;
$103	>-	$152	>-	$151;
@arc, @temp, @actual, @const, @pos	->	$153;
$82	>-	$153	>-	$151;
@arc, @temp, @actual, @const, @pos	->	$154;
$117	>-	$154	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$155;
$103	>-	$155	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$156;
$85	>-	$156	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$157;
$117	>-	$157	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$158;
$112	>-	$158	>-	$157;
@arc, @temp, @actual, @const, @pos	->	$159;
$88	>-	$159	>-	$157;
@arc, @temp, @actual, @const, @pos	->	$160;
$117	>-	$160	>-	$150;
@arc, @temp, @actual, @const, @pos	->	$161;
$106	>-	$161	>-	$160;
@node, @const	->	$162;
$162 ="/proc/keynode/call";
@node, @const	->	$163;
$163 ="iterator_derive_op6";
@arc, @temp, @actual, @const, @pos	->	$164;
$150	>-	$164	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$165;
$103	>-	$165	>-	$164;
@arc, @temp, @actual, @const, @pos	->	$166;
$82	>-	$166	>-	$164;
@arc, @temp, @actual, @const, @pos	->	$167;
$150	>-	$167	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$168;
$106	>-	$168	>-	$167;
@node, @const	->	$169;
$169 ="/proc/keynode/waitReturn";
@node, @const	->	$170;
$170 ="iterator_derive_op7";
@arc, @temp, @actual, @const, @pos	->	$171;
$163	>-	$171	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$172;
$82	>-	$172	>-	$171;
@arc, @temp, @actual, @const, @pos	->	$173;
$163	>-	$173	>-	$137;
@node, @const	->	$174;
$174 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$175;
$163	>-	$175	>-	$170;
@arc, @temp, @actual, @const, @pos	->	$176;
$140	>-	$176	>-	$175;
@node, @const	->	$177;
$177 ="/proc/keynode/ifVarAssign";
@node, @const	->	$178;
$178 ="temporary_";
@node, @const	->	$179;
$179 ="iterator_derive_op8";
@arc, @temp, @actual, @const, @pos	->	$180;
$170	>-	$180	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$181;
$103	>-	$181	>-	$180;
@arc, @temp, @actual, @const, @pos	->	$182;
$82	>-	$182	>-	$180;
@arc, @temp, @actual, @const, @pos	->	$183;
$170	>-	$183	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$184;
$94	>-	$184	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$185;
$178	>-	$185	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$186;
$123	>-	$186	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$187;
$124	>-	$187	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$188;
$125	>-	$188	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$189;
$112	>-	$189	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$190;
$85	>-	$190	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$191;
$170	>-	$191	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$192;
$103	>-	$192	>-	$191;
@arc, @temp, @actual, @const, @pos	->	$193;
$88	>-	$193	>-	$191;
@arc, @temp, @actual, @const, @pos	->	$194;
$170	>-	$194	>-	$179;
@arc, @temp, @actual, @const, @pos	->	$195;
$106	>-	$195	>-	$194;
@node, @const	->	$196;
$196 ="/proc/keynode/genElStr3";
@arc, @temp, @actual, @const, @pos	->	$197;
$50	>-	$197	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$198;
$82	>-	$198	>-	$197;
@arc, @temp, @actual, @const, @pos	->	$199;
$50	>-	$199	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$200;
$85	>-	$200	>-	$199;
@node, @const	->	$201;
$201 ="iterator_derive_op9";
@arc, @temp, @actual, @const, @pos	->	$202;
$179	>-	$202	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$203;
$103	>-	$203	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$204;
$82	>-	$204	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$205;
$179	>-	$205	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$206;
$103	>-	$206	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$207;
$85	>-	$207	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$208;
$179	>-	$208	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$209;
$112	>-	$209	>-	$208;
@arc, @temp, @actual, @const, @pos	->	$210;
$88	>-	$210	>-	$208;
@arc, @temp, @actual, @const, @pos	->	$211;
$179	>-	$211	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$212;
$106	>-	$212	>-	$211;
@arc, @temp, @actual, @const, @pos	->	$213;
$162	>-	$213	>-	$179;
@node, @const	->	$214;
$214 ="iterator_derive_op10";
@arc, @temp, @actual, @const, @pos	->	$215;
$201	>-	$215	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$216;
$103	>-	$216	>-	$215;
@arc, @temp, @actual, @const, @pos	->	$217;
$82	>-	$217	>-	$215;
@arc, @temp, @actual, @const, @pos	->	$218;
$201	>-	$218	>-	$214;
@arc, @temp, @actual, @const, @pos	->	$219;
$106	>-	$219	>-	$218;
@arc, @temp, @actual, @const, @pos	->	$220;
$169	>-	$220	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$221;
$174	>-	$221	>-	$138;
@arc, @temp, @actual, @const, @pos	->	$222;
$214	>-	$222	>-	$60;
@node, @const	->	$223;
$223 ="/proc/keynode/f_";
@arc, @temp, @actual, @const, @pos	->	$224;
$103	>-	$224	>-	$222;
@arc, @temp, @actual, @const, @pos	->	$225;
$82	>-	$225	>-	$222;
@arc, @temp, @actual, @const, @pos	->	$226;
$214	>-	$226	>-	$137;
@arc, @temp, @actual, @const, @pos	->	$227;
$106	>-	$227	>-	$226;
@node, @const	->	$228;
$228 ="/proc/keynode/eraseEl";
@node, @const	->	$229;
$229 ="iterator_derive_op12";
@arc, @temp, @actual, @const, @pos	->	$230;
$137	>-	$230	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$231;
$103	>-	$231	>-	$230;
@arc, @temp, @actual, @const, @pos	->	$232;
$82	>-	$232	>-	$230;
@arc, @temp, @actual, @const, @pos	->	$233;
$137	>-	$233	>-	$229;
@arc, @temp, @actual, @const, @pos	->	$234;
$106	>-	$234	>-	$233;
@arc, @temp, @actual, @const, @pos	->	$235;
$107	>-	$235	>-	$137;
@node, @const	->	$236;
$236 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$237;
$92	>-	$237	>-	$101;
@node, @const	->	$238;
$238 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$239;
$92	>-	$239	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$240;
$92	>-	$240	>-	$108;
@arc, @temp, @actual, @const, @pos	->	$241;
$92	>-	$241	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$242;
$92	>-	$242	>-	$150;
@arc, @temp, @actual, @const, @pos	->	$243;
$92	>-	$243	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$244;
$92	>-	$244	>-	$170;
@arc, @temp, @actual, @const, @pos	->	$245;
$92	>-	$245	>-	$179;
@arc, @temp, @actual, @const, @pos	->	$246;
$92	>-	$246	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$247;
$92	>-	$247	>-	$214;
@arc, @temp, @actual, @const, @pos	->	$248;
$92	>-	$248	>-	$137;
@arc, @temp, @actual, @const, @pos	->	$249;
$92	>-	$249	>-	$229;
@arc, @temp, @actual, @const, @pos	->	$250;
$82	>-	$250	>-	$79;
@arc, @temp, @actual, @const, @pos	->	$251;
$85	>-	$251	>-	$83;
@arc, @temp, @actual, @const, @pos	->	$252;
$88	>-	$252	>-	$86;
@arc, @temp, @actual, @const, @pos	->	$253;
$91	>-	$253	>-	$89;
@undf, @const	->	$254;
$254 ="/proc/keynode/5_";
@undf, @const	->	$255;
$255 ="/proc/keynode/6_";
@undf, @const	->	$256;
$256 ="/proc/keynode/7_";
@undf, @const	->	$257;
$257 ="/proc/keynode/8_";
@undf, @const	->	$258;
$258 ="/proc/keynode/9_";
@undf, @const	->	$259;
$259 ="/proc/keynode/10_";
@undf, @const	->	$260;
$260 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$261;
$99	>-	$261	>-	$92;
@undf, @const	->	$262;
$262 ="/proc/keynode/scp_operator";
@undf, @const	->	$263;
$263 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$264;
$264 ="/proc/keynode/scp_process";
@undf, @const	->	$265;
$265 ="/proc/keynode/process_state_then";
@undf, @const	->	$266;
$266 ="/proc/keynode/process_state_else";
@undf, @const	->	$267;
$267 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$268;
$268 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$269;
$269 ="/proc/keynode/process_state_run";
@undf, @const	->	$270;
$270 ="/proc/keynode/process_state_dead";
@undf, @const	->	$271;
$271 ="/proc/keynode/process_state_error";
@undf, @const	->	$272;
$272 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$273;
$94	>-	$273	>-	$93;
@arc, @temp, @actual, @const, @pos	->	$274;
$96	>-	$274	>-	$95;
@undf, @const	->	$275;
$275 ="/proc/keynode/metavar_";
@arc, @temp, @actual, @const, @pos	->	$276;
$124	>-	$276	>-	$121;
@undf, @const	->	$277;
$277 ="/proc/keynode/neg_";
@undf, @const	->	$278;
$278 ="/proc/keynode/fuz_";
@arc, @temp, @actual, @const, @pos	->	$279;
$125	>-	$279	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$280;
$110	>-	$280	>-	$109;
@arc, @temp, @actual, @const, @pos	->	$281;
$129	>-	$281	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$282;
$112	>-	$282	>-	$109;
@arc, @temp, @actual, @const, @pos	->	$283;
$103	>-	$283	>-	$102;
@arc, @temp, @actual, @const, @pos	->	$284;
$223	>-	$284	>-	$222;
@undf, @const	->	$285;
$285 ="/proc/keynode/active_";
@undf, @const	->	$286;
$286 ="/proc/keynode/autosegment_";
@undf, @const	->	$287;
$287 ="/proc/keynode/default_segment_";
@undf, @const	->	$288;
$288 ="/proc/keynode/program_";
@undf, @const	->	$289;
$289 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$290;
$140	>-	$290	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$291;
$174	>-	$291	>-	$173;
@arc, @temp, @actual, @const, @pos	->	$292;
$106	>-	$292	>-	$105;
@arc, @temp, @actual, @const, @pos	->	$293;
$238	>-	$293	>-	$237;
@undf, @const	->	$294;
$294 ="/proc/keynode/var_value_";
@undf, @const	->	$295;
$295 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$296;
$80	>-	$296	>-	$79;
@arc, @temp, @actual, @const, @pos	->	$297;
$81	>-	$297	>-	$79;
@arc, @temp, @actual, @const, @pos	->	$298;
$98	>-	$298	>-	$97;
@arc, @temp, @actual, @const, @pos	->	$299;
$162	>-	$299	>-	$117;
@undf, @const	->	$300;
$300 ="/proc/keynode/contAssign";
@undf, @const	->	$301;
$301 ="/proc/keynode/contErase";
@arc, @temp, @actual, @const, @pos	->	$302;
$228	>-	$302	>-	$214;
@undf, @const	->	$303;
$303 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$304;
$304 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$305;
$305 ="/proc/keynode/eraseSetStr3";
@arc, @temp, @actual, @const, @pos	->	$306;
$116	>-	$306	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$307;
$196	>-	$307	>-	$170;
@undf, @const	->	$308;
$308 ="/proc/keynode/genElStr5";
@undf, @const	->	$309;
$309 ="/proc/keynode/idtfAssign";
@undf, @const	->	$310;
$310 ="/proc/keynode/idtfErase";
@undf, @const	->	$311;
$311 ="/proc/keynode/idtfMove";
@undf, @const	->	$312;
$312 ="/proc/keynode/ifCoin";
@undf, @const	->	$313;
$313 ="/proc/keynode/ifEq";
@undf, @const	->	$314;
$314 ="/proc/keynode/ifFormCont";
@undf, @const	->	$315;
$315 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$316;
$316 ="/proc/keynode/ifGr";
@undf, @const	->	$317;
$317 ="/proc/keynode/ifGrEq";
@undf, @const	->	$318;
$318 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$319;
$177	>-	$319	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$320;
$236	>-	$320	>-	$229;
@undf, @const	->	$321;
$321 ="/proc/keynode/searchElStr3";
@undf, @const	->	$322;
$322 ="/proc/keynode/searchElStr5";
@arc, @temp, @actual, @const, @pos	->	$323;
$141	>-	$323	>-	$108;
@undf, @const	->	$324;
$324 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$325;
$325 ="/proc/keynode/selectNStr3";
@undf, @const	->	$326;
$326 ="/proc/keynode/selectNStr5";
@undf, @const	->	$327;
$327 ="/proc/keynode/selectYStr3";
@undf, @const	->	$328;
$328 ="/proc/keynode/selectYStr5";
@undf, @const	->	$329;
$329 ="/proc/keynode/varAssign";
@undf, @const	->	$330;
$330 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$331;
$169	>-	$331	>-	$150;
@undf, @const	->	$332;
$332 ="/proc/keynode/add";
@undf, @const	->	$333;
$333 ="/proc/keynode/sub";
@undf, @const	->	$334;
$334 ="/proc/keynode/mult";
@undf, @const	->	$335;
$335 ="/proc/keynode/div";
@undf, @const	->	$336;
$336 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$337;
$107	>-	$337	>-	$101;
@undf, @const	->	$338;
$338 ="/proc/keynode/printNl";
@undf, @const	->	$339;
$339 ="/proc/keynode/printEl";
@undf, @const	->	$340;
$340 ="/proc/keynode/halt";
@undf, @const	->	$341;
$341 ="/proc/keynode/nop";
@undf, @const	->	$342;
$342 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$343;
$343 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$344;
$344 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$345;
$345 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$346;
$346 ="/proc/keynode/sys_get_location";
@undf, @const	->	$347;
$347 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$348;
$348 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$349;
$349 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$350;
$350 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$351;
$351 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$352;
$352 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$353;
$353 ="/proc/keynode/sys_wait";
@undf, @const	->	$354;
$354 ="/proc/keynode/sys_send_message";
@undf, @const	->	$355;
$355 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$356;
$356 ="/proc/keynode/set1_";
@undf, @const	->	$357;
$357 ="/proc/keynode/set2_";
@arc, @temp, @actual, @const, @pos	->	$358;
$136	>-	$358	>-	$134;
@undf, @const	->	$359;
$359 ="/proc/keynode/set4_";
@undf, @const	->	$360;
$360 ="/proc/keynode/set5_";
@undf, @const	->	$361;
$361 ="/proc/keynode/set6_";
@undf, @const	->	$362;
$362 ="/proc/keynode/set7_";
@undf, @const	->	$363;
$363 ="/proc/keynode/set8_";
@undf, @const	->	$364;
$364 ="/proc/keynode/set9_";
@undf, @const	->	$365;
$365 ="/proc/keynode/set10_";
@undf, @const	->	$366;
$366 ="/proc/keynode/segc_1_";
@undf, @const	->	$367;
$367 ="/proc/keynode/segc_2_";
@undf, @const	->	$368;
$368 ="/proc/keynode/segc_3_";
@undf, @const	->	$369;
$369 ="/proc/keynode/segc_4_";
@undf, @const	->	$370;
$370 ="/proc/keynode/segc_5_";
@undf, @const	->	$371;
$371 ="/proc/keynode/segc_6_";
@undf, @const	->	$372;
$372 ="/proc/keynode/segc_7_";
@undf, @const	->	$373;
$373 ="/proc/keynode/segc_8_";
@undf, @const	->	$374;
$374 ="/proc/keynode/segc_9_";
@undf, @const	->	$375;
$375 ="/proc/keynode/segc_10_";
@undf, @const	->	$376;
$376 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$377;
$377 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$378;
$378 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$379;
$379 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$380;
$380 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$381;
$381 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$382;
$382 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$383;
$383 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$384;
$384 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$385;
$385 ="/proc/keynode/ev_allow";
@undf, @const	->	$386;
$386 ="/proc/keynode/ev_deny";
@arc, @temp, @actual, @const, @pos	->	$387;
$123	>-	$387	>-	$121;
@undf, @const	->	$388;
$388 ="/proc/keynode/phantom_";
@undf, @const	->	$389;
$389 ="/proc/keynode/temporary_";
@undf, @const	->	$390;
$390 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$391;
$51	>-	$391	>-	$54;
