// Location: /lib/iterator/destroy
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"iterator_destroy: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"iterator_destroy: leaving
"/;
@node, @const	->	$49;
$49 ="lp1";
@node, @const	->	$50;
$50 ="lp2";
@node, @const	->	$51;
$51 ="iterator_destroy_consts";
@arc, @temp, @actual, @const, @pos	->	$52;
$51	>-	$52	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$53;
$51	>-	$53	>-	$48;
@undf, @const	->	$54;
$54 ="/lib/log/get/log_get";
@arc, @temp, @actual, @const, @pos	->	$55;
$51	>-	$55	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$56;
$51	>-	$56	>-	$50;
@undf, @const	->	$57;
$57 ="copy";
@undf, @const	->	$58;
$58 ="iterator";
@undf, @const	->	$59;
$59 ="logging";
@undf, @const	->	$60;
$60 ="logger";
@undf, @const	->	$61;
$61 ="log";
@undf, @const	->	$62;
$62 ="data";
@undf, @const	->	$63;
$63 ="descr";
@node, @const	->	$64;
$64 ="iterator_destroy_vars";
@arc, @temp, @actual, @const, @pos	->	$65;
$64	>-	$65	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$66;
$64	>-	$66	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$67;
$64	>-	$67	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$68;
$64	>-	$68	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$69;
$64	>-	$69	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$70;
$64	>-	$70	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$71;
$64	>-	$71	>-	$63;
@node, @const	->	$72;
$72 ="iterator_destroy_prms";
@arc, @temp, @actual, @const, @pos	->	$73;
$72	>-	$73	>-	$57;
@node, @const	->	$74;
$74 ="/proc/keynode/out_";
@node, @const	->	$75;
$75 ="/proc/keynode/in_";
@node, @const	->	$76;
$76 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$77;
$72	>-	$77	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$78;
$74	>-	$78	>-	$77;
@arc, @temp, @actual, @const, @pos	->	$79;
$75	>-	$79	>-	$77;
@node, @const	->	$80;
$80 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$81;
$72	>-	$81	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$82;
$75	>-	$82	>-	$81;
@node, @const	->	$83;
$83 ="/proc/keynode/3_";
@node, @const	->	$84;
$84 ="iterator_destroy_op15";
@arc, @temp, @actual, @const, @pos	->	$85;
$84	>-	$85	>-	$51;
@arc, @temp, @actual, @const, @pos	->	$86;
$84	>-	$86	>-	$64;
@node, @const	->	$87;
$87 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$88;
$84	>-	$88	>-	$72;
@node, @const	->	$89;
$89 ="/proc/keynode/prm_";
@node, @const	->	$90;
$90 ="/proc/keynode/programSCP";
@node, @const	->	$91;
$91 ="iterator_destroy_op2";
@node, @const	->	$92;
$92 ="iterator_destroy_op1";
@arc, @temp, @actual, @const, @pos	->	$93;
$92	>-	$93	>-	$47;
@node, @const	->	$94;
$94 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$95;
$76	>-	$95	>-	$93;
@arc, @temp, @actual, @const, @pos	->	$96;
$92	>-	$96	>-	$91;
@node, @const	->	$97;
$97 ="/proc/keynode/goto_";
@node, @const	->	$98;
$98 ="/proc/keynode/print";
@arc, @temp, @actual, @const, @pos	->	$99;
$49	>-	$99	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$100;
$76	>-	$100	>-	$99;
@arc, @temp, @actual, @const, @pos	->	$101;
$49	>-	$101	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$102;
$80	>-	$102	>-	$101;
@arc, @temp, @actual, @const, @pos	->	$103;
$49	>-	$103	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$104;
$83	>-	$104	>-	$103;
@arc, @temp, @actual, @const, @pos	->	$105;
$49	>-	$105	>-	$60;
@node, @const	->	$106;
$106 ="/proc/keynode/4_";
@node, @const	->	$107;
$107 ="iterator_destroy_op3";
@arc, @temp, @actual, @const, @pos	->	$108;
$91	>-	$108	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$109;
$94	>-	$109	>-	$108;
@arc, @temp, @actual, @const, @pos	->	$110;
$76	>-	$110	>-	$108;
@arc, @temp, @actual, @const, @pos	->	$111;
$91	>-	$111	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$112;
$94	>-	$112	>-	$111;
@arc, @temp, @actual, @const, @pos	->	$113;
$80	>-	$113	>-	$111;
@arc, @temp, @actual, @const, @pos	->	$114;
$91	>-	$114	>-	$63;
@node, @const	->	$115;
$115 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$116;
$83	>-	$116	>-	$114;
@arc, @temp, @actual, @const, @pos	->	$117;
$91	>-	$117	>-	$107;
@arc, @temp, @actual, @const, @pos	->	$118;
$97	>-	$118	>-	$117;
@node, @const	->	$119;
$119 ="/proc/keynode/call";
@node, @const	->	$120;
$120 ="iterator_destroy_op4";
@arc, @temp, @actual, @const, @pos	->	$121;
$107	>-	$121	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$122;
$94	>-	$122	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$123;
$76	>-	$123	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$124;
$107	>-	$124	>-	$120;
@arc, @temp, @actual, @const, @pos	->	$125;
$97	>-	$125	>-	$124;
@node, @const	->	$126;
$126 ="/proc/keynode/waitReturn";
@node, @const	->	$127;
$127 ="iterator_destroy_op5";
@arc, @temp, @actual, @const, @pos	->	$128;
$120	>-	$128	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$129;
$76	>-	$129	>-	$128;
@node, @const	->	$130;
$130 ="iterator_destroy_op13";
@arc, @temp, @actual, @const, @pos	->	$131;
$120	>-	$131	>-	$130;
@arc, @temp, @actual, @const, @pos	->	$132;
$120	>-	$132	>-	$127;
@node, @const	->	$133;
$133 ="/proc/keynode/then_";
@node, @const	->	$134;
$134 ="/proc/keynode/ifVarAssign";
@node, @const	->	$135;
$135 ="iterator_destroy_op6";
@arc, @temp, @actual, @const, @pos	->	$136;
$127	>-	$136	>-	$62;
@node, @const	->	$137;
$137 ="/proc/keynode/const_";
@node, @const	->	$138;
$138 ="/proc/keynode/node_";
@arc, @temp, @actual, @const, @pos	->	$139;
$115	>-	$139	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$140;
$76	>-	$140	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$141;
$127	>-	$141	>-	$135;
@arc, @temp, @actual, @const, @pos	->	$142;
$97	>-	$142	>-	$141;
@node, @const	->	$143;
$143 ="/proc/keynode/genEl";
@node, @const	->	$144;
$144 ="iterator_destroy_op7";
@arc, @temp, @actual, @const, @pos	->	$145;
$135	>-	$145	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$146;
$76	>-	$146	>-	$145;
@node, @const	->	$147;
$147 ="iterator_destroy_op8";
@arc, @temp, @actual, @const, @pos	->	$148;
$135	>-	$148	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$149;
$135	>-	$149	>-	$144;
@arc, @temp, @actual, @const, @pos	->	$150;
$133	>-	$150	>-	$149;
@arc, @temp, @actual, @const, @pos	->	$151;
$134	>-	$151	>-	$135;
@node, @const	->	$152;
$152 ="temporary_";
@node, @const	->	$153;
$153 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$154;
$144	>-	$154	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$155;
$94	>-	$155	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$156;
$76	>-	$156	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$157;
$144	>-	$157	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$158;
$137	>-	$158	>-	$157;
@arc, @temp, @actual, @const, @pos	->	$159;
$152	>-	$159	>-	$157;
@node, @const	->	$160;
$160 ="/proc/keynode/actual_";
@node, @const	->	$161;
$161 ="/proc/keynode/pos_";
@node, @const	->	$162;
$162 ="/proc/keynode/arc_";
@arc, @temp, @actual, @const, @pos	->	$163;
$115	>-	$163	>-	$157;
@arc, @temp, @actual, @const, @pos	->	$164;
$80	>-	$164	>-	$157;
@arc, @temp, @actual, @const, @pos	->	$165;
$144	>-	$165	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$166;
$94	>-	$166	>-	$165;
@arc, @temp, @actual, @const, @pos	->	$167;
$83	>-	$167	>-	$165;
@arc, @temp, @actual, @const, @pos	->	$168;
$144	>-	$168	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$169;
$97	>-	$169	>-	$168;
@node, @const	->	$170;
$170 ="/proc/keynode/genElStr3";
@node, @const	->	$171;
$171 ="iterator_destroy_op9";
@arc, @temp, @actual, @const, @pos	->	$172;
$147	>-	$172	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$173;
$76	>-	$173	>-	$172;
@node, @const	->	$174;
$174 ="iterator_destroy_op10";
@arc, @temp, @actual, @const, @pos	->	$175;
$147	>-	$175	>-	$174;
@arc, @temp, @actual, @const, @pos	->	$176;
$147	>-	$176	>-	$171;
@arc, @temp, @actual, @const, @pos	->	$177;
$133	>-	$177	>-	$176;
@arc, @temp, @actual, @const, @pos	->	$178;
$134	>-	$178	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$179;
$153	>-	$179	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$180;
$171	>-	$180	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$181;
$94	>-	$181	>-	$180;
@arc, @temp, @actual, @const, @pos	->	$182;
$76	>-	$182	>-	$180;
@arc, @temp, @actual, @const, @pos	->	$183;
$171	>-	$183	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$184;
$137	>-	$184	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$185;
$152	>-	$185	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$186;
$160	>-	$186	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$187;
$161	>-	$187	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$188;
$162	>-	$188	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$189;
$115	>-	$189	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$190;
$80	>-	$190	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$191;
$171	>-	$191	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$192;
$94	>-	$192	>-	$191;
@arc, @temp, @actual, @const, @pos	->	$193;
$83	>-	$193	>-	$191;
@arc, @temp, @actual, @const, @pos	->	$194;
$171	>-	$194	>-	$174;
@arc, @temp, @actual, @const, @pos	->	$195;
$97	>-	$195	>-	$194;
@arc, @temp, @actual, @const, @pos	->	$196;
$170	>-	$196	>-	$171;
@arc, @temp, @actual, @const, @pos	->	$197;
$50	>-	$197	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$198;
$76	>-	$198	>-	$197;
@arc, @temp, @actual, @const, @pos	->	$199;
$50	>-	$199	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$200;
$80	>-	$200	>-	$199;
@node, @const	->	$201;
$201 ="iterator_destroy_op11";
@arc, @temp, @actual, @const, @pos	->	$202;
$174	>-	$202	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$203;
$94	>-	$203	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$204;
$76	>-	$204	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$205;
$174	>-	$205	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$206;
$94	>-	$206	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$207;
$80	>-	$207	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$208;
$174	>-	$208	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$209;
$115	>-	$209	>-	$208;
@arc, @temp, @actual, @const, @pos	->	$210;
$83	>-	$210	>-	$208;
@arc, @temp, @actual, @const, @pos	->	$211;
$174	>-	$211	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$212;
$97	>-	$212	>-	$211;
@arc, @temp, @actual, @const, @pos	->	$213;
$119	>-	$213	>-	$174;
@node, @const	->	$214;
$214 ="iterator_destroy_op12";
@arc, @temp, @actual, @const, @pos	->	$215;
$201	>-	$215	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$216;
$94	>-	$216	>-	$215;
@arc, @temp, @actual, @const, @pos	->	$217;
$76	>-	$217	>-	$215;
@arc, @temp, @actual, @const, @pos	->	$218;
$201	>-	$218	>-	$214;
@arc, @temp, @actual, @const, @pos	->	$219;
$97	>-	$219	>-	$218;
@arc, @temp, @actual, @const, @pos	->	$220;
$126	>-	$220	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$221;
$153	>-	$221	>-	$131;
@arc, @temp, @actual, @const, @pos	->	$222;
$214	>-	$222	>-	$62;
@node, @const	->	$223;
$223 ="/proc/keynode/f_";
@arc, @temp, @actual, @const, @pos	->	$224;
$94	>-	$224	>-	$222;
@arc, @temp, @actual, @const, @pos	->	$225;
$76	>-	$225	>-	$222;
@arc, @temp, @actual, @const, @pos	->	$226;
$214	>-	$226	>-	$130;
@arc, @temp, @actual, @const, @pos	->	$227;
$97	>-	$227	>-	$226;
@node, @const	->	$228;
$228 ="/proc/keynode/eraseEl";
@node, @const	->	$229;
$229 ="iterator_destroy_op14";
@arc, @temp, @actual, @const, @pos	->	$230;
$130	>-	$230	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$231;
$76	>-	$231	>-	$230;
@arc, @temp, @actual, @const, @pos	->	$232;
$130	>-	$232	>-	$84;
@arc, @temp, @actual, @const, @pos	->	$233;
$153	>-	$233	>-	$232;
@arc, @temp, @actual, @const, @pos	->	$234;
$130	>-	$234	>-	$229;
@arc, @temp, @actual, @const, @pos	->	$235;
$133	>-	$235	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$236;
$134	>-	$236	>-	$130;
@arc, @temp, @actual, @const, @pos	->	$237;
$137	>-	$237	>-	$85;
@arc, @temp, @actual, @const, @pos	->	$238;
$229	>-	$238	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$239;
$223	>-	$239	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$240;
$94	>-	$240	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$241;
$76	>-	$241	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$242;
$229	>-	$242	>-	$84;
@arc, @temp, @actual, @const, @pos	->	$243;
$97	>-	$243	>-	$242;
@arc, @temp, @actual, @const, @pos	->	$244;
$228	>-	$244	>-	$229;
@node, @const	->	$245;
$245 ="iterator_destroy_op16";
@arc, @temp, @actual, @const, @pos	->	$246;
$84	>-	$246	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$247;
$76	>-	$247	>-	$246;
@node, @const	->	$248;
$248 ="iterator_destroy_op17";
@arc, @temp, @actual, @const, @pos	->	$249;
$84	>-	$249	>-	$248;
@arc, @temp, @actual, @const, @pos	->	$250;
$84	>-	$250	>-	$245;
@arc, @temp, @actual, @const, @pos	->	$251;
$133	>-	$251	>-	$250;
@arc, @temp, @actual, @const, @pos	->	$252;
$134	>-	$252	>-	$84;
@arc, @temp, @actual, @const, @pos	->	$253;
$153	>-	$253	>-	$249;
@arc, @temp, @actual, @const, @pos	->	$254;
$245	>-	$254	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$255;
$223	>-	$255	>-	$254;
@arc, @temp, @actual, @const, @pos	->	$256;
$94	>-	$256	>-	$254;
@arc, @temp, @actual, @const, @pos	->	$257;
$76	>-	$257	>-	$254;
@arc, @temp, @actual, @const, @pos	->	$258;
$245	>-	$258	>-	$248;
@arc, @temp, @actual, @const, @pos	->	$259;
$97	>-	$259	>-	$258;
@arc, @temp, @actual, @const, @pos	->	$260;
$228	>-	$260	>-	$245;
@node, @const	->	$261;
$261 ="iterator_destroy_op18";
@arc, @temp, @actual, @const, @pos	->	$262;
$248	>-	$262	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$263;
$94	>-	$263	>-	$262;
@arc, @temp, @actual, @const, @pos	->	$264;
$76	>-	$264	>-	$262;
@arc, @temp, @actual, @const, @pos	->	$265;
$248	>-	$265	>-	$261;
@arc, @temp, @actual, @const, @pos	->	$266;
$97	>-	$266	>-	$265;
@arc, @temp, @actual, @const, @pos	->	$267;
$98	>-	$267	>-	$248;
@node, @const	->	$268;
$268 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$269;
$84	>-	$269	>-	$92;
@node, @const	->	$270;
$270 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$271;
$84	>-	$271	>-	$91;
@arc, @temp, @actual, @const, @pos	->	$272;
$84	>-	$272	>-	$107;
@arc, @temp, @actual, @const, @pos	->	$273;
$84	>-	$273	>-	$120;
@arc, @temp, @actual, @const, @pos	->	$274;
$84	>-	$274	>-	$127;
@arc, @temp, @actual, @const, @pos	->	$275;
$84	>-	$275	>-	$135;
@arc, @temp, @actual, @const, @pos	->	$276;
$84	>-	$276	>-	$144;
@arc, @temp, @actual, @const, @pos	->	$277;
$84	>-	$277	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$278;
$84	>-	$278	>-	$171;
@arc, @temp, @actual, @const, @pos	->	$279;
$84	>-	$279	>-	$174;
@arc, @temp, @actual, @const, @pos	->	$280;
$84	>-	$280	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$281;
$84	>-	$281	>-	$214;
@arc, @temp, @actual, @const, @pos	->	$282;
$84	>-	$282	>-	$130;
@arc, @temp, @actual, @const, @pos	->	$283;
$84	>-	$283	>-	$229;
@arc, @temp, @actual, @const, @pos	->	$284;
$84	>-	$284	>-	$84;
@arc, @temp, @actual, @const, @pos	->	$285;
$84	>-	$285	>-	$245;
@arc, @temp, @actual, @const, @pos	->	$286;
$84	>-	$286	>-	$248;
@arc, @temp, @actual, @const, @pos	->	$287;
$84	>-	$287	>-	$261;
@arc, @temp, @actual, @const, @pos	->	$288;
$76	>-	$288	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$289;
$80	>-	$289	>-	$77;
@arc, @temp, @actual, @const, @pos	->	$290;
$83	>-	$290	>-	$81;
@arc, @temp, @actual, @const, @pos	->	$291;
$106	>-	$291	>-	$105;
@undf, @const	->	$292;
$292 ="/proc/keynode/5_";
@undf, @const	->	$293;
$293 ="/proc/keynode/6_";
@undf, @const	->	$294;
$294 ="/proc/keynode/7_";
@undf, @const	->	$295;
$295 ="/proc/keynode/8_";
@undf, @const	->	$296;
$296 ="/proc/keynode/9_";
@undf, @const	->	$297;
$297 ="/proc/keynode/10_";
@undf, @const	->	$298;
$298 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$299;
$90	>-	$299	>-	$84;
@undf, @const	->	$300;
$300 ="/proc/keynode/scp_operator";
@undf, @const	->	$301;
$301 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$302;
$302 ="/proc/keynode/scp_process";
@undf, @const	->	$303;
$303 ="/proc/keynode/process_state_then";
@undf, @const	->	$304;
$304 ="/proc/keynode/process_state_else";
@undf, @const	->	$305;
$305 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$306;
$306 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$307;
$307 ="/proc/keynode/process_state_run";
@undf, @const	->	$308;
$308 ="/proc/keynode/process_state_dead";
@undf, @const	->	$309;
$309 ="/proc/keynode/process_state_error";
@undf, @const	->	$310;
$310 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$311;
$137	>-	$311	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$312;
$87	>-	$312	>-	$86;
@undf, @const	->	$313;
$313 ="/proc/keynode/metavar_";
@arc, @temp, @actual, @const, @pos	->	$314;
$161	>-	$314	>-	$157;
@undf, @const	->	$315;
$315 ="/proc/keynode/neg_";
@undf, @const	->	$316;
$316 ="/proc/keynode/fuz_";
@arc, @temp, @actual, @const, @pos	->	$317;
$162	>-	$317	>-	$157;
@arc, @temp, @actual, @const, @pos	->	$318;
$138	>-	$318	>-	$136;
@undf, @const	->	$319;
$319 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$320;
$115	>-	$320	>-	$114;
@arc, @temp, @actual, @const, @pos	->	$321;
$94	>-	$321	>-	$93;
@arc, @temp, @actual, @const, @pos	->	$322;
$223	>-	$322	>-	$222;
@undf, @const	->	$323;
$323 ="/proc/keynode/active_";
@undf, @const	->	$324;
$324 ="/proc/keynode/autosegment_";
@undf, @const	->	$325;
$325 ="/proc/keynode/default_segment_";
@undf, @const	->	$326;
$326 ="/proc/keynode/program_";
@undf, @const	->	$327;
$327 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$328;
$133	>-	$328	>-	$132;
@arc, @temp, @actual, @const, @pos	->	$329;
$153	>-	$329	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$330;
$97	>-	$330	>-	$96;
@arc, @temp, @actual, @const, @pos	->	$331;
$270	>-	$331	>-	$269;
@undf, @const	->	$332;
$332 ="/proc/keynode/var_value_";
@undf, @const	->	$333;
$333 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$334;
$75	>-	$334	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$335;
$74	>-	$335	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$336;
$89	>-	$336	>-	$88;
@arc, @temp, @actual, @const, @pos	->	$337;
$119	>-	$337	>-	$91;
@undf, @const	->	$338;
$338 ="/proc/keynode/contAssign";
@undf, @const	->	$339;
$339 ="/proc/keynode/contErase";
@arc, @temp, @actual, @const, @pos	->	$340;
$228	>-	$340	>-	$214;
@undf, @const	->	$341;
$341 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$342;
$342 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$343;
$343 ="/proc/keynode/eraseSetStr3";
@arc, @temp, @actual, @const, @pos	->	$344;
$143	>-	$344	>-	$127;
@arc, @temp, @actual, @const, @pos	->	$345;
$170	>-	$345	>-	$144;
@undf, @const	->	$346;
$346 ="/proc/keynode/genElStr5";
@undf, @const	->	$347;
$347 ="/proc/keynode/idtfAssign";
@undf, @const	->	$348;
$348 ="/proc/keynode/idtfErase";
@undf, @const	->	$349;
$349 ="/proc/keynode/idtfMove";
@undf, @const	->	$350;
$350 ="/proc/keynode/ifCoin";
@undf, @const	->	$351;
$351 ="/proc/keynode/ifEq";
@undf, @const	->	$352;
$352 ="/proc/keynode/ifFormCont";
@undf, @const	->	$353;
$353 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$354;
$354 ="/proc/keynode/ifGr";
@undf, @const	->	$355;
$355 ="/proc/keynode/ifGrEq";
@undf, @const	->	$356;
$356 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$357;
$134	>-	$357	>-	$120;
@arc, @temp, @actual, @const, @pos	->	$358;
$268	>-	$358	>-	$261;
@undf, @const	->	$359;
$359 ="/proc/keynode/searchElStr3";
@undf, @const	->	$360;
$360 ="/proc/keynode/searchElStr5";
@undf, @const	->	$361;
$361 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$362;
$362 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$363;
$363 ="/proc/keynode/selectNStr3";
@undf, @const	->	$364;
$364 ="/proc/keynode/selectNStr5";
@undf, @const	->	$365;
$365 ="/proc/keynode/selectYStr3";
@undf, @const	->	$366;
$366 ="/proc/keynode/selectYStr5";
@undf, @const	->	$367;
$367 ="/proc/keynode/varAssign";
@undf, @const	->	$368;
$368 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$369;
$126	>-	$369	>-	$107;
@undf, @const	->	$370;
$370 ="/proc/keynode/add";
@undf, @const	->	$371;
$371 ="/proc/keynode/sub";
@undf, @const	->	$372;
$372 ="/proc/keynode/mult";
@undf, @const	->	$373;
$373 ="/proc/keynode/div";
@undf, @const	->	$374;
$374 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$375;
$98	>-	$375	>-	$92;
@undf, @const	->	$376;
$376 ="/proc/keynode/printNl";
@undf, @const	->	$377;
$377 ="/proc/keynode/printEl";
@undf, @const	->	$378;
$378 ="/proc/keynode/halt";
@undf, @const	->	$379;
$379 ="/proc/keynode/nop";
@undf, @const	->	$380;
$380 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$381;
$381 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$382;
$382 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$383;
$383 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$384;
$384 ="/proc/keynode/sys_get_location";
@undf, @const	->	$385;
$385 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$386;
$386 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$387;
$387 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$388;
$388 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$389;
$389 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$390;
$390 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$391;
$391 ="/proc/keynode/sys_wait";
@undf, @const	->	$392;
$392 ="/proc/keynode/sys_send_message";
@undf, @const	->	$393;
$393 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$394;
$394 ="/proc/keynode/set1_";
@undf, @const	->	$395;
$395 ="/proc/keynode/set2_";
@undf, @const	->	$396;
$396 ="/proc/keynode/set3_";
@undf, @const	->	$397;
$397 ="/proc/keynode/set4_";
@undf, @const	->	$398;
$398 ="/proc/keynode/set5_";
@undf, @const	->	$399;
$399 ="/proc/keynode/set6_";
@undf, @const	->	$400;
$400 ="/proc/keynode/set7_";
@undf, @const	->	$401;
$401 ="/proc/keynode/set8_";
@undf, @const	->	$402;
$402 ="/proc/keynode/set9_";
@undf, @const	->	$403;
$403 ="/proc/keynode/set10_";
@undf, @const	->	$404;
$404 ="/proc/keynode/segc_1_";
@undf, @const	->	$405;
$405 ="/proc/keynode/segc_2_";
@undf, @const	->	$406;
$406 ="/proc/keynode/segc_3_";
@undf, @const	->	$407;
$407 ="/proc/keynode/segc_4_";
@undf, @const	->	$408;
$408 ="/proc/keynode/segc_5_";
@undf, @const	->	$409;
$409 ="/proc/keynode/segc_6_";
@undf, @const	->	$410;
$410 ="/proc/keynode/segc_7_";
@undf, @const	->	$411;
$411 ="/proc/keynode/segc_8_";
@undf, @const	->	$412;
$412 ="/proc/keynode/segc_9_";
@undf, @const	->	$413;
$413 ="/proc/keynode/segc_10_";
@undf, @const	->	$414;
$414 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$415;
$415 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$416;
$416 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$417;
$417 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$418;
$418 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$419;
$419 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$420;
$420 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$421;
$421 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$422;
$422 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$423;
$423 ="/proc/keynode/ev_allow";
@undf, @const	->	$424;
$424 ="/proc/keynode/ev_deny";
@arc, @temp, @actual, @const, @pos	->	$425;
$160	>-	$425	>-	$157;
@undf, @const	->	$426;
$426 ="/proc/keynode/phantom_";
@undf, @const	->	$427;
$427 ="/proc/keynode/temporary_";
@undf, @const	->	$428;
$428 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$429;
$51	>-	$429	>-	$54;
