// Location: /lib/iterator/destroy_soft
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"iterator_destroy_soft: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"iterator_destroy_soft: leaving
"/;
@node, @const	->	$49;
$49 ="lp1";
@node, @const	->	$50;
$50 ="lp2";
@node, @const	->	$51;
$51 ="iterator_destroy_soft_consts";
@arc, @temp, @actual, @const, @pos	->	$52;
$51	>-	$52	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$53;
$51	>-	$53	>-	$48;
@undf, @const	->	$54;
$54 ="/lib/log/get/log_get";
@arc, @temp, @actual, @const, @pos	->	$55;
$51	>-	$55	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$56;
$51	>-	$56	>-	$50;
@undf, @const	->	$57;
$57 ="copy";
@undf, @const	->	$58;
$58 ="iterator";
@undf, @const	->	$59;
$59 ="logging";
@undf, @const	->	$60;
$60 ="logger";
@undf, @const	->	$61;
$61 ="log";
@undf, @const	->	$62;
$62 ="data";
@undf, @const	->	$63;
$63 ="descr";
@node, @const	->	$64;
$64 ="iterator_destroy_soft_vars";
@arc, @temp, @actual, @const, @pos	->	$65;
$64	>-	$65	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$66;
$64	>-	$66	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$67;
$64	>-	$67	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$68;
$64	>-	$68	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$69;
$64	>-	$69	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$70;
$64	>-	$70	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$71;
$64	>-	$71	>-	$63;
@node, @const	->	$72;
$72 ="iterator_destroy_soft_prms";
@arc, @temp, @actual, @const, @pos	->	$73;
$72	>-	$73	>-	$57;
@node, @const	->	$74;
$74 ="/proc/keynode/out_";
@node, @const	->	$75;
$75 ="/proc/keynode/in_";
@node, @const	->	$76;
$76 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$77;
$72	>-	$77	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$78;
$74	>-	$78	>-	$77;
@arc, @temp, @actual, @const, @pos	->	$79;
$75	>-	$79	>-	$77;
@node, @const	->	$80;
$80 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$81;
$72	>-	$81	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$82;
$75	>-	$82	>-	$81;
@node, @const	->	$83;
$83 ="/proc/keynode/3_";
@node, @const	->	$84;
$84 ="iterator_destroy_soft";
@arc, @temp, @actual, @const, @pos	->	$85;
$84	>-	$85	>-	$51;
@node, @const	->	$86;
$86 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$87;
$84	>-	$87	>-	$64;
@node, @const	->	$88;
$88 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$89;
$84	>-	$89	>-	$72;
@node, @const	->	$90;
$90 ="/proc/keynode/prm_";
@node, @const	->	$91;
$91 ="/proc/keynode/programSCP";
@node, @const	->	$92;
$92 ="iterator_destroy_soft_op2";
@node, @const	->	$93;
$93 ="iterator_destroy_soft_op1";
@arc, @temp, @actual, @const, @pos	->	$94;
$93	>-	$94	>-	$47;
@node, @const	->	$95;
$95 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$96;
$76	>-	$96	>-	$94;
@arc, @temp, @actual, @const, @pos	->	$97;
$93	>-	$97	>-	$92;
@node, @const	->	$98;
$98 ="/proc/keynode/goto_";
@node, @const	->	$99;
$99 ="/proc/keynode/print";
@arc, @temp, @actual, @const, @pos	->	$100;
$49	>-	$100	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$101;
$76	>-	$101	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$102;
$49	>-	$102	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$103;
$80	>-	$103	>-	$102;
@arc, @temp, @actual, @const, @pos	->	$104;
$49	>-	$104	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$105;
$83	>-	$105	>-	$104;
@arc, @temp, @actual, @const, @pos	->	$106;
$49	>-	$106	>-	$60;
@node, @const	->	$107;
$107 ="/proc/keynode/4_";
@node, @const	->	$108;
$108 ="iterator_destroy_soft_op3";
@arc, @temp, @actual, @const, @pos	->	$109;
$92	>-	$109	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$110;
$95	>-	$110	>-	$109;
@arc, @temp, @actual, @const, @pos	->	$111;
$76	>-	$111	>-	$109;
@arc, @temp, @actual, @const, @pos	->	$112;
$92	>-	$112	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$113;
$95	>-	$113	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$114;
$80	>-	$114	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$115;
$92	>-	$115	>-	$63;
@node, @const	->	$116;
$116 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$117;
$83	>-	$117	>-	$115;
@arc, @temp, @actual, @const, @pos	->	$118;
$92	>-	$118	>-	$108;
@arc, @temp, @actual, @const, @pos	->	$119;
$98	>-	$119	>-	$118;
@node, @const	->	$120;
$120 ="/proc/keynode/call";
@node, @const	->	$121;
$121 ="iterator_destroy_soft_op4";
@arc, @temp, @actual, @const, @pos	->	$122;
$108	>-	$122	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$123;
$95	>-	$123	>-	$122;
@arc, @temp, @actual, @const, @pos	->	$124;
$76	>-	$124	>-	$122;
@arc, @temp, @actual, @const, @pos	->	$125;
$108	>-	$125	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$126;
$98	>-	$126	>-	$125;
@node, @const	->	$127;
$127 ="/proc/keynode/waitReturn";
@node, @const	->	$128;
$128 ="iterator_destroy_soft_op5";
@arc, @temp, @actual, @const, @pos	->	$129;
$121	>-	$129	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$130;
$76	>-	$130	>-	$129;
@node, @const	->	$131;
$131 ="iterator_destroy_soft_op13";
@arc, @temp, @actual, @const, @pos	->	$132;
$121	>-	$132	>-	$131;
@arc, @temp, @actual, @const, @pos	->	$133;
$121	>-	$133	>-	$128;
@node, @const	->	$134;
$134 ="/proc/keynode/then_";
@node, @const	->	$135;
$135 ="/proc/keynode/ifVarAssign";
@node, @const	->	$136;
$136 ="iterator_destroy_soft_op6";
@arc, @temp, @actual, @const, @pos	->	$137;
$128	>-	$137	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$138;
$86	>-	$138	>-	$137;
@node, @const	->	$139;
$139 ="/proc/keynode/node_";
@arc, @temp, @actual, @const, @pos	->	$140;
$116	>-	$140	>-	$137;
@arc, @temp, @actual, @const, @pos	->	$141;
$76	>-	$141	>-	$137;
@arc, @temp, @actual, @const, @pos	->	$142;
$128	>-	$142	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$143;
$98	>-	$143	>-	$142;
@node, @const	->	$144;
$144 ="/proc/keynode/genEl";
@node, @const	->	$145;
$145 ="iterator_destroy_soft_op7";
@arc, @temp, @actual, @const, @pos	->	$146;
$136	>-	$146	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$147;
$76	>-	$147	>-	$146;
@node, @const	->	$148;
$148 ="iterator_destroy_soft_op8";
@arc, @temp, @actual, @const, @pos	->	$149;
$136	>-	$149	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$150;
$136	>-	$150	>-	$145;
@arc, @temp, @actual, @const, @pos	->	$151;
$134	>-	$151	>-	$150;
@arc, @temp, @actual, @const, @pos	->	$152;
$135	>-	$152	>-	$136;
@node, @const	->	$153;
$153 ="temporary_";
@node, @const	->	$154;
$154 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$155;
$145	>-	$155	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$156;
$95	>-	$156	>-	$155;
@arc, @temp, @actual, @const, @pos	->	$157;
$76	>-	$157	>-	$155;
@arc, @temp, @actual, @const, @pos	->	$158;
$145	>-	$158	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$159;
$86	>-	$159	>-	$158;
@arc, @temp, @actual, @const, @pos	->	$160;
$153	>-	$160	>-	$158;
@node, @const	->	$161;
$161 ="/proc/keynode/actual_";
@node, @const	->	$162;
$162 ="/proc/keynode/pos_";
@node, @const	->	$163;
$163 ="/proc/keynode/arc_";
@arc, @temp, @actual, @const, @pos	->	$164;
$116	>-	$164	>-	$158;
@arc, @temp, @actual, @const, @pos	->	$165;
$80	>-	$165	>-	$158;
@arc, @temp, @actual, @const, @pos	->	$166;
$145	>-	$166	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$167;
$95	>-	$167	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$168;
$83	>-	$168	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$169;
$145	>-	$169	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$170;
$98	>-	$170	>-	$169;
@node, @const	->	$171;
$171 ="/proc/keynode/genElStr3";
@node, @const	->	$172;
$172 ="iterator_destroy_soft_op9";
@arc, @temp, @actual, @const, @pos	->	$173;
$148	>-	$173	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$174;
$76	>-	$174	>-	$173;
@node, @const	->	$175;
$175 ="iterator_destroy_soft_op10";
@arc, @temp, @actual, @const, @pos	->	$176;
$148	>-	$176	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$177;
$148	>-	$177	>-	$172;
@arc, @temp, @actual, @const, @pos	->	$178;
$134	>-	$178	>-	$177;
@arc, @temp, @actual, @const, @pos	->	$179;
$135	>-	$179	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$180;
$154	>-	$180	>-	$176;
@arc, @temp, @actual, @const, @pos	->	$181;
$172	>-	$181	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$182;
$95	>-	$182	>-	$181;
@arc, @temp, @actual, @const, @pos	->	$183;
$76	>-	$183	>-	$181;
@arc, @temp, @actual, @const, @pos	->	$184;
$172	>-	$184	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$185;
$86	>-	$185	>-	$184;
@arc, @temp, @actual, @const, @pos	->	$186;
$153	>-	$186	>-	$184;
@arc, @temp, @actual, @const, @pos	->	$187;
$161	>-	$187	>-	$184;
@arc, @temp, @actual, @const, @pos	->	$188;
$162	>-	$188	>-	$184;
@arc, @temp, @actual, @const, @pos	->	$189;
$163	>-	$189	>-	$184;
@arc, @temp, @actual, @const, @pos	->	$190;
$116	>-	$190	>-	$184;
@arc, @temp, @actual, @const, @pos	->	$191;
$80	>-	$191	>-	$184;
@arc, @temp, @actual, @const, @pos	->	$192;
$172	>-	$192	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$193;
$95	>-	$193	>-	$192;
@arc, @temp, @actual, @const, @pos	->	$194;
$83	>-	$194	>-	$192;
@arc, @temp, @actual, @const, @pos	->	$195;
$172	>-	$195	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$196;
$98	>-	$196	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$197;
$171	>-	$197	>-	$172;
@arc, @temp, @actual, @const, @pos	->	$198;
$50	>-	$198	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$199;
$76	>-	$199	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$200;
$50	>-	$200	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$201;
$80	>-	$201	>-	$200;
@node, @const	->	$202;
$202 ="iterator_destroy_soft_op11";
@arc, @temp, @actual, @const, @pos	->	$203;
$175	>-	$203	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$204;
$95	>-	$204	>-	$203;
@arc, @temp, @actual, @const, @pos	->	$205;
$76	>-	$205	>-	$203;
@arc, @temp, @actual, @const, @pos	->	$206;
$175	>-	$206	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$207;
$95	>-	$207	>-	$206;
@arc, @temp, @actual, @const, @pos	->	$208;
$80	>-	$208	>-	$206;
@arc, @temp, @actual, @const, @pos	->	$209;
$175	>-	$209	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$210;
$116	>-	$210	>-	$209;
@arc, @temp, @actual, @const, @pos	->	$211;
$83	>-	$211	>-	$209;
@arc, @temp, @actual, @const, @pos	->	$212;
$175	>-	$212	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$213;
$98	>-	$213	>-	$212;
@arc, @temp, @actual, @const, @pos	->	$214;
$120	>-	$214	>-	$175;
@node, @const	->	$215;
$215 ="iterator_destroy_soft_op12";
@arc, @temp, @actual, @const, @pos	->	$216;
$202	>-	$216	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$217;
$95	>-	$217	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$218;
$76	>-	$218	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$219;
$202	>-	$219	>-	$215;
@arc, @temp, @actual, @const, @pos	->	$220;
$98	>-	$220	>-	$219;
@arc, @temp, @actual, @const, @pos	->	$221;
$127	>-	$221	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$222;
$215	>-	$222	>-	$62;
@node, @const	->	$223;
$223 ="/proc/keynode/f_";
@arc, @temp, @actual, @const, @pos	->	$224;
$95	>-	$224	>-	$222;
@arc, @temp, @actual, @const, @pos	->	$225;
$76	>-	$225	>-	$222;
@node, @const	->	$226;
$226 ="iterator_destroy_soft_op17";
@arc, @temp, @actual, @const, @pos	->	$227;
$215	>-	$227	>-	$226;
@node, @const	->	$228;
$228 ="/proc/keynode/eraseEl";
@node, @const	->	$229;
$229 ="iterator_destroy_soft_op14";
@arc, @temp, @actual, @const, @pos	->	$230;
$154	>-	$230	>-	$132;
@arc, @temp, @actual, @const, @pos	->	$231;
$131	>-	$231	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$232;
$76	>-	$232	>-	$231;
@node, @const	->	$233;
$233 ="iterator_destroy_soft_op15";
@arc, @temp, @actual, @const, @pos	->	$234;
$131	>-	$234	>-	$233;
@arc, @temp, @actual, @const, @pos	->	$235;
$131	>-	$235	>-	$229;
@arc, @temp, @actual, @const, @pos	->	$236;
$134	>-	$236	>-	$235;
@arc, @temp, @actual, @const, @pos	->	$237;
$135	>-	$237	>-	$131;
@arc, @temp, @actual, @const, @pos	->	$238;
$154	>-	$238	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$239;
$229	>-	$239	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$240;
$223	>-	$240	>-	$239;
@arc, @temp, @actual, @const, @pos	->	$241;
$95	>-	$241	>-	$239;
@arc, @temp, @actual, @const, @pos	->	$242;
$76	>-	$242	>-	$239;
@arc, @temp, @actual, @const, @pos	->	$243;
$229	>-	$243	>-	$233;
@arc, @temp, @actual, @const, @pos	->	$244;
$98	>-	$244	>-	$243;
@arc, @temp, @actual, @const, @pos	->	$245;
$228	>-	$245	>-	$229;
@node, @const	->	$246;
$246 ="iterator_destroy_soft_op16";
@arc, @temp, @actual, @const, @pos	->	$247;
$233	>-	$247	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$248;
$76	>-	$248	>-	$247;
@arc, @temp, @actual, @const, @pos	->	$249;
$233	>-	$249	>-	$226;
@arc, @temp, @actual, @const, @pos	->	$250;
$154	>-	$250	>-	$249;
@arc, @temp, @actual, @const, @pos	->	$251;
$233	>-	$251	>-	$246;
@arc, @temp, @actual, @const, @pos	->	$252;
$134	>-	$252	>-	$251;
@arc, @temp, @actual, @const, @pos	->	$253;
$135	>-	$253	>-	$233;
@arc, @temp, @actual, @const, @pos	->	$254;
$98	>-	$254	>-	$227;
@arc, @temp, @actual, @const, @pos	->	$255;
$246	>-	$255	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$256;
$223	>-	$256	>-	$255;
@arc, @temp, @actual, @const, @pos	->	$257;
$95	>-	$257	>-	$255;
@arc, @temp, @actual, @const, @pos	->	$258;
$76	>-	$258	>-	$255;
@arc, @temp, @actual, @const, @pos	->	$259;
$246	>-	$259	>-	$226;
@arc, @temp, @actual, @const, @pos	->	$260;
$98	>-	$260	>-	$259;
@arc, @temp, @actual, @const, @pos	->	$261;
$228	>-	$261	>-	$246;
@node, @const	->	$262;
$262 ="iterator_destroy_soft_op18";
@arc, @temp, @actual, @const, @pos	->	$263;
$226	>-	$263	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$264;
$95	>-	$264	>-	$263;
@arc, @temp, @actual, @const, @pos	->	$265;
$76	>-	$265	>-	$263;
@arc, @temp, @actual, @const, @pos	->	$266;
$226	>-	$266	>-	$262;
@arc, @temp, @actual, @const, @pos	->	$267;
$98	>-	$267	>-	$266;
@arc, @temp, @actual, @const, @pos	->	$268;
$99	>-	$268	>-	$226;
@node, @const	->	$269;
$269 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$270;
$84	>-	$270	>-	$93;
@node, @const	->	$271;
$271 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$272;
$84	>-	$272	>-	$92;
@arc, @temp, @actual, @const, @pos	->	$273;
$84	>-	$273	>-	$108;
@arc, @temp, @actual, @const, @pos	->	$274;
$84	>-	$274	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$275;
$84	>-	$275	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$276;
$84	>-	$276	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$277;
$84	>-	$277	>-	$145;
@arc, @temp, @actual, @const, @pos	->	$278;
$84	>-	$278	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$279;
$84	>-	$279	>-	$172;
@arc, @temp, @actual, @const, @pos	->	$280;
$84	>-	$280	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$281;
$84	>-	$281	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$282;
$84	>-	$282	>-	$215;
@arc, @temp, @actual, @const, @pos	->	$283;
$84	>-	$283	>-	$131;
@arc, @temp, @actual, @const, @pos	->	$284;
$84	>-	$284	>-	$229;
@arc, @temp, @actual, @const, @pos	->	$285;
$84	>-	$285	>-	$233;
@arc, @temp, @actual, @const, @pos	->	$286;
$84	>-	$286	>-	$246;
@arc, @temp, @actual, @const, @pos	->	$287;
$84	>-	$287	>-	$226;
@arc, @temp, @actual, @const, @pos	->	$288;
$84	>-	$288	>-	$262;
@arc, @temp, @actual, @const, @pos	->	$289;
$76	>-	$289	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$290;
$80	>-	$290	>-	$77;
@arc, @temp, @actual, @const, @pos	->	$291;
$83	>-	$291	>-	$81;
@arc, @temp, @actual, @const, @pos	->	$292;
$107	>-	$292	>-	$106;
@undf, @const	->	$293;
$293 ="/proc/keynode/5_";
@undf, @const	->	$294;
$294 ="/proc/keynode/6_";
@undf, @const	->	$295;
$295 ="/proc/keynode/7_";
@undf, @const	->	$296;
$296 ="/proc/keynode/8_";
@undf, @const	->	$297;
$297 ="/proc/keynode/9_";
@undf, @const	->	$298;
$298 ="/proc/keynode/10_";
@undf, @const	->	$299;
$299 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$300;
$91	>-	$300	>-	$84;
@undf, @const	->	$301;
$301 ="/proc/keynode/scp_operator";
@undf, @const	->	$302;
$302 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$303;
$303 ="/proc/keynode/scp_process";
@undf, @const	->	$304;
$304 ="/proc/keynode/process_state_then";
@undf, @const	->	$305;
$305 ="/proc/keynode/process_state_else";
@undf, @const	->	$306;
$306 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$307;
$307 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$308;
$308 ="/proc/keynode/process_state_run";
@undf, @const	->	$309;
$309 ="/proc/keynode/process_state_dead";
@undf, @const	->	$310;
$310 ="/proc/keynode/process_state_error";
@undf, @const	->	$311;
$311 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$312;
$86	>-	$312	>-	$85;
@arc, @temp, @actual, @const, @pos	->	$313;
$88	>-	$313	>-	$87;
@undf, @const	->	$314;
$314 ="/proc/keynode/metavar_";
@arc, @temp, @actual, @const, @pos	->	$315;
$162	>-	$315	>-	$158;
@undf, @const	->	$316;
$316 ="/proc/keynode/neg_";
@undf, @const	->	$317;
$317 ="/proc/keynode/fuz_";
@arc, @temp, @actual, @const, @pos	->	$318;
$163	>-	$318	>-	$158;
@arc, @temp, @actual, @const, @pos	->	$319;
$139	>-	$319	>-	$137;
@undf, @const	->	$320;
$320 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$321;
$116	>-	$321	>-	$115;
@arc, @temp, @actual, @const, @pos	->	$322;
$95	>-	$322	>-	$94;
@arc, @temp, @actual, @const, @pos	->	$323;
$223	>-	$323	>-	$222;
@undf, @const	->	$324;
$324 ="/proc/keynode/active_";
@undf, @const	->	$325;
$325 ="/proc/keynode/autosegment_";
@undf, @const	->	$326;
$326 ="/proc/keynode/default_segment_";
@undf, @const	->	$327;
$327 ="/proc/keynode/program_";
@undf, @const	->	$328;
$328 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$329;
$134	>-	$329	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$330;
$154	>-	$330	>-	$149;
@arc, @temp, @actual, @const, @pos	->	$331;
$98	>-	$331	>-	$97;
@arc, @temp, @actual, @const, @pos	->	$332;
$271	>-	$332	>-	$270;
@undf, @const	->	$333;
$333 ="/proc/keynode/var_value_";
@undf, @const	->	$334;
$334 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$335;
$75	>-	$335	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$336;
$74	>-	$336	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$337;
$90	>-	$337	>-	$89;
@arc, @temp, @actual, @const, @pos	->	$338;
$120	>-	$338	>-	$92;
@undf, @const	->	$339;
$339 ="/proc/keynode/contAssign";
@undf, @const	->	$340;
$340 ="/proc/keynode/contErase";
@arc, @temp, @actual, @const, @pos	->	$341;
$228	>-	$341	>-	$215;
@undf, @const	->	$342;
$342 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$343;
$343 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$344;
$344 ="/proc/keynode/eraseSetStr3";
@arc, @temp, @actual, @const, @pos	->	$345;
$144	>-	$345	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$346;
$171	>-	$346	>-	$145;
@undf, @const	->	$347;
$347 ="/proc/keynode/genElStr5";
@undf, @const	->	$348;
$348 ="/proc/keynode/idtfAssign";
@undf, @const	->	$349;
$349 ="/proc/keynode/idtfErase";
@undf, @const	->	$350;
$350 ="/proc/keynode/idtfMove";
@undf, @const	->	$351;
$351 ="/proc/keynode/ifCoin";
@undf, @const	->	$352;
$352 ="/proc/keynode/ifEq";
@undf, @const	->	$353;
$353 ="/proc/keynode/ifFormCont";
@undf, @const	->	$354;
$354 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$355;
$355 ="/proc/keynode/ifGr";
@undf, @const	->	$356;
$356 ="/proc/keynode/ifGrEq";
@undf, @const	->	$357;
$357 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$358;
$135	>-	$358	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$359;
$269	>-	$359	>-	$262;
@undf, @const	->	$360;
$360 ="/proc/keynode/searchElStr3";
@undf, @const	->	$361;
$361 ="/proc/keynode/searchElStr5";
@undf, @const	->	$362;
$362 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$363;
$363 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$364;
$364 ="/proc/keynode/selectNStr3";
@undf, @const	->	$365;
$365 ="/proc/keynode/selectNStr5";
@undf, @const	->	$366;
$366 ="/proc/keynode/selectYStr3";
@undf, @const	->	$367;
$367 ="/proc/keynode/selectYStr5";
@undf, @const	->	$368;
$368 ="/proc/keynode/varAssign";
@undf, @const	->	$369;
$369 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$370;
$127	>-	$370	>-	$108;
@undf, @const	->	$371;
$371 ="/proc/keynode/add";
@undf, @const	->	$372;
$372 ="/proc/keynode/sub";
@undf, @const	->	$373;
$373 ="/proc/keynode/mult";
@undf, @const	->	$374;
$374 ="/proc/keynode/div";
@undf, @const	->	$375;
$375 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$376;
$99	>-	$376	>-	$93;
@undf, @const	->	$377;
$377 ="/proc/keynode/printNl";
@undf, @const	->	$378;
$378 ="/proc/keynode/printEl";
@undf, @const	->	$379;
$379 ="/proc/keynode/halt";
@undf, @const	->	$380;
$380 ="/proc/keynode/nop";
@undf, @const	->	$381;
$381 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$382;
$382 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$383;
$383 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$384;
$384 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$385;
$385 ="/proc/keynode/sys_get_location";
@undf, @const	->	$386;
$386 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$387;
$387 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$388;
$388 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$389;
$389 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$390;
$390 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$391;
$391 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$392;
$392 ="/proc/keynode/sys_wait";
@undf, @const	->	$393;
$393 ="/proc/keynode/sys_send_message";
@undf, @const	->	$394;
$394 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$395;
$395 ="/proc/keynode/set1_";
@undf, @const	->	$396;
$396 ="/proc/keynode/set2_";
@undf, @const	->	$397;
$397 ="/proc/keynode/set3_";
@undf, @const	->	$398;
$398 ="/proc/keynode/set4_";
@undf, @const	->	$399;
$399 ="/proc/keynode/set5_";
@undf, @const	->	$400;
$400 ="/proc/keynode/set6_";
@undf, @const	->	$401;
$401 ="/proc/keynode/set7_";
@undf, @const	->	$402;
$402 ="/proc/keynode/set8_";
@undf, @const	->	$403;
$403 ="/proc/keynode/set9_";
@undf, @const	->	$404;
$404 ="/proc/keynode/set10_";
@undf, @const	->	$405;
$405 ="/proc/keynode/segc_1_";
@undf, @const	->	$406;
$406 ="/proc/keynode/segc_2_";
@undf, @const	->	$407;
$407 ="/proc/keynode/segc_3_";
@undf, @const	->	$408;
$408 ="/proc/keynode/segc_4_";
@undf, @const	->	$409;
$409 ="/proc/keynode/segc_5_";
@undf, @const	->	$410;
$410 ="/proc/keynode/segc_6_";
@undf, @const	->	$411;
$411 ="/proc/keynode/segc_7_";
@undf, @const	->	$412;
$412 ="/proc/keynode/segc_8_";
@undf, @const	->	$413;
$413 ="/proc/keynode/segc_9_";
@undf, @const	->	$414;
$414 ="/proc/keynode/segc_10_";
@undf, @const	->	$415;
$415 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$416;
$416 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$417;
$417 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$418;
$418 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$419;
$419 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$420;
$420 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$421;
$421 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$422;
$422 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$423;
$423 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$424;
$424 ="/proc/keynode/ev_allow";
@undf, @const	->	$425;
$425 ="/proc/keynode/ev_deny";
@arc, @temp, @actual, @const, @pos	->	$426;
$161	>-	$426	>-	$158;
@undf, @const	->	$427;
$427 ="/proc/keynode/phantom_";
@undf, @const	->	$428;
$428 ="/proc/keynode/temporary_";
@undf, @const	->	$429;
$429 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$430;
$51	>-	$430	>-	$54;
