// Location: /lib/iterator/embedded_cycle_inside_filter
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"iterator_embedded_cycle_inside: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"iterator_embedded_cycle_inside: leaving
"/;
@node, @const	->	$49;
$49 ="prm";
@node, @const	->	$50;
$50 ="iterator_embedded_cycle_inside_filter_consts";
@arc, @temp, @actual, @const, @pos	->	$51;
$50	>-	$51	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$52;
$50	>-	$52	>-	$48;
@undf, @const	->	$53;
$53 ="/lib/iterator/embedded_cycle_filter/iterator_embedded_cycle_filter";
@arc, @temp, @actual, @const, @pos	->	$54;
$50	>-	$54	>-	$49;
@undf, @const	->	$55;
$55 ="copy";
@undf, @const	->	$56;
$56 ="iterator";
@undf, @const	->	$57;
$57 ="history";
@undf, @const	->	$58;
$58 ="parameters";
@undf, @const	->	$59;
$59 ="logging";
@undf, @const	->	$60;
$60 ="descr";
@node, @const	->	$61;
$61 ="iterator_embedded_cycle_inside_filter_vars";
@arc, @temp, @actual, @const, @pos	->	$62;
$61	>-	$62	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$63;
$61	>-	$63	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$64;
$61	>-	$64	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$65;
$61	>-	$65	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$66;
$61	>-	$66	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$67;
$61	>-	$67	>-	$60;
@node, @const	->	$68;
$68 ="iterator_embedded_cycle_inside_filter_prms";
@arc, @temp, @actual, @const, @pos	->	$69;
$68	>-	$69	>-	$55;
@node, @const	->	$70;
$70 ="/proc/keynode/out_";
@node, @const	->	$71;
$71 ="/proc/keynode/in_";
@node, @const	->	$72;
$72 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$73;
$68	>-	$73	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$74;
$70	>-	$74	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$75;
$71	>-	$75	>-	$73;
@node, @const	->	$76;
$76 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$77;
$68	>-	$77	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$78;
$70	>-	$78	>-	$77;
@arc, @temp, @actual, @const, @pos	->	$79;
$71	>-	$79	>-	$77;
@node, @const	->	$80;
$80 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$81;
$68	>-	$81	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$82;
$71	>-	$82	>-	$81;
@node, @const	->	$83;
$83 ="/proc/keynode/4_";
@arc, @temp, @actual, @const, @pos	->	$84;
$68	>-	$84	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$85;
$71	>-	$85	>-	$84;
@node, @const	->	$86;
$86 ="/proc/keynode/5_";
@node, @const	->	$87;
$87 ="iterator_embedded_cycle_inside_filter";
@arc, @temp, @actual, @const, @pos	->	$88;
$87	>-	$88	>-	$50;
@node, @const	->	$89;
$89 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$90;
$87	>-	$90	>-	$61;
@node, @const	->	$91;
$91 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$92;
$87	>-	$92	>-	$68;
@node, @const	->	$93;
$93 ="/proc/keynode/prm_";
@node, @const	->	$94;
$94 ="/proc/keynode/programSCP";
@node, @const	->	$95;
$95 ="iterator_embedded_cycle_inside_filter_op2";
@node, @const	->	$96;
$96 ="iterator_embedded_cycle_inside_filter_op1";
@arc, @temp, @actual, @const, @pos	->	$97;
$96	>-	$97	>-	$47;
@node, @const	->	$98;
$98 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$99;
$72	>-	$99	>-	$97;
@arc, @temp, @actual, @const, @pos	->	$100;
$96	>-	$100	>-	$95;
@node, @const	->	$101;
$101 ="/proc/keynode/goto_";
@node, @const	->	$102;
$102 ="/proc/keynode/print";
@node, @const	->	$103;
$103 ="iterator_embedded_cycle_inside_filter_op3";
@arc, @temp, @actual, @const, @pos	->	$104;
$95	>-	$104	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$105;
$98	>-	$105	>-	$104;
@arc, @temp, @actual, @const, @pos	->	$106;
$72	>-	$106	>-	$104;
@arc, @temp, @actual, @const, @pos	->	$107;
$95	>-	$107	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$108;
$98	>-	$108	>-	$107;
@arc, @temp, @actual, @const, @pos	->	$109;
$76	>-	$109	>-	$107;
@node, @const	->	$110;
$110 ="iterator_embedded_cycle_inside_filter_op5";
@arc, @temp, @actual, @const, @pos	->	$111;
$95	>-	$111	>-	$110;
@arc, @temp, @actual, @const, @pos	->	$112;
$95	>-	$112	>-	$103;
@node, @const	->	$113;
$113 ="/proc/keynode/else_";
@node, @const	->	$114;
$114 ="/proc/keynode/ifCoin";
@arc, @temp, @actual, @const, @pos	->	$115;
$49	>-	$115	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$116;
$72	>-	$116	>-	$115;
@arc, @temp, @actual, @const, @pos	->	$117;
$49	>-	$117	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$118;
$76	>-	$118	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$119;
$49	>-	$119	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$120;
$80	>-	$120	>-	$119;
@arc, @temp, @actual, @const, @pos	->	$121;
$49	>-	$121	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$122;
$83	>-	$122	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$123;
$49	>-	$123	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$124;
$86	>-	$124	>-	$123;
@node, @const	->	$125;
$125 ="iterator_embedded_cycle_inside_filter_op4";
@arc, @temp, @actual, @const, @pos	->	$126;
$103	>-	$126	>-	$53;
@arc, @temp, @actual, @const, @pos	->	$127;
$98	>-	$127	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$128;
$72	>-	$128	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$129;
$103	>-	$129	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$130;
$98	>-	$130	>-	$129;
@arc, @temp, @actual, @const, @pos	->	$131;
$76	>-	$131	>-	$129;
@arc, @temp, @actual, @const, @pos	->	$132;
$103	>-	$132	>-	$60;
@node, @const	->	$133;
$133 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$134;
$80	>-	$134	>-	$132;
@arc, @temp, @actual, @const, @pos	->	$135;
$103	>-	$135	>-	$125;
@arc, @temp, @actual, @const, @pos	->	$136;
$101	>-	$136	>-	$135;
@node, @const	->	$137;
$137 ="/proc/keynode/call";
@node, @const	->	$138;
$138 ="/proc/keynode/then_";
@arc, @temp, @actual, @const, @pos	->	$139;
$125	>-	$139	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$140;
$98	>-	$140	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$141;
$72	>-	$141	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$142;
$125	>-	$142	>-	$110;
@arc, @temp, @actual, @const, @pos	->	$143;
$101	>-	$143	>-	$142;
@node, @const	->	$144;
$144 ="/proc/keynode/waitReturn";
@undf, @const	->	$145;
$145 ="state";
@node, @const	->	$146;
$146 ="iterator_embedded_cycle_inside_filter_op6";
@arc, @temp, @actual, @const, @pos	->	$147;
$110	>-	$147	>-	$145;
@arc, @temp, @actual, @const, @pos	->	$148;
$98	>-	$148	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$149;
$72	>-	$149	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$150;
$110	>-	$150	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$151;
$101	>-	$151	>-	$150;
@node, @const	->	$152;
$152 ="/proc/keynode/varErase";
@node, @const	->	$153;
$153 ="iterator_embedded_cycle_inside_filter_op7";
@arc, @temp, @actual, @const, @pos	->	$154;
$146	>-	$154	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$155;
$98	>-	$155	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$156;
$72	>-	$156	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$157;
$146	>-	$157	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$158;
$101	>-	$158	>-	$157;
@arc, @temp, @actual, @const, @pos	->	$159;
$102	>-	$159	>-	$146;
@node, @const	->	$160;
$160 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$161;
$87	>-	$161	>-	$96;
@node, @const	->	$162;
$162 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$163;
$87	>-	$163	>-	$95;
@arc, @temp, @actual, @const, @pos	->	$164;
$87	>-	$164	>-	$103;
@arc, @temp, @actual, @const, @pos	->	$165;
$87	>-	$165	>-	$125;
@arc, @temp, @actual, @const, @pos	->	$166;
$87	>-	$166	>-	$110;
@arc, @temp, @actual, @const, @pos	->	$167;
$87	>-	$167	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$168;
$87	>-	$168	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$169;
$72	>-	$169	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$170;
$76	>-	$170	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$171;
$80	>-	$171	>-	$77;
@arc, @temp, @actual, @const, @pos	->	$172;
$83	>-	$172	>-	$81;
@arc, @temp, @actual, @const, @pos	->	$173;
$86	>-	$173	>-	$84;
@undf, @const	->	$174;
$174 ="/proc/keynode/6_";
@undf, @const	->	$175;
$175 ="/proc/keynode/7_";
@undf, @const	->	$176;
$176 ="/proc/keynode/8_";
@undf, @const	->	$177;
$177 ="/proc/keynode/9_";
@undf, @const	->	$178;
$178 ="/proc/keynode/10_";
@undf, @const	->	$179;
$179 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$180;
$94	>-	$180	>-	$87;
@undf, @const	->	$181;
$181 ="/proc/keynode/scp_operator";
@undf, @const	->	$182;
$182 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$183;
$183 ="/proc/keynode/scp_process";
@undf, @const	->	$184;
$184 ="/proc/keynode/process_state_then";
@undf, @const	->	$185;
$185 ="/proc/keynode/process_state_else";
@undf, @const	->	$186;
$186 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$187;
$187 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$188;
$188 ="/proc/keynode/process_state_run";
@undf, @const	->	$189;
$189 ="/proc/keynode/process_state_dead";
@undf, @const	->	$190;
$190 ="/proc/keynode/process_state_error";
@undf, @const	->	$191;
$191 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$192;
$89	>-	$192	>-	$88;
@arc, @temp, @actual, @const, @pos	->	$193;
$91	>-	$193	>-	$90;
@undf, @const	->	$194;
$194 ="/proc/keynode/metavar_";
@undf, @const	->	$195;
$195 ="/proc/keynode/pos_";
@undf, @const	->	$196;
$196 ="/proc/keynode/neg_";
@undf, @const	->	$197;
$197 ="/proc/keynode/fuz_";
@undf, @const	->	$198;
$198 ="/proc/keynode/arc_";
@undf, @const	->	$199;
$199 ="/proc/keynode/node_";
@undf, @const	->	$200;
$200 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$201;
$133	>-	$201	>-	$132;
@arc, @temp, @actual, @const, @pos	->	$202;
$98	>-	$202	>-	$97;
@undf, @const	->	$203;
$203 ="/proc/keynode/f_";
@undf, @const	->	$204;
$204 ="/proc/keynode/active_";
@undf, @const	->	$205;
$205 ="/proc/keynode/autosegment_";
@undf, @const	->	$206;
$206 ="/proc/keynode/default_segment_";
@undf, @const	->	$207;
$207 ="/proc/keynode/program_";
@undf, @const	->	$208;
$208 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$209;
$138	>-	$209	>-	$111;
@arc, @temp, @actual, @const, @pos	->	$210;
$113	>-	$210	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$211;
$101	>-	$211	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$212;
$162	>-	$212	>-	$161;
@undf, @const	->	$213;
$213 ="/proc/keynode/var_value_";
@undf, @const	->	$214;
$214 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$215;
$71	>-	$215	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$216;
$70	>-	$216	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$217;
$93	>-	$217	>-	$92;
@arc, @temp, @actual, @const, @pos	->	$218;
$137	>-	$218	>-	$103;
@undf, @const	->	$219;
$219 ="/proc/keynode/contAssign";
@undf, @const	->	$220;
$220 ="/proc/keynode/contErase";
@undf, @const	->	$221;
$221 ="/proc/keynode/eraseEl";
@undf, @const	->	$222;
$222 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$223;
$223 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$224;
$224 ="/proc/keynode/eraseSetStr3";
@undf, @const	->	$225;
$225 ="/proc/keynode/genEl";
@undf, @const	->	$226;
$226 ="/proc/keynode/genElStr3";
@undf, @const	->	$227;
$227 ="/proc/keynode/genElStr5";
@undf, @const	->	$228;
$228 ="/proc/keynode/idtfAssign";
@undf, @const	->	$229;
$229 ="/proc/keynode/idtfErase";
@undf, @const	->	$230;
$230 ="/proc/keynode/idtfMove";
@arc, @temp, @actual, @const, @pos	->	$231;
$114	>-	$231	>-	$95;
@undf, @const	->	$232;
$232 ="/proc/keynode/ifEq";
@undf, @const	->	$233;
$233 ="/proc/keynode/ifFormCont";
@undf, @const	->	$234;
$234 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$235;
$235 ="/proc/keynode/ifGr";
@undf, @const	->	$236;
$236 ="/proc/keynode/ifGrEq";
@undf, @const	->	$237;
$237 ="/proc/keynode/ifType";
@undf, @const	->	$238;
$238 ="/proc/keynode/ifVarAssign";
@arc, @temp, @actual, @const, @pos	->	$239;
$160	>-	$239	>-	$153;
@undf, @const	->	$240;
$240 ="/proc/keynode/searchElStr3";
@undf, @const	->	$241;
$241 ="/proc/keynode/searchElStr5";
@undf, @const	->	$242;
$242 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$243;
$243 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$244;
$244 ="/proc/keynode/selectNStr3";
@undf, @const	->	$245;
$245 ="/proc/keynode/selectNStr5";
@undf, @const	->	$246;
$246 ="/proc/keynode/selectYStr3";
@undf, @const	->	$247;
$247 ="/proc/keynode/selectYStr5";
@undf, @const	->	$248;
$248 ="/proc/keynode/varAssign";
@arc, @temp, @actual, @const, @pos	->	$249;
$152	>-	$249	>-	$110;
@arc, @temp, @actual, @const, @pos	->	$250;
$144	>-	$250	>-	$125;
@undf, @const	->	$251;
$251 ="/proc/keynode/add";
@undf, @const	->	$252;
$252 ="/proc/keynode/sub";
@undf, @const	->	$253;
$253 ="/proc/keynode/mult";
@undf, @const	->	$254;
$254 ="/proc/keynode/div";
@undf, @const	->	$255;
$255 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$256;
$102	>-	$256	>-	$96;
@undf, @const	->	$257;
$257 ="/proc/keynode/printNl";
@undf, @const	->	$258;
$258 ="/proc/keynode/printEl";
@undf, @const	->	$259;
$259 ="/proc/keynode/halt";
@undf, @const	->	$260;
$260 ="/proc/keynode/nop";
@undf, @const	->	$261;
$261 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$262;
$262 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$263;
$263 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$264;
$264 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$265;
$265 ="/proc/keynode/sys_get_location";
@undf, @const	->	$266;
$266 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$267;
$267 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$268;
$268 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$269;
$269 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$270;
$270 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$271;
$271 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$272;
$272 ="/proc/keynode/sys_wait";
@undf, @const	->	$273;
$273 ="/proc/keynode/sys_send_message";
@undf, @const	->	$274;
$274 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$275;
$275 ="/proc/keynode/set1_";
@undf, @const	->	$276;
$276 ="/proc/keynode/set2_";
@undf, @const	->	$277;
$277 ="/proc/keynode/set3_";
@undf, @const	->	$278;
$278 ="/proc/keynode/set4_";
@undf, @const	->	$279;
$279 ="/proc/keynode/set5_";
@undf, @const	->	$280;
$280 ="/proc/keynode/set6_";
@undf, @const	->	$281;
$281 ="/proc/keynode/set7_";
@undf, @const	->	$282;
$282 ="/proc/keynode/set8_";
@undf, @const	->	$283;
$283 ="/proc/keynode/set9_";
@undf, @const	->	$284;
$284 ="/proc/keynode/set10_";
@undf, @const	->	$285;
$285 ="/proc/keynode/segc_1_";
@undf, @const	->	$286;
$286 ="/proc/keynode/segc_2_";
@undf, @const	->	$287;
$287 ="/proc/keynode/segc_3_";
@undf, @const	->	$288;
$288 ="/proc/keynode/segc_4_";
@undf, @const	->	$289;
$289 ="/proc/keynode/segc_5_";
@undf, @const	->	$290;
$290 ="/proc/keynode/segc_6_";
@undf, @const	->	$291;
$291 ="/proc/keynode/segc_7_";
@undf, @const	->	$292;
$292 ="/proc/keynode/segc_8_";
@undf, @const	->	$293;
$293 ="/proc/keynode/segc_9_";
@undf, @const	->	$294;
$294 ="/proc/keynode/segc_10_";
@undf, @const	->	$295;
$295 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$296;
$296 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$297;
$297 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$298;
$298 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$299;
$299 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$300;
$300 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$301;
$301 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$302;
$302 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$303;
$303 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$304;
$304 ="/proc/keynode/ev_allow";
@undf, @const	->	$305;
$305 ="/proc/keynode/ev_deny";
@undf, @const	->	$306;
$306 ="/proc/keynode/actual_";
@undf, @const	->	$307;
$307 ="/proc/keynode/phantom_";
@undf, @const	->	$308;
$308 ="/proc/keynode/temporary_";
@undf, @const	->	$309;
$309 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$310;
$50	>-	$310	>-	$53;
