// Location: /lib/iterator/for_each_interrupting
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"iterator_for_each_interrupting: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"iterator_for_each_interrupting: leaving
"/;
@node, @const	->	$49;
$49 ="prm1";
@node, @const	->	$50;
$50 ="prm2";
@node, @const	->	$51;
$51 ="prm3";
@node, @const	->	$52;
$52 ="prm4";
@node, @const	->	$53;
$53 ="prm5";
@node, @const	->	$54;
$54 ="iterator_for_each_interrupting_consts";
@arc, @temp, @actual, @const, @pos	->	$55;
$54	>-	$55	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$56;
$54	>-	$56	>-	$48;
@undf, @const	->	$57;
$57 ="/lib/iterator/get/iterator_get";
@undf, @const	->	$58;
$58 ="/lib/chain/push_singlet/chain_push_singlet";
@undf, @const	->	$59;
$59 ="/lib/chain/pop_destroy_singlet/chain_pop_destroy_singlet";
@arc, @temp, @actual, @const, @pos	->	$60;
$54	>-	$60	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$61;
$54	>-	$61	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$62;
$54	>-	$62	>-	$51;
@arc, @temp, @actual, @const, @pos	->	$63;
$54	>-	$63	>-	$52;
@arc, @temp, @actual, @const, @pos	->	$64;
$54	>-	$64	>-	$53;
@undf, @const	->	$65;
$65 ="value";
@undf, @const	->	$66;
$66 ="copy";
@undf, @const	->	$67;
$67 ="c";
@undf, @const	->	$68;
$68 ="iterator";
@undf, @const	->	$69;
$69 ="history";
@undf, @const	->	$70;
$70 ="h";
@undf, @const	->	$71;
$71 ="routine_every";
@undf, @const	->	$72;
$72 ="parameters_every";
@undf, @const	->	$73;
$73 ="routine_after";
@undf, @const	->	$74;
$74 ="parameters_after";
@undf, @const	->	$75;
$75 ="logging";
@undf, @const	->	$76;
$76 ="empty";
@undf, @const	->	$77;
$77 ="descr";
@node, @const	->	$78;
$78 ="iterator_for_each_interrupting_vars";
@arc, @temp, @actual, @const, @pos	->	$79;
$78	>-	$79	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$80;
$78	>-	$80	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$81;
$78	>-	$81	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$82;
$78	>-	$82	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$83;
$78	>-	$83	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$84;
$78	>-	$84	>-	$70;
@arc, @temp, @actual, @const, @pos	->	$85;
$78	>-	$85	>-	$71;
@arc, @temp, @actual, @const, @pos	->	$86;
$78	>-	$86	>-	$72;
@arc, @temp, @actual, @const, @pos	->	$87;
$78	>-	$87	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$88;
$78	>-	$88	>-	$74;
@arc, @temp, @actual, @const, @pos	->	$89;
$78	>-	$89	>-	$75;
@arc, @temp, @actual, @const, @pos	->	$90;
$78	>-	$90	>-	$76;
@arc, @temp, @actual, @const, @pos	->	$91;
$78	>-	$91	>-	$77;
@node, @const	->	$92;
$92 ="iterator_for_each_interrupting_prms";
@arc, @temp, @actual, @const, @pos	->	$93;
$92	>-	$93	>-	$66;
@node, @const	->	$94;
$94 ="/proc/keynode/out_";
@node, @const	->	$95;
$95 ="/proc/keynode/in_";
@node, @const	->	$96;
$96 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$97;
$92	>-	$97	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$98;
$94	>-	$98	>-	$97;
@arc, @temp, @actual, @const, @pos	->	$99;
$95	>-	$99	>-	$97;
@node, @const	->	$100;
$100 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$101;
$92	>-	$101	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$102;
$94	>-	$102	>-	$101;
@arc, @temp, @actual, @const, @pos	->	$103;
$95	>-	$103	>-	$101;
@node, @const	->	$104;
$104 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$105;
$92	>-	$105	>-	$71;
@arc, @temp, @actual, @const, @pos	->	$106;
$95	>-	$106	>-	$105;
@node, @const	->	$107;
$107 ="/proc/keynode/4_";
@arc, @temp, @actual, @const, @pos	->	$108;
$92	>-	$108	>-	$72;
@arc, @temp, @actual, @const, @pos	->	$109;
$95	>-	$109	>-	$108;
@node, @const	->	$110;
$110 ="/proc/keynode/5_";
@arc, @temp, @actual, @const, @pos	->	$111;
$92	>-	$111	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$112;
$95	>-	$112	>-	$111;
@node, @const	->	$113;
$113 ="/proc/keynode/6_";
@arc, @temp, @actual, @const, @pos	->	$114;
$92	>-	$114	>-	$74;
@arc, @temp, @actual, @const, @pos	->	$115;
$95	>-	$115	>-	$114;
@node, @const	->	$116;
$116 ="/proc/keynode/7_";
@arc, @temp, @actual, @const, @pos	->	$117;
$92	>-	$117	>-	$75;
@arc, @temp, @actual, @const, @pos	->	$118;
$95	>-	$118	>-	$117;
@node, @const	->	$119;
$119 ="/proc/keynode/8_";
@node, @const	->	$120;
$120 ="iterator_for_each_interrupting";
@arc, @temp, @actual, @const, @pos	->	$121;
$120	>-	$121	>-	$54;
@node, @const	->	$122;
$122 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$123;
$120	>-	$123	>-	$78;
@node, @const	->	$124;
$124 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$125;
$120	>-	$125	>-	$92;
@node, @const	->	$126;
$126 ="/proc/keynode/prm_";
@node, @const	->	$127;
$127 ="/proc/keynode/programSCP";
@node, @const	->	$128;
$128 ="iterator_for_each_interrupting_op2";
@node, @const	->	$129;
$129 ="iterator_for_each_interrupting_op1";
@arc, @temp, @actual, @const, @pos	->	$130;
$129	>-	$130	>-	$47;
@node, @const	->	$131;
$131 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$132;
$96	>-	$132	>-	$130;
@arc, @temp, @actual, @const, @pos	->	$133;
$129	>-	$133	>-	$128;
@node, @const	->	$134;
$134 ="/proc/keynode/goto_";
@node, @const	->	$135;
$135 ="/proc/keynode/print";
@node, @const	->	$136;
$136 ="iterator_for_each_interrupting_op3";
@arc, @temp, @actual, @const, @pos	->	$137;
$128	>-	$137	>-	$76;
@arc, @temp, @actual, @const, @pos	->	$138;
$122	>-	$138	>-	$137;
@node, @const	->	$139;
$139 ="/proc/keynode/node_";
@node, @const	->	$140;
$140 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$141;
$96	>-	$141	>-	$137;
@arc, @temp, @actual, @const, @pos	->	$142;
$128	>-	$142	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$143;
$134	>-	$143	>-	$142;
@node, @const	->	$144;
$144 ="/proc/keynode/genEl";
@node, @const	->	$145;
$145 ="iterator_for_each_interrupting_op4";
@arc, @temp, @actual, @const, @pos	->	$146;
$136	>-	$146	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$147;
$96	>-	$147	>-	$146;
@node, @const	->	$148;
$148 ="iterator_for_each_interrupting_op25";
@arc, @temp, @actual, @const, @pos	->	$149;
$136	>-	$149	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$150;
$136	>-	$150	>-	$145;
@node, @const	->	$151;
$151 ="/proc/keynode/then_";
@node, @const	->	$152;
$152 ="/proc/keynode/ifVarAssign";
@node, @const	->	$153;
$153 ="iterator_for_each_interrupting_op5";
@arc, @temp, @actual, @const, @pos	->	$154;
$145	>-	$154	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$155;
$140	>-	$155	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$156;
$96	>-	$156	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$157;
$145	>-	$157	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$158;
$131	>-	$158	>-	$157;
@arc, @temp, @actual, @const, @pos	->	$159;
$100	>-	$159	>-	$157;
@arc, @temp, @actual, @const, @pos	->	$160;
$145	>-	$160	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$161;
$134	>-	$161	>-	$160;
@node, @const	->	$162;
$162 ="/proc/keynode/varAssign";
@node, @const	->	$163;
$163 ="iterator_for_each_interrupting_op6";
@arc, @temp, @actual, @const, @pos	->	$164;
$153	>-	$164	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$165;
$96	>-	$165	>-	$164;
@arc, @temp, @actual, @const, @pos	->	$166;
$153	>-	$166	>-	$148;
@node, @const	->	$167;
$167 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$168;
$153	>-	$168	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$169;
$151	>-	$169	>-	$168;
@arc, @temp, @actual, @const, @pos	->	$170;
$152	>-	$170	>-	$153;
@node, @const	->	$171;
$171 ="iterator_for_each_interrupting_op7";
@arc, @temp, @actual, @const, @pos	->	$172;
$163	>-	$172	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$173;
$96	>-	$173	>-	$172;
@arc, @temp, @actual, @const, @pos	->	$174;
$163	>-	$174	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$175;
$167	>-	$175	>-	$174;
@arc, @temp, @actual, @const, @pos	->	$176;
$163	>-	$176	>-	$171;
@arc, @temp, @actual, @const, @pos	->	$177;
$151	>-	$177	>-	$176;
@arc, @temp, @actual, @const, @pos	->	$178;
$152	>-	$178	>-	$163;
@node, @const	->	$179;
$179 ="iterator_for_each_interrupting_op8";
@arc, @temp, @actual, @const, @pos	->	$180;
$171	>-	$180	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$181;
$131	>-	$181	>-	$180;
@arc, @temp, @actual, @const, @pos	->	$182;
$96	>-	$182	>-	$180;
@arc, @temp, @actual, @const, @pos	->	$183;
$171	>-	$183	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$184;
$100	>-	$184	>-	$183;
@node, @const	->	$185;
$185 ="iterator_for_each_interrupting_op18";
@arc, @temp, @actual, @const, @pos	->	$186;
$171	>-	$186	>-	$185;
@arc, @temp, @actual, @const, @pos	->	$187;
$171	>-	$187	>-	$179;
@arc, @temp, @actual, @const, @pos	->	$188;
$167	>-	$188	>-	$187;
@node, @const	->	$189;
$189 ="/proc/keynode/ifCoin";
@arc, @temp, @actual, @const, @pos	->	$190;
$49	>-	$190	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$191;
$96	>-	$191	>-	$190;
@arc, @temp, @actual, @const, @pos	->	$192;
$49	>-	$192	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$193;
$100	>-	$193	>-	$192;
@arc, @temp, @actual, @const, @pos	->	$194;
$49	>-	$194	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$195;
$104	>-	$195	>-	$194;
@arc, @temp, @actual, @const, @pos	->	$196;
$49	>-	$196	>-	$75;
@arc, @temp, @actual, @const, @pos	->	$197;
$107	>-	$197	>-	$196;
@node, @const	->	$198;
$198 ="iterator_for_each_interrupting_op9";
@arc, @temp, @actual, @const, @pos	->	$199;
$179	>-	$199	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$200;
$131	>-	$200	>-	$199;
@arc, @temp, @actual, @const, @pos	->	$201;
$96	>-	$201	>-	$199;
@arc, @temp, @actual, @const, @pos	->	$202;
$179	>-	$202	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$203;
$131	>-	$203	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$204;
$100	>-	$204	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$205;
$179	>-	$205	>-	$77;
@arc, @temp, @actual, @const, @pos	->	$206;
$140	>-	$206	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$207;
$104	>-	$207	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$208;
$179	>-	$208	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$209;
$134	>-	$209	>-	$208;
@node, @const	->	$210;
$210 ="/proc/keynode/call";
@node, @const	->	$211;
$211 ="iterator_for_each_interrupting_op10";
@arc, @temp, @actual, @const, @pos	->	$212;
$198	>-	$212	>-	$77;
@arc, @temp, @actual, @const, @pos	->	$213;
$131	>-	$213	>-	$212;
@arc, @temp, @actual, @const, @pos	->	$214;
$96	>-	$214	>-	$212;
@arc, @temp, @actual, @const, @pos	->	$215;
$198	>-	$215	>-	$211;
@arc, @temp, @actual, @const, @pos	->	$216;
$134	>-	$216	>-	$215;
@node, @const	->	$217;
$217 ="/proc/keynode/waitReturn";
@node, @const	->	$218;
$218 ="iterator_for_each_interrupting_op11";
@arc, @temp, @actual, @const, @pos	->	$219;
$211	>-	$219	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$220;
$96	>-	$220	>-	$219;
@arc, @temp, @actual, @const, @pos	->	$221;
$211	>-	$221	>-	$185;
@arc, @temp, @actual, @const, @pos	->	$222;
$167	>-	$222	>-	$221;
@arc, @temp, @actual, @const, @pos	->	$223;
$211	>-	$223	>-	$218;
@arc, @temp, @actual, @const, @pos	->	$224;
$151	>-	$224	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$225;
$152	>-	$225	>-	$211;
@arc, @temp, @actual, @const, @pos	->	$226;
$50	>-	$226	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$227;
$96	>-	$227	>-	$226;
@arc, @temp, @actual, @const, @pos	->	$228;
$50	>-	$228	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$229;
$100	>-	$229	>-	$228;
@arc, @temp, @actual, @const, @pos	->	$230;
$50	>-	$230	>-	$70;
@arc, @temp, @actual, @const, @pos	->	$231;
$104	>-	$231	>-	$230;
@arc, @temp, @actual, @const, @pos	->	$232;
$50	>-	$232	>-	$76;
@arc, @temp, @actual, @const, @pos	->	$233;
$107	>-	$233	>-	$232;
@node, @const	->	$234;
$234 ="iterator_for_each_interrupting_op12";
@arc, @temp, @actual, @const, @pos	->	$235;
$218	>-	$235	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$236;
$131	>-	$236	>-	$235;
@arc, @temp, @actual, @const, @pos	->	$237;
$96	>-	$237	>-	$235;
@arc, @temp, @actual, @const, @pos	->	$238;
$218	>-	$238	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$239;
$131	>-	$239	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$240;
$100	>-	$240	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$241;
$218	>-	$241	>-	$77;
@arc, @temp, @actual, @const, @pos	->	$242;
$140	>-	$242	>-	$241;
@arc, @temp, @actual, @const, @pos	->	$243;
$104	>-	$243	>-	$241;
@arc, @temp, @actual, @const, @pos	->	$244;
$218	>-	$244	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$245;
$134	>-	$245	>-	$244;
@arc, @temp, @actual, @const, @pos	->	$246;
$210	>-	$246	>-	$218;
@node, @const	->	$247;
$247 ="iterator_for_each_interrupting_op13";
@arc, @temp, @actual, @const, @pos	->	$248;
$234	>-	$248	>-	$77;
@arc, @temp, @actual, @const, @pos	->	$249;
$131	>-	$249	>-	$248;
@arc, @temp, @actual, @const, @pos	->	$250;
$96	>-	$250	>-	$248;
@arc, @temp, @actual, @const, @pos	->	$251;
$234	>-	$251	>-	$247;
@arc, @temp, @actual, @const, @pos	->	$252;
$134	>-	$252	>-	$251;
@arc, @temp, @actual, @const, @pos	->	$253;
$217	>-	$253	>-	$234;
@node, @const	->	$254;
$254 ="iterator_for_each_interrupting_op14";
@arc, @temp, @actual, @const, @pos	->	$255;
$247	>-	$255	>-	$71;
@arc, @temp, @actual, @const, @pos	->	$256;
$131	>-	$256	>-	$255;
@arc, @temp, @actual, @const, @pos	->	$257;
$96	>-	$257	>-	$255;
@arc, @temp, @actual, @const, @pos	->	$258;
$247	>-	$258	>-	$72;
@arc, @temp, @actual, @const, @pos	->	$259;
$131	>-	$259	>-	$258;
@arc, @temp, @actual, @const, @pos	->	$260;
$100	>-	$260	>-	$258;
@arc, @temp, @actual, @const, @pos	->	$261;
$247	>-	$261	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$262;
$151	>-	$262	>-	$261;
@arc, @temp, @actual, @const, @pos	->	$263;
$247	>-	$263	>-	$254;
@arc, @temp, @actual, @const, @pos	->	$264;
$167	>-	$264	>-	$263;
@arc, @temp, @actual, @const, @pos	->	$265;
$189	>-	$265	>-	$247;
@arc, @temp, @actual, @const, @pos	->	$266;
$51	>-	$266	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$267;
$96	>-	$267	>-	$266;
@arc, @temp, @actual, @const, @pos	->	$268;
$51	>-	$268	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$269;
$100	>-	$269	>-	$268;
@arc, @temp, @actual, @const, @pos	->	$270;
$51	>-	$270	>-	$70;
@arc, @temp, @actual, @const, @pos	->	$271;
$104	>-	$271	>-	$270;
@arc, @temp, @actual, @const, @pos	->	$272;
$51	>-	$272	>-	$72;
@arc, @temp, @actual, @const, @pos	->	$273;
$107	>-	$273	>-	$272;
@arc, @temp, @actual, @const, @pos	->	$274;
$51	>-	$274	>-	$75;
@arc, @temp, @actual, @const, @pos	->	$275;
$110	>-	$275	>-	$274;
@node, @const	->	$276;
$276 ="iterator_for_each_interrupting_op15";
@arc, @temp, @actual, @const, @pos	->	$277;
$254	>-	$277	>-	$71;
@arc, @temp, @actual, @const, @pos	->	$278;
$131	>-	$278	>-	$277;
@arc, @temp, @actual, @const, @pos	->	$279;
$96	>-	$279	>-	$277;
@arc, @temp, @actual, @const, @pos	->	$280;
$254	>-	$280	>-	$51;
@arc, @temp, @actual, @const, @pos	->	$281;
$131	>-	$281	>-	$280;
@arc, @temp, @actual, @const, @pos	->	$282;
$100	>-	$282	>-	$280;
@arc, @temp, @actual, @const, @pos	->	$283;
$254	>-	$283	>-	$77;
@arc, @temp, @actual, @const, @pos	->	$284;
$140	>-	$284	>-	$283;
@arc, @temp, @actual, @const, @pos	->	$285;
$104	>-	$285	>-	$283;
@arc, @temp, @actual, @const, @pos	->	$286;
$254	>-	$286	>-	$276;
@arc, @temp, @actual, @const, @pos	->	$287;
$134	>-	$287	>-	$286;
@arc, @temp, @actual, @const, @pos	->	$288;
$210	>-	$288	>-	$254;
@node, @const	->	$289;
$289 ="iterator_for_each_interrupting_op16";
@arc, @temp, @actual, @const, @pos	->	$290;
$276	>-	$290	>-	$77;
@arc, @temp, @actual, @const, @pos	->	$291;
$131	>-	$291	>-	$290;
@arc, @temp, @actual, @const, @pos	->	$292;
$96	>-	$292	>-	$290;
@arc, @temp, @actual, @const, @pos	->	$293;
$276	>-	$293	>-	$289;
@arc, @temp, @actual, @const, @pos	->	$294;
$134	>-	$294	>-	$293;
@arc, @temp, @actual, @const, @pos	->	$295;
$217	>-	$295	>-	$276;
@arc, @temp, @actual, @const, @pos	->	$296;
$52	>-	$296	>-	$70;
@arc, @temp, @actual, @const, @pos	->	$297;
$96	>-	$297	>-	$296;
@arc, @temp, @actual, @const, @pos	->	$298;
$52	>-	$298	>-	$70;
@arc, @temp, @actual, @const, @pos	->	$299;
$100	>-	$299	>-	$298;
@arc, @temp, @actual, @const, @pos	->	$300;
$52	>-	$300	>-	$76;
@arc, @temp, @actual, @const, @pos	->	$301;
$104	>-	$301	>-	$300;
@node, @const	->	$302;
$302 ="iterator_for_each_interrupting_op17";
@arc, @temp, @actual, @const, @pos	->	$303;
$289	>-	$303	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$304;
$131	>-	$304	>-	$303;
@arc, @temp, @actual, @const, @pos	->	$305;
$96	>-	$305	>-	$303;
@arc, @temp, @actual, @const, @pos	->	$306;
$289	>-	$306	>-	$52;
@arc, @temp, @actual, @const, @pos	->	$307;
$131	>-	$307	>-	$306;
@arc, @temp, @actual, @const, @pos	->	$308;
$100	>-	$308	>-	$306;
@arc, @temp, @actual, @const, @pos	->	$309;
$289	>-	$309	>-	$77;
@arc, @temp, @actual, @const, @pos	->	$310;
$140	>-	$310	>-	$309;
@arc, @temp, @actual, @const, @pos	->	$311;
$104	>-	$311	>-	$309;
@arc, @temp, @actual, @const, @pos	->	$312;
$289	>-	$312	>-	$302;
@arc, @temp, @actual, @const, @pos	->	$313;
$134	>-	$313	>-	$312;
@arc, @temp, @actual, @const, @pos	->	$314;
$210	>-	$314	>-	$289;
@arc, @temp, @actual, @const, @pos	->	$315;
$302	>-	$315	>-	$77;
@arc, @temp, @actual, @const, @pos	->	$316;
$131	>-	$316	>-	$315;
@arc, @temp, @actual, @const, @pos	->	$317;
$96	>-	$317	>-	$315;
@arc, @temp, @actual, @const, @pos	->	$318;
$302	>-	$318	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$319;
$134	>-	$319	>-	$318;
@arc, @temp, @actual, @const, @pos	->	$320;
$217	>-	$320	>-	$302;
@node, @const	->	$321;
$321 ="iterator_for_each_interrupting_op19";
@arc, @temp, @actual, @const, @pos	->	$322;
$151	>-	$322	>-	$186;
@arc, @temp, @actual, @const, @pos	->	$323;
$185	>-	$323	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$324;
$131	>-	$324	>-	$323;
@arc, @temp, @actual, @const, @pos	->	$325;
$96	>-	$325	>-	$323;
@arc, @temp, @actual, @const, @pos	->	$326;
$185	>-	$326	>-	$74;
@arc, @temp, @actual, @const, @pos	->	$327;
$131	>-	$327	>-	$326;
@arc, @temp, @actual, @const, @pos	->	$328;
$100	>-	$328	>-	$326;
@node, @const	->	$329;
$329 ="iterator_for_each_interrupting_op21";
@arc, @temp, @actual, @const, @pos	->	$330;
$185	>-	$330	>-	$329;
@arc, @temp, @actual, @const, @pos	->	$331;
$185	>-	$331	>-	$321;
@arc, @temp, @actual, @const, @pos	->	$332;
$167	>-	$332	>-	$331;
@arc, @temp, @actual, @const, @pos	->	$333;
$189	>-	$333	>-	$185;
@arc, @temp, @actual, @const, @pos	->	$334;
$53	>-	$334	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$335;
$96	>-	$335	>-	$334;
@arc, @temp, @actual, @const, @pos	->	$336;
$53	>-	$336	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$337;
$100	>-	$337	>-	$336;
@arc, @temp, @actual, @const, @pos	->	$338;
$53	>-	$338	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$339;
$104	>-	$339	>-	$338;
@arc, @temp, @actual, @const, @pos	->	$340;
$53	>-	$340	>-	$74;
@arc, @temp, @actual, @const, @pos	->	$341;
$107	>-	$341	>-	$340;
@arc, @temp, @actual, @const, @pos	->	$342;
$53	>-	$342	>-	$75;
@arc, @temp, @actual, @const, @pos	->	$343;
$110	>-	$343	>-	$342;
@node, @const	->	$344;
$344 ="iterator_for_each_interrupting_op20";
@arc, @temp, @actual, @const, @pos	->	$345;
$321	>-	$345	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$346;
$131	>-	$346	>-	$345;
@arc, @temp, @actual, @const, @pos	->	$347;
$96	>-	$347	>-	$345;
@arc, @temp, @actual, @const, @pos	->	$348;
$321	>-	$348	>-	$53;
@arc, @temp, @actual, @const, @pos	->	$349;
$131	>-	$349	>-	$348;
@arc, @temp, @actual, @const, @pos	->	$350;
$100	>-	$350	>-	$348;
@arc, @temp, @actual, @const, @pos	->	$351;
$321	>-	$351	>-	$77;
@arc, @temp, @actual, @const, @pos	->	$352;
$140	>-	$352	>-	$351;
@arc, @temp, @actual, @const, @pos	->	$353;
$104	>-	$353	>-	$351;
@arc, @temp, @actual, @const, @pos	->	$354;
$321	>-	$354	>-	$344;
@arc, @temp, @actual, @const, @pos	->	$355;
$134	>-	$355	>-	$354;
@arc, @temp, @actual, @const, @pos	->	$356;
$210	>-	$356	>-	$321;
@arc, @temp, @actual, @const, @pos	->	$357;
$344	>-	$357	>-	$77;
@arc, @temp, @actual, @const, @pos	->	$358;
$131	>-	$358	>-	$357;
@arc, @temp, @actual, @const, @pos	->	$359;
$96	>-	$359	>-	$357;
@arc, @temp, @actual, @const, @pos	->	$360;
$344	>-	$360	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$361;
$134	>-	$361	>-	$360;
@arc, @temp, @actual, @const, @pos	->	$362;
$217	>-	$362	>-	$344;
@node, @const	->	$363;
$363 ="iterator_for_each_interrupting_op22";
@arc, @temp, @actual, @const, @pos	->	$364;
$151	>-	$364	>-	$330;
@arc, @temp, @actual, @const, @pos	->	$365;
$329	>-	$365	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$366;
$96	>-	$366	>-	$365;
@arc, @temp, @actual, @const, @pos	->	$367;
$329	>-	$367	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$368;
$167	>-	$368	>-	$367;
@arc, @temp, @actual, @const, @pos	->	$369;
$329	>-	$369	>-	$363;
@arc, @temp, @actual, @const, @pos	->	$370;
$151	>-	$370	>-	$369;
@arc, @temp, @actual, @const, @pos	->	$371;
$152	>-	$371	>-	$329;
@node, @const	->	$372;
$372 ="iterator_for_each_interrupting_op23";
@arc, @temp, @actual, @const, @pos	->	$373;
$363	>-	$373	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$374;
$96	>-	$374	>-	$373;
@arc, @temp, @actual, @const, @pos	->	$375;
$363	>-	$375	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$376;
$167	>-	$376	>-	$375;
@arc, @temp, @actual, @const, @pos	->	$377;
$363	>-	$377	>-	$372;
@arc, @temp, @actual, @const, @pos	->	$378;
$151	>-	$378	>-	$377;
@arc, @temp, @actual, @const, @pos	->	$379;
$152	>-	$379	>-	$363;
@node, @const	->	$380;
$380 ="iterator_for_each_interrupting_op24";
@arc, @temp, @actual, @const, @pos	->	$381;
$372	>-	$381	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$382;
$131	>-	$382	>-	$381;
@arc, @temp, @actual, @const, @pos	->	$383;
$96	>-	$383	>-	$381;
@arc, @temp, @actual, @const, @pos	->	$384;
$372	>-	$384	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$385;
$100	>-	$385	>-	$384;
@arc, @temp, @actual, @const, @pos	->	$386;
$372	>-	$386	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$387;
$167	>-	$387	>-	$386;
@arc, @temp, @actual, @const, @pos	->	$388;
$372	>-	$388	>-	$380;
@arc, @temp, @actual, @const, @pos	->	$389;
$151	>-	$389	>-	$388;
@arc, @temp, @actual, @const, @pos	->	$390;
$189	>-	$390	>-	$372;
@arc, @temp, @actual, @const, @pos	->	$391;
$167	>-	$391	>-	$149;
@arc, @temp, @actual, @const, @pos	->	$392;
$380	>-	$392	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$393;
$140	>-	$393	>-	$392;
@arc, @temp, @actual, @const, @pos	->	$394;
$96	>-	$394	>-	$392;
@arc, @temp, @actual, @const, @pos	->	$395;
$380	>-	$395	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$396;
$131	>-	$396	>-	$395;
@arc, @temp, @actual, @const, @pos	->	$397;
$100	>-	$397	>-	$395;
@arc, @temp, @actual, @const, @pos	->	$398;
$380	>-	$398	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$399;
$134	>-	$399	>-	$398;
@arc, @temp, @actual, @const, @pos	->	$400;
$162	>-	$400	>-	$380;
@node, @const	->	$401;
$401 ="iterator_for_each_interrupting_op26";
@arc, @temp, @actual, @const, @pos	->	$402;
$148	>-	$402	>-	$76;
@node, @const	->	$403;
$403 ="/proc/keynode/f_";
@arc, @temp, @actual, @const, @pos	->	$404;
$131	>-	$404	>-	$402;
@arc, @temp, @actual, @const, @pos	->	$405;
$96	>-	$405	>-	$402;
@arc, @temp, @actual, @const, @pos	->	$406;
$148	>-	$406	>-	$401;
@arc, @temp, @actual, @const, @pos	->	$407;
$134	>-	$407	>-	$406;
@node, @const	->	$408;
$408 ="/proc/keynode/eraseEl";
@node, @const	->	$409;
$409 ="iterator_for_each_interrupting_op27";
@arc, @temp, @actual, @const, @pos	->	$410;
$401	>-	$410	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$411;
$131	>-	$411	>-	$410;
@arc, @temp, @actual, @const, @pos	->	$412;
$96	>-	$412	>-	$410;
@arc, @temp, @actual, @const, @pos	->	$413;
$401	>-	$413	>-	$409;
@arc, @temp, @actual, @const, @pos	->	$414;
$134	>-	$414	>-	$413;
@arc, @temp, @actual, @const, @pos	->	$415;
$135	>-	$415	>-	$401;
@node, @const	->	$416;
$416 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$417;
$120	>-	$417	>-	$129;
@node, @const	->	$418;
$418 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$419;
$120	>-	$419	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$420;
$120	>-	$420	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$421;
$120	>-	$421	>-	$145;
@arc, @temp, @actual, @const, @pos	->	$422;
$120	>-	$422	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$423;
$120	>-	$423	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$424;
$120	>-	$424	>-	$171;
@arc, @temp, @actual, @const, @pos	->	$425;
$120	>-	$425	>-	$179;
@arc, @temp, @actual, @const, @pos	->	$426;
$120	>-	$426	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$427;
$120	>-	$427	>-	$211;
@arc, @temp, @actual, @const, @pos	->	$428;
$120	>-	$428	>-	$218;
@arc, @temp, @actual, @const, @pos	->	$429;
$120	>-	$429	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$430;
$120	>-	$430	>-	$247;
@arc, @temp, @actual, @const, @pos	->	$431;
$120	>-	$431	>-	$254;
@arc, @temp, @actual, @const, @pos	->	$432;
$120	>-	$432	>-	$276;
@arc, @temp, @actual, @const, @pos	->	$433;
$120	>-	$433	>-	$289;
@arc, @temp, @actual, @const, @pos	->	$434;
$120	>-	$434	>-	$302;
@arc, @temp, @actual, @const, @pos	->	$435;
$120	>-	$435	>-	$185;
@arc, @temp, @actual, @const, @pos	->	$436;
$120	>-	$436	>-	$321;
@arc, @temp, @actual, @const, @pos	->	$437;
$120	>-	$437	>-	$344;
@arc, @temp, @actual, @const, @pos	->	$438;
$120	>-	$438	>-	$329;
@arc, @temp, @actual, @const, @pos	->	$439;
$120	>-	$439	>-	$363;
@arc, @temp, @actual, @const, @pos	->	$440;
$120	>-	$440	>-	$372;
@arc, @temp, @actual, @const, @pos	->	$441;
$120	>-	$441	>-	$380;
@arc, @temp, @actual, @const, @pos	->	$442;
$120	>-	$442	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$443;
$120	>-	$443	>-	$401;
@arc, @temp, @actual, @const, @pos	->	$444;
$120	>-	$444	>-	$409;
@arc, @temp, @actual, @const, @pos	->	$445;
$96	>-	$445	>-	$93;
@arc, @temp, @actual, @const, @pos	->	$446;
$100	>-	$446	>-	$97;
@arc, @temp, @actual, @const, @pos	->	$447;
$104	>-	$447	>-	$101;
@arc, @temp, @actual, @const, @pos	->	$448;
$107	>-	$448	>-	$105;
@arc, @temp, @actual, @const, @pos	->	$449;
$110	>-	$449	>-	$108;
@arc, @temp, @actual, @const, @pos	->	$450;
$113	>-	$450	>-	$111;
@arc, @temp, @actual, @const, @pos	->	$451;
$116	>-	$451	>-	$114;
@arc, @temp, @actual, @const, @pos	->	$452;
$119	>-	$452	>-	$117;
@undf, @const	->	$453;
$453 ="/proc/keynode/9_";
@undf, @const	->	$454;
$454 ="/proc/keynode/10_";
@undf, @const	->	$455;
$455 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$456;
$127	>-	$456	>-	$120;
@undf, @const	->	$457;
$457 ="/proc/keynode/scp_operator";
@undf, @const	->	$458;
$458 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$459;
$459 ="/proc/keynode/scp_process";
@undf, @const	->	$460;
$460 ="/proc/keynode/process_state_then";
@undf, @const	->	$461;
$461 ="/proc/keynode/process_state_else";
@undf, @const	->	$462;
$462 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$463;
$463 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$464;
$464 ="/proc/keynode/process_state_run";
@undf, @const	->	$465;
$465 ="/proc/keynode/process_state_dead";
@undf, @const	->	$466;
$466 ="/proc/keynode/process_state_error";
@undf, @const	->	$467;
$467 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$468;
$122	>-	$468	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$469;
$124	>-	$469	>-	$123;
@undf, @const	->	$470;
$470 ="/proc/keynode/metavar_";
@undf, @const	->	$471;
$471 ="/proc/keynode/pos_";
@undf, @const	->	$472;
$472 ="/proc/keynode/neg_";
@undf, @const	->	$473;
$473 ="/proc/keynode/fuz_";
@undf, @const	->	$474;
$474 ="/proc/keynode/arc_";
@arc, @temp, @actual, @const, @pos	->	$475;
$139	>-	$475	>-	$137;
@undf, @const	->	$476;
$476 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$477;
$140	>-	$477	>-	$137;
@arc, @temp, @actual, @const, @pos	->	$478;
$131	>-	$478	>-	$130;
@arc, @temp, @actual, @const, @pos	->	$479;
$403	>-	$479	>-	$402;
@undf, @const	->	$480;
$480 ="/proc/keynode/active_";
@undf, @const	->	$481;
$481 ="/proc/keynode/autosegment_";
@undf, @const	->	$482;
$482 ="/proc/keynode/default_segment_";
@undf, @const	->	$483;
$483 ="/proc/keynode/program_";
@undf, @const	->	$484;
$484 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$485;
$151	>-	$485	>-	$150;
@arc, @temp, @actual, @const, @pos	->	$486;
$167	>-	$486	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$487;
$134	>-	$487	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$488;
$418	>-	$488	>-	$417;
@undf, @const	->	$489;
$489 ="/proc/keynode/var_value_";
@undf, @const	->	$490;
$490 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$491;
$95	>-	$491	>-	$93;
@arc, @temp, @actual, @const, @pos	->	$492;
$94	>-	$492	>-	$93;
@arc, @temp, @actual, @const, @pos	->	$493;
$126	>-	$493	>-	$125;
@arc, @temp, @actual, @const, @pos	->	$494;
$210	>-	$494	>-	$179;
@undf, @const	->	$495;
$495 ="/proc/keynode/contAssign";
@undf, @const	->	$496;
$496 ="/proc/keynode/contErase";
@arc, @temp, @actual, @const, @pos	->	$497;
$408	>-	$497	>-	$148;
@undf, @const	->	$498;
$498 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$499;
$499 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$500;
$500 ="/proc/keynode/eraseSetStr3";
@arc, @temp, @actual, @const, @pos	->	$501;
$144	>-	$501	>-	$128;
@undf, @const	->	$502;
$502 ="/proc/keynode/genElStr3";
@undf, @const	->	$503;
$503 ="/proc/keynode/genElStr5";
@undf, @const	->	$504;
$504 ="/proc/keynode/idtfAssign";
@undf, @const	->	$505;
$505 ="/proc/keynode/idtfErase";
@undf, @const	->	$506;
$506 ="/proc/keynode/idtfMove";
@arc, @temp, @actual, @const, @pos	->	$507;
$189	>-	$507	>-	$171;
@undf, @const	->	$508;
$508 ="/proc/keynode/ifEq";
@undf, @const	->	$509;
$509 ="/proc/keynode/ifFormCont";
@undf, @const	->	$510;
$510 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$511;
$511 ="/proc/keynode/ifGr";
@undf, @const	->	$512;
$512 ="/proc/keynode/ifGrEq";
@undf, @const	->	$513;
$513 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$514;
$152	>-	$514	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$515;
$416	>-	$515	>-	$409;
@undf, @const	->	$516;
$516 ="/proc/keynode/searchElStr3";
@undf, @const	->	$517;
$517 ="/proc/keynode/searchElStr5";
@undf, @const	->	$518;
$518 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$519;
$519 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$520;
$520 ="/proc/keynode/selectNStr3";
@undf, @const	->	$521;
$521 ="/proc/keynode/selectNStr5";
@undf, @const	->	$522;
$522 ="/proc/keynode/selectYStr3";
@undf, @const	->	$523;
$523 ="/proc/keynode/selectYStr5";
@arc, @temp, @actual, @const, @pos	->	$524;
$162	>-	$524	>-	$145;
@undf, @const	->	$525;
$525 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$526;
$217	>-	$526	>-	$198;
@undf, @const	->	$527;
$527 ="/proc/keynode/add";
@undf, @const	->	$528;
$528 ="/proc/keynode/sub";
@undf, @const	->	$529;
$529 ="/proc/keynode/mult";
@undf, @const	->	$530;
$530 ="/proc/keynode/div";
@undf, @const	->	$531;
$531 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$532;
$135	>-	$532	>-	$129;
@undf, @const	->	$533;
$533 ="/proc/keynode/printNl";
@undf, @const	->	$534;
$534 ="/proc/keynode/printEl";
@undf, @const	->	$535;
$535 ="/proc/keynode/halt";
@undf, @const	->	$536;
$536 ="/proc/keynode/nop";
@undf, @const	->	$537;
$537 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$538;
$538 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$539;
$539 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$540;
$540 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$541;
$541 ="/proc/keynode/sys_get_location";
@undf, @const	->	$542;
$542 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$543;
$543 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$544;
$544 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$545;
$545 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$546;
$546 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$547;
$547 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$548;
$548 ="/proc/keynode/sys_wait";
@undf, @const	->	$549;
$549 ="/proc/keynode/sys_send_message";
@undf, @const	->	$550;
$550 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$551;
$551 ="/proc/keynode/set1_";
@undf, @const	->	$552;
$552 ="/proc/keynode/set2_";
@undf, @const	->	$553;
$553 ="/proc/keynode/set3_";
@undf, @const	->	$554;
$554 ="/proc/keynode/set4_";
@undf, @const	->	$555;
$555 ="/proc/keynode/set5_";
@undf, @const	->	$556;
$556 ="/proc/keynode/set6_";
@undf, @const	->	$557;
$557 ="/proc/keynode/set7_";
@undf, @const	->	$558;
$558 ="/proc/keynode/set8_";
@undf, @const	->	$559;
$559 ="/proc/keynode/set9_";
@undf, @const	->	$560;
$560 ="/proc/keynode/set10_";
@undf, @const	->	$561;
$561 ="/proc/keynode/segc_1_";
@undf, @const	->	$562;
$562 ="/proc/keynode/segc_2_";
@undf, @const	->	$563;
$563 ="/proc/keynode/segc_3_";
@undf, @const	->	$564;
$564 ="/proc/keynode/segc_4_";
@undf, @const	->	$565;
$565 ="/proc/keynode/segc_5_";
@undf, @const	->	$566;
$566 ="/proc/keynode/segc_6_";
@undf, @const	->	$567;
$567 ="/proc/keynode/segc_7_";
@undf, @const	->	$568;
$568 ="/proc/keynode/segc_8_";
@undf, @const	->	$569;
$569 ="/proc/keynode/segc_9_";
@undf, @const	->	$570;
$570 ="/proc/keynode/segc_10_";
@undf, @const	->	$571;
$571 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$572;
$572 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$573;
$573 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$574;
$574 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$575;
$575 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$576;
$576 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$577;
$577 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$578;
$578 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$579;
$579 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$580;
$580 ="/proc/keynode/ev_allow";
@undf, @const	->	$581;
$581 ="/proc/keynode/ev_deny";
@undf, @const	->	$582;
$582 ="/proc/keynode/actual_";
@undf, @const	->	$583;
$583 ="/proc/keynode/phantom_";
@undf, @const	->	$584;
$584 ="/proc/keynode/temporary_";
@undf, @const	->	$585;
$585 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$586;
$54	>-	$586	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$587;
$54	>-	$587	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$588;
$54	>-	$588	>-	$59;
