m4include(m4define([m4currentFile],builtin(translit,__file__,\,/))builtin(regexp,m4currentFile,.*[/],\&)_config.m4)
M4SCS([
#include "../../include/sckp_keynodes.scsy" 
///////////////////////////////////////////////////////
//        File: show.m4scp
//    Location: /lib/chain/show
])

procedure(chain_show,
M4SCS(	[[
		chain_representation_start_message = /"Chain representation started ====================>\n"/,
		chain_representation_end_message = /"Chain representation finished <====================\n"/,
		link_divider_help_message = /"===========================================================\n"/,
		next_link_pointer_info_message = /"Next link pointer:\n"/,
		singleton_info_message = /"Singleton:\n"/,
		singleton_value_info_message = /"Singleton value:\n"/,
		chain_get_next = "/lib/chain/get_next/chain_get_next",
		prm1]])
M4SEC(	[[	
			chain_get_next = /../chain/get_next[SYFIX]/chain_get_next,
			prm1]]), 
	[{
		link_pointer, local_link_pointer, singleton, singleton_value, ARC, descr
	}], 
	{[ 
		1_: in_: link_pointer
	]}) 

DBG(M4SCS(print([1_: fixed_: chain_representation_start_message])))

varAssign([ 1_: assign_: local_link_pointer, 2_: fixed_: link_pointer ])

label(continue_representation)
call([1_: fixed_: chain_get_next, 2_: fixed_: prm1 = [{1_: local_link_pointer, 2_: local_link_pointer, 3_: singleton}], 3_: assign_: descr])
waitReturn([1_: fixed_: descr])

ifVarAssign([1_: local_link_pointer ], ,stop_representation)

DBG(M4SCS(print([1_: fixed_: next_link_pointer_info_message])))
DBG(M4SCS(printEl([1_: fixed_: local_link_pointer])))
DBG(M4SCS(print([1_: fixed_: singleton_info_message])))
DBG(M4SCS(printEl([1_: fixed_: singleton])))
DBG(M4SCS(print([1_: fixed_: singleton_value_info_message])))

searchElStr3([1_: fixed_: singleton,
              2_: assign_: arc_: const_: ARC,
              3_: assign_: singleton_value],,)
DBG(M4SCS(printEl([1_: fixed_: singleton_value])))
DBG(M4SCS(print([1_: fixed_: link_divider_help_message])))
ifVarAssign([1_: local_link_pointer ], continue_representation,)

label(stop_representation)
DBG(M4SCS(print([1_: fixed_: chain_representation_end_message])))
return()
end()