m4include(m4define([m4currentFile],builtin(translit,__file__,\,/))builtin(regexp,m4currentFile,.*[/],\&)_config.m4)
M4SCS([
#include "../../include/sckp_keynodes.scsy" 
///////////////////////////////////////////////////////
//        File: get_neg_A_and_neg_B.m4scp
//    Location: /lib/chain/get_neg_A_and_neg_B
])

procedure(chain_get_neg_A_and_neg_B,
M4SCS(	[[
			entering_msg = /"<<<<<<<< entering chain_reverse\n"/,
			leaving_msg = /"<<<<<<<< leaving chain_reverse\n"/,
			msg3 = /"REVERSE ERROR\n"/,
			msg4 = /"REVERSE SUCCESS\n"/,
			chain_get_next = "/lib/chain/get_next/chain_get_next",
			chain_get_singlet_value = "/lib/chain/get_singlet_value/chain_get_singlet_value",
			chain_push_first_singlet = "/lib/chain/push_first_singlet/chain_push_first_singlet",
			chain_push_singlet = "/lib/chain/push_singlet/chain_push_singlet",
			prm1,prm2,prm3,prm4
		]])
M4SEC(	[[	
			chain_get_next = /../chain/get_next[SYFIX]/chain_get_next,
			chain_get_singlet_value = /../chain/get_singlet_value[SYFIX]/chain_get_singlet_value,
			chain_push_first_singlet = /../chain/push_first_singlet[SYFIX]/chain_push_first_singlet,
			chain_push_singlet = /../chain/push_singlet[SYFIX]/chain_push_singlet,
			prm1,prm2,prm3,prm4
		]]), 
	[{
		state, true, stack, parameters, logger,
		link_pointer, next_link_pointer, previous_link_pointer, singleton, singleton_value, ARC1, ARC2, previous_linker_ARC, 
		linker_ARC, descr, empty, abstract_link_pointer, new_pointer, is_the_first_link_has_been_processed
	}], 
	{[ 
		1_: in_: out_: state,
		2_: in_: out_: true,
		3_: in_: out_: stack, 
		4_: in_: parameters,
		5_: in_: logger
	]}) 

DBG(M4SCS(print([1_: fixed_: chain_representation_start_message])))

// >>>>>>>>>>>>>>>>>> VALIDATION PART
call([1_: fixed_: chain_get_next, 2_: fixed_: prm1 = [{1_: stack, 2_: stack, 3_: singleton}], 3_: assign_: descr])
waitReturn([1_: fixed_: descr])
ifVarAssign([1_: singleton ], , error)
ifCoin([1_: fixed_: singleton, 2_: fixed_: negotiation], , error)

varAssign([ 1_: assign_: stack, 2_: fixed_: singleton ])

call([1_: fixed_: chain_get_next, 2_: fixed_: prm2 = [{1_: stack, 2_: stack, 3_: singleton}], 3_: assign_: descr])
waitReturn([1_: fixed_: descr])
ifVarAssign([1_: singleton ], , error)
ifCoin([1_: fixed_: singleton, 2_: fixed_: conjunction], , error)

// check existense of the first element
call([1_: fixed_: chain_get_next, 2_: fixed_: prm3 = [{1_: stack, 2_: stack, 3_: elem1}], 3_: assign_: descr])
waitReturn([1_: fixed_: descr])
ifVarAssign([1_: elem1 ], , error)

// check existense of the second element
call([1_: fixed_: chain_get_next, 2_: fixed_: prm4 = [{1_: stack, 2_: stack, 3_: elem2}], 3_: assign_: descr])
waitReturn([1_: fixed_: descr])
ifVarAssign([1_: elem2 ], , error)
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


// >>>>>>>>>>>>>>>>>>>>>>>>> CONSTRUCTION PART
// Build neg A
call([1_: fixed_: chain_push_first_singlet, 2_: fixed_: prm5 = [{1_: elem1, 2_: neg_elem1, 3_: empty}], 3_: assign_: descr])
waitReturn([1_: fixed_: descr])

call([1_: fixed_: chain_push_singlet, 2_: fixed_: prm6 = [{1_: neg_elem1, 2_: negotiation, 3_: neg_elem1, 4_: empty}], 3_: assign_: descr])
waitReturn([1_: fixed_: descr])

// Build neg B
call([1_: fixed_: chain_push_first_singlet, 2_: fixed_: prm7 = [{1_: elem2, 2_: neg_elem2, 3_: empty}], 3_: assign_: descr])
waitReturn([1_: fixed_: descr])

call([1_: fixed_: chain_push_singlet, 2_: fixed_: prm8 = [{1_: neg_elem2, 2_: negotiation, 3_: neg_elem2, 4_: empty}], 3_: assign_: descr])
waitReturn([1_: fixed_: descr])

// Build neg A and neg B
call([1_: fixed_: chain_push_first_singlet, 2_: fixed_: prm9 = [{1_: neg_elem2, 2_: result_formula, 3_: empty}], 3_: assign_: descr])
waitReturn([1_: fixed_: descr])

call([1_: fixed_: chain_push_singlet, 2_: fixed_: prm10 = [{1_: result_formula, 2_: neg_elem1, 3_: result_formula, 4_: empty}], 3_: assign_: descr])
waitReturn([1_: fixed_: descr])

call([1_: fixed_: chain_push_singlet, 2_: fixed_: prm11 = [{1_: result_formula, 2_: conjunction, 3_: result_formula, 4_: empty}], 3_: assign_: descr])
waitReturn([1_: fixed_: descr])
// <<<<<<<<<<<<<<<<<<<<<<<<<

ifVarAssign([1_: result_formula ], success, error)

label(error)
DBG(M4SCS(printNl([1_: fixed_: end_error_message])))
DBG(M4SCS(print([1_: fixed_: chain_representation_end_message])))
return()

label(success)
varAssign([ 1_: assign_: stack, 2_: fixed_: result_formula ])
varAssign([ 1_: assign_: state, 2_: fixed_: true ])

DBG(M4SCS(printNl([1_: fixed_: end_success_message])))
DBG(M4SCS(print([1_: fixed_: chain_representation_end_message])))
return()
end()