///////////////////////////////////////////////////////
//        File: destroy.scs
// Description: chain destruction in memory
///////////////////////////////////////////////////////
//      Author: IVP
//        Date: 20.09.2013
//    Location: /lib/chain/destroy
// Input parameters:	1	-	chain
//			2	-	logging
// No Output parameters
// Execution input time complexity:	linear, logging dependable
// Execution output time complexity:	logging dependable
// Execution input space complexity:	constant, logging dependable
// Execution output space complexity:	logging dependable
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"chain_destroy: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"chain_destroy: leaving
"/;
@node, @const	->	$49;
$49 ="prm";
@node, @const	->	$50;
$50 ="lp1";
@node, @const	->	$51;
$51 ="lp2";
@node, @const	->	$52;
$52 ="chain_destroy_consts";
@arc, @temp, @actual, @const, @pos	->	$53;
$52	>-	$53	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$54;
$52	>-	$54	>-	$48;
@undf, @const	->	$55;
$55 ="/lib/log/get/log_get";
@undf, @const	->	$56;
$56 ="/lib/chain/get_next/chain_get_next";
@arc, @temp, @actual, @const, @pos	->	$57;
$52	>-	$57	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$58;
$52	>-	$58	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$59;
$52	>-	$59	>-	$51;
@undf, @const	->	$60;
$60 ="head";
@undf, @const	->	$61;
$61 ="old";
@undf, @const	->	$62;
$62 ="elem";
@undf, @const	->	$63;
$63 ="logging";
@undf, @const	->	$64;
$64 ="logger";
@undf, @const	->	$65;
$65 ="log";
@undf, @const	->	$66;
$66 ="data";
@undf, @const	->	$67;
$67 ="descr";
@node, @const	->	$68;
$68 ="chain_destroy_vars";
@arc, @temp, @actual, @const, @pos	->	$69;
$68	>-	$69	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$70;
$68	>-	$70	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$71;
$68	>-	$71	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$72;
$68	>-	$72	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$73;
$68	>-	$73	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$74;
$68	>-	$74	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$75;
$68	>-	$75	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$76;
$68	>-	$76	>-	$67;
@node, @const	->	$77;
$77 ="chain_destroy_prms";
@arc, @temp, @actual, @const, @pos	->	$78;
$77	>-	$78	>-	$60;
@node, @const	->	$79;
$79 ="/proc/keynode/in_";
@node, @const	->	$80;
$80 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$81;
$77	>-	$81	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$82;
$79	>-	$82	>-	$81;
@node, @const	->	$83;
$83 ="/proc/keynode/2_";
@node, @const	->	$84;
$84 ="chain_destroy";
@arc, @temp, @actual, @const, @pos	->	$85;
$84	>-	$85	>-	$52;
@node, @const	->	$86;
$86 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$87;
$84	>-	$87	>-	$68;
@node, @const	->	$88;
$88 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$89;
$84	>-	$89	>-	$77;
@node, @const	->	$90;
$90 ="/proc/keynode/prm_";
@node, @const	->	$91;
$91 ="/proc/keynode/programSCP";
@node, @const	->	$92;
$92 ="chain_destroy_op2";
@node, @const	->	$93;
$93 ="chain_destroy_op1";
@arc, @temp, @actual, @const, @pos	->	$94;
$93	>-	$94	>-	$47;
@node, @const	->	$95;
$95 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$96;
$80	>-	$96	>-	$94;
@arc, @temp, @actual, @const, @pos	->	$97;
$93	>-	$97	>-	$92;
@node, @const	->	$98;
$98 ="/proc/keynode/goto_";
@node, @const	->	$99;
$99 ="/proc/keynode/print";
@arc, @temp, @actual, @const, @pos	->	$100;
$50	>-	$100	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$101;
$80	>-	$101	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$102;
$50	>-	$102	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$103;
$83	>-	$103	>-	$102;
@arc, @temp, @actual, @const, @pos	->	$104;
$50	>-	$104	>-	$65;
@node, @const	->	$105;
$105 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$106;
$50	>-	$106	>-	$64;
@node, @const	->	$107;
$107 ="/proc/keynode/4_";
@node, @const	->	$108;
$108 ="chain_destroy_op3";
@arc, @temp, @actual, @const, @pos	->	$109;
$92	>-	$109	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$110;
$95	>-	$110	>-	$109;
@arc, @temp, @actual, @const, @pos	->	$111;
$80	>-	$111	>-	$109;
@arc, @temp, @actual, @const, @pos	->	$112;
$92	>-	$112	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$113;
$95	>-	$113	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$114;
$83	>-	$114	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$115;
$92	>-	$115	>-	$67;
@node, @const	->	$116;
$116 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$117;
$105	>-	$117	>-	$115;
@arc, @temp, @actual, @const, @pos	->	$118;
$92	>-	$118	>-	$108;
@arc, @temp, @actual, @const, @pos	->	$119;
$98	>-	$119	>-	$118;
@node, @const	->	$120;
$120 ="/proc/keynode/call";
@node, @const	->	$121;
$121 ="chain_destroy_op4";
@arc, @temp, @actual, @const, @pos	->	$122;
$108	>-	$122	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$123;
$95	>-	$123	>-	$122;
@arc, @temp, @actual, @const, @pos	->	$124;
$80	>-	$124	>-	$122;
@arc, @temp, @actual, @const, @pos	->	$125;
$108	>-	$125	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$126;
$98	>-	$126	>-	$125;
@node, @const	->	$127;
$127 ="/proc/keynode/waitReturn";
@node, @const	->	$128;
$128 ="chain_destroy_op5";
@arc, @temp, @actual, @const, @pos	->	$129;
$121	>-	$129	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$130;
$80	>-	$130	>-	$129;
@node, @const	->	$131;
$131 ="chain_destroy_op14";
@arc, @temp, @actual, @const, @pos	->	$132;
$121	>-	$132	>-	$131;
@arc, @temp, @actual, @const, @pos	->	$133;
$121	>-	$133	>-	$128;
@node, @const	->	$134;
$134 ="/proc/keynode/then_";
@node, @const	->	$135;
$135 ="/proc/keynode/ifVarAssign";
@node, @const	->	$136;
$136 ="chain_destroy_op6";
@arc, @temp, @actual, @const, @pos	->	$137;
$128	>-	$137	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$138;
$116	>-	$138	>-	$137;
@arc, @temp, @actual, @const, @pos	->	$139;
$80	>-	$139	>-	$137;
@arc, @temp, @actual, @const, @pos	->	$140;
$128	>-	$140	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$141;
$95	>-	$141	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$142;
$83	>-	$142	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$143;
$128	>-	$143	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$144;
$98	>-	$144	>-	$143;
@node, @const	->	$145;
$145 ="/proc/keynode/varAssign";
@arc, @temp, @actual, @const, @pos	->	$146;
$49	>-	$146	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$147;
$80	>-	$147	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$148;
$49	>-	$148	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$149;
$83	>-	$149	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$150;
$49	>-	$150	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$151;
$105	>-	$151	>-	$150;
@node, @const	->	$152;
$152 ="chain_destroy_op7";
@arc, @temp, @actual, @const, @pos	->	$153;
$136	>-	$153	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$154;
$95	>-	$154	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$155;
$80	>-	$155	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$156;
$136	>-	$156	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$157;
$95	>-	$157	>-	$156;
@arc, @temp, @actual, @const, @pos	->	$158;
$83	>-	$158	>-	$156;
@arc, @temp, @actual, @const, @pos	->	$159;
$136	>-	$159	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$160;
$116	>-	$160	>-	$159;
@arc, @temp, @actual, @const, @pos	->	$161;
$105	>-	$161	>-	$159;
@arc, @temp, @actual, @const, @pos	->	$162;
$136	>-	$162	>-	$152;
@arc, @temp, @actual, @const, @pos	->	$163;
$98	>-	$163	>-	$162;
@arc, @temp, @actual, @const, @pos	->	$164;
$120	>-	$164	>-	$136;
@node, @const	->	$165;
$165 ="chain_destroy_op8";
@arc, @temp, @actual, @const, @pos	->	$166;
$152	>-	$166	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$167;
$95	>-	$167	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$168;
$80	>-	$168	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$169;
$152	>-	$169	>-	$165;
@arc, @temp, @actual, @const, @pos	->	$170;
$98	>-	$170	>-	$169;
@arc, @temp, @actual, @const, @pos	->	$171;
$127	>-	$171	>-	$152;
@node, @const	->	$172;
$172 ="chain_destroy_op9";
@arc, @temp, @actual, @const, @pos	->	$173;
$165	>-	$173	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$174;
$80	>-	$174	>-	$173;
@node, @const	->	$175;
$175 ="chain_destroy_op13";
@arc, @temp, @actual, @const, @pos	->	$176;
$165	>-	$176	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$177;
$165	>-	$177	>-	$172;
@arc, @temp, @actual, @const, @pos	->	$178;
$134	>-	$178	>-	$177;
@arc, @temp, @actual, @const, @pos	->	$179;
$135	>-	$179	>-	$165;
@node, @const	->	$180;
$180 ="temporary_";
@node, @const	->	$181;
$181 ="chain_destroy_op10";
@arc, @temp, @actual, @const, @pos	->	$182;
$172	>-	$182	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$183;
$86	>-	$183	>-	$182;
@node, @const	->	$184;
$184 ="/proc/keynode/node_";
@arc, @temp, @actual, @const, @pos	->	$185;
$116	>-	$185	>-	$182;
@arc, @temp, @actual, @const, @pos	->	$186;
$80	>-	$186	>-	$182;
@arc, @temp, @actual, @const, @pos	->	$187;
$172	>-	$187	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$188;
$86	>-	$188	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$189;
$180	>-	$189	>-	$187;
@node, @const	->	$190;
$190 ="/proc/keynode/actual_";
@node, @const	->	$191;
$191 ="/proc/keynode/pos_";
@node, @const	->	$192;
$192 ="/proc/keynode/arc_";
@arc, @temp, @actual, @const, @pos	->	$193;
$116	>-	$193	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$194;
$83	>-	$194	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$195;
$172	>-	$195	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$196;
$95	>-	$196	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$197;
$105	>-	$197	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$198;
$172	>-	$198	>-	$181;
@arc, @temp, @actual, @const, @pos	->	$199;
$98	>-	$199	>-	$198;
@node, @const	->	$200;
$200 ="/proc/keynode/genElStr3";
@arc, @temp, @actual, @const, @pos	->	$201;
$51	>-	$201	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$202;
$80	>-	$202	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$203;
$51	>-	$203	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$204;
$83	>-	$204	>-	$203;
@node, @const	->	$205;
$205 ="chain_destroy_op11";
@arc, @temp, @actual, @const, @pos	->	$206;
$181	>-	$206	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$207;
$95	>-	$207	>-	$206;
@arc, @temp, @actual, @const, @pos	->	$208;
$80	>-	$208	>-	$206;
@arc, @temp, @actual, @const, @pos	->	$209;
$181	>-	$209	>-	$51;
@arc, @temp, @actual, @const, @pos	->	$210;
$95	>-	$210	>-	$209;
@arc, @temp, @actual, @const, @pos	->	$211;
$83	>-	$211	>-	$209;
@arc, @temp, @actual, @const, @pos	->	$212;
$181	>-	$212	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$213;
$116	>-	$213	>-	$212;
@arc, @temp, @actual, @const, @pos	->	$214;
$105	>-	$214	>-	$212;
@arc, @temp, @actual, @const, @pos	->	$215;
$181	>-	$215	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$216;
$98	>-	$216	>-	$215;
@arc, @temp, @actual, @const, @pos	->	$217;
$120	>-	$217	>-	$181;
@node, @const	->	$218;
$218 ="chain_destroy_op12";
@arc, @temp, @actual, @const, @pos	->	$219;
$205	>-	$219	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$220;
$95	>-	$220	>-	$219;
@arc, @temp, @actual, @const, @pos	->	$221;
$80	>-	$221	>-	$219;
@arc, @temp, @actual, @const, @pos	->	$222;
$205	>-	$222	>-	$218;
@arc, @temp, @actual, @const, @pos	->	$223;
$98	>-	$223	>-	$222;
@arc, @temp, @actual, @const, @pos	->	$224;
$127	>-	$224	>-	$205;
@node, @const	->	$225;
$225 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$226;
$218	>-	$226	>-	$66;
@node, @const	->	$227;
$227 ="/proc/keynode/f_";
@arc, @temp, @actual, @const, @pos	->	$228;
$95	>-	$228	>-	$226;
@arc, @temp, @actual, @const, @pos	->	$229;
$80	>-	$229	>-	$226;
@arc, @temp, @actual, @const, @pos	->	$230;
$218	>-	$230	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$231;
$98	>-	$231	>-	$230;
@node, @const	->	$232;
$232 ="/proc/keynode/eraseEl";
@arc, @temp, @actual, @const, @pos	->	$233;
$175	>-	$233	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$234;
$227	>-	$234	>-	$233;
@arc, @temp, @actual, @const, @pos	->	$235;
$95	>-	$235	>-	$233;
@arc, @temp, @actual, @const, @pos	->	$236;
$80	>-	$236	>-	$233;
@arc, @temp, @actual, @const, @pos	->	$237;
$175	>-	$237	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$238;
$98	>-	$238	>-	$237;
@arc, @temp, @actual, @const, @pos	->	$239;
$232	>-	$239	>-	$175;
@node, @const	->	$240;
$240 ="chain_destroy_op15";
@arc, @temp, @actual, @const, @pos	->	$241;
$225	>-	$241	>-	$132;
@arc, @temp, @actual, @const, @pos	->	$242;
$131	>-	$242	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$243;
$95	>-	$243	>-	$242;
@arc, @temp, @actual, @const, @pos	->	$244;
$80	>-	$244	>-	$242;
@arc, @temp, @actual, @const, @pos	->	$245;
$131	>-	$245	>-	$240;
@arc, @temp, @actual, @const, @pos	->	$246;
$98	>-	$246	>-	$245;
@arc, @temp, @actual, @const, @pos	->	$247;
$99	>-	$247	>-	$131;
@node, @const	->	$248;
$248 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$249;
$84	>-	$249	>-	$93;
@node, @const	->	$250;
$250 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$251;
$84	>-	$251	>-	$92;
@arc, @temp, @actual, @const, @pos	->	$252;
$84	>-	$252	>-	$108;
@arc, @temp, @actual, @const, @pos	->	$253;
$84	>-	$253	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$254;
$84	>-	$254	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$255;
$84	>-	$255	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$256;
$84	>-	$256	>-	$152;
@arc, @temp, @actual, @const, @pos	->	$257;
$84	>-	$257	>-	$165;
@arc, @temp, @actual, @const, @pos	->	$258;
$84	>-	$258	>-	$172;
@arc, @temp, @actual, @const, @pos	->	$259;
$84	>-	$259	>-	$181;
@arc, @temp, @actual, @const, @pos	->	$260;
$84	>-	$260	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$261;
$84	>-	$261	>-	$218;
@arc, @temp, @actual, @const, @pos	->	$262;
$84	>-	$262	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$263;
$84	>-	$263	>-	$131;
@arc, @temp, @actual, @const, @pos	->	$264;
$84	>-	$264	>-	$240;
@arc, @temp, @actual, @const, @pos	->	$265;
$80	>-	$265	>-	$78;
@arc, @temp, @actual, @const, @pos	->	$266;
$83	>-	$266	>-	$81;
@arc, @temp, @actual, @const, @pos	->	$267;
$105	>-	$267	>-	$104;
@arc, @temp, @actual, @const, @pos	->	$268;
$107	>-	$268	>-	$106;
@undf, @const	->	$269;
$269 ="/proc/keynode/5_";
@undf, @const	->	$270;
$270 ="/proc/keynode/6_";
@undf, @const	->	$271;
$271 ="/proc/keynode/7_";
@undf, @const	->	$272;
$272 ="/proc/keynode/8_";
@undf, @const	->	$273;
$273 ="/proc/keynode/9_";
@undf, @const	->	$274;
$274 ="/proc/keynode/10_";
@undf, @const	->	$275;
$275 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$276;
$91	>-	$276	>-	$84;
@undf, @const	->	$277;
$277 ="/proc/keynode/scp_operator";
@undf, @const	->	$278;
$278 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$279;
$279 ="/proc/keynode/scp_process";
@undf, @const	->	$280;
$280 ="/proc/keynode/process_state_then";
@undf, @const	->	$281;
$281 ="/proc/keynode/process_state_else";
@undf, @const	->	$282;
$282 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$283;
$283 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$284;
$284 ="/proc/keynode/process_state_run";
@undf, @const	->	$285;
$285 ="/proc/keynode/process_state_dead";
@undf, @const	->	$286;
$286 ="/proc/keynode/process_state_error";
@undf, @const	->	$287;
$287 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$288;
$86	>-	$288	>-	$85;
@arc, @temp, @actual, @const, @pos	->	$289;
$88	>-	$289	>-	$87;
@undf, @const	->	$290;
$290 ="/proc/keynode/metavar_";
@arc, @temp, @actual, @const, @pos	->	$291;
$191	>-	$291	>-	$187;
@undf, @const	->	$292;
$292 ="/proc/keynode/neg_";
@undf, @const	->	$293;
$293 ="/proc/keynode/fuz_";
@arc, @temp, @actual, @const, @pos	->	$294;
$192	>-	$294	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$295;
$184	>-	$295	>-	$182;
@undf, @const	->	$296;
$296 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$297;
$116	>-	$297	>-	$115;
@arc, @temp, @actual, @const, @pos	->	$298;
$95	>-	$298	>-	$94;
@arc, @temp, @actual, @const, @pos	->	$299;
$227	>-	$299	>-	$226;
@undf, @const	->	$300;
$300 ="/proc/keynode/active_";
@undf, @const	->	$301;
$301 ="/proc/keynode/autosegment_";
@undf, @const	->	$302;
$302 ="/proc/keynode/default_segment_";
@undf, @const	->	$303;
$303 ="/proc/keynode/program_";
@undf, @const	->	$304;
$304 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$305;
$134	>-	$305	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$306;
$225	>-	$306	>-	$176;
@arc, @temp, @actual, @const, @pos	->	$307;
$98	>-	$307	>-	$97;
@arc, @temp, @actual, @const, @pos	->	$308;
$250	>-	$308	>-	$249;
@undf, @const	->	$309;
$309 ="/proc/keynode/var_value_";
@undf, @const	->	$310;
$310 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$311;
$79	>-	$311	>-	$78;
@undf, @const	->	$312;
$312 ="/proc/keynode/out_";
@arc, @temp, @actual, @const, @pos	->	$313;
$90	>-	$313	>-	$89;
@arc, @temp, @actual, @const, @pos	->	$314;
$120	>-	$314	>-	$92;
@undf, @const	->	$315;
$315 ="/proc/keynode/contAssign";
@undf, @const	->	$316;
$316 ="/proc/keynode/contErase";
@arc, @temp, @actual, @const, @pos	->	$317;
$232	>-	$317	>-	$218;
@undf, @const	->	$318;
$318 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$319;
$319 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$320;
$320 ="/proc/keynode/eraseSetStr3";
@undf, @const	->	$321;
$321 ="/proc/keynode/genEl";
@arc, @temp, @actual, @const, @pos	->	$322;
$200	>-	$322	>-	$172;
@undf, @const	->	$323;
$323 ="/proc/keynode/genElStr5";
@undf, @const	->	$324;
$324 ="/proc/keynode/idtfAssign";
@undf, @const	->	$325;
$325 ="/proc/keynode/idtfErase";
@undf, @const	->	$326;
$326 ="/proc/keynode/idtfMove";
@undf, @const	->	$327;
$327 ="/proc/keynode/ifCoin";
@undf, @const	->	$328;
$328 ="/proc/keynode/ifEq";
@undf, @const	->	$329;
$329 ="/proc/keynode/ifFormCont";
@undf, @const	->	$330;
$330 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$331;
$331 ="/proc/keynode/ifGr";
@undf, @const	->	$332;
$332 ="/proc/keynode/ifGrEq";
@undf, @const	->	$333;
$333 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$334;
$135	>-	$334	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$335;
$248	>-	$335	>-	$240;
@undf, @const	->	$336;
$336 ="/proc/keynode/searchElStr3";
@undf, @const	->	$337;
$337 ="/proc/keynode/searchElStr5";
@undf, @const	->	$338;
$338 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$339;
$339 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$340;
$340 ="/proc/keynode/selectNStr3";
@undf, @const	->	$341;
$341 ="/proc/keynode/selectNStr5";
@undf, @const	->	$342;
$342 ="/proc/keynode/selectYStr3";
@undf, @const	->	$343;
$343 ="/proc/keynode/selectYStr5";
@arc, @temp, @actual, @const, @pos	->	$344;
$145	>-	$344	>-	$128;
@undf, @const	->	$345;
$345 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$346;
$127	>-	$346	>-	$108;
@undf, @const	->	$347;
$347 ="/proc/keynode/add";
@undf, @const	->	$348;
$348 ="/proc/keynode/sub";
@undf, @const	->	$349;
$349 ="/proc/keynode/mult";
@undf, @const	->	$350;
$350 ="/proc/keynode/div";
@undf, @const	->	$351;
$351 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$352;
$99	>-	$352	>-	$93;
@undf, @const	->	$353;
$353 ="/proc/keynode/printNl";
@undf, @const	->	$354;
$354 ="/proc/keynode/printEl";
@undf, @const	->	$355;
$355 ="/proc/keynode/halt";
@undf, @const	->	$356;
$356 ="/proc/keynode/nop";
@undf, @const	->	$357;
$357 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$358;
$358 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$359;
$359 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$360;
$360 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$361;
$361 ="/proc/keynode/sys_get_location";
@undf, @const	->	$362;
$362 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$363;
$363 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$364;
$364 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$365;
$365 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$366;
$366 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$367;
$367 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$368;
$368 ="/proc/keynode/sys_wait";
@undf, @const	->	$369;
$369 ="/proc/keynode/sys_send_message";
@undf, @const	->	$370;
$370 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$371;
$371 ="/proc/keynode/set1_";
@undf, @const	->	$372;
$372 ="/proc/keynode/set2_";
@undf, @const	->	$373;
$373 ="/proc/keynode/set3_";
@undf, @const	->	$374;
$374 ="/proc/keynode/set4_";
@undf, @const	->	$375;
$375 ="/proc/keynode/set5_";
@undf, @const	->	$376;
$376 ="/proc/keynode/set6_";
@undf, @const	->	$377;
$377 ="/proc/keynode/set7_";
@undf, @const	->	$378;
$378 ="/proc/keynode/set8_";
@undf, @const	->	$379;
$379 ="/proc/keynode/set9_";
@undf, @const	->	$380;
$380 ="/proc/keynode/set10_";
@undf, @const	->	$381;
$381 ="/proc/keynode/segc_1_";
@undf, @const	->	$382;
$382 ="/proc/keynode/segc_2_";
@undf, @const	->	$383;
$383 ="/proc/keynode/segc_3_";
@undf, @const	->	$384;
$384 ="/proc/keynode/segc_4_";
@undf, @const	->	$385;
$385 ="/proc/keynode/segc_5_";
@undf, @const	->	$386;
$386 ="/proc/keynode/segc_6_";
@undf, @const	->	$387;
$387 ="/proc/keynode/segc_7_";
@undf, @const	->	$388;
$388 ="/proc/keynode/segc_8_";
@undf, @const	->	$389;
$389 ="/proc/keynode/segc_9_";
@undf, @const	->	$390;
$390 ="/proc/keynode/segc_10_";
@undf, @const	->	$391;
$391 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$392;
$392 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$393;
$393 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$394;
$394 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$395;
$395 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$396;
$396 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$397;
$397 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$398;
$398 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$399;
$399 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$400;
$400 ="/proc/keynode/ev_allow";
@undf, @const	->	$401;
$401 ="/proc/keynode/ev_deny";
@arc, @temp, @actual, @const, @pos	->	$402;
$190	>-	$402	>-	$187;
@undf, @const	->	$403;
$403 ="/proc/keynode/phantom_";
@undf, @const	->	$404;
$404 ="/proc/keynode/temporary_";
@undf, @const	->	$405;
$405 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$406;
$52	>-	$406	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$407;
$52	>-	$407	>-	$56;
