///////////////////////////////////////////////////////
//        File: get_next.scs
// Description: getting next chain link and current link value
///////////////////////////////////////////////////////
//      Author: IVP
//        Date: 20.09.2013
//    Location: /lib/chain/get_next
// Input parameters:	1	-	current chain link
// Output parameters:	2	-	next chain link
//			3	-	value
// Execution input time complexity:	constant
// Execution output time complexity:	constant
// Execution input space complexity:	constant
// Execution output space complexity:	constant
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"chain_get_next: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"chain_get_next: leaving
"/;
@node, @const	->	$49;
$49 ="chain_get_next_consts";
@arc, @temp, @actual, @const, @pos	->	$50;
$49	>-	$50	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$51;
$49	>-	$51	>-	$48;
@undf, @const	->	$52;
$52 ="head";
@undf, @const	->	$53;
$53 ="next_head";
@undf, @const	->	$54;
$54 ="next_elem";
@undf, @const	->	$55;
$55 ="arc_1";
@undf, @const	->	$56;
$56 ="arc_2";
@node, @const	->	$57;
$57 ="chain_get_next_vars";
@arc, @temp, @actual, @const, @pos	->	$58;
$57	>-	$58	>-	$52;
@arc, @temp, @actual, @const, @pos	->	$59;
$57	>-	$59	>-	$53;
@arc, @temp, @actual, @const, @pos	->	$60;
$57	>-	$60	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$61;
$57	>-	$61	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$62;
$57	>-	$62	>-	$56;
@node, @const	->	$63;
$63 ="chain_get_next_prms";
@arc, @temp, @actual, @const, @pos	->	$64;
$63	>-	$64	>-	$52;
@node, @const	->	$65;
$65 ="/proc/keynode/in_";
@node, @const	->	$66;
$66 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$67;
$63	>-	$67	>-	$53;
@node, @const	->	$68;
$68 ="/proc/keynode/out_";
@node, @const	->	$69;
$69 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$70;
$63	>-	$70	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$71;
$68	>-	$71	>-	$70;
@node, @const	->	$72;
$72 ="/proc/keynode/3_";
@node, @const	->	$73;
$73 ="chain_get_next";
@arc, @temp, @actual, @const, @pos	->	$74;
$73	>-	$74	>-	$49;
@node, @const	->	$75;
$75 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$76;
$73	>-	$76	>-	$57;
@node, @const	->	$77;
$77 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$78;
$73	>-	$78	>-	$63;
@node, @const	->	$79;
$79 ="/proc/keynode/prm_";
@node, @const	->	$80;
$80 ="/proc/keynode/programSCP";
@node, @const	->	$81;
$81 ="chain_get_next_op2";
@node, @const	->	$82;
$82 ="chain_get_next_op1";
@arc, @temp, @actual, @const, @pos	->	$83;
$82	>-	$83	>-	$47;
@node, @const	->	$84;
$84 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$85;
$66	>-	$85	>-	$83;
@arc, @temp, @actual, @const, @pos	->	$86;
$82	>-	$86	>-	$81;
@node, @const	->	$87;
$87 ="/proc/keynode/goto_";
@node, @const	->	$88;
$88 ="/proc/keynode/print";
@arc, @temp, @actual, @const, @pos	->	$89;
$81	>-	$89	>-	$53;
@arc, @temp, @actual, @const, @pos	->	$90;
$75	>-	$90	>-	$89;
@node, @const	->	$91;
$91 ="/proc/keynode/node_";
@node, @const	->	$92;
$92 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$93;
$66	>-	$93	>-	$89;
@arc, @temp, @actual, @const, @pos	->	$94;
$81	>-	$94	>-	$56;
@node, @const	->	$95;
$95 ="/proc/keynode/arc_";
@arc, @temp, @actual, @const, @pos	->	$96;
$92	>-	$96	>-	$94;
@arc, @temp, @actual, @const, @pos	->	$97;
$69	>-	$97	>-	$94;
@arc, @temp, @actual, @const, @pos	->	$98;
$81	>-	$98	>-	$54;
@node, @const	->	$99;
$99 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$100;
$91	>-	$100	>-	$98;
@arc, @temp, @actual, @const, @pos	->	$101;
$95	>-	$101	>-	$98;
@arc, @temp, @actual, @const, @pos	->	$102;
$92	>-	$102	>-	$98;
@arc, @temp, @actual, @const, @pos	->	$103;
$72	>-	$103	>-	$98;
@arc, @temp, @actual, @const, @pos	->	$104;
$81	>-	$104	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$105;
$75	>-	$105	>-	$104;
@node, @const	->	$106;
$106 ="/proc/keynode/actual_";
@node, @const	->	$107;
$107 ="/proc/keynode/pos_";
@arc, @temp, @actual, @const, @pos	->	$108;
$95	>-	$108	>-	$104;
@arc, @temp, @actual, @const, @pos	->	$109;
$92	>-	$109	>-	$104;
@node, @const	->	$110;
$110 ="/proc/keynode/4_";
@arc, @temp, @actual, @const, @pos	->	$111;
$81	>-	$111	>-	$52;
@arc, @temp, @actual, @const, @pos	->	$112;
$84	>-	$112	>-	$111;
@node, @const	->	$113;
$113 ="/proc/keynode/5_";
@node, @const	->	$114;
$114 ="chain_get_next_op5";
@arc, @temp, @actual, @const, @pos	->	$115;
$81	>-	$115	>-	$114;
@node, @const	->	$116;
$116 ="/proc/keynode/searchElStr5";
@node, @const	->	$117;
$117 ="chain_get_next_op6"={};
@arc, @temp, @actual, @const, @pos	->	$118;
$87	>-	$118	>-	$115;
@arc, @temp, @actual, @const, @pos	->	$119;
$114	>-	$119	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$120;
$84	>-	$120	>-	$119;
@arc, @temp, @actual, @const, @pos	->	$121;
$66	>-	$121	>-	$119;
@arc, @temp, @actual, @const, @pos	->	$122;
$114	>-	$122	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$123;
$87	>-	$123	>-	$122;
@arc, @temp, @actual, @const, @pos	->	$124;
$88	>-	$124	>-	$114;
@node, @const	->	$125;
$125 ="/proc/keynode/return";
@undf, @const	->	$126;
$126 ="chain_get_next_op3";
@undf, @const	->	$127;
$127 ="chain_get_next_op4";
@arc, @temp, @actual, @const, @pos	->	$128;
$73	>-	$128	>-	$82;
@node, @const	->	$129;
$129 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$130;
$73	>-	$130	>-	$81;
@arc, @temp, @actual, @const, @pos	->	$131;
$73	>-	$131	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$132;
$73	>-	$132	>-	$127;
@arc, @temp, @actual, @const, @pos	->	$133;
$73	>-	$133	>-	$114;
@arc, @temp, @actual, @const, @pos	->	$134;
$73	>-	$134	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$135;
$66	>-	$135	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$136;
$69	>-	$136	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$137;
$72	>-	$137	>-	$70;
@arc, @temp, @actual, @const, @pos	->	$138;
$110	>-	$138	>-	$104;
@arc, @temp, @actual, @const, @pos	->	$139;
$113	>-	$139	>-	$111;
@undf, @const	->	$140;
$140 ="/proc/keynode/6_";
@undf, @const	->	$141;
$141 ="/proc/keynode/7_";
@undf, @const	->	$142;
$142 ="/proc/keynode/8_";
@undf, @const	->	$143;
$143 ="/proc/keynode/9_";
@undf, @const	->	$144;
$144 ="/proc/keynode/10_";
@undf, @const	->	$145;
$145 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$146;
$80	>-	$146	>-	$73;
@undf, @const	->	$147;
$147 ="/proc/keynode/scp_operator";
@undf, @const	->	$148;
$148 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$149;
$149 ="/proc/keynode/scp_process";
@undf, @const	->	$150;
$150 ="/proc/keynode/process_state_then";
@undf, @const	->	$151;
$151 ="/proc/keynode/process_state_else";
@undf, @const	->	$152;
$152 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$153;
$153 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$154;
$154 ="/proc/keynode/process_state_run";
@undf, @const	->	$155;
$155 ="/proc/keynode/process_state_dead";
@undf, @const	->	$156;
$156 ="/proc/keynode/process_state_error";
@undf, @const	->	$157;
$157 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$158;
$75	>-	$158	>-	$74;
@arc, @temp, @actual, @const, @pos	->	$159;
$77	>-	$159	>-	$76;
@undf, @const	->	$160;
$160 ="/proc/keynode/metavar_";
@arc, @temp, @actual, @const, @pos	->	$161;
$107	>-	$161	>-	$104;
@undf, @const	->	$162;
$162 ="/proc/keynode/neg_";
@undf, @const	->	$163;
$163 ="/proc/keynode/fuz_";
@arc, @temp, @actual, @const, @pos	->	$164;
$95	>-	$164	>-	$94;
@arc, @temp, @actual, @const, @pos	->	$165;
$91	>-	$165	>-	$89;
@arc, @temp, @actual, @const, @pos	->	$166;
$99	>-	$166	>-	$98;
@arc, @temp, @actual, @const, @pos	->	$167;
$92	>-	$167	>-	$89;
@arc, @temp, @actual, @const, @pos	->	$168;
$84	>-	$168	>-	$83;
@undf, @const	->	$169;
$169 ="/proc/keynode/f_";
@undf, @const	->	$170;
$170 ="/proc/keynode/active_";
@undf, @const	->	$171;
$171 ="/proc/keynode/autosegment_";
@undf, @const	->	$172;
$172 ="/proc/keynode/default_segment_";
@undf, @const	->	$173;
$173 ="/proc/keynode/program_";
@undf, @const	->	$174;
$174 ="/proc/keynode/error_";
@undf, @const	->	$175;
$175 ="/proc/keynode/then_";
@undf, @const	->	$176;
$176 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$177;
$87	>-	$177	>-	$86;
@arc, @temp, @actual, @const, @pos	->	$178;
$129	>-	$178	>-	$128;
@undf, @const	->	$179;
$179 ="/proc/keynode/var_value_";
@undf, @const	->	$180;
$180 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$181;
$65	>-	$181	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$182;
$68	>-	$182	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$183;
$79	>-	$183	>-	$78;
@undf, @const	->	$184;
$184 ="/proc/keynode/call";
@undf, @const	->	$185;
$185 ="/proc/keynode/contAssign";
@undf, @const	->	$186;
$186 ="/proc/keynode/contErase";
@undf, @const	->	$187;
$187 ="/proc/keynode/eraseEl";
@undf, @const	->	$188;
$188 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$189;
$189 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$190;
$190 ="/proc/keynode/eraseSetStr3";
@undf, @const	->	$191;
$191 ="/proc/keynode/genEl";
@undf, @const	->	$192;
$192 ="/proc/keynode/genElStr3";
@undf, @const	->	$193;
$193 ="/proc/keynode/genElStr5";
@undf, @const	->	$194;
$194 ="/proc/keynode/idtfAssign";
@undf, @const	->	$195;
$195 ="/proc/keynode/idtfErase";
@undf, @const	->	$196;
$196 ="/proc/keynode/idtfMove";
@undf, @const	->	$197;
$197 ="/proc/keynode/ifCoin";
@undf, @const	->	$198;
$198 ="/proc/keynode/ifEq";
@undf, @const	->	$199;
$199 ="/proc/keynode/ifFormCont";
@undf, @const	->	$200;
$200 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$201;
$201 ="/proc/keynode/ifGr";
@undf, @const	->	$202;
$202 ="/proc/keynode/ifGrEq";
@undf, @const	->	$203;
$203 ="/proc/keynode/ifType";
@undf, @const	->	$204;
$204 ="/proc/keynode/ifVarAssign";
@arc, @temp, @actual, @const, @pos	->	$205;
$125	>-	$205	>-	$117;
@undf, @const	->	$206;
$206 ="/proc/keynode/searchElStr3";
@arc, @temp, @actual, @const, @pos	->	$207;
$116	>-	$207	>-	$81;
@undf, @const	->	$208;
$208 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$209;
$209 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$210;
$210 ="/proc/keynode/selectNStr3";
@undf, @const	->	$211;
$211 ="/proc/keynode/selectNStr5";
@undf, @const	->	$212;
$212 ="/proc/keynode/selectYStr3";
@undf, @const	->	$213;
$213 ="/proc/keynode/selectYStr5";
@undf, @const	->	$214;
$214 ="/proc/keynode/varAssign";
@undf, @const	->	$215;
$215 ="/proc/keynode/varErase";
@undf, @const	->	$216;
$216 ="/proc/keynode/waitReturn";
@undf, @const	->	$217;
$217 ="/proc/keynode/add";
@undf, @const	->	$218;
$218 ="/proc/keynode/sub";
@undf, @const	->	$219;
$219 ="/proc/keynode/mult";
@undf, @const	->	$220;
$220 ="/proc/keynode/div";
@undf, @const	->	$221;
$221 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$222;
$88	>-	$222	>-	$82;
@undf, @const	->	$223;
$223 ="/proc/keynode/printNl";
@undf, @const	->	$224;
$224 ="/proc/keynode/printEl";
@undf, @const	->	$225;
$225 ="/proc/keynode/halt";
@undf, @const	->	$226;
$226 ="/proc/keynode/nop";
@undf, @const	->	$227;
$227 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$228;
$228 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$229;
$229 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$230;
$230 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$231;
$231 ="/proc/keynode/sys_get_location";
@undf, @const	->	$232;
$232 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$233;
$233 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$234;
$234 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$235;
$235 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$236;
$236 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$237;
$237 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$238;
$238 ="/proc/keynode/sys_wait";
@undf, @const	->	$239;
$239 ="/proc/keynode/sys_send_message";
@undf, @const	->	$240;
$240 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$241;
$241 ="/proc/keynode/set1_";
@undf, @const	->	$242;
$242 ="/proc/keynode/set2_";
@undf, @const	->	$243;
$243 ="/proc/keynode/set3_";
@undf, @const	->	$244;
$244 ="/proc/keynode/set4_";
@undf, @const	->	$245;
$245 ="/proc/keynode/set5_";
@undf, @const	->	$246;
$246 ="/proc/keynode/set6_";
@undf, @const	->	$247;
$247 ="/proc/keynode/set7_";
@undf, @const	->	$248;
$248 ="/proc/keynode/set8_";
@undf, @const	->	$249;
$249 ="/proc/keynode/set9_";
@undf, @const	->	$250;
$250 ="/proc/keynode/set10_";
@undf, @const	->	$251;
$251 ="/proc/keynode/segc_1_";
@undf, @const	->	$252;
$252 ="/proc/keynode/segc_2_";
@undf, @const	->	$253;
$253 ="/proc/keynode/segc_3_";
@undf, @const	->	$254;
$254 ="/proc/keynode/segc_4_";
@undf, @const	->	$255;
$255 ="/proc/keynode/segc_5_";
@undf, @const	->	$256;
$256 ="/proc/keynode/segc_6_";
@undf, @const	->	$257;
$257 ="/proc/keynode/segc_7_";
@undf, @const	->	$258;
$258 ="/proc/keynode/segc_8_";
@undf, @const	->	$259;
$259 ="/proc/keynode/segc_9_";
@undf, @const	->	$260;
$260 ="/proc/keynode/segc_10_";
@undf, @const	->	$261;
$261 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$262;
$262 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$263;
$263 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$264;
$264 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$265;
$265 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$266;
$266 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$267;
$267 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$268;
$268 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$269;
$269 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$270;
$270 ="/proc/keynode/ev_allow";
@undf, @const	->	$271;
$271 ="/proc/keynode/ev_deny";
@arc, @temp, @actual, @const, @pos	->	$272;
$106	>-	$272	>-	$104;
@undf, @const	->	$273;
$273 ="/proc/keynode/phantom_";
@undf, @const	->	$274;
$274 ="/proc/keynode/temporary_";
@undf, @const	->	$275;
$275 ="/proc/keynode/permanent_";
