///////////////////////////////////////////////////////
//        File: get_next2.scs
// Description: getting chain afterlink and current and next link values
///////////////////////////////////////////////////////
//      Author: IVP
//        Date: 20.09.2013
//    Location: /lib/chain/get_next2
// Input parameters:	1	-	current chain link
// Output parameters:	2	-	chain afterlink
//			3	-	current value
//			4	-	next value
// Execution input time complexity:	constant
// Execution output time complexity:	constant
// Execution input space complexity:	constant
// Execution output space complexity:	constant
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@node, @const	->	$47;
$47 ="prm1";
@node, @const	->	$48;
$48 ="prm2";
@node, @const	->	$49;
$49 ="chain_get_next2_consts";
@undf, @const	->	$50;
$50 ="/lib/chain/get_next/chain_get_next";
@arc, @temp, @actual, @const, @pos	->	$51;
$49	>-	$51	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$52;
$49	>-	$52	>-	$48;
@undf, @const	->	$53;
$53 ="head";
@undf, @const	->	$54;
$54 ="next_head";
@undf, @const	->	$55;
$55 ="next_elem1";
@undf, @const	->	$56;
$56 ="next_elem2";
@undf, @const	->	$57;
$57 ="descr";
@node, @const	->	$58;
$58 ="chain_get_next2_vars";
@arc, @temp, @actual, @const, @pos	->	$59;
$58	>-	$59	>-	$53;
@arc, @temp, @actual, @const, @pos	->	$60;
$58	>-	$60	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$61;
$58	>-	$61	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$62;
$58	>-	$62	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$63;
$58	>-	$63	>-	$57;
@node, @const	->	$64;
$64 ="chain_get_next2_prms";
@arc, @temp, @actual, @const, @pos	->	$65;
$64	>-	$65	>-	$53;
@node, @const	->	$66;
$66 ="/proc/keynode/in_";
@node, @const	->	$67;
$67 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$68;
$64	>-	$68	>-	$54;
@node, @const	->	$69;
$69 ="/proc/keynode/out_";
@node, @const	->	$70;
$70 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$71;
$64	>-	$71	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$72;
$69	>-	$72	>-	$71;
@node, @const	->	$73;
$73 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$74;
$64	>-	$74	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$75;
$69	>-	$75	>-	$74;
@node, @const	->	$76;
$76 ="/proc/keynode/4_";
@node, @const	->	$77;
$77 ="chain_get_next2";
@arc, @temp, @actual, @const, @pos	->	$78;
$77	>-	$78	>-	$49;
@node, @const	->	$79;
$79 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$80;
$77	>-	$80	>-	$58;
@node, @const	->	$81;
$81 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$82;
$77	>-	$82	>-	$64;
@node, @const	->	$83;
$83 ="/proc/keynode/prm_";
@node, @const	->	$84;
$84 ="/proc/keynode/programSCP";
@arc, @temp, @actual, @const, @pos	->	$85;
$47	>-	$85	>-	$53;
@arc, @temp, @actual, @const, @pos	->	$86;
$67	>-	$86	>-	$85;
@arc, @temp, @actual, @const, @pos	->	$87;
$47	>-	$87	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$88;
$70	>-	$88	>-	$87;
@arc, @temp, @actual, @const, @pos	->	$89;
$47	>-	$89	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$90;
$73	>-	$90	>-	$89;
@node, @const	->	$91;
$91 ="chain_get_next2_op2";
@node, @const	->	$92;
$92 ="chain_get_next2_op1";
@arc, @temp, @actual, @const, @pos	->	$93;
$92	>-	$93	>-	$50;
@node, @const	->	$94;
$94 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$95;
$67	>-	$95	>-	$93;
@arc, @temp, @actual, @const, @pos	->	$96;
$92	>-	$96	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$97;
$94	>-	$97	>-	$96;
@arc, @temp, @actual, @const, @pos	->	$98;
$70	>-	$98	>-	$96;
@arc, @temp, @actual, @const, @pos	->	$99;
$92	>-	$99	>-	$57;
@node, @const	->	$100;
$100 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$101;
$73	>-	$101	>-	$99;
@arc, @temp, @actual, @const, @pos	->	$102;
$92	>-	$102	>-	$91;
@node, @const	->	$103;
$103 ="/proc/keynode/goto_";
@node, @const	->	$104;
$104 ="/proc/keynode/call";
@node, @const	->	$105;
$105 ="chain_get_next2_op3";
@arc, @temp, @actual, @const, @pos	->	$106;
$91	>-	$106	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$107;
$94	>-	$107	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$108;
$67	>-	$108	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$109;
$91	>-	$109	>-	$105;
@arc, @temp, @actual, @const, @pos	->	$110;
$103	>-	$110	>-	$109;
@node, @const	->	$111;
$111 ="/proc/keynode/waitReturn";
@node, @const	->	$112;
$112 ="chain_get_next2_op4";
@arc, @temp, @actual, @const, @pos	->	$113;
$105	>-	$113	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$114;
$67	>-	$114	>-	$113;
@node, @const	->	$115;
$115 ="chain_get_next2_op6";
@arc, @temp, @actual, @const, @pos	->	$116;
$105	>-	$116	>-	$115;
@arc, @temp, @actual, @const, @pos	->	$117;
$105	>-	$117	>-	$112;
@node, @const	->	$118;
$118 ="/proc/keynode/then_";
@node, @const	->	$119;
$119 ="/proc/keynode/ifVarAssign";
@arc, @temp, @actual, @const, @pos	->	$120;
$48	>-	$120	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$121;
$67	>-	$121	>-	$120;
@arc, @temp, @actual, @const, @pos	->	$122;
$48	>-	$122	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$123;
$70	>-	$123	>-	$122;
@arc, @temp, @actual, @const, @pos	->	$124;
$48	>-	$124	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$125;
$73	>-	$125	>-	$124;
@node, @const	->	$126;
$126 ="chain_get_next2_op5";
@arc, @temp, @actual, @const, @pos	->	$127;
$112	>-	$127	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$128;
$94	>-	$128	>-	$127;
@arc, @temp, @actual, @const, @pos	->	$129;
$67	>-	$129	>-	$127;
@arc, @temp, @actual, @const, @pos	->	$130;
$112	>-	$130	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$131;
$94	>-	$131	>-	$130;
@arc, @temp, @actual, @const, @pos	->	$132;
$70	>-	$132	>-	$130;
@arc, @temp, @actual, @const, @pos	->	$133;
$112	>-	$133	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$134;
$100	>-	$134	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$135;
$73	>-	$135	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$136;
$112	>-	$136	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$137;
$103	>-	$137	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$138;
$104	>-	$138	>-	$112;
@node, @const	->	$139;
$139 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$140;
$126	>-	$140	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$141;
$94	>-	$141	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$142;
$67	>-	$142	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$143;
$126	>-	$143	>-	$115;
@arc, @temp, @actual, @const, @pos	->	$144;
$103	>-	$144	>-	$143;
@arc, @temp, @actual, @const, @pos	->	$145;
$111	>-	$145	>-	$126;
@node, @const	->	$146;
$146 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$147;
$77	>-	$147	>-	$92;
@node, @const	->	$148;
$148 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$149;
$77	>-	$149	>-	$91;
@arc, @temp, @actual, @const, @pos	->	$150;
$77	>-	$150	>-	$105;
@arc, @temp, @actual, @const, @pos	->	$151;
$77	>-	$151	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$152;
$77	>-	$152	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$153;
$77	>-	$153	>-	$115;
@arc, @temp, @actual, @const, @pos	->	$154;
$67	>-	$154	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$155;
$70	>-	$155	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$156;
$73	>-	$156	>-	$71;
@arc, @temp, @actual, @const, @pos	->	$157;
$76	>-	$157	>-	$74;
@undf, @const	->	$158;
$158 ="/proc/keynode/5_";
@undf, @const	->	$159;
$159 ="/proc/keynode/6_";
@undf, @const	->	$160;
$160 ="/proc/keynode/7_";
@undf, @const	->	$161;
$161 ="/proc/keynode/8_";
@undf, @const	->	$162;
$162 ="/proc/keynode/9_";
@undf, @const	->	$163;
$163 ="/proc/keynode/10_";
@undf, @const	->	$164;
$164 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$165;
$84	>-	$165	>-	$77;
@undf, @const	->	$166;
$166 ="/proc/keynode/scp_operator";
@undf, @const	->	$167;
$167 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$168;
$168 ="/proc/keynode/scp_process";
@undf, @const	->	$169;
$169 ="/proc/keynode/process_state_then";
@undf, @const	->	$170;
$170 ="/proc/keynode/process_state_else";
@undf, @const	->	$171;
$171 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$172;
$172 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$173;
$173 ="/proc/keynode/process_state_run";
@undf, @const	->	$174;
$174 ="/proc/keynode/process_state_dead";
@undf, @const	->	$175;
$175 ="/proc/keynode/process_state_error";
@undf, @const	->	$176;
$176 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$177;
$79	>-	$177	>-	$78;
@arc, @temp, @actual, @const, @pos	->	$178;
$81	>-	$178	>-	$80;
@undf, @const	->	$179;
$179 ="/proc/keynode/metavar_";
@undf, @const	->	$180;
$180 ="/proc/keynode/pos_";
@undf, @const	->	$181;
$181 ="/proc/keynode/neg_";
@undf, @const	->	$182;
$182 ="/proc/keynode/fuz_";
@undf, @const	->	$183;
$183 ="/proc/keynode/arc_";
@undf, @const	->	$184;
$184 ="/proc/keynode/node_";
@undf, @const	->	$185;
$185 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$186;
$100	>-	$186	>-	$99;
@arc, @temp, @actual, @const, @pos	->	$187;
$94	>-	$187	>-	$93;
@undf, @const	->	$188;
$188 ="/proc/keynode/f_";
@undf, @const	->	$189;
$189 ="/proc/keynode/active_";
@undf, @const	->	$190;
$190 ="/proc/keynode/autosegment_";
@undf, @const	->	$191;
$191 ="/proc/keynode/default_segment_";
@undf, @const	->	$192;
$192 ="/proc/keynode/program_";
@undf, @const	->	$193;
$193 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$194;
$118	>-	$194	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$195;
$139	>-	$195	>-	$116;
@arc, @temp, @actual, @const, @pos	->	$196;
$103	>-	$196	>-	$102;
@arc, @temp, @actual, @const, @pos	->	$197;
$148	>-	$197	>-	$147;
@undf, @const	->	$198;
$198 ="/proc/keynode/var_value_";
@undf, @const	->	$199;
$199 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$200;
$66	>-	$200	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$201;
$69	>-	$201	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$202;
$83	>-	$202	>-	$82;
@arc, @temp, @actual, @const, @pos	->	$203;
$104	>-	$203	>-	$92;
@undf, @const	->	$204;
$204 ="/proc/keynode/contAssign";
@undf, @const	->	$205;
$205 ="/proc/keynode/contErase";
@undf, @const	->	$206;
$206 ="/proc/keynode/eraseEl";
@undf, @const	->	$207;
$207 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$208;
$208 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$209;
$209 ="/proc/keynode/eraseSetStr3";
@undf, @const	->	$210;
$210 ="/proc/keynode/genEl";
@undf, @const	->	$211;
$211 ="/proc/keynode/genElStr3";
@undf, @const	->	$212;
$212 ="/proc/keynode/genElStr5";
@undf, @const	->	$213;
$213 ="/proc/keynode/idtfAssign";
@undf, @const	->	$214;
$214 ="/proc/keynode/idtfErase";
@undf, @const	->	$215;
$215 ="/proc/keynode/idtfMove";
@undf, @const	->	$216;
$216 ="/proc/keynode/ifCoin";
@undf, @const	->	$217;
$217 ="/proc/keynode/ifEq";
@undf, @const	->	$218;
$218 ="/proc/keynode/ifFormCont";
@undf, @const	->	$219;
$219 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$220;
$220 ="/proc/keynode/ifGr";
@undf, @const	->	$221;
$221 ="/proc/keynode/ifGrEq";
@undf, @const	->	$222;
$222 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$223;
$119	>-	$223	>-	$105;
@arc, @temp, @actual, @const, @pos	->	$224;
$146	>-	$224	>-	$115;
@undf, @const	->	$225;
$225 ="/proc/keynode/searchElStr3";
@undf, @const	->	$226;
$226 ="/proc/keynode/searchElStr5";
@undf, @const	->	$227;
$227 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$228;
$228 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$229;
$229 ="/proc/keynode/selectNStr3";
@undf, @const	->	$230;
$230 ="/proc/keynode/selectNStr5";
@undf, @const	->	$231;
$231 ="/proc/keynode/selectYStr3";
@undf, @const	->	$232;
$232 ="/proc/keynode/selectYStr5";
@undf, @const	->	$233;
$233 ="/proc/keynode/varAssign";
@undf, @const	->	$234;
$234 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$235;
$111	>-	$235	>-	$91;
@undf, @const	->	$236;
$236 ="/proc/keynode/add";
@undf, @const	->	$237;
$237 ="/proc/keynode/sub";
@undf, @const	->	$238;
$238 ="/proc/keynode/mult";
@undf, @const	->	$239;
$239 ="/proc/keynode/div";
@undf, @const	->	$240;
$240 ="/proc/keynode/pow";
@undf, @const	->	$241;
$241 ="/proc/keynode/print";
@undf, @const	->	$242;
$242 ="/proc/keynode/printNl";
@undf, @const	->	$243;
$243 ="/proc/keynode/printEl";
@undf, @const	->	$244;
$244 ="/proc/keynode/halt";
@undf, @const	->	$245;
$245 ="/proc/keynode/nop";
@undf, @const	->	$246;
$246 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$247;
$247 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$248;
$248 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$249;
$249 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$250;
$250 ="/proc/keynode/sys_get_location";
@undf, @const	->	$251;
$251 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$252;
$252 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$253;
$253 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$254;
$254 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$255;
$255 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$256;
$256 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$257;
$257 ="/proc/keynode/sys_wait";
@undf, @const	->	$258;
$258 ="/proc/keynode/sys_send_message";
@undf, @const	->	$259;
$259 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$260;
$260 ="/proc/keynode/set1_";
@undf, @const	->	$261;
$261 ="/proc/keynode/set2_";
@undf, @const	->	$262;
$262 ="/proc/keynode/set3_";
@undf, @const	->	$263;
$263 ="/proc/keynode/set4_";
@undf, @const	->	$264;
$264 ="/proc/keynode/set5_";
@undf, @const	->	$265;
$265 ="/proc/keynode/set6_";
@undf, @const	->	$266;
$266 ="/proc/keynode/set7_";
@undf, @const	->	$267;
$267 ="/proc/keynode/set8_";
@undf, @const	->	$268;
$268 ="/proc/keynode/set9_";
@undf, @const	->	$269;
$269 ="/proc/keynode/set10_";
@undf, @const	->	$270;
$270 ="/proc/keynode/segc_1_";
@undf, @const	->	$271;
$271 ="/proc/keynode/segc_2_";
@undf, @const	->	$272;
$272 ="/proc/keynode/segc_3_";
@undf, @const	->	$273;
$273 ="/proc/keynode/segc_4_";
@undf, @const	->	$274;
$274 ="/proc/keynode/segc_5_";
@undf, @const	->	$275;
$275 ="/proc/keynode/segc_6_";
@undf, @const	->	$276;
$276 ="/proc/keynode/segc_7_";
@undf, @const	->	$277;
$277 ="/proc/keynode/segc_8_";
@undf, @const	->	$278;
$278 ="/proc/keynode/segc_9_";
@undf, @const	->	$279;
$279 ="/proc/keynode/segc_10_";
@undf, @const	->	$280;
$280 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$281;
$281 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$282;
$282 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$283;
$283 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$284;
$284 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$285;
$285 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$286;
$286 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$287;
$287 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$288;
$288 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$289;
$289 ="/proc/keynode/ev_allow";
@undf, @const	->	$290;
$290 ="/proc/keynode/ev_deny";
@undf, @const	->	$291;
$291 ="/proc/keynode/actual_";
@undf, @const	->	$292;
$292 ="/proc/keynode/phantom_";
@undf, @const	->	$293;
$293 ="/proc/keynode/temporary_";
@undf, @const	->	$294;
$294 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$295;
$49	>-	$295	>-	$50;
