///////////////////////////////////////////////////////
//        File: get_next3.scs
// Description: getting chain afterlink and current and two next link values
///////////////////////////////////////////////////////
//      Author: IVP
//        Date: 20.09.2013
//    Location: /lib/chain/get_next3
// Input parameters:	1	-	current chain link
// Output parameters:	2	-	chain afterlink
//			3	-	current value
//			4	-	second value
//			5	-	third value
// Execution input time complexity:	constant
// Execution output time complexity:	constant
// Execution input space complexity:	constant
// Execution output space complexity:	constant
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@node, @const	->	$47;
$47 ="prm1";
@node, @const	->	$48;
$48 ="prm2";
@node, @const	->	$49;
$49 ="prm3";
@node, @const	->	$50;
$50 ="chain_get_next3_consts";
@undf, @const	->	$51;
$51 ="/lib/chain/get_next/chain_get_next";
@arc, @temp, @actual, @const, @pos	->	$52;
$50	>-	$52	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$53;
$50	>-	$53	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$54;
$50	>-	$54	>-	$49;
@undf, @const	->	$55;
$55 ="head";
@undf, @const	->	$56;
$56 ="next_head";
@undf, @const	->	$57;
$57 ="next_elem1";
@undf, @const	->	$58;
$58 ="next_elem2";
@undf, @const	->	$59;
$59 ="next_elem3";
@undf, @const	->	$60;
$60 ="descr";
@node, @const	->	$61;
$61 ="chain_get_next3_vars";
@arc, @temp, @actual, @const, @pos	->	$62;
$61	>-	$62	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$63;
$61	>-	$63	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$64;
$61	>-	$64	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$65;
$61	>-	$65	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$66;
$61	>-	$66	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$67;
$61	>-	$67	>-	$60;
@node, @const	->	$68;
$68 ="chain_get_next3_prms";
@arc, @temp, @actual, @const, @pos	->	$69;
$68	>-	$69	>-	$55;
@node, @const	->	$70;
$70 ="/proc/keynode/in_";
@node, @const	->	$71;
$71 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$72;
$68	>-	$72	>-	$56;
@node, @const	->	$73;
$73 ="/proc/keynode/out_";
@node, @const	->	$74;
$74 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$75;
$68	>-	$75	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$76;
$73	>-	$76	>-	$75;
@node, @const	->	$77;
$77 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$78;
$68	>-	$78	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$79;
$73	>-	$79	>-	$78;
@node, @const	->	$80;
$80 ="/proc/keynode/4_";
@arc, @temp, @actual, @const, @pos	->	$81;
$68	>-	$81	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$82;
$73	>-	$82	>-	$81;
@node, @const	->	$83;
$83 ="/proc/keynode/5_";
@node, @const	->	$84;
$84 ="chain_get_next3";
@arc, @temp, @actual, @const, @pos	->	$85;
$84	>-	$85	>-	$50;
@node, @const	->	$86;
$86 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$87;
$84	>-	$87	>-	$61;
@node, @const	->	$88;
$88 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$89;
$84	>-	$89	>-	$68;
@node, @const	->	$90;
$90 ="/proc/keynode/prm_";
@node, @const	->	$91;
$91 ="/proc/keynode/programSCP";
@arc, @temp, @actual, @const, @pos	->	$92;
$47	>-	$92	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$93;
$71	>-	$93	>-	$92;
@arc, @temp, @actual, @const, @pos	->	$94;
$47	>-	$94	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$95;
$74	>-	$95	>-	$94;
@arc, @temp, @actual, @const, @pos	->	$96;
$47	>-	$96	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$97;
$77	>-	$97	>-	$96;
@node, @const	->	$98;
$98 ="chain_get_next3_op2";
@node, @const	->	$99;
$99 ="chain_get_next3_op1";
@arc, @temp, @actual, @const, @pos	->	$100;
$99	>-	$100	>-	$51;
@node, @const	->	$101;
$101 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$102;
$71	>-	$102	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$103;
$99	>-	$103	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$104;
$101	>-	$104	>-	$103;
@arc, @temp, @actual, @const, @pos	->	$105;
$74	>-	$105	>-	$103;
@arc, @temp, @actual, @const, @pos	->	$106;
$99	>-	$106	>-	$60;
@node, @const	->	$107;
$107 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$108;
$77	>-	$108	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$109;
$99	>-	$109	>-	$98;
@node, @const	->	$110;
$110 ="/proc/keynode/goto_";
@node, @const	->	$111;
$111 ="/proc/keynode/call";
@node, @const	->	$112;
$112 ="chain_get_next3_op3";
@arc, @temp, @actual, @const, @pos	->	$113;
$98	>-	$113	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$114;
$101	>-	$114	>-	$113;
@arc, @temp, @actual, @const, @pos	->	$115;
$71	>-	$115	>-	$113;
@arc, @temp, @actual, @const, @pos	->	$116;
$98	>-	$116	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$117;
$110	>-	$117	>-	$116;
@node, @const	->	$118;
$118 ="/proc/keynode/waitReturn";
@node, @const	->	$119;
$119 ="chain_get_next3_op4";
@arc, @temp, @actual, @const, @pos	->	$120;
$112	>-	$120	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$121;
$71	>-	$121	>-	$120;
@node, @const	->	$122;
$122 ="chain_get_next3_op9";
@arc, @temp, @actual, @const, @pos	->	$123;
$112	>-	$123	>-	$122;
@arc, @temp, @actual, @const, @pos	->	$124;
$112	>-	$124	>-	$119;
@node, @const	->	$125;
$125 ="/proc/keynode/then_";
@node, @const	->	$126;
$126 ="/proc/keynode/ifVarAssign";
@arc, @temp, @actual, @const, @pos	->	$127;
$48	>-	$127	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$128;
$71	>-	$128	>-	$127;
@arc, @temp, @actual, @const, @pos	->	$129;
$48	>-	$129	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$130;
$74	>-	$130	>-	$129;
@arc, @temp, @actual, @const, @pos	->	$131;
$48	>-	$131	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$132;
$77	>-	$132	>-	$131;
@node, @const	->	$133;
$133 ="chain_get_next3_op5";
@arc, @temp, @actual, @const, @pos	->	$134;
$119	>-	$134	>-	$51;
@arc, @temp, @actual, @const, @pos	->	$135;
$101	>-	$135	>-	$134;
@arc, @temp, @actual, @const, @pos	->	$136;
$71	>-	$136	>-	$134;
@arc, @temp, @actual, @const, @pos	->	$137;
$119	>-	$137	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$138;
$101	>-	$138	>-	$137;
@arc, @temp, @actual, @const, @pos	->	$139;
$74	>-	$139	>-	$137;
@arc, @temp, @actual, @const, @pos	->	$140;
$119	>-	$140	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$141;
$107	>-	$141	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$142;
$77	>-	$142	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$143;
$119	>-	$143	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$144;
$110	>-	$144	>-	$143;
@arc, @temp, @actual, @const, @pos	->	$145;
$111	>-	$145	>-	$119;
@node, @const	->	$146;
$146 ="chain_get_next3_op6";
@arc, @temp, @actual, @const, @pos	->	$147;
$133	>-	$147	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$148;
$101	>-	$148	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$149;
$71	>-	$149	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$150;
$133	>-	$150	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$151;
$110	>-	$151	>-	$150;
@arc, @temp, @actual, @const, @pos	->	$152;
$118	>-	$152	>-	$133;
@node, @const	->	$153;
$153 ="chain_get_next3_op7";
@arc, @temp, @actual, @const, @pos	->	$154;
$146	>-	$154	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$155;
$71	>-	$155	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$156;
$146	>-	$156	>-	$122;
@node, @const	->	$157;
$157 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$158;
$146	>-	$158	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$159;
$125	>-	$159	>-	$158;
@arc, @temp, @actual, @const, @pos	->	$160;
$126	>-	$160	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$161;
$49	>-	$161	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$162;
$71	>-	$162	>-	$161;
@arc, @temp, @actual, @const, @pos	->	$163;
$49	>-	$163	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$164;
$74	>-	$164	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$165;
$49	>-	$165	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$166;
$77	>-	$166	>-	$165;
@node, @const	->	$167;
$167 ="chain_get_next3_op8"={};
@arc, @temp, @actual, @const, @pos	->	$168;
$153	>-	$168	>-	$51;
@arc, @temp, @actual, @const, @pos	->	$169;
$101	>-	$169	>-	$168;
@arc, @temp, @actual, @const, @pos	->	$170;
$71	>-	$170	>-	$168;
@arc, @temp, @actual, @const, @pos	->	$171;
$153	>-	$171	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$172;
$101	>-	$172	>-	$171;
@arc, @temp, @actual, @const, @pos	->	$173;
$74	>-	$173	>-	$171;
@arc, @temp, @actual, @const, @pos	->	$174;
$153	>-	$174	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$175;
$107	>-	$175	>-	$174;
@arc, @temp, @actual, @const, @pos	->	$176;
$77	>-	$176	>-	$174;
@arc, @temp, @actual, @const, @pos	->	$177;
$153	>-	$177	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$178;
$110	>-	$178	>-	$177;
@arc, @temp, @actual, @const, @pos	->	$179;
$111	>-	$179	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$180;
$157	>-	$180	>-	$123;
@arc, @temp, @actual, @const, @pos	->	$181;
$167	>-	$181	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$182;
$101	>-	$182	>-	$181;
@arc, @temp, @actual, @const, @pos	->	$183;
$71	>-	$183	>-	$181;
@arc, @temp, @actual, @const, @pos	->	$184;
$167	>-	$184	>-	$122;
@arc, @temp, @actual, @const, @pos	->	$185;
$110	>-	$185	>-	$184;
@arc, @temp, @actual, @const, @pos	->	$186;
$118	>-	$186	>-	$167;
@node, @const	->	$187;
$187 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$188;
$84	>-	$188	>-	$99;
@node, @const	->	$189;
$189 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$190;
$84	>-	$190	>-	$98;
@arc, @temp, @actual, @const, @pos	->	$191;
$84	>-	$191	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$192;
$84	>-	$192	>-	$119;
@arc, @temp, @actual, @const, @pos	->	$193;
$84	>-	$193	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$194;
$84	>-	$194	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$195;
$84	>-	$195	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$196;
$84	>-	$196	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$197;
$84	>-	$197	>-	$122;
@arc, @temp, @actual, @const, @pos	->	$198;
$71	>-	$198	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$199;
$74	>-	$199	>-	$72;
@arc, @temp, @actual, @const, @pos	->	$200;
$77	>-	$200	>-	$75;
@arc, @temp, @actual, @const, @pos	->	$201;
$80	>-	$201	>-	$78;
@arc, @temp, @actual, @const, @pos	->	$202;
$83	>-	$202	>-	$81;
@undf, @const	->	$203;
$203 ="/proc/keynode/6_";
@undf, @const	->	$204;
$204 ="/proc/keynode/7_";
@undf, @const	->	$205;
$205 ="/proc/keynode/8_";
@undf, @const	->	$206;
$206 ="/proc/keynode/9_";
@undf, @const	->	$207;
$207 ="/proc/keynode/10_";
@undf, @const	->	$208;
$208 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$209;
$91	>-	$209	>-	$84;
@undf, @const	->	$210;
$210 ="/proc/keynode/scp_operator";
@undf, @const	->	$211;
$211 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$212;
$212 ="/proc/keynode/scp_process";
@undf, @const	->	$213;
$213 ="/proc/keynode/process_state_then";
@undf, @const	->	$214;
$214 ="/proc/keynode/process_state_else";
@undf, @const	->	$215;
$215 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$216;
$216 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$217;
$217 ="/proc/keynode/process_state_run";
@undf, @const	->	$218;
$218 ="/proc/keynode/process_state_dead";
@undf, @const	->	$219;
$219 ="/proc/keynode/process_state_error";
@undf, @const	->	$220;
$220 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$221;
$86	>-	$221	>-	$85;
@arc, @temp, @actual, @const, @pos	->	$222;
$88	>-	$222	>-	$87;
@undf, @const	->	$223;
$223 ="/proc/keynode/metavar_";
@undf, @const	->	$224;
$224 ="/proc/keynode/pos_";
@undf, @const	->	$225;
$225 ="/proc/keynode/neg_";
@undf, @const	->	$226;
$226 ="/proc/keynode/fuz_";
@undf, @const	->	$227;
$227 ="/proc/keynode/arc_";
@undf, @const	->	$228;
$228 ="/proc/keynode/node_";
@undf, @const	->	$229;
$229 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$230;
$107	>-	$230	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$231;
$101	>-	$231	>-	$100;
@undf, @const	->	$232;
$232 ="/proc/keynode/f_";
@undf, @const	->	$233;
$233 ="/proc/keynode/active_";
@undf, @const	->	$234;
$234 ="/proc/keynode/autosegment_";
@undf, @const	->	$235;
$235 ="/proc/keynode/default_segment_";
@undf, @const	->	$236;
$236 ="/proc/keynode/program_";
@undf, @const	->	$237;
$237 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$238;
$125	>-	$238	>-	$124;
@arc, @temp, @actual, @const, @pos	->	$239;
$157	>-	$239	>-	$156;
@arc, @temp, @actual, @const, @pos	->	$240;
$110	>-	$240	>-	$109;
@arc, @temp, @actual, @const, @pos	->	$241;
$189	>-	$241	>-	$188;
@undf, @const	->	$242;
$242 ="/proc/keynode/var_value_";
@undf, @const	->	$243;
$243 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$244;
$70	>-	$244	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$245;
$73	>-	$245	>-	$72;
@arc, @temp, @actual, @const, @pos	->	$246;
$90	>-	$246	>-	$89;
@arc, @temp, @actual, @const, @pos	->	$247;
$111	>-	$247	>-	$99;
@undf, @const	->	$248;
$248 ="/proc/keynode/contAssign";
@undf, @const	->	$249;
$249 ="/proc/keynode/contErase";
@undf, @const	->	$250;
$250 ="/proc/keynode/eraseEl";
@undf, @const	->	$251;
$251 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$252;
$252 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$253;
$253 ="/proc/keynode/eraseSetStr3";
@undf, @const	->	$254;
$254 ="/proc/keynode/genEl";
@undf, @const	->	$255;
$255 ="/proc/keynode/genElStr3";
@undf, @const	->	$256;
$256 ="/proc/keynode/genElStr5";
@undf, @const	->	$257;
$257 ="/proc/keynode/idtfAssign";
@undf, @const	->	$258;
$258 ="/proc/keynode/idtfErase";
@undf, @const	->	$259;
$259 ="/proc/keynode/idtfMove";
@undf, @const	->	$260;
$260 ="/proc/keynode/ifCoin";
@undf, @const	->	$261;
$261 ="/proc/keynode/ifEq";
@undf, @const	->	$262;
$262 ="/proc/keynode/ifFormCont";
@undf, @const	->	$263;
$263 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$264;
$264 ="/proc/keynode/ifGr";
@undf, @const	->	$265;
$265 ="/proc/keynode/ifGrEq";
@undf, @const	->	$266;
$266 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$267;
$126	>-	$267	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$268;
$187	>-	$268	>-	$122;
@undf, @const	->	$269;
$269 ="/proc/keynode/searchElStr3";
@undf, @const	->	$270;
$270 ="/proc/keynode/searchElStr5";
@undf, @const	->	$271;
$271 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$272;
$272 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$273;
$273 ="/proc/keynode/selectNStr3";
@undf, @const	->	$274;
$274 ="/proc/keynode/selectNStr5";
@undf, @const	->	$275;
$275 ="/proc/keynode/selectYStr3";
@undf, @const	->	$276;
$276 ="/proc/keynode/selectYStr5";
@undf, @const	->	$277;
$277 ="/proc/keynode/varAssign";
@undf, @const	->	$278;
$278 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$279;
$118	>-	$279	>-	$98;
@undf, @const	->	$280;
$280 ="/proc/keynode/add";
@undf, @const	->	$281;
$281 ="/proc/keynode/sub";
@undf, @const	->	$282;
$282 ="/proc/keynode/mult";
@undf, @const	->	$283;
$283 ="/proc/keynode/div";
@undf, @const	->	$284;
$284 ="/proc/keynode/pow";
@undf, @const	->	$285;
$285 ="/proc/keynode/print";
@undf, @const	->	$286;
$286 ="/proc/keynode/printNl";
@undf, @const	->	$287;
$287 ="/proc/keynode/printEl";
@undf, @const	->	$288;
$288 ="/proc/keynode/halt";
@undf, @const	->	$289;
$289 ="/proc/keynode/nop";
@undf, @const	->	$290;
$290 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$291;
$291 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$292;
$292 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$293;
$293 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$294;
$294 ="/proc/keynode/sys_get_location";
@undf, @const	->	$295;
$295 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$296;
$296 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$297;
$297 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$298;
$298 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$299;
$299 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$300;
$300 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$301;
$301 ="/proc/keynode/sys_wait";
@undf, @const	->	$302;
$302 ="/proc/keynode/sys_send_message";
@undf, @const	->	$303;
$303 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$304;
$304 ="/proc/keynode/set1_";
@undf, @const	->	$305;
$305 ="/proc/keynode/set2_";
@undf, @const	->	$306;
$306 ="/proc/keynode/set3_";
@undf, @const	->	$307;
$307 ="/proc/keynode/set4_";
@undf, @const	->	$308;
$308 ="/proc/keynode/set5_";
@undf, @const	->	$309;
$309 ="/proc/keynode/set6_";
@undf, @const	->	$310;
$310 ="/proc/keynode/set7_";
@undf, @const	->	$311;
$311 ="/proc/keynode/set8_";
@undf, @const	->	$312;
$312 ="/proc/keynode/set9_";
@undf, @const	->	$313;
$313 ="/proc/keynode/set10_";
@undf, @const	->	$314;
$314 ="/proc/keynode/segc_1_";
@undf, @const	->	$315;
$315 ="/proc/keynode/segc_2_";
@undf, @const	->	$316;
$316 ="/proc/keynode/segc_3_";
@undf, @const	->	$317;
$317 ="/proc/keynode/segc_4_";
@undf, @const	->	$318;
$318 ="/proc/keynode/segc_5_";
@undf, @const	->	$319;
$319 ="/proc/keynode/segc_6_";
@undf, @const	->	$320;
$320 ="/proc/keynode/segc_7_";
@undf, @const	->	$321;
$321 ="/proc/keynode/segc_8_";
@undf, @const	->	$322;
$322 ="/proc/keynode/segc_9_";
@undf, @const	->	$323;
$323 ="/proc/keynode/segc_10_";
@undf, @const	->	$324;
$324 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$325;
$325 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$326;
$326 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$327;
$327 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$328;
$328 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$329;
$329 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$330;
$330 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$331;
$331 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$332;
$332 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$333;
$333 ="/proc/keynode/ev_allow";
@undf, @const	->	$334;
$334 ="/proc/keynode/ev_deny";
@undf, @const	->	$335;
$335 ="/proc/keynode/actual_";
@undf, @const	->	$336;
$336 ="/proc/keynode/phantom_";
@undf, @const	->	$337;
$337 ="/proc/keynode/temporary_";
@undf, @const	->	$338;
$338 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$339;
$50	>-	$339	>-	$51;
