m4include(m4define([m4currentFile],builtin(translit,__file__,\,/))builtin(regexp,m4currentFile,.*[/],\&)_config.m4)
M4SCS([
#include "../../include/sckp_keynodes.scsy" 
///////////////////////////////////////////////////////
//        File: get_singlet_value.m4scp
//    Location: /lib/chain/get_singlet_value
])

procedure(chain_get_singlet_value,
M4SCS(	[[
			entering_msg = /"<<<<<<<< entering chain_get_singlet_value\n"/,
			leaving_msg = /">>>>>>>> leaving chain_get_singlet_value\n"/]])
M4SEC(	[[	]]), 
	[{
		singleton, singleton_value, ARC
	}], 
	{[ 
		1_: in_: out_: singleton,
		2_: in_: out_: singleton_value
	]}) 

DBG(M4SCS(print([1_: fixed_: entering_msg])))
searchElStr3([
	1_: fixed_: singleton,
	2_: assign_: arc_: const_: ARC,
	3_: assign_: node_: singleton_value
],,)
DBG(M4SCS(print([1_: fixed_: leaving_msg])))

return()
end()
