m4include(m4define([m4currentFile],builtin(translit,__file__,\,/))builtin(regexp,m4currentFile,.*[/],\&)_config.m4)
M4SCS([
#include "../../include/sckp_keynodes.scsy" 
///////////////////////////////////////////////////////
//        File: get_then_routine.m4scp
//    Location: /lib/chain/get_then_routine
])

procedure(chain_get_then_routine,
M4SCS(	[[
			entering_msg = /">>>>>>>> entering chain_get_then_routine\n"/,
			leaving_msg = /"<<<<<<<< leaving chain_get_then_routine\n"/,
			error_msg = /"======== error chain_get_then_routine\n"/,
			chain_get_next_singlet = "/lib/chain/get_next_singlet/chain_get_next_singlet",
			prm1, prm2, prm3, prm4, prm5, prm6
		]])
M4SEC(	[[	
			chain_get_singlet_value = /../chain/get_singlet_value[SYFIX]/chain_get_singlet_value,
			prm1, prm2, prm3, prm4, prm5, prm6
		]]), 
	[{
		parameters, disjunction, logger,
		then, else, strategy,
		conjunction, disjunction, then_routine, then_routine_singleton,
		link, descr
	}], 
	{[ 
		1_: in_: out_: parameters,
		2_: in_: out_: then_routine,
		3_: in_: logger
	]}) 
DBG(M4SCS(print([1_: fixed_: entering_msg])))

call([1_: fixed_: chain_get_next_singlet, 2_: fixed_: prm1 = [{1_: parameters, 2_: link, 3_: then}], 3_: assign_: descr])
waitReturn([1_: fixed_: descr])
ifVarAssign([1_: then ], , error)

call([1_: fixed_: chain_get_next_singlet, 2_: fixed_: prm2 = [{1_: then, 2_: link, 3_: then_routine_singleton}], 3_: assign_: descr])
waitReturn([1_: fixed_: descr])
ifVarAssign([1_: then_routine_singleton ], success, error)

label(error)
eraseEl([1_: fixed_: f_: then_routine])
DBG(M4SCS(printNl([1_: fixed_: error_msg])))
DBG(M4SCS(print([1_: fixed_: leaving_msg])))
return()
label(success)

varAssign([ 1_: assign_: then_routine, 2_: fixed_: then_routine_singleton ])
DBG(M4SCS(print([1_: fixed_: leaving_msg])))
return()
end()
