///////////////////////////////////////////////////////
//        File: get_next_singlet.scs
// Description: getting next chain link and current link singleted value
///////////////////////////////////////////////////////
//      Author: IVP
//        Date: 20.09.2013
//    Location: /lib/chain/get_next_singlet
// Input parameters:	1	-	current chain link
// Output parameters:	2	-	next chain link
//			3	-	singleted value
// Execution input time complexity:	constant
// Execution output time complexity:	constant
// Execution input space complexity:	constant
// Execution output space complexity:	constant
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"chain_get_next_singlet: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"chain_get_next_singlet: leaving
"/;
@node, @const	->	$49;
$49 ="chain_get_next_singlet_consts";
@arc, @temp, @actual, @const, @pos	->	$50;
$49	>-	$50	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$51;
$49	>-	$51	>-	$48;
@undf, @const	->	$52;
$52 ="head";
@undf, @const	->	$53;
$53 ="next_head";
@undf, @const	->	$54;
$54 ="next_elem";
@undf, @const	->	$55;
$55 ="singleton";
@undf, @const	->	$56;
$56 ="arc_1";
@undf, @const	->	$57;
$57 ="arc_2";
@node, @const	->	$58;
$58 ="chain_get_next_singlet_vars";
@arc, @temp, @actual, @const, @pos	->	$59;
$58	>-	$59	>-	$52;
@arc, @temp, @actual, @const, @pos	->	$60;
$58	>-	$60	>-	$53;
@arc, @temp, @actual, @const, @pos	->	$61;
$58	>-	$61	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$62;
$58	>-	$62	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$63;
$58	>-	$63	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$64;
$58	>-	$64	>-	$57;
@node, @const	->	$65;
$65 ="chain_get_next_singlet_prms";
@arc, @temp, @actual, @const, @pos	->	$66;
$65	>-	$66	>-	$52;
@node, @const	->	$67;
$67 ="/proc/keynode/in_";
@node, @const	->	$68;
$68 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$69;
$65	>-	$69	>-	$53;
@node, @const	->	$70;
$70 ="/proc/keynode/out_";
@node, @const	->	$71;
$71 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$72;
$65	>-	$72	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$73;
$70	>-	$73	>-	$72;
@node, @const	->	$74;
$74 ="/proc/keynode/3_";
@node, @const	->	$75;
$75 ="chain_get_next_singlet";
@arc, @temp, @actual, @const, @pos	->	$76;
$75	>-	$76	>-	$49;
@node, @const	->	$77;
$77 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$78;
$75	>-	$78	>-	$58;
@node, @const	->	$79;
$79 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$80;
$75	>-	$80	>-	$65;
@node, @const	->	$81;
$81 ="/proc/keynode/prm_";
@node, @const	->	$82;
$82 ="/proc/keynode/programSCP";
@node, @const	->	$83;
$83 ="chain_get_next_singlet_op2";
@node, @const	->	$84;
$84 ="chain_get_next_singlet_op1";
@arc, @temp, @actual, @const, @pos	->	$85;
$84	>-	$85	>-	$47;
@node, @const	->	$86;
$86 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$87;
$68	>-	$87	>-	$85;
@arc, @temp, @actual, @const, @pos	->	$88;
$84	>-	$88	>-	$83;
@node, @const	->	$89;
$89 ="/proc/keynode/goto_";
@node, @const	->	$90;
$90 ="/proc/keynode/print";
@arc, @temp, @actual, @const, @pos	->	$91;
$83	>-	$91	>-	$53;
@arc, @temp, @actual, @const, @pos	->	$92;
$77	>-	$92	>-	$91;
@node, @const	->	$93;
$93 ="/proc/keynode/node_";
@node, @const	->	$94;
$94 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$95;
$68	>-	$95	>-	$91;
@arc, @temp, @actual, @const, @pos	->	$96;
$83	>-	$96	>-	$57;
@node, @const	->	$97;
$97 ="/proc/keynode/arc_";
@arc, @temp, @actual, @const, @pos	->	$98;
$94	>-	$98	>-	$96;
@arc, @temp, @actual, @const, @pos	->	$99;
$71	>-	$99	>-	$96;
@arc, @temp, @actual, @const, @pos	->	$100;
$83	>-	$100	>-	$55;
@node, @const	->	$101;
$101 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$102;
$93	>-	$102	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$103;
$97	>-	$103	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$104;
$94	>-	$104	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$105;
$74	>-	$105	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$106;
$83	>-	$106	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$107;
$77	>-	$107	>-	$106;
@node, @const	->	$108;
$108 ="/proc/keynode/actual_";
@node, @const	->	$109;
$109 ="/proc/keynode/pos_";
@arc, @temp, @actual, @const, @pos	->	$110;
$97	>-	$110	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$111;
$94	>-	$111	>-	$106;
@node, @const	->	$112;
$112 ="/proc/keynode/4_";
@arc, @temp, @actual, @const, @pos	->	$113;
$83	>-	$113	>-	$52;
@arc, @temp, @actual, @const, @pos	->	$114;
$86	>-	$114	>-	$113;
@node, @const	->	$115;
$115 ="/proc/keynode/5_";
@node, @const	->	$116;
$116 ="chain_get_next_singlet_op5";
@arc, @temp, @actual, @const, @pos	->	$117;
$83	>-	$117	>-	$116;
@node, @const	->	$118;
$118 ="chain_get_next_singlet_op6";
@arc, @temp, @actual, @const, @pos	->	$119;
$83	>-	$119	>-	$118;
@node, @const	->	$120;
$120 ="/proc/keynode/searchElStr5";
@node, @const	->	$121;
$121 ="/proc/keynode/else_";
@node, @const	->	$122;
$122 ="/proc/keynode/then_";
@arc, @temp, @actual, @const, @pos	->	$123;
$116	>-	$123	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$124;
$86	>-	$124	>-	$123;
@arc, @temp, @actual, @const, @pos	->	$125;
$68	>-	$125	>-	$123;
@arc, @temp, @actual, @const, @pos	->	$126;
$116	>-	$126	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$127;
$77	>-	$127	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$128;
$108	>-	$128	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$129;
$109	>-	$129	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$130;
$97	>-	$130	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$131;
$94	>-	$131	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$132;
$71	>-	$132	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$133;
$116	>-	$133	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$134;
$94	>-	$134	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$135;
$74	>-	$135	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$136;
$116	>-	$136	>-	$118;
@arc, @temp, @actual, @const, @pos	->	$137;
$89	>-	$137	>-	$136;
@node, @const	->	$138;
$138 ="/proc/keynode/searchElStr3";
@node, @const	->	$139;
$139 ="chain_get_next_singlet_op7";
@arc, @temp, @actual, @const, @pos	->	$140;
$118	>-	$140	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$141;
$86	>-	$141	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$142;
$68	>-	$142	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$143;
$118	>-	$143	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$144;
$89	>-	$144	>-	$143;
@arc, @temp, @actual, @const, @pos	->	$145;
$90	>-	$145	>-	$118;
@node, @const	->	$146;
$146 ="/proc/keynode/return";
@undf, @const	->	$147;
$147 ="chain_get_next_singlet_op3";
@undf, @const	->	$148;
$148 ="chain_get_next_singlet_op4";
@arc, @temp, @actual, @const, @pos	->	$149;
$75	>-	$149	>-	$84;
@node, @const	->	$150;
$150 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$151;
$75	>-	$151	>-	$83;
@arc, @temp, @actual, @const, @pos	->	$152;
$75	>-	$152	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$153;
$75	>-	$153	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$154;
$75	>-	$154	>-	$116;
@arc, @temp, @actual, @const, @pos	->	$155;
$75	>-	$155	>-	$118;
@arc, @temp, @actual, @const, @pos	->	$156;
$75	>-	$156	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$157;
$68	>-	$157	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$158;
$71	>-	$158	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$159;
$74	>-	$159	>-	$72;
@arc, @temp, @actual, @const, @pos	->	$160;
$112	>-	$160	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$161;
$115	>-	$161	>-	$113;
@undf, @const	->	$162;
$162 ="/proc/keynode/6_";
@undf, @const	->	$163;
$163 ="/proc/keynode/7_";
@undf, @const	->	$164;
$164 ="/proc/keynode/8_";
@undf, @const	->	$165;
$165 ="/proc/keynode/9_";
@undf, @const	->	$166;
$166 ="/proc/keynode/10_";
@undf, @const	->	$167;
$167 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$168;
$82	>-	$168	>-	$75;
@undf, @const	->	$169;
$169 ="/proc/keynode/scp_operator";
@undf, @const	->	$170;
$170 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$171;
$171 ="/proc/keynode/scp_process";
@undf, @const	->	$172;
$172 ="/proc/keynode/process_state_then";
@undf, @const	->	$173;
$173 ="/proc/keynode/process_state_else";
@undf, @const	->	$174;
$174 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$175;
$175 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$176;
$176 ="/proc/keynode/process_state_run";
@undf, @const	->	$177;
$177 ="/proc/keynode/process_state_dead";
@undf, @const	->	$178;
$178 ="/proc/keynode/process_state_error";
@undf, @const	->	$179;
$179 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$180;
$77	>-	$180	>-	$76;
@arc, @temp, @actual, @const, @pos	->	$181;
$79	>-	$181	>-	$78;
@undf, @const	->	$182;
$182 ="/proc/keynode/metavar_";
@arc, @temp, @actual, @const, @pos	->	$183;
$109	>-	$183	>-	$106;
@undf, @const	->	$184;
$184 ="/proc/keynode/neg_";
@undf, @const	->	$185;
$185 ="/proc/keynode/fuz_";
@arc, @temp, @actual, @const, @pos	->	$186;
$97	>-	$186	>-	$96;
@arc, @temp, @actual, @const, @pos	->	$187;
$93	>-	$187	>-	$91;
@arc, @temp, @actual, @const, @pos	->	$188;
$101	>-	$188	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$189;
$94	>-	$189	>-	$91;
@arc, @temp, @actual, @const, @pos	->	$190;
$86	>-	$190	>-	$85;
@undf, @const	->	$191;
$191 ="/proc/keynode/f_";
@undf, @const	->	$192;
$192 ="/proc/keynode/active_";
@undf, @const	->	$193;
$193 ="/proc/keynode/autosegment_";
@undf, @const	->	$194;
$194 ="/proc/keynode/default_segment_";
@undf, @const	->	$195;
$195 ="/proc/keynode/program_";
@undf, @const	->	$196;
$196 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$197;
$122	>-	$197	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$198;
$121	>-	$198	>-	$119;
@arc, @temp, @actual, @const, @pos	->	$199;
$89	>-	$199	>-	$88;
@arc, @temp, @actual, @const, @pos	->	$200;
$150	>-	$200	>-	$149;
@undf, @const	->	$201;
$201 ="/proc/keynode/var_value_";
@undf, @const	->	$202;
$202 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$203;
$67	>-	$203	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$204;
$70	>-	$204	>-	$69;
@arc, @temp, @actual, @const, @pos	->	$205;
$81	>-	$205	>-	$80;
@undf, @const	->	$206;
$206 ="/proc/keynode/call";
@undf, @const	->	$207;
$207 ="/proc/keynode/contAssign";
@undf, @const	->	$208;
$208 ="/proc/keynode/contErase";
@undf, @const	->	$209;
$209 ="/proc/keynode/eraseEl";
@undf, @const	->	$210;
$210 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$211;
$211 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$212;
$212 ="/proc/keynode/eraseSetStr3";
@undf, @const	->	$213;
$213 ="/proc/keynode/genEl";
@undf, @const	->	$214;
$214 ="/proc/keynode/genElStr3";
@undf, @const	->	$215;
$215 ="/proc/keynode/genElStr5";
@undf, @const	->	$216;
$216 ="/proc/keynode/idtfAssign";
@undf, @const	->	$217;
$217 ="/proc/keynode/idtfErase";
@undf, @const	->	$218;
$218 ="/proc/keynode/idtfMove";
@undf, @const	->	$219;
$219 ="/proc/keynode/ifCoin";
@undf, @const	->	$220;
$220 ="/proc/keynode/ifEq";
@undf, @const	->	$221;
$221 ="/proc/keynode/ifFormCont";
@undf, @const	->	$222;
$222 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$223;
$223 ="/proc/keynode/ifGr";
@undf, @const	->	$224;
$224 ="/proc/keynode/ifGrEq";
@undf, @const	->	$225;
$225 ="/proc/keynode/ifType";
@undf, @const	->	$226;
$226 ="/proc/keynode/ifVarAssign";
@arc, @temp, @actual, @const, @pos	->	$227;
$146	>-	$227	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$228;
$138	>-	$228	>-	$116;
@arc, @temp, @actual, @const, @pos	->	$229;
$120	>-	$229	>-	$83;
@undf, @const	->	$230;
$230 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$231;
$231 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$232;
$232 ="/proc/keynode/selectNStr3";
@undf, @const	->	$233;
$233 ="/proc/keynode/selectNStr5";
@undf, @const	->	$234;
$234 ="/proc/keynode/selectYStr3";
@undf, @const	->	$235;
$235 ="/proc/keynode/selectYStr5";
@undf, @const	->	$236;
$236 ="/proc/keynode/varAssign";
@undf, @const	->	$237;
$237 ="/proc/keynode/varErase";
@undf, @const	->	$238;
$238 ="/proc/keynode/waitReturn";
@undf, @const	->	$239;
$239 ="/proc/keynode/add";
@undf, @const	->	$240;
$240 ="/proc/keynode/sub";
@undf, @const	->	$241;
$241 ="/proc/keynode/mult";
@undf, @const	->	$242;
$242 ="/proc/keynode/div";
@undf, @const	->	$243;
$243 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$244;
$90	>-	$244	>-	$84;
@undf, @const	->	$245;
$245 ="/proc/keynode/printNl";
@undf, @const	->	$246;
$246 ="/proc/keynode/printEl";
@undf, @const	->	$247;
$247 ="/proc/keynode/halt";
@undf, @const	->	$248;
$248 ="/proc/keynode/nop";
@undf, @const	->	$249;
$249 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$250;
$250 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$251;
$251 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$252;
$252 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$253;
$253 ="/proc/keynode/sys_get_location";
@undf, @const	->	$254;
$254 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$255;
$255 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$256;
$256 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$257;
$257 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$258;
$258 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$259;
$259 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$260;
$260 ="/proc/keynode/sys_wait";
@undf, @const	->	$261;
$261 ="/proc/keynode/sys_send_message";
@undf, @const	->	$262;
$262 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$263;
$263 ="/proc/keynode/set1_";
@undf, @const	->	$264;
$264 ="/proc/keynode/set2_";
@undf, @const	->	$265;
$265 ="/proc/keynode/set3_";
@undf, @const	->	$266;
$266 ="/proc/keynode/set4_";
@undf, @const	->	$267;
$267 ="/proc/keynode/set5_";
@undf, @const	->	$268;
$268 ="/proc/keynode/set6_";
@undf, @const	->	$269;
$269 ="/proc/keynode/set7_";
@undf, @const	->	$270;
$270 ="/proc/keynode/set8_";
@undf, @const	->	$271;
$271 ="/proc/keynode/set9_";
@undf, @const	->	$272;
$272 ="/proc/keynode/set10_";
@undf, @const	->	$273;
$273 ="/proc/keynode/segc_1_";
@undf, @const	->	$274;
$274 ="/proc/keynode/segc_2_";
@undf, @const	->	$275;
$275 ="/proc/keynode/segc_3_";
@undf, @const	->	$276;
$276 ="/proc/keynode/segc_4_";
@undf, @const	->	$277;
$277 ="/proc/keynode/segc_5_";
@undf, @const	->	$278;
$278 ="/proc/keynode/segc_6_";
@undf, @const	->	$279;
$279 ="/proc/keynode/segc_7_";
@undf, @const	->	$280;
$280 ="/proc/keynode/segc_8_";
@undf, @const	->	$281;
$281 ="/proc/keynode/segc_9_";
@undf, @const	->	$282;
$282 ="/proc/keynode/segc_10_";
@undf, @const	->	$283;
$283 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$284;
$284 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$285;
$285 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$286;
$286 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$287;
$287 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$288;
$288 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$289;
$289 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$290;
$290 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$291;
$291 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$292;
$292 ="/proc/keynode/ev_allow";
@undf, @const	->	$293;
$293 ="/proc/keynode/ev_deny";
@arc, @temp, @actual, @const, @pos	->	$294;
$108	>-	$294	>-	$106;
@undf, @const	->	$295;
$295 ="/proc/keynode/phantom_";
@undf, @const	->	$296;
$296 ="/proc/keynode/temporary_";
@undf, @const	->	$297;
$297 ="/proc/keynode/permanent_";
