///////////////////////////////////////////////////////
//        File: get_next4.scs
// Description: getting chain afterlink and current and three next link values
///////////////////////////////////////////////////////
//      Author: IVP
//        Date: 20.09.2013
//    Location: /lib/chain/get_next4
// Input parameters:	1	-	current chain link
// Output parameters:	2	-	chain afterlink
//			3	-	current value
//			4	-	second value
//			5	-	third value
//			6	-	fouth value
// Execution input time complexity:	constant
// Execution output time complexity:	constant
// Execution input space complexity:	constant
// Execution output space complexity:	constant
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@node, @const	->	$47;
$47 ="prm1";
@node, @const	->	$48;
$48 ="prm2";
@node, @const	->	$49;
$49 ="prm3";
@node, @const	->	$50;
$50 ="prm4";
@node, @const	->	$51;
$51 ="chain_get_next4_consts";
@undf, @const	->	$52;
$52 ="/lib/chain/get_next/chain_get_next";
@arc, @temp, @actual, @const, @pos	->	$53;
$51	>-	$53	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$54;
$51	>-	$54	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$55;
$51	>-	$55	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$56;
$51	>-	$56	>-	$50;
@undf, @const	->	$57;
$57 ="head";
@undf, @const	->	$58;
$58 ="next_head";
@undf, @const	->	$59;
$59 ="next_elem1";
@undf, @const	->	$60;
$60 ="next_elem2";
@undf, @const	->	$61;
$61 ="next_elem3";
@undf, @const	->	$62;
$62 ="next_elem4";
@undf, @const	->	$63;
$63 ="descr";
@node, @const	->	$64;
$64 ="chain_get_next4_vars";
@arc, @temp, @actual, @const, @pos	->	$65;
$64	>-	$65	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$66;
$64	>-	$66	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$67;
$64	>-	$67	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$68;
$64	>-	$68	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$69;
$64	>-	$69	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$70;
$64	>-	$70	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$71;
$64	>-	$71	>-	$63;
@node, @const	->	$72;
$72 ="chain_get_next4_prms";
@arc, @temp, @actual, @const, @pos	->	$73;
$72	>-	$73	>-	$57;
@node, @const	->	$74;
$74 ="/proc/keynode/in_";
@node, @const	->	$75;
$75 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$76;
$72	>-	$76	>-	$58;
@node, @const	->	$77;
$77 ="/proc/keynode/out_";
@node, @const	->	$78;
$78 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$79;
$72	>-	$79	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$80;
$77	>-	$80	>-	$79;
@node, @const	->	$81;
$81 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$82;
$72	>-	$82	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$83;
$77	>-	$83	>-	$82;
@node, @const	->	$84;
$84 ="/proc/keynode/4_";
@arc, @temp, @actual, @const, @pos	->	$85;
$72	>-	$85	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$86;
$77	>-	$86	>-	$85;
@node, @const	->	$87;
$87 ="/proc/keynode/5_";
@arc, @temp, @actual, @const, @pos	->	$88;
$72	>-	$88	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$89;
$77	>-	$89	>-	$88;
@node, @const	->	$90;
$90 ="/proc/keynode/6_";
@node, @const	->	$91;
$91 ="chain_get_next4";
@arc, @temp, @actual, @const, @pos	->	$92;
$91	>-	$92	>-	$51;
@node, @const	->	$93;
$93 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$94;
$91	>-	$94	>-	$64;
@node, @const	->	$95;
$95 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$96;
$91	>-	$96	>-	$72;
@node, @const	->	$97;
$97 ="/proc/keynode/prm_";
@node, @const	->	$98;
$98 ="/proc/keynode/programSCP";
@arc, @temp, @actual, @const, @pos	->	$99;
$47	>-	$99	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$100;
$75	>-	$100	>-	$99;
@arc, @temp, @actual, @const, @pos	->	$101;
$47	>-	$101	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$102;
$78	>-	$102	>-	$101;
@arc, @temp, @actual, @const, @pos	->	$103;
$47	>-	$103	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$104;
$81	>-	$104	>-	$103;
@node, @const	->	$105;
$105 ="chain_get_next4_op2";
@node, @const	->	$106;
$106 ="chain_get_next4_op1";
@arc, @temp, @actual, @const, @pos	->	$107;
$106	>-	$107	>-	$52;
@node, @const	->	$108;
$108 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$109;
$75	>-	$109	>-	$107;
@arc, @temp, @actual, @const, @pos	->	$110;
$106	>-	$110	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$111;
$108	>-	$111	>-	$110;
@arc, @temp, @actual, @const, @pos	->	$112;
$78	>-	$112	>-	$110;
@arc, @temp, @actual, @const, @pos	->	$113;
$106	>-	$113	>-	$63;
@node, @const	->	$114;
$114 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$115;
$81	>-	$115	>-	$113;
@arc, @temp, @actual, @const, @pos	->	$116;
$106	>-	$116	>-	$105;
@node, @const	->	$117;
$117 ="/proc/keynode/goto_";
@node, @const	->	$118;
$118 ="/proc/keynode/call";
@node, @const	->	$119;
$119 ="chain_get_next4_op3";
@arc, @temp, @actual, @const, @pos	->	$120;
$105	>-	$120	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$121;
$108	>-	$121	>-	$120;
@arc, @temp, @actual, @const, @pos	->	$122;
$75	>-	$122	>-	$120;
@arc, @temp, @actual, @const, @pos	->	$123;
$105	>-	$123	>-	$119;
@arc, @temp, @actual, @const, @pos	->	$124;
$117	>-	$124	>-	$123;
@node, @const	->	$125;
$125 ="/proc/keynode/waitReturn";
@node, @const	->	$126;
$126 ="chain_get_next4_op4";
@arc, @temp, @actual, @const, @pos	->	$127;
$119	>-	$127	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$128;
$75	>-	$128	>-	$127;
@node, @const	->	$129;
$129 ="chain_get_next4_op12";
@arc, @temp, @actual, @const, @pos	->	$130;
$119	>-	$130	>-	$129;
@arc, @temp, @actual, @const, @pos	->	$131;
$119	>-	$131	>-	$126;
@node, @const	->	$132;
$132 ="/proc/keynode/then_";
@node, @const	->	$133;
$133 ="/proc/keynode/ifVarAssign";
@arc, @temp, @actual, @const, @pos	->	$134;
$48	>-	$134	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$135;
$75	>-	$135	>-	$134;
@arc, @temp, @actual, @const, @pos	->	$136;
$48	>-	$136	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$137;
$78	>-	$137	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$138;
$48	>-	$138	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$139;
$81	>-	$139	>-	$138;
@node, @const	->	$140;
$140 ="chain_get_next4_op5";
@arc, @temp, @actual, @const, @pos	->	$141;
$126	>-	$141	>-	$52;
@arc, @temp, @actual, @const, @pos	->	$142;
$108	>-	$142	>-	$141;
@arc, @temp, @actual, @const, @pos	->	$143;
$75	>-	$143	>-	$141;
@arc, @temp, @actual, @const, @pos	->	$144;
$126	>-	$144	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$145;
$108	>-	$145	>-	$144;
@arc, @temp, @actual, @const, @pos	->	$146;
$78	>-	$146	>-	$144;
@arc, @temp, @actual, @const, @pos	->	$147;
$126	>-	$147	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$148;
$114	>-	$148	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$149;
$81	>-	$149	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$150;
$126	>-	$150	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$151;
$117	>-	$151	>-	$150;
@arc, @temp, @actual, @const, @pos	->	$152;
$118	>-	$152	>-	$126;
@node, @const	->	$153;
$153 ="chain_get_next4_op6";
@arc, @temp, @actual, @const, @pos	->	$154;
$140	>-	$154	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$155;
$108	>-	$155	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$156;
$75	>-	$156	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$157;
$140	>-	$157	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$158;
$117	>-	$158	>-	$157;
@arc, @temp, @actual, @const, @pos	->	$159;
$125	>-	$159	>-	$140;
@node, @const	->	$160;
$160 ="chain_get_next4_op7";
@arc, @temp, @actual, @const, @pos	->	$161;
$153	>-	$161	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$162;
$75	>-	$162	>-	$161;
@arc, @temp, @actual, @const, @pos	->	$163;
$153	>-	$163	>-	$129;
@node, @const	->	$164;
$164 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$165;
$153	>-	$165	>-	$160;
@arc, @temp, @actual, @const, @pos	->	$166;
$132	>-	$166	>-	$165;
@arc, @temp, @actual, @const, @pos	->	$167;
$133	>-	$167	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$168;
$49	>-	$168	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$169;
$75	>-	$169	>-	$168;
@arc, @temp, @actual, @const, @pos	->	$170;
$49	>-	$170	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$171;
$78	>-	$171	>-	$170;
@arc, @temp, @actual, @const, @pos	->	$172;
$49	>-	$172	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$173;
$81	>-	$173	>-	$172;
@node, @const	->	$174;
$174 ="chain_get_next4_op8";
@arc, @temp, @actual, @const, @pos	->	$175;
$160	>-	$175	>-	$52;
@arc, @temp, @actual, @const, @pos	->	$176;
$108	>-	$176	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$177;
$75	>-	$177	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$178;
$160	>-	$178	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$179;
$108	>-	$179	>-	$178;
@arc, @temp, @actual, @const, @pos	->	$180;
$78	>-	$180	>-	$178;
@arc, @temp, @actual, @const, @pos	->	$181;
$160	>-	$181	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$182;
$114	>-	$182	>-	$181;
@arc, @temp, @actual, @const, @pos	->	$183;
$81	>-	$183	>-	$181;
@arc, @temp, @actual, @const, @pos	->	$184;
$160	>-	$184	>-	$174;
@arc, @temp, @actual, @const, @pos	->	$185;
$117	>-	$185	>-	$184;
@arc, @temp, @actual, @const, @pos	->	$186;
$118	>-	$186	>-	$160;
@node, @const	->	$187;
$187 ="chain_get_next4_op9";
@arc, @temp, @actual, @const, @pos	->	$188;
$174	>-	$188	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$189;
$108	>-	$189	>-	$188;
@arc, @temp, @actual, @const, @pos	->	$190;
$75	>-	$190	>-	$188;
@arc, @temp, @actual, @const, @pos	->	$191;
$174	>-	$191	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$192;
$117	>-	$192	>-	$191;
@arc, @temp, @actual, @const, @pos	->	$193;
$125	>-	$193	>-	$174;
@node, @const	->	$194;
$194 ="chain_get_next4_op10";
@arc, @temp, @actual, @const, @pos	->	$195;
$187	>-	$195	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$196;
$75	>-	$196	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$197;
$187	>-	$197	>-	$129;
@arc, @temp, @actual, @const, @pos	->	$198;
$164	>-	$198	>-	$197;
@arc, @temp, @actual, @const, @pos	->	$199;
$187	>-	$199	>-	$194;
@arc, @temp, @actual, @const, @pos	->	$200;
$132	>-	$200	>-	$199;
@arc, @temp, @actual, @const, @pos	->	$201;
$133	>-	$201	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$202;
$50	>-	$202	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$203;
$75	>-	$203	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$204;
$50	>-	$204	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$205;
$78	>-	$205	>-	$204;
@arc, @temp, @actual, @const, @pos	->	$206;
$50	>-	$206	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$207;
$81	>-	$207	>-	$206;
@node, @const	->	$208;
$208 ="chain_get_next4_op11";
@arc, @temp, @actual, @const, @pos	->	$209;
$194	>-	$209	>-	$52;
@arc, @temp, @actual, @const, @pos	->	$210;
$108	>-	$210	>-	$209;
@arc, @temp, @actual, @const, @pos	->	$211;
$75	>-	$211	>-	$209;
@arc, @temp, @actual, @const, @pos	->	$212;
$194	>-	$212	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$213;
$108	>-	$213	>-	$212;
@arc, @temp, @actual, @const, @pos	->	$214;
$78	>-	$214	>-	$212;
@arc, @temp, @actual, @const, @pos	->	$215;
$194	>-	$215	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$216;
$114	>-	$216	>-	$215;
@arc, @temp, @actual, @const, @pos	->	$217;
$81	>-	$217	>-	$215;
@arc, @temp, @actual, @const, @pos	->	$218;
$194	>-	$218	>-	$208;
@arc, @temp, @actual, @const, @pos	->	$219;
$117	>-	$219	>-	$218;
@arc, @temp, @actual, @const, @pos	->	$220;
$118	>-	$220	>-	$194;
@arc, @temp, @actual, @const, @pos	->	$221;
$164	>-	$221	>-	$130;
@arc, @temp, @actual, @const, @pos	->	$222;
$208	>-	$222	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$223;
$108	>-	$223	>-	$222;
@arc, @temp, @actual, @const, @pos	->	$224;
$75	>-	$224	>-	$222;
@arc, @temp, @actual, @const, @pos	->	$225;
$208	>-	$225	>-	$129;
@arc, @temp, @actual, @const, @pos	->	$226;
$117	>-	$226	>-	$225;
@arc, @temp, @actual, @const, @pos	->	$227;
$125	>-	$227	>-	$208;
@node, @const	->	$228;
$228 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$229;
$91	>-	$229	>-	$106;
@node, @const	->	$230;
$230 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$231;
$91	>-	$231	>-	$105;
@arc, @temp, @actual, @const, @pos	->	$232;
$91	>-	$232	>-	$119;
@arc, @temp, @actual, @const, @pos	->	$233;
$91	>-	$233	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$234;
$91	>-	$234	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$235;
$91	>-	$235	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$236;
$91	>-	$236	>-	$160;
@arc, @temp, @actual, @const, @pos	->	$237;
$91	>-	$237	>-	$174;
@arc, @temp, @actual, @const, @pos	->	$238;
$91	>-	$238	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$239;
$91	>-	$239	>-	$194;
@arc, @temp, @actual, @const, @pos	->	$240;
$91	>-	$240	>-	$208;
@arc, @temp, @actual, @const, @pos	->	$241;
$91	>-	$241	>-	$129;
@arc, @temp, @actual, @const, @pos	->	$242;
$75	>-	$242	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$243;
$78	>-	$243	>-	$76;
@arc, @temp, @actual, @const, @pos	->	$244;
$81	>-	$244	>-	$79;
@arc, @temp, @actual, @const, @pos	->	$245;
$84	>-	$245	>-	$82;
@arc, @temp, @actual, @const, @pos	->	$246;
$87	>-	$246	>-	$85;
@arc, @temp, @actual, @const, @pos	->	$247;
$90	>-	$247	>-	$88;
@undf, @const	->	$248;
$248 ="/proc/keynode/7_";
@undf, @const	->	$249;
$249 ="/proc/keynode/8_";
@undf, @const	->	$250;
$250 ="/proc/keynode/9_";
@undf, @const	->	$251;
$251 ="/proc/keynode/10_";
@undf, @const	->	$252;
$252 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$253;
$98	>-	$253	>-	$91;
@undf, @const	->	$254;
$254 ="/proc/keynode/scp_operator";
@undf, @const	->	$255;
$255 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$256;
$256 ="/proc/keynode/scp_process";
@undf, @const	->	$257;
$257 ="/proc/keynode/process_state_then";
@undf, @const	->	$258;
$258 ="/proc/keynode/process_state_else";
@undf, @const	->	$259;
$259 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$260;
$260 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$261;
$261 ="/proc/keynode/process_state_run";
@undf, @const	->	$262;
$262 ="/proc/keynode/process_state_dead";
@undf, @const	->	$263;
$263 ="/proc/keynode/process_state_error";
@undf, @const	->	$264;
$264 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$265;
$93	>-	$265	>-	$92;
@arc, @temp, @actual, @const, @pos	->	$266;
$95	>-	$266	>-	$94;
@undf, @const	->	$267;
$267 ="/proc/keynode/metavar_";
@undf, @const	->	$268;
$268 ="/proc/keynode/pos_";
@undf, @const	->	$269;
$269 ="/proc/keynode/neg_";
@undf, @const	->	$270;
$270 ="/proc/keynode/fuz_";
@undf, @const	->	$271;
$271 ="/proc/keynode/arc_";
@undf, @const	->	$272;
$272 ="/proc/keynode/node_";
@undf, @const	->	$273;
$273 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$274;
$114	>-	$274	>-	$113;
@arc, @temp, @actual, @const, @pos	->	$275;
$108	>-	$275	>-	$107;
@undf, @const	->	$276;
$276 ="/proc/keynode/f_";
@undf, @const	->	$277;
$277 ="/proc/keynode/active_";
@undf, @const	->	$278;
$278 ="/proc/keynode/autosegment_";
@undf, @const	->	$279;
$279 ="/proc/keynode/default_segment_";
@undf, @const	->	$280;
$280 ="/proc/keynode/program_";
@undf, @const	->	$281;
$281 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$282;
$132	>-	$282	>-	$131;
@arc, @temp, @actual, @const, @pos	->	$283;
$164	>-	$283	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$284;
$117	>-	$284	>-	$116;
@arc, @temp, @actual, @const, @pos	->	$285;
$230	>-	$285	>-	$229;
@undf, @const	->	$286;
$286 ="/proc/keynode/var_value_";
@undf, @const	->	$287;
$287 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$288;
$74	>-	$288	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$289;
$77	>-	$289	>-	$76;
@arc, @temp, @actual, @const, @pos	->	$290;
$97	>-	$290	>-	$96;
@arc, @temp, @actual, @const, @pos	->	$291;
$118	>-	$291	>-	$106;
@undf, @const	->	$292;
$292 ="/proc/keynode/contAssign";
@undf, @const	->	$293;
$293 ="/proc/keynode/contErase";
@undf, @const	->	$294;
$294 ="/proc/keynode/eraseEl";
@undf, @const	->	$295;
$295 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$296;
$296 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$297;
$297 ="/proc/keynode/eraseSetStr3";
@undf, @const	->	$298;
$298 ="/proc/keynode/genEl";
@undf, @const	->	$299;
$299 ="/proc/keynode/genElStr3";
@undf, @const	->	$300;
$300 ="/proc/keynode/genElStr5";
@undf, @const	->	$301;
$301 ="/proc/keynode/idtfAssign";
@undf, @const	->	$302;
$302 ="/proc/keynode/idtfErase";
@undf, @const	->	$303;
$303 ="/proc/keynode/idtfMove";
@undf, @const	->	$304;
$304 ="/proc/keynode/ifCoin";
@undf, @const	->	$305;
$305 ="/proc/keynode/ifEq";
@undf, @const	->	$306;
$306 ="/proc/keynode/ifFormCont";
@undf, @const	->	$307;
$307 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$308;
$308 ="/proc/keynode/ifGr";
@undf, @const	->	$309;
$309 ="/proc/keynode/ifGrEq";
@undf, @const	->	$310;
$310 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$311;
$133	>-	$311	>-	$119;
@arc, @temp, @actual, @const, @pos	->	$312;
$228	>-	$312	>-	$129;
@undf, @const	->	$313;
$313 ="/proc/keynode/searchElStr3";
@undf, @const	->	$314;
$314 ="/proc/keynode/searchElStr5";
@undf, @const	->	$315;
$315 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$316;
$316 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$317;
$317 ="/proc/keynode/selectNStr3";
@undf, @const	->	$318;
$318 ="/proc/keynode/selectNStr5";
@undf, @const	->	$319;
$319 ="/proc/keynode/selectYStr3";
@undf, @const	->	$320;
$320 ="/proc/keynode/selectYStr5";
@undf, @const	->	$321;
$321 ="/proc/keynode/varAssign";
@undf, @const	->	$322;
$322 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$323;
$125	>-	$323	>-	$105;
@undf, @const	->	$324;
$324 ="/proc/keynode/add";
@undf, @const	->	$325;
$325 ="/proc/keynode/sub";
@undf, @const	->	$326;
$326 ="/proc/keynode/mult";
@undf, @const	->	$327;
$327 ="/proc/keynode/div";
@undf, @const	->	$328;
$328 ="/proc/keynode/pow";
@undf, @const	->	$329;
$329 ="/proc/keynode/print";
@undf, @const	->	$330;
$330 ="/proc/keynode/printNl";
@undf, @const	->	$331;
$331 ="/proc/keynode/printEl";
@undf, @const	->	$332;
$332 ="/proc/keynode/halt";
@undf, @const	->	$333;
$333 ="/proc/keynode/nop";
@undf, @const	->	$334;
$334 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$335;
$335 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$336;
$336 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$337;
$337 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$338;
$338 ="/proc/keynode/sys_get_location";
@undf, @const	->	$339;
$339 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$340;
$340 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$341;
$341 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$342;
$342 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$343;
$343 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$344;
$344 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$345;
$345 ="/proc/keynode/sys_wait";
@undf, @const	->	$346;
$346 ="/proc/keynode/sys_send_message";
@undf, @const	->	$347;
$347 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$348;
$348 ="/proc/keynode/set1_";
@undf, @const	->	$349;
$349 ="/proc/keynode/set2_";
@undf, @const	->	$350;
$350 ="/proc/keynode/set3_";
@undf, @const	->	$351;
$351 ="/proc/keynode/set4_";
@undf, @const	->	$352;
$352 ="/proc/keynode/set5_";
@undf, @const	->	$353;
$353 ="/proc/keynode/set6_";
@undf, @const	->	$354;
$354 ="/proc/keynode/set7_";
@undf, @const	->	$355;
$355 ="/proc/keynode/set8_";
@undf, @const	->	$356;
$356 ="/proc/keynode/set9_";
@undf, @const	->	$357;
$357 ="/proc/keynode/set10_";
@undf, @const	->	$358;
$358 ="/proc/keynode/segc_1_";
@undf, @const	->	$359;
$359 ="/proc/keynode/segc_2_";
@undf, @const	->	$360;
$360 ="/proc/keynode/segc_3_";
@undf, @const	->	$361;
$361 ="/proc/keynode/segc_4_";
@undf, @const	->	$362;
$362 ="/proc/keynode/segc_5_";
@undf, @const	->	$363;
$363 ="/proc/keynode/segc_6_";
@undf, @const	->	$364;
$364 ="/proc/keynode/segc_7_";
@undf, @const	->	$365;
$365 ="/proc/keynode/segc_8_";
@undf, @const	->	$366;
$366 ="/proc/keynode/segc_9_";
@undf, @const	->	$367;
$367 ="/proc/keynode/segc_10_";
@undf, @const	->	$368;
$368 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$369;
$369 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$370;
$370 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$371;
$371 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$372;
$372 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$373;
$373 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$374;
$374 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$375;
$375 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$376;
$376 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$377;
$377 ="/proc/keynode/ev_allow";
@undf, @const	->	$378;
$378 ="/proc/keynode/ev_deny";
@undf, @const	->	$379;
$379 ="/proc/keynode/actual_";
@undf, @const	->	$380;
$380 ="/proc/keynode/phantom_";
@undf, @const	->	$381;
$381 ="/proc/keynode/temporary_";
@undf, @const	->	$382;
$382 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$383;
$51	>-	$383	>-	$52;
