///////////////////////////////////////////////////////
//        File: insert_singlet.scs
// Description: adding next link with singleton for new element into current link
///////////////////////////////////////////////////////
//      Author: IVP
//        Date: 20.09.2013
//    Location: /lib/chain/insert_singlet
// Input parameters:	1	-	current chain link
//			2	-	insertable element
//			4	-	logging
// Output parameters:	3	-	inserted chain link
// Execution input time complexity:	constant, logging dependable
// Execution output time complexity:	logging dependable
// Execution input space complexity:	constant, logging dependable
// Execution output space complexity:	logging dependable
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"chain_insert_singlet: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"chain_insert_singlet: leaving
"/;
@node, @const	->	$49;
$49 ="lp1";
@node, @const	->	$50;
$50 ="lp2";
@node, @const	->	$51;
$51 ="chain_insert_singlet_consts";
@arc, @temp, @actual, @const, @pos	->	$52;
$51	>-	$52	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$53;
$51	>-	$53	>-	$48;
@undf, @const	->	$54;
$54 ="/lib/log/get/log_get";
@arc, @temp, @actual, @const, @pos	->	$55;
$51	>-	$55	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$56;
$51	>-	$56	>-	$50;
@undf, @const	->	$57;
$57 ="head";
@undf, @const	->	$58;
$58 ="new_head";
@undf, @const	->	$59;
$59 ="elem";
@undf, @const	->	$60;
$60 ="arc_1";
@undf, @const	->	$61;
$61 ="arc_2";
@undf, @const	->	$62;
$62 ="arc_3";
@undf, @const	->	$63;
$63 ="singleton";
@undf, @const	->	$64;
$64 ="logging";
@undf, @const	->	$65;
$65 ="logger";
@undf, @const	->	$66;
$66 ="log";
@undf, @const	->	$67;
$67 ="data";
@undf, @const	->	$68;
$68 ="descr";
@node, @const	->	$69;
$69 ="chain_insert_singlet_vars";
@arc, @temp, @actual, @const, @pos	->	$70;
$69	>-	$70	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$71;
$69	>-	$71	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$72;
$69	>-	$72	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$73;
$69	>-	$73	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$74;
$69	>-	$74	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$75;
$69	>-	$75	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$76;
$69	>-	$76	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$77;
$69	>-	$77	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$78;
$69	>-	$78	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$79;
$69	>-	$79	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$80;
$69	>-	$80	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$81;
$69	>-	$81	>-	$68;
@node, @const	->	$82;
$82 ="chain_insert_singlet_prms";
@arc, @temp, @actual, @const, @pos	->	$83;
$82	>-	$83	>-	$57;
@node, @const	->	$84;
$84 ="/proc/keynode/in_";
@node, @const	->	$85;
$85 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$86;
$82	>-	$86	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$87;
$84	>-	$87	>-	$86;
@node, @const	->	$88;
$88 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$89;
$82	>-	$89	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$90;
$84	>-	$90	>-	$89;
@node, @const	->	$91;
$91 ="/proc/keynode/out_";
@node, @const	->	$92;
$92 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$93;
$82	>-	$93	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$94;
$84	>-	$94	>-	$93;
@node, @const	->	$95;
$95 ="/proc/keynode/4_";
@node, @const	->	$96;
$96 ="chain_insert_singlet";
@arc, @temp, @actual, @const, @pos	->	$97;
$96	>-	$97	>-	$51;
@node, @const	->	$98;
$98 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$99;
$96	>-	$99	>-	$69;
@node, @const	->	$100;
$100 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$101;
$96	>-	$101	>-	$82;
@node, @const	->	$102;
$102 ="/proc/keynode/prm_";
@node, @const	->	$103;
$103 ="/proc/keynode/programSCP";
@node, @const	->	$104;
$104 ="chain_insert_singlet_op2";
@node, @const	->	$105;
$105 ="chain_insert_singlet_op1";
@arc, @temp, @actual, @const, @pos	->	$106;
$105	>-	$106	>-	$47;
@node, @const	->	$107;
$107 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$108;
$85	>-	$108	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$109;
$105	>-	$109	>-	$104;
@node, @const	->	$110;
$110 ="/proc/keynode/goto_";
@node, @const	->	$111;
$111 ="/proc/keynode/print";
@node, @const	->	$112;
$112 ="chain_insert_singlet_op3";
@arc, @temp, @actual, @const, @pos	->	$113;
$104	>-	$113	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$114;
$85	>-	$114	>-	$113;
@node, @const	->	$115;
$115 ="chain_insert_singlet_op4";
@arc, @temp, @actual, @const, @pos	->	$116;
$104	>-	$116	>-	$115;
@arc, @temp, @actual, @const, @pos	->	$117;
$104	>-	$117	>-	$112;
@node, @const	->	$118;
$118 ="/proc/keynode/else_";
@node, @const	->	$119;
$119 ="/proc/keynode/ifVarAssign";
@node, @const	->	$120;
$120 ="/proc/keynode/then_";
@arc, @temp, @actual, @const, @pos	->	$121;
$112	>-	$121	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$122;
$98	>-	$122	>-	$121;
@node, @const	->	$123;
$123 ="/proc/keynode/node_";
@node, @const	->	$124;
$124 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$125;
$85	>-	$125	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$126;
$112	>-	$126	>-	$115;
@arc, @temp, @actual, @const, @pos	->	$127;
$110	>-	$127	>-	$126;
@node, @const	->	$128;
$128 ="/proc/keynode/genEl";
@node, @const	->	$129;
$129 ="/proc/keynode/const_";
@node, @const	->	$130;
$130 ="chain_insert_singlet_op5";
@arc, @temp, @actual, @const, @pos	->	$131;
$115	>-	$131	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$132;
$107	>-	$132	>-	$131;
@arc, @temp, @actual, @const, @pos	->	$133;
$85	>-	$133	>-	$131;
@arc, @temp, @actual, @const, @pos	->	$134;
$115	>-	$134	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$135;
$98	>-	$135	>-	$134;
@node, @const	->	$136;
$136 ="/proc/keynode/actual_";
@node, @const	->	$137;
$137 ="/proc/keynode/temporary_";
@node, @const	->	$138;
$138 ="/proc/keynode/pos_";
@node, @const	->	$139;
$139 ="/proc/keynode/arc_";
@arc, @temp, @actual, @const, @pos	->	$140;
$124	>-	$140	>-	$134;
@arc, @temp, @actual, @const, @pos	->	$141;
$88	>-	$141	>-	$134;
@arc, @temp, @actual, @const, @pos	->	$142;
$115	>-	$142	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$143;
$129	>-	$143	>-	$142;
@arc, @temp, @actual, @const, @pos	->	$144;
$123	>-	$144	>-	$142;
@arc, @temp, @actual, @const, @pos	->	$145;
$124	>-	$145	>-	$142;
@arc, @temp, @actual, @const, @pos	->	$146;
$92	>-	$146	>-	$142;
@arc, @temp, @actual, @const, @pos	->	$147;
$115	>-	$147	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$148;
$98	>-	$148	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$149;
$136	>-	$149	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$150;
$137	>-	$150	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$151;
$138	>-	$151	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$152;
$139	>-	$152	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$153;
$124	>-	$153	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$154;
$95	>-	$154	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$155;
$115	>-	$155	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$156;
$107	>-	$156	>-	$155;
@node, @const	->	$157;
$157 ="/proc/keynode/5_";
@arc, @temp, @actual, @const, @pos	->	$158;
$115	>-	$158	>-	$130;
@arc, @temp, @actual, @const, @pos	->	$159;
$110	>-	$159	>-	$158;
@node, @const	->	$160;
$160 ="/proc/keynode/genElStr5";
@node, @const	->	$161;
$161 ="temporary_";
@node, @const	->	$162;
$162 ="chain_insert_singlet_op6";
@arc, @temp, @actual, @const, @pos	->	$163;
$130	>-	$163	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$164;
$107	>-	$164	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$165;
$85	>-	$165	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$166;
$130	>-	$166	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$167;
$98	>-	$167	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$168;
$161	>-	$168	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$169;
$136	>-	$169	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$170;
$138	>-	$170	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$171;
$139	>-	$171	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$172;
$124	>-	$172	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$173;
$88	>-	$173	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$174;
$130	>-	$174	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$175;
$107	>-	$175	>-	$174;
@arc, @temp, @actual, @const, @pos	->	$176;
$92	>-	$176	>-	$174;
@arc, @temp, @actual, @const, @pos	->	$177;
$130	>-	$177	>-	$162;
@arc, @temp, @actual, @const, @pos	->	$178;
$110	>-	$178	>-	$177;
@node, @const	->	$179;
$179 ="/proc/keynode/genElStr3";
@arc, @temp, @actual, @const, @pos	->	$180;
$49	>-	$180	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$181;
$85	>-	$181	>-	$180;
@arc, @temp, @actual, @const, @pos	->	$182;
$49	>-	$182	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$183;
$88	>-	$183	>-	$182;
@arc, @temp, @actual, @const, @pos	->	$184;
$49	>-	$184	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$185;
$92	>-	$185	>-	$184;
@arc, @temp, @actual, @const, @pos	->	$186;
$49	>-	$186	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$187;
$95	>-	$187	>-	$186;
@node, @const	->	$188;
$188 ="chain_insert_singlet_op7";
@arc, @temp, @actual, @const, @pos	->	$189;
$162	>-	$189	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$190;
$107	>-	$190	>-	$189;
@arc, @temp, @actual, @const, @pos	->	$191;
$85	>-	$191	>-	$189;
@arc, @temp, @actual, @const, @pos	->	$192;
$162	>-	$192	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$193;
$107	>-	$193	>-	$192;
@arc, @temp, @actual, @const, @pos	->	$194;
$88	>-	$194	>-	$192;
@arc, @temp, @actual, @const, @pos	->	$195;
$162	>-	$195	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$196;
$124	>-	$196	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$197;
$92	>-	$197	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$198;
$162	>-	$198	>-	$188;
@arc, @temp, @actual, @const, @pos	->	$199;
$110	>-	$199	>-	$198;
@node, @const	->	$200;
$200 ="/proc/keynode/call";
@node, @const	->	$201;
$201 ="chain_insert_singlet_op8";
@arc, @temp, @actual, @const, @pos	->	$202;
$188	>-	$202	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$203;
$107	>-	$203	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$204;
$85	>-	$204	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$205;
$188	>-	$205	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$206;
$110	>-	$206	>-	$205;
@node, @const	->	$207;
$207 ="/proc/keynode/waitReturn";
@node, @const	->	$208;
$208 ="chain_insert_singlet_op9";
@arc, @temp, @actual, @const, @pos	->	$209;
$201	>-	$209	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$210;
$85	>-	$210	>-	$209;
@node, @const	->	$211;
$211 ="chain_insert_singlet_op16";
@arc, @temp, @actual, @const, @pos	->	$212;
$201	>-	$212	>-	$211;
@arc, @temp, @actual, @const, @pos	->	$213;
$201	>-	$213	>-	$208;
@arc, @temp, @actual, @const, @pos	->	$214;
$120	>-	$214	>-	$213;
@arc, @temp, @actual, @const, @pos	->	$215;
$119	>-	$215	>-	$201;
@node, @const	->	$216;
$216 ="chain_insert_singlet_op10";
@arc, @temp, @actual, @const, @pos	->	$217;
$208	>-	$217	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$218;
$107	>-	$218	>-	$217;
@arc, @temp, @actual, @const, @pos	->	$219;
$85	>-	$219	>-	$217;
@arc, @temp, @actual, @const, @pos	->	$220;
$208	>-	$220	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$221;
$98	>-	$221	>-	$220;
@arc, @temp, @actual, @const, @pos	->	$222;
$161	>-	$222	>-	$220;
@arc, @temp, @actual, @const, @pos	->	$223;
$136	>-	$223	>-	$220;
@arc, @temp, @actual, @const, @pos	->	$224;
$138	>-	$224	>-	$220;
@arc, @temp, @actual, @const, @pos	->	$225;
$139	>-	$225	>-	$220;
@arc, @temp, @actual, @const, @pos	->	$226;
$124	>-	$226	>-	$220;
@arc, @temp, @actual, @const, @pos	->	$227;
$88	>-	$227	>-	$220;
@arc, @temp, @actual, @const, @pos	->	$228;
$208	>-	$228	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$229;
$107	>-	$229	>-	$228;
@arc, @temp, @actual, @const, @pos	->	$230;
$92	>-	$230	>-	$228;
@arc, @temp, @actual, @const, @pos	->	$231;
$208	>-	$231	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$232;
$110	>-	$232	>-	$231;
@arc, @temp, @actual, @const, @pos	->	$233;
$179	>-	$233	>-	$208;
@node, @const	->	$234;
$234 ="chain_insert_singlet_op11";
@arc, @temp, @actual, @const, @pos	->	$235;
$216	>-	$235	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$236;
$107	>-	$236	>-	$235;
@arc, @temp, @actual, @const, @pos	->	$237;
$85	>-	$237	>-	$235;
@arc, @temp, @actual, @const, @pos	->	$238;
$216	>-	$238	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$239;
$98	>-	$239	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$240;
$161	>-	$240	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$241;
$136	>-	$241	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$242;
$138	>-	$242	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$243;
$139	>-	$243	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$244;
$124	>-	$244	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$245;
$88	>-	$245	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$246;
$216	>-	$246	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$247;
$107	>-	$247	>-	$246;
@arc, @temp, @actual, @const, @pos	->	$248;
$92	>-	$248	>-	$246;
@arc, @temp, @actual, @const, @pos	->	$249;
$216	>-	$249	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$250;
$110	>-	$250	>-	$249;
@arc, @temp, @actual, @const, @pos	->	$251;
$179	>-	$251	>-	$216;
@node, @const	->	$252;
$252 ="chain_insert_singlet_op12";
@arc, @temp, @actual, @const, @pos	->	$253;
$234	>-	$253	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$254;
$107	>-	$254	>-	$253;
@arc, @temp, @actual, @const, @pos	->	$255;
$85	>-	$255	>-	$253;
@arc, @temp, @actual, @const, @pos	->	$256;
$234	>-	$256	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$257;
$98	>-	$257	>-	$256;
@arc, @temp, @actual, @const, @pos	->	$258;
$161	>-	$258	>-	$256;
@arc, @temp, @actual, @const, @pos	->	$259;
$136	>-	$259	>-	$256;
@arc, @temp, @actual, @const, @pos	->	$260;
$138	>-	$260	>-	$256;
@arc, @temp, @actual, @const, @pos	->	$261;
$139	>-	$261	>-	$256;
@arc, @temp, @actual, @const, @pos	->	$262;
$124	>-	$262	>-	$256;
@arc, @temp, @actual, @const, @pos	->	$263;
$88	>-	$263	>-	$256;
@arc, @temp, @actual, @const, @pos	->	$264;
$234	>-	$264	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$265;
$107	>-	$265	>-	$264;
@arc, @temp, @actual, @const, @pos	->	$266;
$92	>-	$266	>-	$264;
@arc, @temp, @actual, @const, @pos	->	$267;
$234	>-	$267	>-	$252;
@arc, @temp, @actual, @const, @pos	->	$268;
$110	>-	$268	>-	$267;
@arc, @temp, @actual, @const, @pos	->	$269;
$179	>-	$269	>-	$234;
@node, @const	->	$270;
$270 ="chain_insert_singlet_op13";
@arc, @temp, @actual, @const, @pos	->	$271;
$252	>-	$271	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$272;
$107	>-	$272	>-	$271;
@arc, @temp, @actual, @const, @pos	->	$273;
$85	>-	$273	>-	$271;
@arc, @temp, @actual, @const, @pos	->	$274;
$252	>-	$274	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$275;
$98	>-	$275	>-	$274;
@arc, @temp, @actual, @const, @pos	->	$276;
$161	>-	$276	>-	$274;
@arc, @temp, @actual, @const, @pos	->	$277;
$136	>-	$277	>-	$274;
@arc, @temp, @actual, @const, @pos	->	$278;
$138	>-	$278	>-	$274;
@arc, @temp, @actual, @const, @pos	->	$279;
$139	>-	$279	>-	$274;
@arc, @temp, @actual, @const, @pos	->	$280;
$124	>-	$280	>-	$274;
@arc, @temp, @actual, @const, @pos	->	$281;
$88	>-	$281	>-	$274;
@arc, @temp, @actual, @const, @pos	->	$282;
$252	>-	$282	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$283;
$107	>-	$283	>-	$282;
@arc, @temp, @actual, @const, @pos	->	$284;
$92	>-	$284	>-	$282;
@arc, @temp, @actual, @const, @pos	->	$285;
$252	>-	$285	>-	$270;
@arc, @temp, @actual, @const, @pos	->	$286;
$110	>-	$286	>-	$285;
@arc, @temp, @actual, @const, @pos	->	$287;
$179	>-	$287	>-	$252;
@arc, @temp, @actual, @const, @pos	->	$288;
$50	>-	$288	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$289;
$85	>-	$289	>-	$288;
@arc, @temp, @actual, @const, @pos	->	$290;
$50	>-	$290	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$291;
$88	>-	$291	>-	$290;
@node, @const	->	$292;
$292 ="chain_insert_singlet_op14";
@arc, @temp, @actual, @const, @pos	->	$293;
$270	>-	$293	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$294;
$107	>-	$294	>-	$293;
@arc, @temp, @actual, @const, @pos	->	$295;
$85	>-	$295	>-	$293;
@arc, @temp, @actual, @const, @pos	->	$296;
$270	>-	$296	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$297;
$107	>-	$297	>-	$296;
@arc, @temp, @actual, @const, @pos	->	$298;
$88	>-	$298	>-	$296;
@arc, @temp, @actual, @const, @pos	->	$299;
$270	>-	$299	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$300;
$124	>-	$300	>-	$299;
@arc, @temp, @actual, @const, @pos	->	$301;
$92	>-	$301	>-	$299;
@arc, @temp, @actual, @const, @pos	->	$302;
$270	>-	$302	>-	$292;
@arc, @temp, @actual, @const, @pos	->	$303;
$110	>-	$303	>-	$302;
@arc, @temp, @actual, @const, @pos	->	$304;
$200	>-	$304	>-	$270;
@node, @const	->	$305;
$305 ="chain_insert_singlet_op15";
@arc, @temp, @actual, @const, @pos	->	$306;
$292	>-	$306	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$307;
$107	>-	$307	>-	$306;
@arc, @temp, @actual, @const, @pos	->	$308;
$85	>-	$308	>-	$306;
@arc, @temp, @actual, @const, @pos	->	$309;
$292	>-	$309	>-	$305;
@arc, @temp, @actual, @const, @pos	->	$310;
$110	>-	$310	>-	$309;
@arc, @temp, @actual, @const, @pos	->	$311;
$207	>-	$311	>-	$292;
@arc, @temp, @actual, @const, @pos	->	$312;
$118	>-	$312	>-	$212;
@arc, @temp, @actual, @const, @pos	->	$313;
$305	>-	$313	>-	$67;
@node, @const	->	$314;
$314 ="/proc/keynode/f_";
@arc, @temp, @actual, @const, @pos	->	$315;
$107	>-	$315	>-	$313;
@arc, @temp, @actual, @const, @pos	->	$316;
$85	>-	$316	>-	$313;
@arc, @temp, @actual, @const, @pos	->	$317;
$305	>-	$317	>-	$211;
@arc, @temp, @actual, @const, @pos	->	$318;
$110	>-	$318	>-	$317;
@node, @const	->	$319;
$319 ="/proc/keynode/eraseEl";
@node, @const	->	$320;
$320 ="chain_insert_singlet_op17";
@arc, @temp, @actual, @const, @pos	->	$321;
$211	>-	$321	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$322;
$107	>-	$322	>-	$321;
@arc, @temp, @actual, @const, @pos	->	$323;
$85	>-	$323	>-	$321;
@arc, @temp, @actual, @const, @pos	->	$324;
$211	>-	$324	>-	$320;
@arc, @temp, @actual, @const, @pos	->	$325;
$110	>-	$325	>-	$324;
@arc, @temp, @actual, @const, @pos	->	$326;
$111	>-	$326	>-	$211;
@node, @const	->	$327;
$327 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$328;
$96	>-	$328	>-	$105;
@node, @const	->	$329;
$329 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$330;
$96	>-	$330	>-	$104;
@arc, @temp, @actual, @const, @pos	->	$331;
$96	>-	$331	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$332;
$96	>-	$332	>-	$115;
@arc, @temp, @actual, @const, @pos	->	$333;
$96	>-	$333	>-	$130;
@arc, @temp, @actual, @const, @pos	->	$334;
$96	>-	$334	>-	$162;
@arc, @temp, @actual, @const, @pos	->	$335;
$96	>-	$335	>-	$188;
@arc, @temp, @actual, @const, @pos	->	$336;
$96	>-	$336	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$337;
$96	>-	$337	>-	$208;
@arc, @temp, @actual, @const, @pos	->	$338;
$96	>-	$338	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$339;
$96	>-	$339	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$340;
$96	>-	$340	>-	$252;
@arc, @temp, @actual, @const, @pos	->	$341;
$96	>-	$341	>-	$270;
@arc, @temp, @actual, @const, @pos	->	$342;
$96	>-	$342	>-	$292;
@arc, @temp, @actual, @const, @pos	->	$343;
$96	>-	$343	>-	$305;
@arc, @temp, @actual, @const, @pos	->	$344;
$96	>-	$344	>-	$211;
@arc, @temp, @actual, @const, @pos	->	$345;
$96	>-	$345	>-	$320;
@arc, @temp, @actual, @const, @pos	->	$346;
$85	>-	$346	>-	$83;
@arc, @temp, @actual, @const, @pos	->	$347;
$88	>-	$347	>-	$86;
@arc, @temp, @actual, @const, @pos	->	$348;
$92	>-	$348	>-	$89;
@arc, @temp, @actual, @const, @pos	->	$349;
$95	>-	$349	>-	$93;
@arc, @temp, @actual, @const, @pos	->	$350;
$157	>-	$350	>-	$155;
@undf, @const	->	$351;
$351 ="/proc/keynode/6_";
@undf, @const	->	$352;
$352 ="/proc/keynode/7_";
@undf, @const	->	$353;
$353 ="/proc/keynode/8_";
@undf, @const	->	$354;
$354 ="/proc/keynode/9_";
@undf, @const	->	$355;
$355 ="/proc/keynode/10_";
@undf, @const	->	$356;
$356 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$357;
$103	>-	$357	>-	$96;
@undf, @const	->	$358;
$358 ="/proc/keynode/scp_operator";
@undf, @const	->	$359;
$359 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$360;
$360 ="/proc/keynode/scp_process";
@undf, @const	->	$361;
$361 ="/proc/keynode/process_state_then";
@undf, @const	->	$362;
$362 ="/proc/keynode/process_state_else";
@undf, @const	->	$363;
$363 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$364;
$364 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$365;
$365 ="/proc/keynode/process_state_run";
@undf, @const	->	$366;
$366 ="/proc/keynode/process_state_dead";
@undf, @const	->	$367;
$367 ="/proc/keynode/process_state_error";
@undf, @const	->	$368;
$368 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$369;
$98	>-	$369	>-	$97;
@arc, @temp, @actual, @const, @pos	->	$370;
$100	>-	$370	>-	$99;
@undf, @const	->	$371;
$371 ="/proc/keynode/metavar_";
@arc, @temp, @actual, @const, @pos	->	$372;
$138	>-	$372	>-	$134;
@undf, @const	->	$373;
$373 ="/proc/keynode/neg_";
@undf, @const	->	$374;
$374 ="/proc/keynode/fuz_";
@arc, @temp, @actual, @const, @pos	->	$375;
$139	>-	$375	>-	$134;
@arc, @temp, @actual, @const, @pos	->	$376;
$123	>-	$376	>-	$121;
@undf, @const	->	$377;
$377 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$378;
$124	>-	$378	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$379;
$107	>-	$379	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$380;
$314	>-	$380	>-	$313;
@undf, @const	->	$381;
$381 ="/proc/keynode/active_";
@undf, @const	->	$382;
$382 ="/proc/keynode/autosegment_";
@undf, @const	->	$383;
$383 ="/proc/keynode/default_segment_";
@undf, @const	->	$384;
$384 ="/proc/keynode/program_";
@undf, @const	->	$385;
$385 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$386;
$120	>-	$386	>-	$116;
@arc, @temp, @actual, @const, @pos	->	$387;
$118	>-	$387	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$388;
$110	>-	$388	>-	$109;
@arc, @temp, @actual, @const, @pos	->	$389;
$329	>-	$389	>-	$328;
@undf, @const	->	$390;
$390 ="/proc/keynode/var_value_";
@undf, @const	->	$391;
$391 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$392;
$84	>-	$392	>-	$83;
@arc, @temp, @actual, @const, @pos	->	$393;
$91	>-	$393	>-	$89;
@arc, @temp, @actual, @const, @pos	->	$394;
$102	>-	$394	>-	$101;
@arc, @temp, @actual, @const, @pos	->	$395;
$200	>-	$395	>-	$162;
@undf, @const	->	$396;
$396 ="/proc/keynode/contAssign";
@undf, @const	->	$397;
$397 ="/proc/keynode/contErase";
@arc, @temp, @actual, @const, @pos	->	$398;
$319	>-	$398	>-	$305;
@undf, @const	->	$399;
$399 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$400;
$400 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$401;
$401 ="/proc/keynode/eraseSetStr3";
@arc, @temp, @actual, @const, @pos	->	$402;
$128	>-	$402	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$403;
$179	>-	$403	>-	$130;
@arc, @temp, @actual, @const, @pos	->	$404;
$160	>-	$404	>-	$115;
@undf, @const	->	$405;
$405 ="/proc/keynode/idtfAssign";
@undf, @const	->	$406;
$406 ="/proc/keynode/idtfErase";
@undf, @const	->	$407;
$407 ="/proc/keynode/idtfMove";
@undf, @const	->	$408;
$408 ="/proc/keynode/ifCoin";
@undf, @const	->	$409;
$409 ="/proc/keynode/ifEq";
@undf, @const	->	$410;
$410 ="/proc/keynode/ifFormCont";
@undf, @const	->	$411;
$411 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$412;
$412 ="/proc/keynode/ifGr";
@undf, @const	->	$413;
$413 ="/proc/keynode/ifGrEq";
@undf, @const	->	$414;
$414 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$415;
$119	>-	$415	>-	$104;
@arc, @temp, @actual, @const, @pos	->	$416;
$327	>-	$416	>-	$320;
@undf, @const	->	$417;
$417 ="/proc/keynode/searchElStr3";
@undf, @const	->	$418;
$418 ="/proc/keynode/searchElStr5";
@undf, @const	->	$419;
$419 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$420;
$420 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$421;
$421 ="/proc/keynode/selectNStr3";
@undf, @const	->	$422;
$422 ="/proc/keynode/selectNStr5";
@undf, @const	->	$423;
$423 ="/proc/keynode/selectYStr3";
@undf, @const	->	$424;
$424 ="/proc/keynode/selectYStr5";
@undf, @const	->	$425;
$425 ="/proc/keynode/varAssign";
@undf, @const	->	$426;
$426 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$427;
$207	>-	$427	>-	$188;
@undf, @const	->	$428;
$428 ="/proc/keynode/add";
@undf, @const	->	$429;
$429 ="/proc/keynode/sub";
@undf, @const	->	$430;
$430 ="/proc/keynode/mult";
@undf, @const	->	$431;
$431 ="/proc/keynode/div";
@undf, @const	->	$432;
$432 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$433;
$111	>-	$433	>-	$105;
@undf, @const	->	$434;
$434 ="/proc/keynode/printNl";
@undf, @const	->	$435;
$435 ="/proc/keynode/printEl";
@undf, @const	->	$436;
$436 ="/proc/keynode/halt";
@undf, @const	->	$437;
$437 ="/proc/keynode/nop";
@undf, @const	->	$438;
$438 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$439;
$439 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$440;
$440 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$441;
$441 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$442;
$442 ="/proc/keynode/sys_get_location";
@undf, @const	->	$443;
$443 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$444;
$444 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$445;
$445 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$446;
$446 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$447;
$447 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$448;
$448 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$449;
$449 ="/proc/keynode/sys_wait";
@undf, @const	->	$450;
$450 ="/proc/keynode/sys_send_message";
@undf, @const	->	$451;
$451 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$452;
$452 ="/proc/keynode/set1_";
@undf, @const	->	$453;
$453 ="/proc/keynode/set2_";
@undf, @const	->	$454;
$454 ="/proc/keynode/set3_";
@undf, @const	->	$455;
$455 ="/proc/keynode/set4_";
@undf, @const	->	$456;
$456 ="/proc/keynode/set5_";
@undf, @const	->	$457;
$457 ="/proc/keynode/set6_";
@undf, @const	->	$458;
$458 ="/proc/keynode/set7_";
@undf, @const	->	$459;
$459 ="/proc/keynode/set8_";
@undf, @const	->	$460;
$460 ="/proc/keynode/set9_";
@undf, @const	->	$461;
$461 ="/proc/keynode/set10_";
@undf, @const	->	$462;
$462 ="/proc/keynode/segc_1_";
@undf, @const	->	$463;
$463 ="/proc/keynode/segc_2_";
@undf, @const	->	$464;
$464 ="/proc/keynode/segc_3_";
@undf, @const	->	$465;
$465 ="/proc/keynode/segc_4_";
@undf, @const	->	$466;
$466 ="/proc/keynode/segc_5_";
@undf, @const	->	$467;
$467 ="/proc/keynode/segc_6_";
@undf, @const	->	$468;
$468 ="/proc/keynode/segc_7_";
@undf, @const	->	$469;
$469 ="/proc/keynode/segc_8_";
@undf, @const	->	$470;
$470 ="/proc/keynode/segc_9_";
@undf, @const	->	$471;
$471 ="/proc/keynode/segc_10_";
@undf, @const	->	$472;
$472 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$473;
$473 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$474;
$474 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$475;
$475 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$476;
$476 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$477;
$477 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$478;
$478 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$479;
$479 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$480;
$480 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$481;
$481 ="/proc/keynode/ev_allow";
@undf, @const	->	$482;
$482 ="/proc/keynode/ev_deny";
@arc, @temp, @actual, @const, @pos	->	$483;
$136	>-	$483	>-	$134;
@undf, @const	->	$484;
$484 ="/proc/keynode/phantom_";
@arc, @temp, @actual, @const, @pos	->	$485;
$137	>-	$485	>-	$134;
@undf, @const	->	$486;
$486 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$487;
$51	>-	$487	>-	$54;
