///////////////////////////////////////////////////////
//        File: insert.scs
// Description: adding next link for new element into current link
///////////////////////////////////////////////////////
//      Author: IVP
//        Date: 20.09.2013
//    Location: /lib/chain/insert
// Input parameters:	1	-	current chain link
//			2	-	insertable element
//			4	-	logging
// Output parameters:	3	-	inserted chain link
// Execution input time complexity:	constant, logging dependable
// Execution output time complexity:	logging dependable
// Execution input space complexity:	constant, logging dependable
// Execution output space complexity:	logging dependable
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"chain_insert: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"chain_insert: leaving
"/;
@node, @const	->	$49;
$49 ="lp1";
@node, @const	->	$50;
$50 ="lp2";
@node, @const	->	$51;
$51 ="chain_insert_consts";
@arc, @temp, @actual, @const, @pos	->	$52;
$51	>-	$52	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$53;
$51	>-	$53	>-	$48;
@undf, @const	->	$54;
$54 ="/lib/log/get/log_get";
@arc, @temp, @actual, @const, @pos	->	$55;
$51	>-	$55	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$56;
$51	>-	$56	>-	$50;
@undf, @const	->	$57;
$57 ="head";
@undf, @const	->	$58;
$58 ="new_head";
@undf, @const	->	$59;
$59 ="elem";
@undf, @const	->	$60;
$60 ="arc_1";
@undf, @const	->	$61;
$61 ="arc_2";
@undf, @const	->	$62;
$62 ="logging";
@undf, @const	->	$63;
$63 ="logger";
@undf, @const	->	$64;
$64 ="log";
@undf, @const	->	$65;
$65 ="data";
@undf, @const	->	$66;
$66 ="descr";
@node, @const	->	$67;
$67 ="chain_insert_vars";
@arc, @temp, @actual, @const, @pos	->	$68;
$67	>-	$68	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$69;
$67	>-	$69	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$70;
$67	>-	$70	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$71;
$67	>-	$71	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$72;
$67	>-	$72	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$73;
$67	>-	$73	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$74;
$67	>-	$74	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$75;
$67	>-	$75	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$76;
$67	>-	$76	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$77;
$67	>-	$77	>-	$66;
@node, @const	->	$78;
$78 ="chain_insert_prms";
@arc, @temp, @actual, @const, @pos	->	$79;
$78	>-	$79	>-	$57;
@node, @const	->	$80;
$80 ="/proc/keynode/in_";
@node, @const	->	$81;
$81 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$82;
$78	>-	$82	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$83;
$80	>-	$83	>-	$82;
@node, @const	->	$84;
$84 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$85;
$78	>-	$85	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$86;
$80	>-	$86	>-	$85;
@node, @const	->	$87;
$87 ="/proc/keynode/out_";
@node, @const	->	$88;
$88 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$89;
$78	>-	$89	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$90;
$80	>-	$90	>-	$89;
@node, @const	->	$91;
$91 ="/proc/keynode/4_";
@node, @const	->	$92;
$92 ="chain_insert";
@arc, @temp, @actual, @const, @pos	->	$93;
$92	>-	$93	>-	$51;
@node, @const	->	$94;
$94 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$95;
$92	>-	$95	>-	$67;
@node, @const	->	$96;
$96 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$97;
$92	>-	$97	>-	$78;
@node, @const	->	$98;
$98 ="/proc/keynode/prm_";
@node, @const	->	$99;
$99 ="/proc/keynode/programSCP";
@node, @const	->	$100;
$100 ="chain_insert_op2";
@node, @const	->	$101;
$101 ="chain_insert_op1";
@arc, @temp, @actual, @const, @pos	->	$102;
$101	>-	$102	>-	$47;
@node, @const	->	$103;
$103 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$104;
$81	>-	$104	>-	$102;
@arc, @temp, @actual, @const, @pos	->	$105;
$101	>-	$105	>-	$100;
@node, @const	->	$106;
$106 ="/proc/keynode/goto_";
@node, @const	->	$107;
$107 ="/proc/keynode/print";
@node, @const	->	$108;
$108 ="chain_insert_op3";
@arc, @temp, @actual, @const, @pos	->	$109;
$100	>-	$109	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$110;
$81	>-	$110	>-	$109;
@node, @const	->	$111;
$111 ="chain_insert_op4";
@arc, @temp, @actual, @const, @pos	->	$112;
$100	>-	$112	>-	$111;
@arc, @temp, @actual, @const, @pos	->	$113;
$100	>-	$113	>-	$108;
@node, @const	->	$114;
$114 ="/proc/keynode/else_";
@node, @const	->	$115;
$115 ="/proc/keynode/ifVarAssign";
@node, @const	->	$116;
$116 ="/proc/keynode/then_";
@arc, @temp, @actual, @const, @pos	->	$117;
$108	>-	$117	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$118;
$94	>-	$118	>-	$117;
@node, @const	->	$119;
$119 ="/proc/keynode/node_";
@node, @const	->	$120;
$120 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$121;
$81	>-	$121	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$122;
$108	>-	$122	>-	$111;
@arc, @temp, @actual, @const, @pos	->	$123;
$106	>-	$123	>-	$122;
@node, @const	->	$124;
$124 ="/proc/keynode/genEl";
@node, @const	->	$125;
$125 ="chain_insert_op5";
@arc, @temp, @actual, @const, @pos	->	$126;
$111	>-	$126	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$127;
$103	>-	$127	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$128;
$81	>-	$128	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$129;
$111	>-	$129	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$130;
$94	>-	$130	>-	$129;
@node, @const	->	$131;
$131 ="/proc/keynode/actual_";
@node, @const	->	$132;
$132 ="/proc/keynode/temporary_";
@node, @const	->	$133;
$133 ="/proc/keynode/pos_";
@node, @const	->	$134;
$134 ="/proc/keynode/arc_";
@arc, @temp, @actual, @const, @pos	->	$135;
$120	>-	$135	>-	$129;
@arc, @temp, @actual, @const, @pos	->	$136;
$84	>-	$136	>-	$129;
@arc, @temp, @actual, @const, @pos	->	$137;
$111	>-	$137	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$138;
$103	>-	$138	>-	$137;
@arc, @temp, @actual, @const, @pos	->	$139;
$88	>-	$139	>-	$137;
@arc, @temp, @actual, @const, @pos	->	$140;
$111	>-	$140	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$141;
$94	>-	$141	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$142;
$131	>-	$142	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$143;
$132	>-	$143	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$144;
$133	>-	$144	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$145;
$134	>-	$145	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$146;
$120	>-	$146	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$147;
$91	>-	$147	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$148;
$111	>-	$148	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$149;
$103	>-	$149	>-	$148;
@node, @const	->	$150;
$150 ="/proc/keynode/5_";
@arc, @temp, @actual, @const, @pos	->	$151;
$111	>-	$151	>-	$125;
@arc, @temp, @actual, @const, @pos	->	$152;
$106	>-	$152	>-	$151;
@node, @const	->	$153;
$153 ="/proc/keynode/genElStr5";
@arc, @temp, @actual, @const, @pos	->	$154;
$49	>-	$154	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$155;
$81	>-	$155	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$156;
$49	>-	$156	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$157;
$84	>-	$157	>-	$156;
@arc, @temp, @actual, @const, @pos	->	$158;
$49	>-	$158	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$159;
$88	>-	$159	>-	$158;
@arc, @temp, @actual, @const, @pos	->	$160;
$49	>-	$160	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$161;
$91	>-	$161	>-	$160;
@node, @const	->	$162;
$162 ="chain_insert_op6";
@arc, @temp, @actual, @const, @pos	->	$163;
$125	>-	$163	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$164;
$103	>-	$164	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$165;
$81	>-	$165	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$166;
$125	>-	$166	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$167;
$103	>-	$167	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$168;
$84	>-	$168	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$169;
$125	>-	$169	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$170;
$120	>-	$170	>-	$169;
@arc, @temp, @actual, @const, @pos	->	$171;
$88	>-	$171	>-	$169;
@arc, @temp, @actual, @const, @pos	->	$172;
$125	>-	$172	>-	$162;
@arc, @temp, @actual, @const, @pos	->	$173;
$106	>-	$173	>-	$172;
@node, @const	->	$174;
$174 ="/proc/keynode/call";
@node, @const	->	$175;
$175 ="chain_insert_op7";
@arc, @temp, @actual, @const, @pos	->	$176;
$162	>-	$176	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$177;
$103	>-	$177	>-	$176;
@arc, @temp, @actual, @const, @pos	->	$178;
$81	>-	$178	>-	$176;
@arc, @temp, @actual, @const, @pos	->	$179;
$162	>-	$179	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$180;
$106	>-	$180	>-	$179;
@node, @const	->	$181;
$181 ="/proc/keynode/waitReturn";
@node, @const	->	$182;
$182 ="chain_insert_op8";
@arc, @temp, @actual, @const, @pos	->	$183;
$175	>-	$183	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$184;
$81	>-	$184	>-	$183;
@node, @const	->	$185;
$185 ="chain_insert_op13";
@arc, @temp, @actual, @const, @pos	->	$186;
$175	>-	$186	>-	$185;
@arc, @temp, @actual, @const, @pos	->	$187;
$175	>-	$187	>-	$182;
@arc, @temp, @actual, @const, @pos	->	$188;
$116	>-	$188	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$189;
$115	>-	$189	>-	$175;
@node, @const	->	$190;
$190 ="temporary_";
@node, @const	->	$191;
$191 ="chain_insert_op9";
@arc, @temp, @actual, @const, @pos	->	$192;
$182	>-	$192	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$193;
$103	>-	$193	>-	$192;
@arc, @temp, @actual, @const, @pos	->	$194;
$81	>-	$194	>-	$192;
@arc, @temp, @actual, @const, @pos	->	$195;
$182	>-	$195	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$196;
$94	>-	$196	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$197;
$190	>-	$197	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$198;
$131	>-	$198	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$199;
$133	>-	$199	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$200;
$134	>-	$200	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$201;
$120	>-	$201	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$202;
$84	>-	$202	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$203;
$182	>-	$203	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$204;
$103	>-	$204	>-	$203;
@arc, @temp, @actual, @const, @pos	->	$205;
$88	>-	$205	>-	$203;
@arc, @temp, @actual, @const, @pos	->	$206;
$182	>-	$206	>-	$191;
@arc, @temp, @actual, @const, @pos	->	$207;
$106	>-	$207	>-	$206;
@node, @const	->	$208;
$208 ="/proc/keynode/genElStr3";
@node, @const	->	$209;
$209 ="chain_insert_op10";
@arc, @temp, @actual, @const, @pos	->	$210;
$191	>-	$210	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$211;
$103	>-	$211	>-	$210;
@arc, @temp, @actual, @const, @pos	->	$212;
$81	>-	$212	>-	$210;
@arc, @temp, @actual, @const, @pos	->	$213;
$191	>-	$213	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$214;
$94	>-	$214	>-	$213;
@arc, @temp, @actual, @const, @pos	->	$215;
$190	>-	$215	>-	$213;
@arc, @temp, @actual, @const, @pos	->	$216;
$131	>-	$216	>-	$213;
@arc, @temp, @actual, @const, @pos	->	$217;
$133	>-	$217	>-	$213;
@arc, @temp, @actual, @const, @pos	->	$218;
$134	>-	$218	>-	$213;
@arc, @temp, @actual, @const, @pos	->	$219;
$120	>-	$219	>-	$213;
@arc, @temp, @actual, @const, @pos	->	$220;
$84	>-	$220	>-	$213;
@arc, @temp, @actual, @const, @pos	->	$221;
$191	>-	$221	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$222;
$103	>-	$222	>-	$221;
@arc, @temp, @actual, @const, @pos	->	$223;
$88	>-	$223	>-	$221;
@arc, @temp, @actual, @const, @pos	->	$224;
$191	>-	$224	>-	$209;
@arc, @temp, @actual, @const, @pos	->	$225;
$106	>-	$225	>-	$224;
@arc, @temp, @actual, @const, @pos	->	$226;
$208	>-	$226	>-	$191;
@arc, @temp, @actual, @const, @pos	->	$227;
$50	>-	$227	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$228;
$81	>-	$228	>-	$227;
@arc, @temp, @actual, @const, @pos	->	$229;
$50	>-	$229	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$230;
$84	>-	$230	>-	$229;
@node, @const	->	$231;
$231 ="chain_insert_op11";
@arc, @temp, @actual, @const, @pos	->	$232;
$209	>-	$232	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$233;
$103	>-	$233	>-	$232;
@arc, @temp, @actual, @const, @pos	->	$234;
$81	>-	$234	>-	$232;
@arc, @temp, @actual, @const, @pos	->	$235;
$209	>-	$235	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$236;
$103	>-	$236	>-	$235;
@arc, @temp, @actual, @const, @pos	->	$237;
$84	>-	$237	>-	$235;
@arc, @temp, @actual, @const, @pos	->	$238;
$209	>-	$238	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$239;
$120	>-	$239	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$240;
$88	>-	$240	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$241;
$209	>-	$241	>-	$231;
@arc, @temp, @actual, @const, @pos	->	$242;
$106	>-	$242	>-	$241;
@arc, @temp, @actual, @const, @pos	->	$243;
$174	>-	$243	>-	$209;
@node, @const	->	$244;
$244 ="chain_insert_op12";
@arc, @temp, @actual, @const, @pos	->	$245;
$231	>-	$245	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$246;
$103	>-	$246	>-	$245;
@arc, @temp, @actual, @const, @pos	->	$247;
$81	>-	$247	>-	$245;
@arc, @temp, @actual, @const, @pos	->	$248;
$231	>-	$248	>-	$244;
@arc, @temp, @actual, @const, @pos	->	$249;
$106	>-	$249	>-	$248;
@arc, @temp, @actual, @const, @pos	->	$250;
$181	>-	$250	>-	$231;
@arc, @temp, @actual, @const, @pos	->	$251;
$114	>-	$251	>-	$186;
@arc, @temp, @actual, @const, @pos	->	$252;
$244	>-	$252	>-	$65;
@node, @const	->	$253;
$253 ="/proc/keynode/f_";
@arc, @temp, @actual, @const, @pos	->	$254;
$103	>-	$254	>-	$252;
@arc, @temp, @actual, @const, @pos	->	$255;
$81	>-	$255	>-	$252;
@arc, @temp, @actual, @const, @pos	->	$256;
$244	>-	$256	>-	$185;
@arc, @temp, @actual, @const, @pos	->	$257;
$106	>-	$257	>-	$256;
@node, @const	->	$258;
$258 ="/proc/keynode/eraseEl";
@node, @const	->	$259;
$259 ="chain_insert_op14";
@arc, @temp, @actual, @const, @pos	->	$260;
$185	>-	$260	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$261;
$103	>-	$261	>-	$260;
@arc, @temp, @actual, @const, @pos	->	$262;
$81	>-	$262	>-	$260;
@arc, @temp, @actual, @const, @pos	->	$263;
$185	>-	$263	>-	$259;
@arc, @temp, @actual, @const, @pos	->	$264;
$106	>-	$264	>-	$263;
@arc, @temp, @actual, @const, @pos	->	$265;
$107	>-	$265	>-	$185;
@node, @const	->	$266;
$266 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$267;
$92	>-	$267	>-	$101;
@node, @const	->	$268;
$268 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$269;
$92	>-	$269	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$270;
$92	>-	$270	>-	$108;
@arc, @temp, @actual, @const, @pos	->	$271;
$92	>-	$271	>-	$111;
@arc, @temp, @actual, @const, @pos	->	$272;
$92	>-	$272	>-	$125;
@arc, @temp, @actual, @const, @pos	->	$273;
$92	>-	$273	>-	$162;
@arc, @temp, @actual, @const, @pos	->	$274;
$92	>-	$274	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$275;
$92	>-	$275	>-	$182;
@arc, @temp, @actual, @const, @pos	->	$276;
$92	>-	$276	>-	$191;
@arc, @temp, @actual, @const, @pos	->	$277;
$92	>-	$277	>-	$209;
@arc, @temp, @actual, @const, @pos	->	$278;
$92	>-	$278	>-	$231;
@arc, @temp, @actual, @const, @pos	->	$279;
$92	>-	$279	>-	$244;
@arc, @temp, @actual, @const, @pos	->	$280;
$92	>-	$280	>-	$185;
@arc, @temp, @actual, @const, @pos	->	$281;
$92	>-	$281	>-	$259;
@arc, @temp, @actual, @const, @pos	->	$282;
$81	>-	$282	>-	$79;
@arc, @temp, @actual, @const, @pos	->	$283;
$84	>-	$283	>-	$82;
@arc, @temp, @actual, @const, @pos	->	$284;
$88	>-	$284	>-	$85;
@arc, @temp, @actual, @const, @pos	->	$285;
$91	>-	$285	>-	$89;
@arc, @temp, @actual, @const, @pos	->	$286;
$150	>-	$286	>-	$148;
@undf, @const	->	$287;
$287 ="/proc/keynode/6_";
@undf, @const	->	$288;
$288 ="/proc/keynode/7_";
@undf, @const	->	$289;
$289 ="/proc/keynode/8_";
@undf, @const	->	$290;
$290 ="/proc/keynode/9_";
@undf, @const	->	$291;
$291 ="/proc/keynode/10_";
@undf, @const	->	$292;
$292 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$293;
$99	>-	$293	>-	$92;
@undf, @const	->	$294;
$294 ="/proc/keynode/scp_operator";
@undf, @const	->	$295;
$295 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$296;
$296 ="/proc/keynode/scp_process";
@undf, @const	->	$297;
$297 ="/proc/keynode/process_state_then";
@undf, @const	->	$298;
$298 ="/proc/keynode/process_state_else";
@undf, @const	->	$299;
$299 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$300;
$300 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$301;
$301 ="/proc/keynode/process_state_run";
@undf, @const	->	$302;
$302 ="/proc/keynode/process_state_dead";
@undf, @const	->	$303;
$303 ="/proc/keynode/process_state_error";
@undf, @const	->	$304;
$304 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$305;
$94	>-	$305	>-	$93;
@arc, @temp, @actual, @const, @pos	->	$306;
$96	>-	$306	>-	$95;
@undf, @const	->	$307;
$307 ="/proc/keynode/metavar_";
@arc, @temp, @actual, @const, @pos	->	$308;
$133	>-	$308	>-	$129;
@undf, @const	->	$309;
$309 ="/proc/keynode/neg_";
@undf, @const	->	$310;
$310 ="/proc/keynode/fuz_";
@arc, @temp, @actual, @const, @pos	->	$311;
$134	>-	$311	>-	$129;
@arc, @temp, @actual, @const, @pos	->	$312;
$119	>-	$312	>-	$117;
@undf, @const	->	$313;
$313 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$314;
$120	>-	$314	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$315;
$103	>-	$315	>-	$102;
@arc, @temp, @actual, @const, @pos	->	$316;
$253	>-	$316	>-	$252;
@undf, @const	->	$317;
$317 ="/proc/keynode/active_";
@undf, @const	->	$318;
$318 ="/proc/keynode/autosegment_";
@undf, @const	->	$319;
$319 ="/proc/keynode/default_segment_";
@undf, @const	->	$320;
$320 ="/proc/keynode/program_";
@undf, @const	->	$321;
$321 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$322;
$116	>-	$322	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$323;
$114	>-	$323	>-	$113;
@arc, @temp, @actual, @const, @pos	->	$324;
$106	>-	$324	>-	$105;
@arc, @temp, @actual, @const, @pos	->	$325;
$268	>-	$325	>-	$267;
@undf, @const	->	$326;
$326 ="/proc/keynode/var_value_";
@undf, @const	->	$327;
$327 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$328;
$80	>-	$328	>-	$79;
@arc, @temp, @actual, @const, @pos	->	$329;
$87	>-	$329	>-	$85;
@arc, @temp, @actual, @const, @pos	->	$330;
$98	>-	$330	>-	$97;
@arc, @temp, @actual, @const, @pos	->	$331;
$174	>-	$331	>-	$125;
@undf, @const	->	$332;
$332 ="/proc/keynode/contAssign";
@undf, @const	->	$333;
$333 ="/proc/keynode/contErase";
@arc, @temp, @actual, @const, @pos	->	$334;
$258	>-	$334	>-	$244;
@undf, @const	->	$335;
$335 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$336;
$336 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$337;
$337 ="/proc/keynode/eraseSetStr3";
@arc, @temp, @actual, @const, @pos	->	$338;
$124	>-	$338	>-	$108;
@arc, @temp, @actual, @const, @pos	->	$339;
$208	>-	$339	>-	$182;
@arc, @temp, @actual, @const, @pos	->	$340;
$153	>-	$340	>-	$111;
@undf, @const	->	$341;
$341 ="/proc/keynode/idtfAssign";
@undf, @const	->	$342;
$342 ="/proc/keynode/idtfErase";
@undf, @const	->	$343;
$343 ="/proc/keynode/idtfMove";
@undf, @const	->	$344;
$344 ="/proc/keynode/ifCoin";
@undf, @const	->	$345;
$345 ="/proc/keynode/ifEq";
@undf, @const	->	$346;
$346 ="/proc/keynode/ifFormCont";
@undf, @const	->	$347;
$347 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$348;
$348 ="/proc/keynode/ifGr";
@undf, @const	->	$349;
$349 ="/proc/keynode/ifGrEq";
@undf, @const	->	$350;
$350 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$351;
$115	>-	$351	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$352;
$266	>-	$352	>-	$259;
@undf, @const	->	$353;
$353 ="/proc/keynode/searchElStr3";
@undf, @const	->	$354;
$354 ="/proc/keynode/searchElStr5";
@undf, @const	->	$355;
$355 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$356;
$356 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$357;
$357 ="/proc/keynode/selectNStr3";
@undf, @const	->	$358;
$358 ="/proc/keynode/selectNStr5";
@undf, @const	->	$359;
$359 ="/proc/keynode/selectYStr3";
@undf, @const	->	$360;
$360 ="/proc/keynode/selectYStr5";
@undf, @const	->	$361;
$361 ="/proc/keynode/varAssign";
@undf, @const	->	$362;
$362 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$363;
$181	>-	$363	>-	$162;
@undf, @const	->	$364;
$364 ="/proc/keynode/add";
@undf, @const	->	$365;
$365 ="/proc/keynode/sub";
@undf, @const	->	$366;
$366 ="/proc/keynode/mult";
@undf, @const	->	$367;
$367 ="/proc/keynode/div";
@undf, @const	->	$368;
$368 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$369;
$107	>-	$369	>-	$101;
@undf, @const	->	$370;
$370 ="/proc/keynode/printNl";
@undf, @const	->	$371;
$371 ="/proc/keynode/printEl";
@undf, @const	->	$372;
$372 ="/proc/keynode/halt";
@undf, @const	->	$373;
$373 ="/proc/keynode/nop";
@undf, @const	->	$374;
$374 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$375;
$375 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$376;
$376 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$377;
$377 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$378;
$378 ="/proc/keynode/sys_get_location";
@undf, @const	->	$379;
$379 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$380;
$380 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$381;
$381 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$382;
$382 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$383;
$383 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$384;
$384 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$385;
$385 ="/proc/keynode/sys_wait";
@undf, @const	->	$386;
$386 ="/proc/keynode/sys_send_message";
@undf, @const	->	$387;
$387 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$388;
$388 ="/proc/keynode/set1_";
@undf, @const	->	$389;
$389 ="/proc/keynode/set2_";
@undf, @const	->	$390;
$390 ="/proc/keynode/set3_";
@undf, @const	->	$391;
$391 ="/proc/keynode/set4_";
@undf, @const	->	$392;
$392 ="/proc/keynode/set5_";
@undf, @const	->	$393;
$393 ="/proc/keynode/set6_";
@undf, @const	->	$394;
$394 ="/proc/keynode/set7_";
@undf, @const	->	$395;
$395 ="/proc/keynode/set8_";
@undf, @const	->	$396;
$396 ="/proc/keynode/set9_";
@undf, @const	->	$397;
$397 ="/proc/keynode/set10_";
@undf, @const	->	$398;
$398 ="/proc/keynode/segc_1_";
@undf, @const	->	$399;
$399 ="/proc/keynode/segc_2_";
@undf, @const	->	$400;
$400 ="/proc/keynode/segc_3_";
@undf, @const	->	$401;
$401 ="/proc/keynode/segc_4_";
@undf, @const	->	$402;
$402 ="/proc/keynode/segc_5_";
@undf, @const	->	$403;
$403 ="/proc/keynode/segc_6_";
@undf, @const	->	$404;
$404 ="/proc/keynode/segc_7_";
@undf, @const	->	$405;
$405 ="/proc/keynode/segc_8_";
@undf, @const	->	$406;
$406 ="/proc/keynode/segc_9_";
@undf, @const	->	$407;
$407 ="/proc/keynode/segc_10_";
@undf, @const	->	$408;
$408 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$409;
$409 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$410;
$410 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$411;
$411 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$412;
$412 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$413;
$413 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$414;
$414 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$415;
$415 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$416;
$416 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$417;
$417 ="/proc/keynode/ev_allow";
@undf, @const	->	$418;
$418 ="/proc/keynode/ev_deny";
@arc, @temp, @actual, @const, @pos	->	$419;
$131	>-	$419	>-	$129;
@undf, @const	->	$420;
$420 ="/proc/keynode/phantom_";
@arc, @temp, @actual, @const, @pos	->	$421;
$132	>-	$421	>-	$129;
@undf, @const	->	$422;
$422 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$423;
$51	>-	$423	>-	$54;
