///////////////////////////////////////////////////////
//        File: pop_destroy.scs
// Description: poping element from chain and destroy current chain link
///////////////////////////////////////////////////////
//      Author: IVP
//        Date: 20.09.2013
//    Location: /lib/chain/pop_destroy
// Input parameters:	1	-	current chain link
// 			3	-	logging
// Output parameters:	2	-	next chain link
// Execution input time complexity:	constant, logging dependable
// Execution output time complexity:	logging dependable
// Execution input space complexity:	constant, logging dependable
// Execution output space complexity:	logging dependable
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"chain_pop_destroy: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"chain_pop_destroy: leaving
"/;
@node, @const	->	$49;
$49 ="prm";
@node, @const	->	$50;
$50 ="lp1";
@node, @const	->	$51;
$51 ="lp2";
@node, @const	->	$52;
$52 ="chain_pop_destroy_consts";
@arc, @temp, @actual, @const, @pos	->	$53;
$52	>-	$53	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$54;
$52	>-	$54	>-	$48;
@undf, @const	->	$55;
$55 ="/lib/log/get/log_get";
@undf, @const	->	$56;
$56 ="/lib/chain/get_next/chain_get_next";
@arc, @temp, @actual, @const, @pos	->	$57;
$52	>-	$57	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$58;
$52	>-	$58	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$59;
$52	>-	$59	>-	$51;
@undf, @const	->	$60;
$60 ="head";
@undf, @const	->	$61;
$61 ="old";
@undf, @const	->	$62;
$62 ="elem";
@undf, @const	->	$63;
$63 ="logging";
@undf, @const	->	$64;
$64 ="logger";
@undf, @const	->	$65;
$65 ="log";
@undf, @const	->	$66;
$66 ="data";
@undf, @const	->	$67;
$67 ="descr";
@node, @const	->	$68;
$68 ="chain_pop_destroy_vars";
@arc, @temp, @actual, @const, @pos	->	$69;
$68	>-	$69	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$70;
$68	>-	$70	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$71;
$68	>-	$71	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$72;
$68	>-	$72	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$73;
$68	>-	$73	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$74;
$68	>-	$74	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$75;
$68	>-	$75	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$76;
$68	>-	$76	>-	$67;
@node, @const	->	$77;
$77 ="chain_pop_destroy_prms";
@arc, @temp, @actual, @const, @pos	->	$78;
$77	>-	$78	>-	$61;
@node, @const	->	$79;
$79 ="/proc/keynode/in_";
@node, @const	->	$80;
$80 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$81;
$77	>-	$81	>-	$60;
@node, @const	->	$82;
$82 ="/proc/keynode/out_";
@node, @const	->	$83;
$83 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$84;
$77	>-	$84	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$85;
$79	>-	$85	>-	$84;
@node, @const	->	$86;
$86 ="/proc/keynode/3_";
@node, @const	->	$87;
$87 ="chain_pop_destroy";
@arc, @temp, @actual, @const, @pos	->	$88;
$87	>-	$88	>-	$52;
@node, @const	->	$89;
$89 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$90;
$87	>-	$90	>-	$68;
@node, @const	->	$91;
$91 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$92;
$87	>-	$92	>-	$77;
@node, @const	->	$93;
$93 ="/proc/keynode/prm_";
@node, @const	->	$94;
$94 ="/proc/keynode/programSCP";
@node, @const	->	$95;
$95 ="chain_pop_destroy_op2";
@node, @const	->	$96;
$96 ="chain_pop_destroy_op1";
@arc, @temp, @actual, @const, @pos	->	$97;
$96	>-	$97	>-	$47;
@node, @const	->	$98;
$98 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$99;
$80	>-	$99	>-	$97;
@arc, @temp, @actual, @const, @pos	->	$100;
$96	>-	$100	>-	$95;
@node, @const	->	$101;
$101 ="/proc/keynode/goto_";
@node, @const	->	$102;
$102 ="/proc/keynode/print";
@node, @const	->	$103;
$103 ="chain_pop_destroy_op3";
@arc, @temp, @actual, @const, @pos	->	$104;
$95	>-	$104	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$105;
$80	>-	$105	>-	$104;
@node, @const	->	$106;
$106 ="chain_pop_destroy_op13";
@arc, @temp, @actual, @const, @pos	->	$107;
$95	>-	$107	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$108;
$95	>-	$108	>-	$103;
@node, @const	->	$109;
$109 ="/proc/keynode/then_";
@node, @const	->	$110;
$110 ="/proc/keynode/ifVarAssign";
@arc, @temp, @actual, @const, @pos	->	$111;
$49	>-	$111	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$112;
$80	>-	$112	>-	$111;
@arc, @temp, @actual, @const, @pos	->	$113;
$49	>-	$113	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$114;
$83	>-	$114	>-	$113;
@arc, @temp, @actual, @const, @pos	->	$115;
$49	>-	$115	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$116;
$86	>-	$116	>-	$115;
@node, @const	->	$117;
$117 ="chain_pop_destroy_op4";
@arc, @temp, @actual, @const, @pos	->	$118;
$103	>-	$118	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$119;
$98	>-	$119	>-	$118;
@arc, @temp, @actual, @const, @pos	->	$120;
$80	>-	$120	>-	$118;
@arc, @temp, @actual, @const, @pos	->	$121;
$103	>-	$121	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$122;
$98	>-	$122	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$123;
$83	>-	$123	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$124;
$103	>-	$124	>-	$67;
@node, @const	->	$125;
$125 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$126;
$86	>-	$126	>-	$124;
@arc, @temp, @actual, @const, @pos	->	$127;
$103	>-	$127	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$128;
$101	>-	$128	>-	$127;
@node, @const	->	$129;
$129 ="/proc/keynode/call";
@node, @const	->	$130;
$130 ="chain_pop_destroy_op5";
@arc, @temp, @actual, @const, @pos	->	$131;
$117	>-	$131	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$132;
$98	>-	$132	>-	$131;
@arc, @temp, @actual, @const, @pos	->	$133;
$80	>-	$133	>-	$131;
@arc, @temp, @actual, @const, @pos	->	$134;
$117	>-	$134	>-	$130;
@arc, @temp, @actual, @const, @pos	->	$135;
$101	>-	$135	>-	$134;
@node, @const	->	$136;
$136 ="/proc/keynode/waitReturn";
@arc, @temp, @actual, @const, @pos	->	$137;
$50	>-	$137	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$138;
$80	>-	$138	>-	$137;
@arc, @temp, @actual, @const, @pos	->	$139;
$50	>-	$139	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$140;
$83	>-	$140	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$141;
$50	>-	$141	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$142;
$86	>-	$142	>-	$141;
@arc, @temp, @actual, @const, @pos	->	$143;
$50	>-	$143	>-	$64;
@node, @const	->	$144;
$144 ="/proc/keynode/4_";
@node, @const	->	$145;
$145 ="chain_pop_destroy_op6";
@arc, @temp, @actual, @const, @pos	->	$146;
$130	>-	$146	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$147;
$98	>-	$147	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$148;
$80	>-	$148	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$149;
$130	>-	$149	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$150;
$98	>-	$150	>-	$149;
@arc, @temp, @actual, @const, @pos	->	$151;
$83	>-	$151	>-	$149;
@arc, @temp, @actual, @const, @pos	->	$152;
$130	>-	$152	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$153;
$125	>-	$153	>-	$152;
@arc, @temp, @actual, @const, @pos	->	$154;
$86	>-	$154	>-	$152;
@arc, @temp, @actual, @const, @pos	->	$155;
$130	>-	$155	>-	$145;
@arc, @temp, @actual, @const, @pos	->	$156;
$101	>-	$156	>-	$155;
@arc, @temp, @actual, @const, @pos	->	$157;
$129	>-	$157	>-	$130;
@node, @const	->	$158;
$158 ="chain_pop_destroy_op7";
@arc, @temp, @actual, @const, @pos	->	$159;
$145	>-	$159	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$160;
$98	>-	$160	>-	$159;
@arc, @temp, @actual, @const, @pos	->	$161;
$80	>-	$161	>-	$159;
@arc, @temp, @actual, @const, @pos	->	$162;
$145	>-	$162	>-	$158;
@arc, @temp, @actual, @const, @pos	->	$163;
$101	>-	$163	>-	$162;
@arc, @temp, @actual, @const, @pos	->	$164;
$136	>-	$164	>-	$145;
@node, @const	->	$165;
$165 ="chain_pop_destroy_op8";
@arc, @temp, @actual, @const, @pos	->	$166;
$158	>-	$166	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$167;
$80	>-	$167	>-	$166;
@node, @const	->	$168;
$168 ="chain_pop_destroy_op12";
@arc, @temp, @actual, @const, @pos	->	$169;
$158	>-	$169	>-	$168;
@arc, @temp, @actual, @const, @pos	->	$170;
$158	>-	$170	>-	$165;
@arc, @temp, @actual, @const, @pos	->	$171;
$109	>-	$171	>-	$170;
@arc, @temp, @actual, @const, @pos	->	$172;
$110	>-	$172	>-	$158;
@node, @const	->	$173;
$173 ="temporary_";
@node, @const	->	$174;
$174 ="chain_pop_destroy_op9";
@arc, @temp, @actual, @const, @pos	->	$175;
$165	>-	$175	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$176;
$89	>-	$176	>-	$175;
@node, @const	->	$177;
$177 ="/proc/keynode/node_";
@arc, @temp, @actual, @const, @pos	->	$178;
$125	>-	$178	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$179;
$80	>-	$179	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$180;
$165	>-	$180	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$181;
$89	>-	$181	>-	$180;
@arc, @temp, @actual, @const, @pos	->	$182;
$173	>-	$182	>-	$180;
@node, @const	->	$183;
$183 ="/proc/keynode/actual_";
@node, @const	->	$184;
$184 ="/proc/keynode/pos_";
@node, @const	->	$185;
$185 ="/proc/keynode/arc_";
@arc, @temp, @actual, @const, @pos	->	$186;
$125	>-	$186	>-	$180;
@arc, @temp, @actual, @const, @pos	->	$187;
$83	>-	$187	>-	$180;
@arc, @temp, @actual, @const, @pos	->	$188;
$165	>-	$188	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$189;
$98	>-	$189	>-	$188;
@arc, @temp, @actual, @const, @pos	->	$190;
$86	>-	$190	>-	$188;
@arc, @temp, @actual, @const, @pos	->	$191;
$165	>-	$191	>-	$174;
@arc, @temp, @actual, @const, @pos	->	$192;
$101	>-	$192	>-	$191;
@node, @const	->	$193;
$193 ="/proc/keynode/genElStr3";
@arc, @temp, @actual, @const, @pos	->	$194;
$51	>-	$194	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$195;
$80	>-	$195	>-	$194;
@arc, @temp, @actual, @const, @pos	->	$196;
$51	>-	$196	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$197;
$83	>-	$197	>-	$196;
@node, @const	->	$198;
$198 ="chain_pop_destroy_op10";
@arc, @temp, @actual, @const, @pos	->	$199;
$174	>-	$199	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$200;
$98	>-	$200	>-	$199;
@arc, @temp, @actual, @const, @pos	->	$201;
$80	>-	$201	>-	$199;
@arc, @temp, @actual, @const, @pos	->	$202;
$174	>-	$202	>-	$51;
@arc, @temp, @actual, @const, @pos	->	$203;
$98	>-	$203	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$204;
$83	>-	$204	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$205;
$174	>-	$205	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$206;
$125	>-	$206	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$207;
$86	>-	$207	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$208;
$174	>-	$208	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$209;
$101	>-	$209	>-	$208;
@arc, @temp, @actual, @const, @pos	->	$210;
$129	>-	$210	>-	$174;
@node, @const	->	$211;
$211 ="chain_pop_destroy_op11";
@arc, @temp, @actual, @const, @pos	->	$212;
$198	>-	$212	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$213;
$98	>-	$213	>-	$212;
@arc, @temp, @actual, @const, @pos	->	$214;
$80	>-	$214	>-	$212;
@arc, @temp, @actual, @const, @pos	->	$215;
$198	>-	$215	>-	$211;
@arc, @temp, @actual, @const, @pos	->	$216;
$101	>-	$216	>-	$215;
@arc, @temp, @actual, @const, @pos	->	$217;
$136	>-	$217	>-	$198;
@node, @const	->	$218;
$218 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$219;
$211	>-	$219	>-	$66;
@node, @const	->	$220;
$220 ="/proc/keynode/f_";
@arc, @temp, @actual, @const, @pos	->	$221;
$98	>-	$221	>-	$219;
@arc, @temp, @actual, @const, @pos	->	$222;
$80	>-	$222	>-	$219;
@arc, @temp, @actual, @const, @pos	->	$223;
$211	>-	$223	>-	$168;
@arc, @temp, @actual, @const, @pos	->	$224;
$101	>-	$224	>-	$223;
@node, @const	->	$225;
$225 ="/proc/keynode/eraseEl";
@arc, @temp, @actual, @const, @pos	->	$226;
$218	>-	$226	>-	$107;
@arc, @temp, @actual, @const, @pos	->	$227;
$168	>-	$227	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$228;
$220	>-	$228	>-	$227;
@arc, @temp, @actual, @const, @pos	->	$229;
$98	>-	$229	>-	$227;
@arc, @temp, @actual, @const, @pos	->	$230;
$80	>-	$230	>-	$227;
@arc, @temp, @actual, @const, @pos	->	$231;
$168	>-	$231	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$232;
$101	>-	$232	>-	$231;
@arc, @temp, @actual, @const, @pos	->	$233;
$225	>-	$233	>-	$168;
@node, @const	->	$234;
$234 ="chain_pop_destroy_op14";
@arc, @temp, @actual, @const, @pos	->	$235;
$106	>-	$235	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$236;
$98	>-	$236	>-	$235;
@arc, @temp, @actual, @const, @pos	->	$237;
$80	>-	$237	>-	$235;
@arc, @temp, @actual, @const, @pos	->	$238;
$106	>-	$238	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$239;
$101	>-	$239	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$240;
$102	>-	$240	>-	$106;
@node, @const	->	$241;
$241 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$242;
$87	>-	$242	>-	$96;
@node, @const	->	$243;
$243 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$244;
$87	>-	$244	>-	$95;
@arc, @temp, @actual, @const, @pos	->	$245;
$87	>-	$245	>-	$103;
@arc, @temp, @actual, @const, @pos	->	$246;
$87	>-	$246	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$247;
$87	>-	$247	>-	$130;
@arc, @temp, @actual, @const, @pos	->	$248;
$87	>-	$248	>-	$145;
@arc, @temp, @actual, @const, @pos	->	$249;
$87	>-	$249	>-	$158;
@arc, @temp, @actual, @const, @pos	->	$250;
$87	>-	$250	>-	$165;
@arc, @temp, @actual, @const, @pos	->	$251;
$87	>-	$251	>-	$174;
@arc, @temp, @actual, @const, @pos	->	$252;
$87	>-	$252	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$253;
$87	>-	$253	>-	$211;
@arc, @temp, @actual, @const, @pos	->	$254;
$87	>-	$254	>-	$168;
@arc, @temp, @actual, @const, @pos	->	$255;
$87	>-	$255	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$256;
$87	>-	$256	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$257;
$80	>-	$257	>-	$78;
@arc, @temp, @actual, @const, @pos	->	$258;
$83	>-	$258	>-	$81;
@arc, @temp, @actual, @const, @pos	->	$259;
$86	>-	$259	>-	$84;
@arc, @temp, @actual, @const, @pos	->	$260;
$144	>-	$260	>-	$143;
@undf, @const	->	$261;
$261 ="/proc/keynode/5_";
@undf, @const	->	$262;
$262 ="/proc/keynode/6_";
@undf, @const	->	$263;
$263 ="/proc/keynode/7_";
@undf, @const	->	$264;
$264 ="/proc/keynode/8_";
@undf, @const	->	$265;
$265 ="/proc/keynode/9_";
@undf, @const	->	$266;
$266 ="/proc/keynode/10_";
@undf, @const	->	$267;
$267 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$268;
$94	>-	$268	>-	$87;
@undf, @const	->	$269;
$269 ="/proc/keynode/scp_operator";
@undf, @const	->	$270;
$270 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$271;
$271 ="/proc/keynode/scp_process";
@undf, @const	->	$272;
$272 ="/proc/keynode/process_state_then";
@undf, @const	->	$273;
$273 ="/proc/keynode/process_state_else";
@undf, @const	->	$274;
$274 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$275;
$275 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$276;
$276 ="/proc/keynode/process_state_run";
@undf, @const	->	$277;
$277 ="/proc/keynode/process_state_dead";
@undf, @const	->	$278;
$278 ="/proc/keynode/process_state_error";
@undf, @const	->	$279;
$279 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$280;
$89	>-	$280	>-	$88;
@arc, @temp, @actual, @const, @pos	->	$281;
$91	>-	$281	>-	$90;
@undf, @const	->	$282;
$282 ="/proc/keynode/metavar_";
@arc, @temp, @actual, @const, @pos	->	$283;
$184	>-	$283	>-	$180;
@undf, @const	->	$284;
$284 ="/proc/keynode/neg_";
@undf, @const	->	$285;
$285 ="/proc/keynode/fuz_";
@arc, @temp, @actual, @const, @pos	->	$286;
$185	>-	$286	>-	$180;
@arc, @temp, @actual, @const, @pos	->	$287;
$177	>-	$287	>-	$175;
@undf, @const	->	$288;
$288 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$289;
$125	>-	$289	>-	$124;
@arc, @temp, @actual, @const, @pos	->	$290;
$98	>-	$290	>-	$97;
@arc, @temp, @actual, @const, @pos	->	$291;
$220	>-	$291	>-	$219;
@undf, @const	->	$292;
$292 ="/proc/keynode/active_";
@undf, @const	->	$293;
$293 ="/proc/keynode/autosegment_";
@undf, @const	->	$294;
$294 ="/proc/keynode/default_segment_";
@undf, @const	->	$295;
$295 ="/proc/keynode/program_";
@undf, @const	->	$296;
$296 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$297;
$109	>-	$297	>-	$108;
@arc, @temp, @actual, @const, @pos	->	$298;
$218	>-	$298	>-	$169;
@arc, @temp, @actual, @const, @pos	->	$299;
$101	>-	$299	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$300;
$243	>-	$300	>-	$242;
@undf, @const	->	$301;
$301 ="/proc/keynode/var_value_";
@undf, @const	->	$302;
$302 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$303;
$79	>-	$303	>-	$78;
@arc, @temp, @actual, @const, @pos	->	$304;
$82	>-	$304	>-	$81;
@arc, @temp, @actual, @const, @pos	->	$305;
$93	>-	$305	>-	$92;
@arc, @temp, @actual, @const, @pos	->	$306;
$129	>-	$306	>-	$103;
@undf, @const	->	$307;
$307 ="/proc/keynode/contAssign";
@undf, @const	->	$308;
$308 ="/proc/keynode/contErase";
@arc, @temp, @actual, @const, @pos	->	$309;
$225	>-	$309	>-	$211;
@undf, @const	->	$310;
$310 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$311;
$311 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$312;
$312 ="/proc/keynode/eraseSetStr3";
@undf, @const	->	$313;
$313 ="/proc/keynode/genEl";
@arc, @temp, @actual, @const, @pos	->	$314;
$193	>-	$314	>-	$165;
@undf, @const	->	$315;
$315 ="/proc/keynode/genElStr5";
@undf, @const	->	$316;
$316 ="/proc/keynode/idtfAssign";
@undf, @const	->	$317;
$317 ="/proc/keynode/idtfErase";
@undf, @const	->	$318;
$318 ="/proc/keynode/idtfMove";
@undf, @const	->	$319;
$319 ="/proc/keynode/ifCoin";
@undf, @const	->	$320;
$320 ="/proc/keynode/ifEq";
@undf, @const	->	$321;
$321 ="/proc/keynode/ifFormCont";
@undf, @const	->	$322;
$322 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$323;
$323 ="/proc/keynode/ifGr";
@undf, @const	->	$324;
$324 ="/proc/keynode/ifGrEq";
@undf, @const	->	$325;
$325 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$326;
$110	>-	$326	>-	$95;
@arc, @temp, @actual, @const, @pos	->	$327;
$241	>-	$327	>-	$234;
@undf, @const	->	$328;
$328 ="/proc/keynode/searchElStr3";
@undf, @const	->	$329;
$329 ="/proc/keynode/searchElStr5";
@undf, @const	->	$330;
$330 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$331;
$331 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$332;
$332 ="/proc/keynode/selectNStr3";
@undf, @const	->	$333;
$333 ="/proc/keynode/selectNStr5";
@undf, @const	->	$334;
$334 ="/proc/keynode/selectYStr3";
@undf, @const	->	$335;
$335 ="/proc/keynode/selectYStr5";
@undf, @const	->	$336;
$336 ="/proc/keynode/varAssign";
@undf, @const	->	$337;
$337 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$338;
$136	>-	$338	>-	$117;
@undf, @const	->	$339;
$339 ="/proc/keynode/add";
@undf, @const	->	$340;
$340 ="/proc/keynode/sub";
@undf, @const	->	$341;
$341 ="/proc/keynode/mult";
@undf, @const	->	$342;
$342 ="/proc/keynode/div";
@undf, @const	->	$343;
$343 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$344;
$102	>-	$344	>-	$96;
@undf, @const	->	$345;
$345 ="/proc/keynode/printNl";
@undf, @const	->	$346;
$346 ="/proc/keynode/printEl";
@undf, @const	->	$347;
$347 ="/proc/keynode/halt";
@undf, @const	->	$348;
$348 ="/proc/keynode/nop";
@undf, @const	->	$349;
$349 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$350;
$350 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$351;
$351 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$352;
$352 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$353;
$353 ="/proc/keynode/sys_get_location";
@undf, @const	->	$354;
$354 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$355;
$355 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$356;
$356 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$357;
$357 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$358;
$358 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$359;
$359 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$360;
$360 ="/proc/keynode/sys_wait";
@undf, @const	->	$361;
$361 ="/proc/keynode/sys_send_message";
@undf, @const	->	$362;
$362 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$363;
$363 ="/proc/keynode/set1_";
@undf, @const	->	$364;
$364 ="/proc/keynode/set2_";
@undf, @const	->	$365;
$365 ="/proc/keynode/set3_";
@undf, @const	->	$366;
$366 ="/proc/keynode/set4_";
@undf, @const	->	$367;
$367 ="/proc/keynode/set5_";
@undf, @const	->	$368;
$368 ="/proc/keynode/set6_";
@undf, @const	->	$369;
$369 ="/proc/keynode/set7_";
@undf, @const	->	$370;
$370 ="/proc/keynode/set8_";
@undf, @const	->	$371;
$371 ="/proc/keynode/set9_";
@undf, @const	->	$372;
$372 ="/proc/keynode/set10_";
@undf, @const	->	$373;
$373 ="/proc/keynode/segc_1_";
@undf, @const	->	$374;
$374 ="/proc/keynode/segc_2_";
@undf, @const	->	$375;
$375 ="/proc/keynode/segc_3_";
@undf, @const	->	$376;
$376 ="/proc/keynode/segc_4_";
@undf, @const	->	$377;
$377 ="/proc/keynode/segc_5_";
@undf, @const	->	$378;
$378 ="/proc/keynode/segc_6_";
@undf, @const	->	$379;
$379 ="/proc/keynode/segc_7_";
@undf, @const	->	$380;
$380 ="/proc/keynode/segc_8_";
@undf, @const	->	$381;
$381 ="/proc/keynode/segc_9_";
@undf, @const	->	$382;
$382 ="/proc/keynode/segc_10_";
@undf, @const	->	$383;
$383 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$384;
$384 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$385;
$385 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$386;
$386 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$387;
$387 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$388;
$388 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$389;
$389 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$390;
$390 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$391;
$391 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$392;
$392 ="/proc/keynode/ev_allow";
@undf, @const	->	$393;
$393 ="/proc/keynode/ev_deny";
@arc, @temp, @actual, @const, @pos	->	$394;
$183	>-	$394	>-	$180;
@undf, @const	->	$395;
$395 ="/proc/keynode/phantom_";
@undf, @const	->	$396;
$396 ="/proc/keynode/temporary_";
@undf, @const	->	$397;
$397 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$398;
$52	>-	$398	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$399;
$52	>-	$399	>-	$56;
