///////////////////////////////////////////////////////
//        File: pop_destroy_singlet.scs
// Description: poping singleted element from chain and destroy current chain link and singleton
///////////////////////////////////////////////////////
//      Author: IVP
//        Date: 20.09.2013
//    Location: /lib/chain/pop_destroy_singlet
// Input parameters:	1	-	current chain link
// 			3	-	logging
// Output parameters:	2	-	next chain link
// Execution input time complexity:	constant, logging dependable
// Execution output time complexity:	logging dependable
// Execution input space complexity:	constant, logging dependable
// Execution output space complexity:	logging dependable
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"chain_pop_destroy_singlet: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"chain_pop_destroy_singlet: leaving
"/;
@node, @const	->	$49;
$49 ="prm";
@node, @const	->	$50;
$50 ="lp1";
@node, @const	->	$51;
$51 ="lp2";
@node, @const	->	$52;
$52 ="chain_pop_destroy_singlet_consts";
@arc, @temp, @actual, @const, @pos	->	$53;
$52	>-	$53	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$54;
$52	>-	$54	>-	$48;
@undf, @const	->	$55;
$55 ="/lib/chain/get_next/chain_get_next";
@undf, @const	->	$56;
$56 ="/lib/log/get/log_get";
@arc, @temp, @actual, @const, @pos	->	$57;
$52	>-	$57	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$58;
$52	>-	$58	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$59;
$52	>-	$59	>-	$51;
@undf, @const	->	$60;
$60 ="head";
@undf, @const	->	$61;
$61 ="old";
@undf, @const	->	$62;
$62 ="elem";
@undf, @const	->	$63;
$63 ="singleton";
@undf, @const	->	$64;
$64 ="logging";
@undf, @const	->	$65;
$65 ="logger";
@undf, @const	->	$66;
$66 ="log";
@undf, @const	->	$67;
$67 ="data";
@undf, @const	->	$68;
$68 ="descr";
@node, @const	->	$69;
$69 ="chain_pop_destroy_singlet_vars";
@arc, @temp, @actual, @const, @pos	->	$70;
$69	>-	$70	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$71;
$69	>-	$71	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$72;
$69	>-	$72	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$73;
$69	>-	$73	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$74;
$69	>-	$74	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$75;
$69	>-	$75	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$76;
$69	>-	$76	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$77;
$69	>-	$77	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$78;
$69	>-	$78	>-	$68;
@node, @const	->	$79;
$79 ="chain_pop_destroy_singlet_prms";
@arc, @temp, @actual, @const, @pos	->	$80;
$79	>-	$80	>-	$61;
@node, @const	->	$81;
$81 ="/proc/keynode/in_";
@node, @const	->	$82;
$82 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$83;
$79	>-	$83	>-	$60;
@node, @const	->	$84;
$84 ="/proc/keynode/out_";
@node, @const	->	$85;
$85 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$86;
$79	>-	$86	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$87;
$81	>-	$87	>-	$86;
@node, @const	->	$88;
$88 ="/proc/keynode/3_";
@node, @const	->	$89;
$89 ="chain_pop_destroy_singlet";
@arc, @temp, @actual, @const, @pos	->	$90;
$89	>-	$90	>-	$52;
@node, @const	->	$91;
$91 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$92;
$89	>-	$92	>-	$69;
@node, @const	->	$93;
$93 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$94;
$89	>-	$94	>-	$79;
@node, @const	->	$95;
$95 ="/proc/keynode/prm_";
@node, @const	->	$96;
$96 ="/proc/keynode/programSCP";
@node, @const	->	$97;
$97 ="chain_pop_destroy_singlet_op2";
@node, @const	->	$98;
$98 ="chain_pop_destroy_singlet_op1";
@arc, @temp, @actual, @const, @pos	->	$99;
$98	>-	$99	>-	$47;
@node, @const	->	$100;
$100 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$101;
$82	>-	$101	>-	$99;
@arc, @temp, @actual, @const, @pos	->	$102;
$98	>-	$102	>-	$97;
@node, @const	->	$103;
$103 ="/proc/keynode/goto_";
@node, @const	->	$104;
$104 ="/proc/keynode/print";
@node, @const	->	$105;
$105 ="chain_pop_destroy_singlet_op3";
@arc, @temp, @actual, @const, @pos	->	$106;
$97	>-	$106	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$107;
$82	>-	$107	>-	$106;
@node, @const	->	$108;
$108 ="chain_pop_destroy_singlet_op16";
@arc, @temp, @actual, @const, @pos	->	$109;
$97	>-	$109	>-	$108;
@arc, @temp, @actual, @const, @pos	->	$110;
$97	>-	$110	>-	$105;
@node, @const	->	$111;
$111 ="/proc/keynode/then_";
@node, @const	->	$112;
$112 ="/proc/keynode/ifVarAssign";
@arc, @temp, @actual, @const, @pos	->	$113;
$49	>-	$113	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$114;
$82	>-	$114	>-	$113;
@arc, @temp, @actual, @const, @pos	->	$115;
$49	>-	$115	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$116;
$85	>-	$116	>-	$115;
@arc, @temp, @actual, @const, @pos	->	$117;
$49	>-	$117	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$118;
$88	>-	$118	>-	$117;
@node, @const	->	$119;
$119 ="chain_pop_destroy_singlet_op4";
@arc, @temp, @actual, @const, @pos	->	$120;
$105	>-	$120	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$121;
$100	>-	$121	>-	$120;
@arc, @temp, @actual, @const, @pos	->	$122;
$82	>-	$122	>-	$120;
@arc, @temp, @actual, @const, @pos	->	$123;
$105	>-	$123	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$124;
$100	>-	$124	>-	$123;
@arc, @temp, @actual, @const, @pos	->	$125;
$85	>-	$125	>-	$123;
@arc, @temp, @actual, @const, @pos	->	$126;
$105	>-	$126	>-	$68;
@node, @const	->	$127;
$127 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$128;
$88	>-	$128	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$129;
$105	>-	$129	>-	$119;
@arc, @temp, @actual, @const, @pos	->	$130;
$103	>-	$130	>-	$129;
@node, @const	->	$131;
$131 ="/proc/keynode/call";
@node, @const	->	$132;
$132 ="chain_pop_destroy_singlet_op5";
@arc, @temp, @actual, @const, @pos	->	$133;
$119	>-	$133	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$134;
$100	>-	$134	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$135;
$82	>-	$135	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$136;
$119	>-	$136	>-	$132;
@arc, @temp, @actual, @const, @pos	->	$137;
$103	>-	$137	>-	$136;
@node, @const	->	$138;
$138 ="/proc/keynode/waitReturn";
@node, @const	->	$139;
$139 ="chain_pop_destroy_singlet_op6";
@arc, @temp, @actual, @const, @pos	->	$140;
$132	>-	$140	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$141;
$100	>-	$141	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$142;
$82	>-	$142	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$143;
$132	>-	$143	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$144;
$91	>-	$144	>-	$143;
@node, @const	->	$145;
$145 ="/proc/keynode/actual_";
@node, @const	->	$146;
$146 ="/proc/keynode/pos_";
@node, @const	->	$147;
$147 ="/proc/keynode/arc_";
@arc, @temp, @actual, @const, @pos	->	$148;
$127	>-	$148	>-	$143;
@arc, @temp, @actual, @const, @pos	->	$149;
$85	>-	$149	>-	$143;
@arc, @temp, @actual, @const, @pos	->	$150;
$132	>-	$150	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$151;
$127	>-	$151	>-	$150;
@arc, @temp, @actual, @const, @pos	->	$152;
$88	>-	$152	>-	$150;
@arc, @temp, @actual, @const, @pos	->	$153;
$132	>-	$153	>-	$108;
@node, @const	->	$154;
$154 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$155;
$132	>-	$155	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$156;
$111	>-	$156	>-	$155;
@node, @const	->	$157;
$157 ="/proc/keynode/searchElStr3";
@arc, @temp, @actual, @const, @pos	->	$158;
$50	>-	$158	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$159;
$82	>-	$159	>-	$158;
@arc, @temp, @actual, @const, @pos	->	$160;
$50	>-	$160	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$161;
$85	>-	$161	>-	$160;
@arc, @temp, @actual, @const, @pos	->	$162;
$50	>-	$162	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$163;
$88	>-	$163	>-	$162;
@arc, @temp, @actual, @const, @pos	->	$164;
$50	>-	$164	>-	$65;
@node, @const	->	$165;
$165 ="/proc/keynode/4_";
@node, @const	->	$166;
$166 ="chain_pop_destroy_singlet_op7";
@arc, @temp, @actual, @const, @pos	->	$167;
$139	>-	$167	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$168;
$100	>-	$168	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$169;
$82	>-	$169	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$170;
$139	>-	$170	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$171;
$100	>-	$171	>-	$170;
@arc, @temp, @actual, @const, @pos	->	$172;
$85	>-	$172	>-	$170;
@arc, @temp, @actual, @const, @pos	->	$173;
$139	>-	$173	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$174;
$127	>-	$174	>-	$173;
@arc, @temp, @actual, @const, @pos	->	$175;
$88	>-	$175	>-	$173;
@arc, @temp, @actual, @const, @pos	->	$176;
$139	>-	$176	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$177;
$103	>-	$177	>-	$176;
@arc, @temp, @actual, @const, @pos	->	$178;
$131	>-	$178	>-	$139;
@node, @const	->	$179;
$179 ="chain_pop_destroy_singlet_op8";
@arc, @temp, @actual, @const, @pos	->	$180;
$166	>-	$180	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$181;
$100	>-	$181	>-	$180;
@arc, @temp, @actual, @const, @pos	->	$182;
$82	>-	$182	>-	$180;
@arc, @temp, @actual, @const, @pos	->	$183;
$166	>-	$183	>-	$179;
@arc, @temp, @actual, @const, @pos	->	$184;
$103	>-	$184	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$185;
$138	>-	$185	>-	$166;
@node, @const	->	$186;
$186 ="chain_pop_destroy_singlet_op9";
@arc, @temp, @actual, @const, @pos	->	$187;
$179	>-	$187	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$188;
$82	>-	$188	>-	$187;
@node, @const	->	$189;
$189 ="chain_pop_destroy_singlet_op14";
@arc, @temp, @actual, @const, @pos	->	$190;
$179	>-	$190	>-	$189;
@arc, @temp, @actual, @const, @pos	->	$191;
$179	>-	$191	>-	$186;
@arc, @temp, @actual, @const, @pos	->	$192;
$111	>-	$192	>-	$191;
@arc, @temp, @actual, @const, @pos	->	$193;
$112	>-	$193	>-	$179;
@node, @const	->	$194;
$194 ="temporary_";
@node, @const	->	$195;
$195 ="chain_pop_destroy_singlet_op10";
@arc, @temp, @actual, @const, @pos	->	$196;
$186	>-	$196	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$197;
$91	>-	$197	>-	$196;
@node, @const	->	$198;
$198 ="/proc/keynode/node_";
@arc, @temp, @actual, @const, @pos	->	$199;
$127	>-	$199	>-	$196;
@arc, @temp, @actual, @const, @pos	->	$200;
$82	>-	$200	>-	$196;
@arc, @temp, @actual, @const, @pos	->	$201;
$186	>-	$201	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$202;
$91	>-	$202	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$203;
$194	>-	$203	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$204;
$145	>-	$204	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$205;
$146	>-	$205	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$206;
$147	>-	$206	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$207;
$127	>-	$207	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$208;
$85	>-	$208	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$209;
$186	>-	$209	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$210;
$100	>-	$210	>-	$209;
@arc, @temp, @actual, @const, @pos	->	$211;
$88	>-	$211	>-	$209;
@arc, @temp, @actual, @const, @pos	->	$212;
$186	>-	$212	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$213;
$103	>-	$213	>-	$212;
@node, @const	->	$214;
$214 ="/proc/keynode/genElStr3";
@node, @const	->	$215;
$215 ="chain_pop_destroy_singlet_op11";
@arc, @temp, @actual, @const, @pos	->	$216;
$195	>-	$216	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$217;
$91	>-	$217	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$218;
$198	>-	$218	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$219;
$127	>-	$219	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$220;
$82	>-	$220	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$221;
$195	>-	$221	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$222;
$91	>-	$222	>-	$221;
@arc, @temp, @actual, @const, @pos	->	$223;
$194	>-	$223	>-	$221;
@arc, @temp, @actual, @const, @pos	->	$224;
$145	>-	$224	>-	$221;
@arc, @temp, @actual, @const, @pos	->	$225;
$146	>-	$225	>-	$221;
@arc, @temp, @actual, @const, @pos	->	$226;
$147	>-	$226	>-	$221;
@arc, @temp, @actual, @const, @pos	->	$227;
$127	>-	$227	>-	$221;
@arc, @temp, @actual, @const, @pos	->	$228;
$85	>-	$228	>-	$221;
@arc, @temp, @actual, @const, @pos	->	$229;
$195	>-	$229	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$230;
$100	>-	$230	>-	$229;
@arc, @temp, @actual, @const, @pos	->	$231;
$88	>-	$231	>-	$229;
@arc, @temp, @actual, @const, @pos	->	$232;
$195	>-	$232	>-	$215;
@arc, @temp, @actual, @const, @pos	->	$233;
$103	>-	$233	>-	$232;
@arc, @temp, @actual, @const, @pos	->	$234;
$214	>-	$234	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$235;
$51	>-	$235	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$236;
$82	>-	$236	>-	$235;
@arc, @temp, @actual, @const, @pos	->	$237;
$51	>-	$237	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$238;
$85	>-	$238	>-	$237;
@node, @const	->	$239;
$239 ="chain_pop_destroy_singlet_op12";
@arc, @temp, @actual, @const, @pos	->	$240;
$215	>-	$240	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$241;
$100	>-	$241	>-	$240;
@arc, @temp, @actual, @const, @pos	->	$242;
$82	>-	$242	>-	$240;
@arc, @temp, @actual, @const, @pos	->	$243;
$215	>-	$243	>-	$51;
@arc, @temp, @actual, @const, @pos	->	$244;
$100	>-	$244	>-	$243;
@arc, @temp, @actual, @const, @pos	->	$245;
$85	>-	$245	>-	$243;
@arc, @temp, @actual, @const, @pos	->	$246;
$215	>-	$246	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$247;
$127	>-	$247	>-	$246;
@arc, @temp, @actual, @const, @pos	->	$248;
$88	>-	$248	>-	$246;
@arc, @temp, @actual, @const, @pos	->	$249;
$215	>-	$249	>-	$239;
@arc, @temp, @actual, @const, @pos	->	$250;
$103	>-	$250	>-	$249;
@arc, @temp, @actual, @const, @pos	->	$251;
$131	>-	$251	>-	$215;
@node, @const	->	$252;
$252 ="chain_pop_destroy_singlet_op13";
@arc, @temp, @actual, @const, @pos	->	$253;
$239	>-	$253	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$254;
$100	>-	$254	>-	$253;
@arc, @temp, @actual, @const, @pos	->	$255;
$82	>-	$255	>-	$253;
@arc, @temp, @actual, @const, @pos	->	$256;
$239	>-	$256	>-	$252;
@arc, @temp, @actual, @const, @pos	->	$257;
$103	>-	$257	>-	$256;
@arc, @temp, @actual, @const, @pos	->	$258;
$138	>-	$258	>-	$239;
@arc, @temp, @actual, @const, @pos	->	$259;
$154	>-	$259	>-	$190;
@arc, @temp, @actual, @const, @pos	->	$260;
$252	>-	$260	>-	$67;
@node, @const	->	$261;
$261 ="/proc/keynode/f_";
@arc, @temp, @actual, @const, @pos	->	$262;
$100	>-	$262	>-	$260;
@arc, @temp, @actual, @const, @pos	->	$263;
$82	>-	$263	>-	$260;
@arc, @temp, @actual, @const, @pos	->	$264;
$252	>-	$264	>-	$189;
@arc, @temp, @actual, @const, @pos	->	$265;
$103	>-	$265	>-	$264;
@node, @const	->	$266;
$266 ="/proc/keynode/eraseEl";
@node, @const	->	$267;
$267 ="chain_pop_destroy_singlet_op15";
@arc, @temp, @actual, @const, @pos	->	$268;
$189	>-	$268	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$269;
$261	>-	$269	>-	$268;
@arc, @temp, @actual, @const, @pos	->	$270;
$100	>-	$270	>-	$268;
@arc, @temp, @actual, @const, @pos	->	$271;
$82	>-	$271	>-	$268;
@arc, @temp, @actual, @const, @pos	->	$272;
$189	>-	$272	>-	$267;
@arc, @temp, @actual, @const, @pos	->	$273;
$103	>-	$273	>-	$272;
@arc, @temp, @actual, @const, @pos	->	$274;
$266	>-	$274	>-	$189;
@arc, @temp, @actual, @const, @pos	->	$275;
$154	>-	$275	>-	$109;
@arc, @temp, @actual, @const, @pos	->	$276;
$267	>-	$276	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$277;
$261	>-	$277	>-	$276;
@arc, @temp, @actual, @const, @pos	->	$278;
$100	>-	$278	>-	$276;
@arc, @temp, @actual, @const, @pos	->	$279;
$82	>-	$279	>-	$276;
@arc, @temp, @actual, @const, @pos	->	$280;
$267	>-	$280	>-	$108;
@arc, @temp, @actual, @const, @pos	->	$281;
$103	>-	$281	>-	$280;
@arc, @temp, @actual, @const, @pos	->	$282;
$266	>-	$282	>-	$267;
@node, @const	->	$283;
$283 ="chain_pop_destroy_singlet_op17";
@arc, @temp, @actual, @const, @pos	->	$284;
$108	>-	$284	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$285;
$100	>-	$285	>-	$284;
@arc, @temp, @actual, @const, @pos	->	$286;
$82	>-	$286	>-	$284;
@arc, @temp, @actual, @const, @pos	->	$287;
$108	>-	$287	>-	$283;
@arc, @temp, @actual, @const, @pos	->	$288;
$103	>-	$288	>-	$287;
@arc, @temp, @actual, @const, @pos	->	$289;
$104	>-	$289	>-	$108;
@node, @const	->	$290;
$290 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$291;
$89	>-	$291	>-	$98;
@node, @const	->	$292;
$292 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$293;
$89	>-	$293	>-	$97;
@arc, @temp, @actual, @const, @pos	->	$294;
$89	>-	$294	>-	$105;
@arc, @temp, @actual, @const, @pos	->	$295;
$89	>-	$295	>-	$119;
@arc, @temp, @actual, @const, @pos	->	$296;
$89	>-	$296	>-	$132;
@arc, @temp, @actual, @const, @pos	->	$297;
$89	>-	$297	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$298;
$89	>-	$298	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$299;
$89	>-	$299	>-	$179;
@arc, @temp, @actual, @const, @pos	->	$300;
$89	>-	$300	>-	$186;
@arc, @temp, @actual, @const, @pos	->	$301;
$89	>-	$301	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$302;
$89	>-	$302	>-	$215;
@arc, @temp, @actual, @const, @pos	->	$303;
$89	>-	$303	>-	$239;
@arc, @temp, @actual, @const, @pos	->	$304;
$89	>-	$304	>-	$252;
@arc, @temp, @actual, @const, @pos	->	$305;
$89	>-	$305	>-	$189;
@arc, @temp, @actual, @const, @pos	->	$306;
$89	>-	$306	>-	$267;
@arc, @temp, @actual, @const, @pos	->	$307;
$89	>-	$307	>-	$108;
@arc, @temp, @actual, @const, @pos	->	$308;
$89	>-	$308	>-	$283;
@arc, @temp, @actual, @const, @pos	->	$309;
$82	>-	$309	>-	$80;
@arc, @temp, @actual, @const, @pos	->	$310;
$85	>-	$310	>-	$83;
@arc, @temp, @actual, @const, @pos	->	$311;
$88	>-	$311	>-	$86;
@arc, @temp, @actual, @const, @pos	->	$312;
$165	>-	$312	>-	$164;
@undf, @const	->	$313;
$313 ="/proc/keynode/5_";
@undf, @const	->	$314;
$314 ="/proc/keynode/6_";
@undf, @const	->	$315;
$315 ="/proc/keynode/7_";
@undf, @const	->	$316;
$316 ="/proc/keynode/8_";
@undf, @const	->	$317;
$317 ="/proc/keynode/9_";
@undf, @const	->	$318;
$318 ="/proc/keynode/10_";
@undf, @const	->	$319;
$319 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$320;
$96	>-	$320	>-	$89;
@undf, @const	->	$321;
$321 ="/proc/keynode/scp_operator";
@undf, @const	->	$322;
$322 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$323;
$323 ="/proc/keynode/scp_process";
@undf, @const	->	$324;
$324 ="/proc/keynode/process_state_then";
@undf, @const	->	$325;
$325 ="/proc/keynode/process_state_else";
@undf, @const	->	$326;
$326 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$327;
$327 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$328;
$328 ="/proc/keynode/process_state_run";
@undf, @const	->	$329;
$329 ="/proc/keynode/process_state_dead";
@undf, @const	->	$330;
$330 ="/proc/keynode/process_state_error";
@undf, @const	->	$331;
$331 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$332;
$91	>-	$332	>-	$90;
@arc, @temp, @actual, @const, @pos	->	$333;
$93	>-	$333	>-	$92;
@undf, @const	->	$334;
$334 ="/proc/keynode/metavar_";
@arc, @temp, @actual, @const, @pos	->	$335;
$146	>-	$335	>-	$143;
@undf, @const	->	$336;
$336 ="/proc/keynode/neg_";
@undf, @const	->	$337;
$337 ="/proc/keynode/fuz_";
@arc, @temp, @actual, @const, @pos	->	$338;
$147	>-	$338	>-	$143;
@arc, @temp, @actual, @const, @pos	->	$339;
$198	>-	$339	>-	$196;
@undf, @const	->	$340;
$340 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$341;
$127	>-	$341	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$342;
$100	>-	$342	>-	$99;
@arc, @temp, @actual, @const, @pos	->	$343;
$261	>-	$343	>-	$260;
@undf, @const	->	$344;
$344 ="/proc/keynode/active_";
@undf, @const	->	$345;
$345 ="/proc/keynode/autosegment_";
@undf, @const	->	$346;
$346 ="/proc/keynode/default_segment_";
@undf, @const	->	$347;
$347 ="/proc/keynode/program_";
@undf, @const	->	$348;
$348 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$349;
$111	>-	$349	>-	$110;
@arc, @temp, @actual, @const, @pos	->	$350;
$154	>-	$350	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$351;
$103	>-	$351	>-	$102;
@arc, @temp, @actual, @const, @pos	->	$352;
$292	>-	$352	>-	$291;
@undf, @const	->	$353;
$353 ="/proc/keynode/var_value_";
@undf, @const	->	$354;
$354 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$355;
$81	>-	$355	>-	$80;
@arc, @temp, @actual, @const, @pos	->	$356;
$84	>-	$356	>-	$83;
@arc, @temp, @actual, @const, @pos	->	$357;
$95	>-	$357	>-	$94;
@arc, @temp, @actual, @const, @pos	->	$358;
$131	>-	$358	>-	$105;
@undf, @const	->	$359;
$359 ="/proc/keynode/contAssign";
@undf, @const	->	$360;
$360 ="/proc/keynode/contErase";
@arc, @temp, @actual, @const, @pos	->	$361;
$266	>-	$361	>-	$252;
@undf, @const	->	$362;
$362 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$363;
$363 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$364;
$364 ="/proc/keynode/eraseSetStr3";
@undf, @const	->	$365;
$365 ="/proc/keynode/genEl";
@arc, @temp, @actual, @const, @pos	->	$366;
$214	>-	$366	>-	$186;
@undf, @const	->	$367;
$367 ="/proc/keynode/genElStr5";
@undf, @const	->	$368;
$368 ="/proc/keynode/idtfAssign";
@undf, @const	->	$369;
$369 ="/proc/keynode/idtfErase";
@undf, @const	->	$370;
$370 ="/proc/keynode/idtfMove";
@undf, @const	->	$371;
$371 ="/proc/keynode/ifCoin";
@undf, @const	->	$372;
$372 ="/proc/keynode/ifEq";
@undf, @const	->	$373;
$373 ="/proc/keynode/ifFormCont";
@undf, @const	->	$374;
$374 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$375;
$375 ="/proc/keynode/ifGr";
@undf, @const	->	$376;
$376 ="/proc/keynode/ifGrEq";
@undf, @const	->	$377;
$377 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$378;
$112	>-	$378	>-	$97;
@arc, @temp, @actual, @const, @pos	->	$379;
$290	>-	$379	>-	$283;
@arc, @temp, @actual, @const, @pos	->	$380;
$157	>-	$380	>-	$132;
@undf, @const	->	$381;
$381 ="/proc/keynode/searchElStr5";
@undf, @const	->	$382;
$382 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$383;
$383 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$384;
$384 ="/proc/keynode/selectNStr3";
@undf, @const	->	$385;
$385 ="/proc/keynode/selectNStr5";
@undf, @const	->	$386;
$386 ="/proc/keynode/selectYStr3";
@undf, @const	->	$387;
$387 ="/proc/keynode/selectYStr5";
@undf, @const	->	$388;
$388 ="/proc/keynode/varAssign";
@undf, @const	->	$389;
$389 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$390;
$138	>-	$390	>-	$119;
@undf, @const	->	$391;
$391 ="/proc/keynode/add";
@undf, @const	->	$392;
$392 ="/proc/keynode/sub";
@undf, @const	->	$393;
$393 ="/proc/keynode/mult";
@undf, @const	->	$394;
$394 ="/proc/keynode/div";
@undf, @const	->	$395;
$395 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$396;
$104	>-	$396	>-	$98;
@undf, @const	->	$397;
$397 ="/proc/keynode/printNl";
@undf, @const	->	$398;
$398 ="/proc/keynode/printEl";
@undf, @const	->	$399;
$399 ="/proc/keynode/halt";
@undf, @const	->	$400;
$400 ="/proc/keynode/nop";
@undf, @const	->	$401;
$401 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$402;
$402 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$403;
$403 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$404;
$404 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$405;
$405 ="/proc/keynode/sys_get_location";
@undf, @const	->	$406;
$406 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$407;
$407 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$408;
$408 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$409;
$409 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$410;
$410 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$411;
$411 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$412;
$412 ="/proc/keynode/sys_wait";
@undf, @const	->	$413;
$413 ="/proc/keynode/sys_send_message";
@undf, @const	->	$414;
$414 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$415;
$415 ="/proc/keynode/set1_";
@undf, @const	->	$416;
$416 ="/proc/keynode/set2_";
@undf, @const	->	$417;
$417 ="/proc/keynode/set3_";
@undf, @const	->	$418;
$418 ="/proc/keynode/set4_";
@undf, @const	->	$419;
$419 ="/proc/keynode/set5_";
@undf, @const	->	$420;
$420 ="/proc/keynode/set6_";
@undf, @const	->	$421;
$421 ="/proc/keynode/set7_";
@undf, @const	->	$422;
$422 ="/proc/keynode/set8_";
@undf, @const	->	$423;
$423 ="/proc/keynode/set9_";
@undf, @const	->	$424;
$424 ="/proc/keynode/set10_";
@undf, @const	->	$425;
$425 ="/proc/keynode/segc_1_";
@undf, @const	->	$426;
$426 ="/proc/keynode/segc_2_";
@undf, @const	->	$427;
$427 ="/proc/keynode/segc_3_";
@undf, @const	->	$428;
$428 ="/proc/keynode/segc_4_";
@undf, @const	->	$429;
$429 ="/proc/keynode/segc_5_";
@undf, @const	->	$430;
$430 ="/proc/keynode/segc_6_";
@undf, @const	->	$431;
$431 ="/proc/keynode/segc_7_";
@undf, @const	->	$432;
$432 ="/proc/keynode/segc_8_";
@undf, @const	->	$433;
$433 ="/proc/keynode/segc_9_";
@undf, @const	->	$434;
$434 ="/proc/keynode/segc_10_";
@undf, @const	->	$435;
$435 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$436;
$436 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$437;
$437 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$438;
$438 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$439;
$439 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$440;
$440 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$441;
$441 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$442;
$442 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$443;
$443 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$444;
$444 ="/proc/keynode/ev_allow";
@undf, @const	->	$445;
$445 ="/proc/keynode/ev_deny";
@arc, @temp, @actual, @const, @pos	->	$446;
$145	>-	$446	>-	$143;
@undf, @const	->	$447;
$447 ="/proc/keynode/phantom_";
@undf, @const	->	$448;
$448 ="/proc/keynode/temporary_";
@undf, @const	->	$449;
$449 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$450;
$52	>-	$450	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$451;
$52	>-	$451	>-	$56;
