///////////////////////////////////////////////////////
//        File: push4.scs
// Description: pushing four elements into chain
///////////////////////////////////////////////////////
//      Author: IVP
//        Date: 20.09.2013
//    Location: /lib/chain/push4
// Input parameters:	1	-	current chain link
// 			2	-	first pushable element
// 			3	-	second pushable element
// 			4	-	third pushable element
// 			5	-	fourth pushable element
// 			7	-	logging
// Output parameters:	6	-	new top link
// Execution input time complexity:	constant, logging dependable
// Execution output time complexity:	constant, logging dependable
// Execution input space complexity:	constant, logging dependable
// Execution output space complexity:	constant, logging dependable
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@node, @const	->	$47;
$47 ="prm1";
@node, @const	->	$48;
$48 ="prm2";
@node, @const	->	$49;
$49 ="prm3";
@node, @const	->	$50;
$50 ="prm4";
@node, @const	->	$51;
$51 ="chain_push4_consts";
@undf, @const	->	$52;
$52 ="/lib/chain/push/chain_push";
@arc, @temp, @actual, @const, @pos	->	$53;
$51	>-	$53	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$54;
$51	>-	$54	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$55;
$51	>-	$55	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$56;
$51	>-	$56	>-	$50;
@undf, @const	->	$57;
$57 ="head";
@undf, @const	->	$58;
$58 ="new_head";
@undf, @const	->	$59;
$59 ="elem1";
@undf, @const	->	$60;
$60 ="elem2";
@undf, @const	->	$61;
$61 ="elem3";
@undf, @const	->	$62;
$62 ="elem4";
@undf, @const	->	$63;
$63 ="logging";
@undf, @const	->	$64;
$64 ="descr";
@node, @const	->	$65;
$65 ="chain_push4_vars";
@arc, @temp, @actual, @const, @pos	->	$66;
$65	>-	$66	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$67;
$65	>-	$67	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$68;
$65	>-	$68	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$69;
$65	>-	$69	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$70;
$65	>-	$70	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$71;
$65	>-	$71	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$72;
$65	>-	$72	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$73;
$65	>-	$73	>-	$64;
@node, @const	->	$74;
$74 ="chain_push4_prms";
@arc, @temp, @actual, @const, @pos	->	$75;
$74	>-	$75	>-	$57;
@node, @const	->	$76;
$76 ="/proc/keynode/in_";
@node, @const	->	$77;
$77 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$78;
$74	>-	$78	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$79;
$76	>-	$79	>-	$78;
@node, @const	->	$80;
$80 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$81;
$74	>-	$81	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$82;
$76	>-	$82	>-	$81;
@node, @const	->	$83;
$83 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$84;
$74	>-	$84	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$85;
$76	>-	$85	>-	$84;
@node, @const	->	$86;
$86 ="/proc/keynode/4_";
@arc, @temp, @actual, @const, @pos	->	$87;
$74	>-	$87	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$88;
$76	>-	$88	>-	$87;
@node, @const	->	$89;
$89 ="/proc/keynode/5_";
@arc, @temp, @actual, @const, @pos	->	$90;
$74	>-	$90	>-	$58;
@node, @const	->	$91;
$91 ="/proc/keynode/out_";
@node, @const	->	$92;
$92 ="/proc/keynode/6_";
@arc, @temp, @actual, @const, @pos	->	$93;
$74	>-	$93	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$94;
$76	>-	$94	>-	$93;
@node, @const	->	$95;
$95 ="/proc/keynode/7_";
@node, @const	->	$96;
$96 ="chain_push4";
@arc, @temp, @actual, @const, @pos	->	$97;
$96	>-	$97	>-	$51;
@node, @const	->	$98;
$98 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$99;
$96	>-	$99	>-	$65;
@node, @const	->	$100;
$100 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$101;
$96	>-	$101	>-	$74;
@node, @const	->	$102;
$102 ="/proc/keynode/prm_";
@node, @const	->	$103;
$103 ="/proc/keynode/programSCP";
@arc, @temp, @actual, @const, @pos	->	$104;
$47	>-	$104	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$105;
$77	>-	$105	>-	$104;
@arc, @temp, @actual, @const, @pos	->	$106;
$47	>-	$106	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$107;
$80	>-	$107	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$108;
$47	>-	$108	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$109;
$83	>-	$109	>-	$108;
@arc, @temp, @actual, @const, @pos	->	$110;
$47	>-	$110	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$111;
$86	>-	$111	>-	$110;
@node, @const	->	$112;
$112 ="chain_push4_op2";
@node, @const	->	$113;
$113 ="chain_push4_op1";
@arc, @temp, @actual, @const, @pos	->	$114;
$113	>-	$114	>-	$52;
@node, @const	->	$115;
$115 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$116;
$77	>-	$116	>-	$114;
@arc, @temp, @actual, @const, @pos	->	$117;
$113	>-	$117	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$118;
$115	>-	$118	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$119;
$80	>-	$119	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$120;
$113	>-	$120	>-	$64;
@node, @const	->	$121;
$121 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$122;
$83	>-	$122	>-	$120;
@arc, @temp, @actual, @const, @pos	->	$123;
$113	>-	$123	>-	$112;
@node, @const	->	$124;
$124 ="/proc/keynode/goto_";
@node, @const	->	$125;
$125 ="/proc/keynode/call";
@node, @const	->	$126;
$126 ="chain_push4_op3";
@arc, @temp, @actual, @const, @pos	->	$127;
$112	>-	$127	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$128;
$115	>-	$128	>-	$127;
@arc, @temp, @actual, @const, @pos	->	$129;
$77	>-	$129	>-	$127;
@arc, @temp, @actual, @const, @pos	->	$130;
$112	>-	$130	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$131;
$124	>-	$131	>-	$130;
@node, @const	->	$132;
$132 ="/proc/keynode/waitReturn";
@arc, @temp, @actual, @const, @pos	->	$133;
$48	>-	$133	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$134;
$77	>-	$134	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$135;
$48	>-	$135	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$136;
$80	>-	$136	>-	$135;
@arc, @temp, @actual, @const, @pos	->	$137;
$48	>-	$137	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$138;
$83	>-	$138	>-	$137;
@arc, @temp, @actual, @const, @pos	->	$139;
$48	>-	$139	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$140;
$86	>-	$140	>-	$139;
@node, @const	->	$141;
$141 ="chain_push4_op4";
@arc, @temp, @actual, @const, @pos	->	$142;
$126	>-	$142	>-	$52;
@arc, @temp, @actual, @const, @pos	->	$143;
$115	>-	$143	>-	$142;
@arc, @temp, @actual, @const, @pos	->	$144;
$77	>-	$144	>-	$142;
@arc, @temp, @actual, @const, @pos	->	$145;
$126	>-	$145	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$146;
$115	>-	$146	>-	$145;
@arc, @temp, @actual, @const, @pos	->	$147;
$80	>-	$147	>-	$145;
@arc, @temp, @actual, @const, @pos	->	$148;
$126	>-	$148	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$149;
$121	>-	$149	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$150;
$83	>-	$150	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$151;
$126	>-	$151	>-	$141;
@arc, @temp, @actual, @const, @pos	->	$152;
$124	>-	$152	>-	$151;
@arc, @temp, @actual, @const, @pos	->	$153;
$125	>-	$153	>-	$126;
@node, @const	->	$154;
$154 ="chain_push4_op5";
@arc, @temp, @actual, @const, @pos	->	$155;
$141	>-	$155	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$156;
$115	>-	$156	>-	$155;
@arc, @temp, @actual, @const, @pos	->	$157;
$77	>-	$157	>-	$155;
@arc, @temp, @actual, @const, @pos	->	$158;
$141	>-	$158	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$159;
$124	>-	$159	>-	$158;
@arc, @temp, @actual, @const, @pos	->	$160;
$132	>-	$160	>-	$141;
@arc, @temp, @actual, @const, @pos	->	$161;
$49	>-	$161	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$162;
$77	>-	$162	>-	$161;
@arc, @temp, @actual, @const, @pos	->	$163;
$49	>-	$163	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$164;
$80	>-	$164	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$165;
$49	>-	$165	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$166;
$83	>-	$166	>-	$165;
@arc, @temp, @actual, @const, @pos	->	$167;
$49	>-	$167	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$168;
$86	>-	$168	>-	$167;
@node, @const	->	$169;
$169 ="chain_push4_op6";
@arc, @temp, @actual, @const, @pos	->	$170;
$154	>-	$170	>-	$52;
@arc, @temp, @actual, @const, @pos	->	$171;
$115	>-	$171	>-	$170;
@arc, @temp, @actual, @const, @pos	->	$172;
$77	>-	$172	>-	$170;
@arc, @temp, @actual, @const, @pos	->	$173;
$154	>-	$173	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$174;
$115	>-	$174	>-	$173;
@arc, @temp, @actual, @const, @pos	->	$175;
$80	>-	$175	>-	$173;
@arc, @temp, @actual, @const, @pos	->	$176;
$154	>-	$176	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$177;
$121	>-	$177	>-	$176;
@arc, @temp, @actual, @const, @pos	->	$178;
$83	>-	$178	>-	$176;
@arc, @temp, @actual, @const, @pos	->	$179;
$154	>-	$179	>-	$169;
@arc, @temp, @actual, @const, @pos	->	$180;
$124	>-	$180	>-	$179;
@arc, @temp, @actual, @const, @pos	->	$181;
$125	>-	$181	>-	$154;
@node, @const	->	$182;
$182 ="chain_push4_op7";
@arc, @temp, @actual, @const, @pos	->	$183;
$169	>-	$183	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$184;
$115	>-	$184	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$185;
$77	>-	$185	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$186;
$169	>-	$186	>-	$182;
@arc, @temp, @actual, @const, @pos	->	$187;
$124	>-	$187	>-	$186;
@arc, @temp, @actual, @const, @pos	->	$188;
$132	>-	$188	>-	$169;
@arc, @temp, @actual, @const, @pos	->	$189;
$50	>-	$189	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$190;
$77	>-	$190	>-	$189;
@arc, @temp, @actual, @const, @pos	->	$191;
$50	>-	$191	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$192;
$80	>-	$192	>-	$191;
@arc, @temp, @actual, @const, @pos	->	$193;
$50	>-	$193	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$194;
$83	>-	$194	>-	$193;
@arc, @temp, @actual, @const, @pos	->	$195;
$50	>-	$195	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$196;
$86	>-	$196	>-	$195;
@node, @const	->	$197;
$197 ="chain_push4_op8";
@arc, @temp, @actual, @const, @pos	->	$198;
$182	>-	$198	>-	$52;
@arc, @temp, @actual, @const, @pos	->	$199;
$115	>-	$199	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$200;
$77	>-	$200	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$201;
$182	>-	$201	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$202;
$115	>-	$202	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$203;
$80	>-	$203	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$204;
$182	>-	$204	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$205;
$121	>-	$205	>-	$204;
@arc, @temp, @actual, @const, @pos	->	$206;
$83	>-	$206	>-	$204;
@arc, @temp, @actual, @const, @pos	->	$207;
$182	>-	$207	>-	$197;
@arc, @temp, @actual, @const, @pos	->	$208;
$124	>-	$208	>-	$207;
@arc, @temp, @actual, @const, @pos	->	$209;
$125	>-	$209	>-	$182;
@node, @const	->	$210;
$210 ="chain_push4_op9";
@arc, @temp, @actual, @const, @pos	->	$211;
$197	>-	$211	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$212;
$115	>-	$212	>-	$211;
@arc, @temp, @actual, @const, @pos	->	$213;
$77	>-	$213	>-	$211;
@arc, @temp, @actual, @const, @pos	->	$214;
$197	>-	$214	>-	$210;
@arc, @temp, @actual, @const, @pos	->	$215;
$124	>-	$215	>-	$214;
@arc, @temp, @actual, @const, @pos	->	$216;
$132	>-	$216	>-	$197;
@node, @const	->	$217;
$217 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$218;
$96	>-	$218	>-	$113;
@node, @const	->	$219;
$219 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$220;
$96	>-	$220	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$221;
$96	>-	$221	>-	$126;
@arc, @temp, @actual, @const, @pos	->	$222;
$96	>-	$222	>-	$141;
@arc, @temp, @actual, @const, @pos	->	$223;
$96	>-	$223	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$224;
$96	>-	$224	>-	$169;
@arc, @temp, @actual, @const, @pos	->	$225;
$96	>-	$225	>-	$182;
@arc, @temp, @actual, @const, @pos	->	$226;
$96	>-	$226	>-	$197;
@arc, @temp, @actual, @const, @pos	->	$227;
$96	>-	$227	>-	$210;
@arc, @temp, @actual, @const, @pos	->	$228;
$77	>-	$228	>-	$75;
@arc, @temp, @actual, @const, @pos	->	$229;
$80	>-	$229	>-	$78;
@arc, @temp, @actual, @const, @pos	->	$230;
$83	>-	$230	>-	$81;
@arc, @temp, @actual, @const, @pos	->	$231;
$86	>-	$231	>-	$84;
@arc, @temp, @actual, @const, @pos	->	$232;
$89	>-	$232	>-	$87;
@arc, @temp, @actual, @const, @pos	->	$233;
$92	>-	$233	>-	$90;
@arc, @temp, @actual, @const, @pos	->	$234;
$95	>-	$234	>-	$93;
@undf, @const	->	$235;
$235 ="/proc/keynode/8_";
@undf, @const	->	$236;
$236 ="/proc/keynode/9_";
@undf, @const	->	$237;
$237 ="/proc/keynode/10_";
@undf, @const	->	$238;
$238 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$239;
$103	>-	$239	>-	$96;
@undf, @const	->	$240;
$240 ="/proc/keynode/scp_operator";
@undf, @const	->	$241;
$241 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$242;
$242 ="/proc/keynode/scp_process";
@undf, @const	->	$243;
$243 ="/proc/keynode/process_state_then";
@undf, @const	->	$244;
$244 ="/proc/keynode/process_state_else";
@undf, @const	->	$245;
$245 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$246;
$246 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$247;
$247 ="/proc/keynode/process_state_run";
@undf, @const	->	$248;
$248 ="/proc/keynode/process_state_dead";
@undf, @const	->	$249;
$249 ="/proc/keynode/process_state_error";
@undf, @const	->	$250;
$250 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$251;
$98	>-	$251	>-	$97;
@arc, @temp, @actual, @const, @pos	->	$252;
$100	>-	$252	>-	$99;
@undf, @const	->	$253;
$253 ="/proc/keynode/metavar_";
@undf, @const	->	$254;
$254 ="/proc/keynode/pos_";
@undf, @const	->	$255;
$255 ="/proc/keynode/neg_";
@undf, @const	->	$256;
$256 ="/proc/keynode/fuz_";
@undf, @const	->	$257;
$257 ="/proc/keynode/arc_";
@undf, @const	->	$258;
$258 ="/proc/keynode/node_";
@undf, @const	->	$259;
$259 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$260;
$121	>-	$260	>-	$120;
@arc, @temp, @actual, @const, @pos	->	$261;
$115	>-	$261	>-	$114;
@undf, @const	->	$262;
$262 ="/proc/keynode/f_";
@undf, @const	->	$263;
$263 ="/proc/keynode/active_";
@undf, @const	->	$264;
$264 ="/proc/keynode/autosegment_";
@undf, @const	->	$265;
$265 ="/proc/keynode/default_segment_";
@undf, @const	->	$266;
$266 ="/proc/keynode/program_";
@undf, @const	->	$267;
$267 ="/proc/keynode/error_";
@undf, @const	->	$268;
$268 ="/proc/keynode/then_";
@undf, @const	->	$269;
$269 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$270;
$124	>-	$270	>-	$123;
@arc, @temp, @actual, @const, @pos	->	$271;
$219	>-	$271	>-	$218;
@undf, @const	->	$272;
$272 ="/proc/keynode/var_value_";
@undf, @const	->	$273;
$273 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$274;
$76	>-	$274	>-	$75;
@arc, @temp, @actual, @const, @pos	->	$275;
$91	>-	$275	>-	$90;
@arc, @temp, @actual, @const, @pos	->	$276;
$102	>-	$276	>-	$101;
@arc, @temp, @actual, @const, @pos	->	$277;
$125	>-	$277	>-	$113;
@undf, @const	->	$278;
$278 ="/proc/keynode/contAssign";
@undf, @const	->	$279;
$279 ="/proc/keynode/contErase";
@undf, @const	->	$280;
$280 ="/proc/keynode/eraseEl";
@undf, @const	->	$281;
$281 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$282;
$282 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$283;
$283 ="/proc/keynode/eraseSetStr3";
@undf, @const	->	$284;
$284 ="/proc/keynode/genEl";
@undf, @const	->	$285;
$285 ="/proc/keynode/genElStr3";
@undf, @const	->	$286;
$286 ="/proc/keynode/genElStr5";
@undf, @const	->	$287;
$287 ="/proc/keynode/idtfAssign";
@undf, @const	->	$288;
$288 ="/proc/keynode/idtfErase";
@undf, @const	->	$289;
$289 ="/proc/keynode/idtfMove";
@undf, @const	->	$290;
$290 ="/proc/keynode/ifCoin";
@undf, @const	->	$291;
$291 ="/proc/keynode/ifEq";
@undf, @const	->	$292;
$292 ="/proc/keynode/ifFormCont";
@undf, @const	->	$293;
$293 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$294;
$294 ="/proc/keynode/ifGr";
@undf, @const	->	$295;
$295 ="/proc/keynode/ifGrEq";
@undf, @const	->	$296;
$296 ="/proc/keynode/ifType";
@undf, @const	->	$297;
$297 ="/proc/keynode/ifVarAssign";
@arc, @temp, @actual, @const, @pos	->	$298;
$217	>-	$298	>-	$210;
@undf, @const	->	$299;
$299 ="/proc/keynode/searchElStr3";
@undf, @const	->	$300;
$300 ="/proc/keynode/searchElStr5";
@undf, @const	->	$301;
$301 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$302;
$302 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$303;
$303 ="/proc/keynode/selectNStr3";
@undf, @const	->	$304;
$304 ="/proc/keynode/selectNStr5";
@undf, @const	->	$305;
$305 ="/proc/keynode/selectYStr3";
@undf, @const	->	$306;
$306 ="/proc/keynode/selectYStr5";
@undf, @const	->	$307;
$307 ="/proc/keynode/varAssign";
@undf, @const	->	$308;
$308 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$309;
$132	>-	$309	>-	$112;
@undf, @const	->	$310;
$310 ="/proc/keynode/add";
@undf, @const	->	$311;
$311 ="/proc/keynode/sub";
@undf, @const	->	$312;
$312 ="/proc/keynode/mult";
@undf, @const	->	$313;
$313 ="/proc/keynode/div";
@undf, @const	->	$314;
$314 ="/proc/keynode/pow";
@undf, @const	->	$315;
$315 ="/proc/keynode/print";
@undf, @const	->	$316;
$316 ="/proc/keynode/printNl";
@undf, @const	->	$317;
$317 ="/proc/keynode/printEl";
@undf, @const	->	$318;
$318 ="/proc/keynode/halt";
@undf, @const	->	$319;
$319 ="/proc/keynode/nop";
@undf, @const	->	$320;
$320 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$321;
$321 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$322;
$322 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$323;
$323 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$324;
$324 ="/proc/keynode/sys_get_location";
@undf, @const	->	$325;
$325 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$326;
$326 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$327;
$327 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$328;
$328 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$329;
$329 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$330;
$330 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$331;
$331 ="/proc/keynode/sys_wait";
@undf, @const	->	$332;
$332 ="/proc/keynode/sys_send_message";
@undf, @const	->	$333;
$333 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$334;
$334 ="/proc/keynode/set1_";
@undf, @const	->	$335;
$335 ="/proc/keynode/set2_";
@undf, @const	->	$336;
$336 ="/proc/keynode/set3_";
@undf, @const	->	$337;
$337 ="/proc/keynode/set4_";
@undf, @const	->	$338;
$338 ="/proc/keynode/set5_";
@undf, @const	->	$339;
$339 ="/proc/keynode/set6_";
@undf, @const	->	$340;
$340 ="/proc/keynode/set7_";
@undf, @const	->	$341;
$341 ="/proc/keynode/set8_";
@undf, @const	->	$342;
$342 ="/proc/keynode/set9_";
@undf, @const	->	$343;
$343 ="/proc/keynode/set10_";
@undf, @const	->	$344;
$344 ="/proc/keynode/segc_1_";
@undf, @const	->	$345;
$345 ="/proc/keynode/segc_2_";
@undf, @const	->	$346;
$346 ="/proc/keynode/segc_3_";
@undf, @const	->	$347;
$347 ="/proc/keynode/segc_4_";
@undf, @const	->	$348;
$348 ="/proc/keynode/segc_5_";
@undf, @const	->	$349;
$349 ="/proc/keynode/segc_6_";
@undf, @const	->	$350;
$350 ="/proc/keynode/segc_7_";
@undf, @const	->	$351;
$351 ="/proc/keynode/segc_8_";
@undf, @const	->	$352;
$352 ="/proc/keynode/segc_9_";
@undf, @const	->	$353;
$353 ="/proc/keynode/segc_10_";
@undf, @const	->	$354;
$354 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$355;
$355 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$356;
$356 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$357;
$357 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$358;
$358 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$359;
$359 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$360;
$360 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$361;
$361 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$362;
$362 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$363;
$363 ="/proc/keynode/ev_allow";
@undf, @const	->	$364;
$364 ="/proc/keynode/ev_deny";
@undf, @const	->	$365;
$365 ="/proc/keynode/actual_";
@undf, @const	->	$366;
$366 ="/proc/keynode/phantom_";
@undf, @const	->	$367;
$367 ="/proc/keynode/temporary_";
@undf, @const	->	$368;
$368 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$369;
$51	>-	$369	>-	$52;
