///////////////////////////////////////////////////////
//        File: push_first.scs
// Description: pushing first element into chain
///////////////////////////////////////////////////////
//      Author: IVP
//        Date: 20.09.2013
//    Location: /lib/chain/push_first
// Input parameters:	1	-	pushable element
// 			3	-	logging
// Output parameters:	2	-	chain top link
// Execution input time complexity:	constant, logging dependable
// Execution output time complexity:	constant, logging dependable
// Execution input space complexity:	constant, logging dependable
// Execution output space complexity:	constant, logging dependable
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"chain_push_first: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"chain_push_first: leaving
"/;
@node, @const	->	$49;
$49 ="lp1";
@node, @const	->	$50;
$50 ="lp2";
@node, @const	->	$51;
$51 ="chain_push_first_consts";
@arc, @temp, @actual, @const, @pos	->	$52;
$51	>-	$52	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$53;
$51	>-	$53	>-	$48;
@undf, @const	->	$54;
$54 ="/lib/log/get/log_get";
@arc, @temp, @actual, @const, @pos	->	$55;
$51	>-	$55	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$56;
$51	>-	$56	>-	$50;
@undf, @const	->	$57;
$57 ="head";
@undf, @const	->	$58;
$58 ="new_head";
@undf, @const	->	$59;
$59 ="elem";
@undf, @const	->	$60;
$60 ="arc_1";
@undf, @const	->	$61;
$61 ="arc_2";
@undf, @const	->	$62;
$62 ="logger";
@undf, @const	->	$63;
$63 ="log";
@undf, @const	->	$64;
$64 ="logging";
@undf, @const	->	$65;
$65 ="data";
@undf, @const	->	$66;
$66 ="descr";
@node, @const	->	$67;
$67 ="chain_push_first_vars";
@arc, @temp, @actual, @const, @pos	->	$68;
$67	>-	$68	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$69;
$67	>-	$69	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$70;
$67	>-	$70	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$71;
$67	>-	$71	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$72;
$67	>-	$72	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$73;
$67	>-	$73	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$74;
$67	>-	$74	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$75;
$67	>-	$75	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$76;
$67	>-	$76	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$77;
$67	>-	$77	>-	$66;
@node, @const	->	$78;
$78 ="chain_push_first_prms";
@arc, @temp, @actual, @const, @pos	->	$79;
$78	>-	$79	>-	$59;
@node, @const	->	$80;
$80 ="/proc/keynode/in_";
@node, @const	->	$81;
$81 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$82;
$78	>-	$82	>-	$58;
@node, @const	->	$83;
$83 ="/proc/keynode/out_";
@node, @const	->	$84;
$84 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$85;
$78	>-	$85	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$86;
$80	>-	$86	>-	$85;
@node, @const	->	$87;
$87 ="/proc/keynode/3_";
@node, @const	->	$88;
$88 ="chain_push_first";
@arc, @temp, @actual, @const, @pos	->	$89;
$88	>-	$89	>-	$51;
@node, @const	->	$90;
$90 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$91;
$88	>-	$91	>-	$67;
@node, @const	->	$92;
$92 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$93;
$88	>-	$93	>-	$78;
@node, @const	->	$94;
$94 ="/proc/keynode/prm_";
@node, @const	->	$95;
$95 ="/proc/keynode/programSCP";
@node, @const	->	$96;
$96 ="chain_push_first_op2";
@node, @const	->	$97;
$97 ="chain_push_first_op1";
@arc, @temp, @actual, @const, @pos	->	$98;
$97	>-	$98	>-	$47;
@node, @const	->	$99;
$99 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$100;
$81	>-	$100	>-	$98;
@arc, @temp, @actual, @const, @pos	->	$101;
$97	>-	$101	>-	$96;
@node, @const	->	$102;
$102 ="/proc/keynode/goto_";
@node, @const	->	$103;
$103 ="/proc/keynode/print";
@node, @const	->	$104;
$104 ="chain_push_first_op3";
@arc, @temp, @actual, @const, @pos	->	$105;
$96	>-	$105	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$106;
$90	>-	$106	>-	$105;
@node, @const	->	$107;
$107 ="/proc/keynode/node_";
@node, @const	->	$108;
$108 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$109;
$81	>-	$109	>-	$105;
@arc, @temp, @actual, @const, @pos	->	$110;
$96	>-	$110	>-	$104;
@arc, @temp, @actual, @const, @pos	->	$111;
$102	>-	$111	>-	$110;
@node, @const	->	$112;
$112 ="/proc/keynode/genEl";
@node, @const	->	$113;
$113 ="chain_push_first_op4";
@arc, @temp, @actual, @const, @pos	->	$114;
$104	>-	$114	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$115;
$99	>-	$115	>-	$114;
@arc, @temp, @actual, @const, @pos	->	$116;
$81	>-	$116	>-	$114;
@arc, @temp, @actual, @const, @pos	->	$117;
$104	>-	$117	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$118;
$90	>-	$118	>-	$117;
@node, @const	->	$119;
$119 ="/proc/keynode/actual_";
@node, @const	->	$120;
$120 ="/proc/keynode/temporary_";
@node, @const	->	$121;
$121 ="/proc/keynode/pos_";
@node, @const	->	$122;
$122 ="/proc/keynode/arc_";
@arc, @temp, @actual, @const, @pos	->	$123;
$108	>-	$123	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$124;
$84	>-	$124	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$125;
$104	>-	$125	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$126;
$99	>-	$126	>-	$125;
@arc, @temp, @actual, @const, @pos	->	$127;
$87	>-	$127	>-	$125;
@arc, @temp, @actual, @const, @pos	->	$128;
$104	>-	$128	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$129;
$90	>-	$129	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$130;
$119	>-	$130	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$131;
$120	>-	$131	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$132;
$121	>-	$132	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$133;
$122	>-	$133	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$134;
$108	>-	$134	>-	$128;
@node, @const	->	$135;
$135 ="/proc/keynode/4_";
@arc, @temp, @actual, @const, @pos	->	$136;
$104	>-	$136	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$137;
$90	>-	$137	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$138;
$107	>-	$138	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$139;
$108	>-	$139	>-	$136;
@node, @const	->	$140;
$140 ="/proc/keynode/5_";
@arc, @temp, @actual, @const, @pos	->	$141;
$104	>-	$141	>-	$113;
@arc, @temp, @actual, @const, @pos	->	$142;
$102	>-	$142	>-	$141;
@node, @const	->	$143;
$143 ="/proc/keynode/genElStr5";
@arc, @temp, @actual, @const, @pos	->	$144;
$49	>-	$144	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$145;
$81	>-	$145	>-	$144;
@arc, @temp, @actual, @const, @pos	->	$146;
$49	>-	$146	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$147;
$84	>-	$147	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$148;
$49	>-	$148	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$149;
$87	>-	$149	>-	$148;
@arc, @temp, @actual, @const, @pos	->	$150;
$49	>-	$150	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$151;
$135	>-	$151	>-	$150;
@node, @const	->	$152;
$152 ="chain_push_first_op5";
@arc, @temp, @actual, @const, @pos	->	$153;
$113	>-	$153	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$154;
$99	>-	$154	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$155;
$81	>-	$155	>-	$153;
@arc, @temp, @actual, @const, @pos	->	$156;
$113	>-	$156	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$157;
$99	>-	$157	>-	$156;
@arc, @temp, @actual, @const, @pos	->	$158;
$84	>-	$158	>-	$156;
@arc, @temp, @actual, @const, @pos	->	$159;
$113	>-	$159	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$160;
$108	>-	$160	>-	$159;
@arc, @temp, @actual, @const, @pos	->	$161;
$87	>-	$161	>-	$159;
@arc, @temp, @actual, @const, @pos	->	$162;
$113	>-	$162	>-	$152;
@arc, @temp, @actual, @const, @pos	->	$163;
$102	>-	$163	>-	$162;
@node, @const	->	$164;
$164 ="/proc/keynode/call";
@node, @const	->	$165;
$165 ="chain_push_first_op6";
@arc, @temp, @actual, @const, @pos	->	$166;
$152	>-	$166	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$167;
$99	>-	$167	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$168;
$81	>-	$168	>-	$166;
@arc, @temp, @actual, @const, @pos	->	$169;
$152	>-	$169	>-	$165;
@arc, @temp, @actual, @const, @pos	->	$170;
$102	>-	$170	>-	$169;
@node, @const	->	$171;
$171 ="/proc/keynode/waitReturn";
@node, @const	->	$172;
$172 ="chain_push_first_op7";
@arc, @temp, @actual, @const, @pos	->	$173;
$165	>-	$173	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$174;
$81	>-	$174	>-	$173;
@node, @const	->	$175;
$175 ="chain_push_first_op13";
@arc, @temp, @actual, @const, @pos	->	$176;
$165	>-	$176	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$177;
$165	>-	$177	>-	$172;
@node, @const	->	$178;
$178 ="/proc/keynode/then_";
@node, @const	->	$179;
$179 ="/proc/keynode/ifVarAssign";
@node, @const	->	$180;
$180 ="temporary_";
@node, @const	->	$181;
$181 ="chain_push_first_op8";
@arc, @temp, @actual, @const, @pos	->	$182;
$172	>-	$182	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$183;
$90	>-	$183	>-	$182;
@arc, @temp, @actual, @const, @pos	->	$184;
$107	>-	$184	>-	$182;
@arc, @temp, @actual, @const, @pos	->	$185;
$108	>-	$185	>-	$182;
@arc, @temp, @actual, @const, @pos	->	$186;
$81	>-	$186	>-	$182;
@arc, @temp, @actual, @const, @pos	->	$187;
$172	>-	$187	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$188;
$90	>-	$188	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$189;
$180	>-	$189	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$190;
$119	>-	$190	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$191;
$121	>-	$191	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$192;
$122	>-	$192	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$193;
$108	>-	$193	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$194;
$84	>-	$194	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$195;
$172	>-	$195	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$196;
$99	>-	$196	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$197;
$87	>-	$197	>-	$195;
@arc, @temp, @actual, @const, @pos	->	$198;
$172	>-	$198	>-	$181;
@arc, @temp, @actual, @const, @pos	->	$199;
$102	>-	$199	>-	$198;
@node, @const	->	$200;
$200 ="/proc/keynode/genElStr3";
@node, @const	->	$201;
$201 ="chain_push_first_op9";
@arc, @temp, @actual, @const, @pos	->	$202;
$181	>-	$202	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$203;
$99	>-	$203	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$204;
$81	>-	$204	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$205;
$181	>-	$205	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$206;
$90	>-	$206	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$207;
$180	>-	$207	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$208;
$119	>-	$208	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$209;
$121	>-	$209	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$210;
$122	>-	$210	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$211;
$108	>-	$211	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$212;
$84	>-	$212	>-	$205;
@arc, @temp, @actual, @const, @pos	->	$213;
$181	>-	$213	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$214;
$99	>-	$214	>-	$213;
@arc, @temp, @actual, @const, @pos	->	$215;
$87	>-	$215	>-	$213;
@arc, @temp, @actual, @const, @pos	->	$216;
$181	>-	$216	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$217;
$102	>-	$217	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$218;
$200	>-	$218	>-	$181;
@node, @const	->	$219;
$219 ="chain_push_first_op10";
@arc, @temp, @actual, @const, @pos	->	$220;
$201	>-	$220	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$221;
$99	>-	$221	>-	$220;
@arc, @temp, @actual, @const, @pos	->	$222;
$81	>-	$222	>-	$220;
@arc, @temp, @actual, @const, @pos	->	$223;
$201	>-	$223	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$224;
$90	>-	$224	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$225;
$180	>-	$225	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$226;
$119	>-	$226	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$227;
$121	>-	$227	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$228;
$122	>-	$228	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$229;
$108	>-	$229	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$230;
$84	>-	$230	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$231;
$201	>-	$231	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$232;
$99	>-	$232	>-	$231;
@arc, @temp, @actual, @const, @pos	->	$233;
$87	>-	$233	>-	$231;
@arc, @temp, @actual, @const, @pos	->	$234;
$201	>-	$234	>-	$219;
@arc, @temp, @actual, @const, @pos	->	$235;
$102	>-	$235	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$236;
$200	>-	$236	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$237;
$50	>-	$237	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$238;
$81	>-	$238	>-	$237;
@arc, @temp, @actual, @const, @pos	->	$239;
$50	>-	$239	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$240;
$84	>-	$240	>-	$239;
@node, @const	->	$241;
$241 ="chain_push_first_op11";
@arc, @temp, @actual, @const, @pos	->	$242;
$219	>-	$242	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$243;
$99	>-	$243	>-	$242;
@arc, @temp, @actual, @const, @pos	->	$244;
$81	>-	$244	>-	$242;
@arc, @temp, @actual, @const, @pos	->	$245;
$219	>-	$245	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$246;
$99	>-	$246	>-	$245;
@arc, @temp, @actual, @const, @pos	->	$247;
$84	>-	$247	>-	$245;
@arc, @temp, @actual, @const, @pos	->	$248;
$219	>-	$248	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$249;
$108	>-	$249	>-	$248;
@arc, @temp, @actual, @const, @pos	->	$250;
$87	>-	$250	>-	$248;
@arc, @temp, @actual, @const, @pos	->	$251;
$219	>-	$251	>-	$241;
@arc, @temp, @actual, @const, @pos	->	$252;
$102	>-	$252	>-	$251;
@arc, @temp, @actual, @const, @pos	->	$253;
$164	>-	$253	>-	$219;
@node, @const	->	$254;
$254 ="chain_push_first_op12";
@arc, @temp, @actual, @const, @pos	->	$255;
$241	>-	$255	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$256;
$99	>-	$256	>-	$255;
@arc, @temp, @actual, @const, @pos	->	$257;
$81	>-	$257	>-	$255;
@arc, @temp, @actual, @const, @pos	->	$258;
$241	>-	$258	>-	$254;
@arc, @temp, @actual, @const, @pos	->	$259;
$102	>-	$259	>-	$258;
@arc, @temp, @actual, @const, @pos	->	$260;
$171	>-	$260	>-	$241;
@node, @const	->	$261;
$261 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$262;
$254	>-	$262	>-	$65;
@node, @const	->	$263;
$263 ="/proc/keynode/f_";
@arc, @temp, @actual, @const, @pos	->	$264;
$99	>-	$264	>-	$262;
@arc, @temp, @actual, @const, @pos	->	$265;
$81	>-	$265	>-	$262;
@arc, @temp, @actual, @const, @pos	->	$266;
$254	>-	$266	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$267;
$102	>-	$267	>-	$266;
@node, @const	->	$268;
$268 ="/proc/keynode/eraseEl";
@node, @const	->	$269;
$269 ="chain_push_first_op14"={};
@arc, @temp, @actual, @const, @pos	->	$270;
$175	>-	$270	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$271;
$99	>-	$271	>-	$270;
@arc, @temp, @actual, @const, @pos	->	$272;
$81	>-	$272	>-	$270;
@arc, @temp, @actual, @const, @pos	->	$273;
$175	>-	$273	>-	$269;
@arc, @temp, @actual, @const, @pos	->	$274;
$102	>-	$274	>-	$273;
@arc, @temp, @actual, @const, @pos	->	$275;
$103	>-	$275	>-	$175;
@node, @const	->	$276;
$276 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$277;
$88	>-	$277	>-	$97;
@node, @const	->	$278;
$278 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$279;
$88	>-	$279	>-	$96;
@arc, @temp, @actual, @const, @pos	->	$280;
$88	>-	$280	>-	$104;
@arc, @temp, @actual, @const, @pos	->	$281;
$88	>-	$281	>-	$113;
@arc, @temp, @actual, @const, @pos	->	$282;
$88	>-	$282	>-	$152;
@arc, @temp, @actual, @const, @pos	->	$283;
$88	>-	$283	>-	$165;
@arc, @temp, @actual, @const, @pos	->	$284;
$88	>-	$284	>-	$172;
@arc, @temp, @actual, @const, @pos	->	$285;
$88	>-	$285	>-	$181;
@arc, @temp, @actual, @const, @pos	->	$286;
$88	>-	$286	>-	$201;
@arc, @temp, @actual, @const, @pos	->	$287;
$88	>-	$287	>-	$219;
@arc, @temp, @actual, @const, @pos	->	$288;
$88	>-	$288	>-	$241;
@arc, @temp, @actual, @const, @pos	->	$289;
$88	>-	$289	>-	$254;
@arc, @temp, @actual, @const, @pos	->	$290;
$88	>-	$290	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$291;
$88	>-	$291	>-	$269;
@arc, @temp, @actual, @const, @pos	->	$292;
$81	>-	$292	>-	$79;
@arc, @temp, @actual, @const, @pos	->	$293;
$84	>-	$293	>-	$82;
@arc, @temp, @actual, @const, @pos	->	$294;
$87	>-	$294	>-	$85;
@arc, @temp, @actual, @const, @pos	->	$295;
$135	>-	$295	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$296;
$140	>-	$296	>-	$136;
@undf, @const	->	$297;
$297 ="/proc/keynode/6_";
@undf, @const	->	$298;
$298 ="/proc/keynode/7_";
@undf, @const	->	$299;
$299 ="/proc/keynode/8_";
@undf, @const	->	$300;
$300 ="/proc/keynode/9_";
@undf, @const	->	$301;
$301 ="/proc/keynode/10_";
@undf, @const	->	$302;
$302 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$303;
$95	>-	$303	>-	$88;
@undf, @const	->	$304;
$304 ="/proc/keynode/scp_operator";
@undf, @const	->	$305;
$305 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$306;
$306 ="/proc/keynode/scp_process";
@undf, @const	->	$307;
$307 ="/proc/keynode/process_state_then";
@undf, @const	->	$308;
$308 ="/proc/keynode/process_state_else";
@undf, @const	->	$309;
$309 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$310;
$310 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$311;
$311 ="/proc/keynode/process_state_run";
@undf, @const	->	$312;
$312 ="/proc/keynode/process_state_dead";
@undf, @const	->	$313;
$313 ="/proc/keynode/process_state_error";
@undf, @const	->	$314;
$314 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$315;
$90	>-	$315	>-	$89;
@arc, @temp, @actual, @const, @pos	->	$316;
$92	>-	$316	>-	$91;
@undf, @const	->	$317;
$317 ="/proc/keynode/metavar_";
@arc, @temp, @actual, @const, @pos	->	$318;
$121	>-	$318	>-	$117;
@undf, @const	->	$319;
$319 ="/proc/keynode/neg_";
@undf, @const	->	$320;
$320 ="/proc/keynode/fuz_";
@arc, @temp, @actual, @const, @pos	->	$321;
$122	>-	$321	>-	$117;
@arc, @temp, @actual, @const, @pos	->	$322;
$107	>-	$322	>-	$105;
@undf, @const	->	$323;
$323 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$324;
$108	>-	$324	>-	$105;
@arc, @temp, @actual, @const, @pos	->	$325;
$99	>-	$325	>-	$98;
@arc, @temp, @actual, @const, @pos	->	$326;
$263	>-	$326	>-	$262;
@undf, @const	->	$327;
$327 ="/proc/keynode/active_";
@undf, @const	->	$328;
$328 ="/proc/keynode/autosegment_";
@undf, @const	->	$329;
$329 ="/proc/keynode/default_segment_";
@undf, @const	->	$330;
$330 ="/proc/keynode/program_";
@undf, @const	->	$331;
$331 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$332;
$178	>-	$332	>-	$177;
@arc, @temp, @actual, @const, @pos	->	$333;
$261	>-	$333	>-	$176;
@arc, @temp, @actual, @const, @pos	->	$334;
$102	>-	$334	>-	$101;
@arc, @temp, @actual, @const, @pos	->	$335;
$278	>-	$335	>-	$277;
@undf, @const	->	$336;
$336 ="/proc/keynode/var_value_";
@undf, @const	->	$337;
$337 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$338;
$80	>-	$338	>-	$79;
@arc, @temp, @actual, @const, @pos	->	$339;
$83	>-	$339	>-	$82;
@arc, @temp, @actual, @const, @pos	->	$340;
$94	>-	$340	>-	$93;
@arc, @temp, @actual, @const, @pos	->	$341;
$164	>-	$341	>-	$113;
@undf, @const	->	$342;
$342 ="/proc/keynode/contAssign";
@undf, @const	->	$343;
$343 ="/proc/keynode/contErase";
@arc, @temp, @actual, @const, @pos	->	$344;
$268	>-	$344	>-	$254;
@undf, @const	->	$345;
$345 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$346;
$346 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$347;
$347 ="/proc/keynode/eraseSetStr3";
@arc, @temp, @actual, @const, @pos	->	$348;
$112	>-	$348	>-	$96;
@arc, @temp, @actual, @const, @pos	->	$349;
$200	>-	$349	>-	$172;
@arc, @temp, @actual, @const, @pos	->	$350;
$143	>-	$350	>-	$104;
@undf, @const	->	$351;
$351 ="/proc/keynode/idtfAssign";
@undf, @const	->	$352;
$352 ="/proc/keynode/idtfErase";
@undf, @const	->	$353;
$353 ="/proc/keynode/idtfMove";
@undf, @const	->	$354;
$354 ="/proc/keynode/ifCoin";
@undf, @const	->	$355;
$355 ="/proc/keynode/ifEq";
@undf, @const	->	$356;
$356 ="/proc/keynode/ifFormCont";
@undf, @const	->	$357;
$357 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$358;
$358 ="/proc/keynode/ifGr";
@undf, @const	->	$359;
$359 ="/proc/keynode/ifGrEq";
@undf, @const	->	$360;
$360 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$361;
$179	>-	$361	>-	$165;
@arc, @temp, @actual, @const, @pos	->	$362;
$276	>-	$362	>-	$269;
@undf, @const	->	$363;
$363 ="/proc/keynode/searchElStr3";
@undf, @const	->	$364;
$364 ="/proc/keynode/searchElStr5";
@undf, @const	->	$365;
$365 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$366;
$366 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$367;
$367 ="/proc/keynode/selectNStr3";
@undf, @const	->	$368;
$368 ="/proc/keynode/selectNStr5";
@undf, @const	->	$369;
$369 ="/proc/keynode/selectYStr3";
@undf, @const	->	$370;
$370 ="/proc/keynode/selectYStr5";
@undf, @const	->	$371;
$371 ="/proc/keynode/varAssign";
@undf, @const	->	$372;
$372 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$373;
$171	>-	$373	>-	$152;
@undf, @const	->	$374;
$374 ="/proc/keynode/add";
@undf, @const	->	$375;
$375 ="/proc/keynode/sub";
@undf, @const	->	$376;
$376 ="/proc/keynode/mult";
@undf, @const	->	$377;
$377 ="/proc/keynode/div";
@undf, @const	->	$378;
$378 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$379;
$103	>-	$379	>-	$97;
@undf, @const	->	$380;
$380 ="/proc/keynode/printNl";
@undf, @const	->	$381;
$381 ="/proc/keynode/printEl";
@undf, @const	->	$382;
$382 ="/proc/keynode/halt";
@undf, @const	->	$383;
$383 ="/proc/keynode/nop";
@undf, @const	->	$384;
$384 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$385;
$385 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$386;
$386 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$387;
$387 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$388;
$388 ="/proc/keynode/sys_get_location";
@undf, @const	->	$389;
$389 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$390;
$390 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$391;
$391 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$392;
$392 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$393;
$393 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$394;
$394 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$395;
$395 ="/proc/keynode/sys_wait";
@undf, @const	->	$396;
$396 ="/proc/keynode/sys_send_message";
@undf, @const	->	$397;
$397 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$398;
$398 ="/proc/keynode/set1_";
@undf, @const	->	$399;
$399 ="/proc/keynode/set2_";
@undf, @const	->	$400;
$400 ="/proc/keynode/set3_";
@undf, @const	->	$401;
$401 ="/proc/keynode/set4_";
@undf, @const	->	$402;
$402 ="/proc/keynode/set5_";
@undf, @const	->	$403;
$403 ="/proc/keynode/set6_";
@undf, @const	->	$404;
$404 ="/proc/keynode/set7_";
@undf, @const	->	$405;
$405 ="/proc/keynode/set8_";
@undf, @const	->	$406;
$406 ="/proc/keynode/set9_";
@undf, @const	->	$407;
$407 ="/proc/keynode/set10_";
@undf, @const	->	$408;
$408 ="/proc/keynode/segc_1_";
@undf, @const	->	$409;
$409 ="/proc/keynode/segc_2_";
@undf, @const	->	$410;
$410 ="/proc/keynode/segc_3_";
@undf, @const	->	$411;
$411 ="/proc/keynode/segc_4_";
@undf, @const	->	$412;
$412 ="/proc/keynode/segc_5_";
@undf, @const	->	$413;
$413 ="/proc/keynode/segc_6_";
@undf, @const	->	$414;
$414 ="/proc/keynode/segc_7_";
@undf, @const	->	$415;
$415 ="/proc/keynode/segc_8_";
@undf, @const	->	$416;
$416 ="/proc/keynode/segc_9_";
@undf, @const	->	$417;
$417 ="/proc/keynode/segc_10_";
@undf, @const	->	$418;
$418 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$419;
$419 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$420;
$420 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$421;
$421 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$422;
$422 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$423;
$423 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$424;
$424 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$425;
$425 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$426;
$426 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$427;
$427 ="/proc/keynode/ev_allow";
@undf, @const	->	$428;
$428 ="/proc/keynode/ev_deny";
@arc, @temp, @actual, @const, @pos	->	$429;
$119	>-	$429	>-	$117;
@undf, @const	->	$430;
$430 ="/proc/keynode/phantom_";
@arc, @temp, @actual, @const, @pos	->	$431;
$120	>-	$431	>-	$117;
@undf, @const	->	$432;
$432 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$433;
$51	>-	$433	>-	$54;
