///////////////////////////////////////////////////////
//        File: push2.scs
// Description: pushing two elements into chain
///////////////////////////////////////////////////////
//      Author: IVP
//        Date: 20.09.2013
//    Location: /lib/chain/push2
// Input parameters:	1	-	current chain link
// 			2	-	first pushable element
// 			3	-	second pushable element
// 			5	-	logging
// Output parameters:	4	-	new top link
// Execution input time complexity:	constant, logging dependable
// Execution output time complexity:	constant, logging dependable
// Execution input space complexity:	constant, logging dependable
// Execution output space complexity:	constant, logging dependable
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@node, @const	->	$47;
$47 ="prm1";
@node, @const	->	$48;
$48 ="prm2";
@node, @const	->	$49;
$49 ="chain_push2_consts";
@undf, @const	->	$50;
$50 ="/lib/chain/push/chain_push";
@arc, @temp, @actual, @const, @pos	->	$51;
$49	>-	$51	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$52;
$49	>-	$52	>-	$48;
@undf, @const	->	$53;
$53 ="head";
@undf, @const	->	$54;
$54 ="new_head";
@undf, @const	->	$55;
$55 ="elem1";
@undf, @const	->	$56;
$56 ="elem2";
@undf, @const	->	$57;
$57 ="logging";
@undf, @const	->	$58;
$58 ="descr";
@node, @const	->	$59;
$59 ="chain_push2_vars";
@arc, @temp, @actual, @const, @pos	->	$60;
$59	>-	$60	>-	$53;
@arc, @temp, @actual, @const, @pos	->	$61;
$59	>-	$61	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$62;
$59	>-	$62	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$63;
$59	>-	$63	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$64;
$59	>-	$64	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$65;
$59	>-	$65	>-	$58;
@node, @const	->	$66;
$66 ="chain_push2_prms";
@arc, @temp, @actual, @const, @pos	->	$67;
$66	>-	$67	>-	$53;
@node, @const	->	$68;
$68 ="/proc/keynode/in_";
@node, @const	->	$69;
$69 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$70;
$66	>-	$70	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$71;
$68	>-	$71	>-	$70;
@node, @const	->	$72;
$72 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$73;
$66	>-	$73	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$74;
$68	>-	$74	>-	$73;
@node, @const	->	$75;
$75 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$76;
$66	>-	$76	>-	$54;
@node, @const	->	$77;
$77 ="/proc/keynode/out_";
@node, @const	->	$78;
$78 ="/proc/keynode/4_";
@arc, @temp, @actual, @const, @pos	->	$79;
$66	>-	$79	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$80;
$68	>-	$80	>-	$79;
@node, @const	->	$81;
$81 ="/proc/keynode/5_";
@node, @const	->	$82;
$82 ="chain_push2";
@arc, @temp, @actual, @const, @pos	->	$83;
$82	>-	$83	>-	$49;
@node, @const	->	$84;
$84 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$85;
$82	>-	$85	>-	$59;
@node, @const	->	$86;
$86 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$87;
$82	>-	$87	>-	$66;
@node, @const	->	$88;
$88 ="/proc/keynode/prm_";
@node, @const	->	$89;
$89 ="/proc/keynode/programSCP";
@arc, @temp, @actual, @const, @pos	->	$90;
$47	>-	$90	>-	$53;
@arc, @temp, @actual, @const, @pos	->	$91;
$69	>-	$91	>-	$90;
@arc, @temp, @actual, @const, @pos	->	$92;
$47	>-	$92	>-	$56;
@arc, @temp, @actual, @const, @pos	->	$93;
$72	>-	$93	>-	$92;
@arc, @temp, @actual, @const, @pos	->	$94;
$47	>-	$94	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$95;
$75	>-	$95	>-	$94;
@arc, @temp, @actual, @const, @pos	->	$96;
$47	>-	$96	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$97;
$78	>-	$97	>-	$96;
@node, @const	->	$98;
$98 ="chain_push2_op2";
@node, @const	->	$99;
$99 ="chain_push2_op1";
@arc, @temp, @actual, @const, @pos	->	$100;
$99	>-	$100	>-	$50;
@node, @const	->	$101;
$101 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$102;
$69	>-	$102	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$103;
$99	>-	$103	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$104;
$101	>-	$104	>-	$103;
@arc, @temp, @actual, @const, @pos	->	$105;
$72	>-	$105	>-	$103;
@arc, @temp, @actual, @const, @pos	->	$106;
$99	>-	$106	>-	$58;
@node, @const	->	$107;
$107 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$108;
$75	>-	$108	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$109;
$99	>-	$109	>-	$98;
@node, @const	->	$110;
$110 ="/proc/keynode/goto_";
@node, @const	->	$111;
$111 ="/proc/keynode/call";
@node, @const	->	$112;
$112 ="chain_push2_op3";
@arc, @temp, @actual, @const, @pos	->	$113;
$98	>-	$113	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$114;
$101	>-	$114	>-	$113;
@arc, @temp, @actual, @const, @pos	->	$115;
$69	>-	$115	>-	$113;
@arc, @temp, @actual, @const, @pos	->	$116;
$98	>-	$116	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$117;
$110	>-	$117	>-	$116;
@node, @const	->	$118;
$118 ="/proc/keynode/waitReturn";
@arc, @temp, @actual, @const, @pos	->	$119;
$48	>-	$119	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$120;
$69	>-	$120	>-	$119;
@arc, @temp, @actual, @const, @pos	->	$121;
$48	>-	$121	>-	$55;
@arc, @temp, @actual, @const, @pos	->	$122;
$72	>-	$122	>-	$121;
@arc, @temp, @actual, @const, @pos	->	$123;
$48	>-	$123	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$124;
$75	>-	$124	>-	$123;
@arc, @temp, @actual, @const, @pos	->	$125;
$48	>-	$125	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$126;
$78	>-	$126	>-	$125;
@node, @const	->	$127;
$127 ="chain_push2_op4";
@arc, @temp, @actual, @const, @pos	->	$128;
$112	>-	$128	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$129;
$101	>-	$129	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$130;
$69	>-	$130	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$131;
$112	>-	$131	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$132;
$101	>-	$132	>-	$131;
@arc, @temp, @actual, @const, @pos	->	$133;
$72	>-	$133	>-	$131;
@arc, @temp, @actual, @const, @pos	->	$134;
$112	>-	$134	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$135;
$107	>-	$135	>-	$134;
@arc, @temp, @actual, @const, @pos	->	$136;
$75	>-	$136	>-	$134;
@arc, @temp, @actual, @const, @pos	->	$137;
$112	>-	$137	>-	$127;
@arc, @temp, @actual, @const, @pos	->	$138;
$110	>-	$138	>-	$137;
@arc, @temp, @actual, @const, @pos	->	$139;
$111	>-	$139	>-	$112;
@node, @const	->	$140;
$140 ="chain_push2_op5";
@arc, @temp, @actual, @const, @pos	->	$141;
$127	>-	$141	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$142;
$101	>-	$142	>-	$141;
@arc, @temp, @actual, @const, @pos	->	$143;
$69	>-	$143	>-	$141;
@arc, @temp, @actual, @const, @pos	->	$144;
$127	>-	$144	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$145;
$110	>-	$145	>-	$144;
@arc, @temp, @actual, @const, @pos	->	$146;
$118	>-	$146	>-	$127;
@node, @const	->	$147;
$147 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$148;
$82	>-	$148	>-	$99;
@node, @const	->	$149;
$149 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$150;
$82	>-	$150	>-	$98;
@arc, @temp, @actual, @const, @pos	->	$151;
$82	>-	$151	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$152;
$82	>-	$152	>-	$127;
@arc, @temp, @actual, @const, @pos	->	$153;
$82	>-	$153	>-	$140;
@arc, @temp, @actual, @const, @pos	->	$154;
$69	>-	$154	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$155;
$72	>-	$155	>-	$70;
@arc, @temp, @actual, @const, @pos	->	$156;
$75	>-	$156	>-	$73;
@arc, @temp, @actual, @const, @pos	->	$157;
$78	>-	$157	>-	$76;
@arc, @temp, @actual, @const, @pos	->	$158;
$81	>-	$158	>-	$79;
@undf, @const	->	$159;
$159 ="/proc/keynode/6_";
@undf, @const	->	$160;
$160 ="/proc/keynode/7_";
@undf, @const	->	$161;
$161 ="/proc/keynode/8_";
@undf, @const	->	$162;
$162 ="/proc/keynode/9_";
@undf, @const	->	$163;
$163 ="/proc/keynode/10_";
@undf, @const	->	$164;
$164 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$165;
$89	>-	$165	>-	$82;
@undf, @const	->	$166;
$166 ="/proc/keynode/scp_operator";
@undf, @const	->	$167;
$167 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$168;
$168 ="/proc/keynode/scp_process";
@undf, @const	->	$169;
$169 ="/proc/keynode/process_state_then";
@undf, @const	->	$170;
$170 ="/proc/keynode/process_state_else";
@undf, @const	->	$171;
$171 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$172;
$172 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$173;
$173 ="/proc/keynode/process_state_run";
@undf, @const	->	$174;
$174 ="/proc/keynode/process_state_dead";
@undf, @const	->	$175;
$175 ="/proc/keynode/process_state_error";
@undf, @const	->	$176;
$176 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$177;
$84	>-	$177	>-	$83;
@arc, @temp, @actual, @const, @pos	->	$178;
$86	>-	$178	>-	$85;
@undf, @const	->	$179;
$179 ="/proc/keynode/metavar_";
@undf, @const	->	$180;
$180 ="/proc/keynode/pos_";
@undf, @const	->	$181;
$181 ="/proc/keynode/neg_";
@undf, @const	->	$182;
$182 ="/proc/keynode/fuz_";
@undf, @const	->	$183;
$183 ="/proc/keynode/arc_";
@undf, @const	->	$184;
$184 ="/proc/keynode/node_";
@undf, @const	->	$185;
$185 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$186;
$107	>-	$186	>-	$106;
@arc, @temp, @actual, @const, @pos	->	$187;
$101	>-	$187	>-	$100;
@undf, @const	->	$188;
$188 ="/proc/keynode/f_";
@undf, @const	->	$189;
$189 ="/proc/keynode/active_";
@undf, @const	->	$190;
$190 ="/proc/keynode/autosegment_";
@undf, @const	->	$191;
$191 ="/proc/keynode/default_segment_";
@undf, @const	->	$192;
$192 ="/proc/keynode/program_";
@undf, @const	->	$193;
$193 ="/proc/keynode/error_";
@undf, @const	->	$194;
$194 ="/proc/keynode/then_";
@undf, @const	->	$195;
$195 ="/proc/keynode/else_";
@arc, @temp, @actual, @const, @pos	->	$196;
$110	>-	$196	>-	$109;
@arc, @temp, @actual, @const, @pos	->	$197;
$149	>-	$197	>-	$148;
@undf, @const	->	$198;
$198 ="/proc/keynode/var_value_";
@undf, @const	->	$199;
$199 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$200;
$68	>-	$200	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$201;
$77	>-	$201	>-	$76;
@arc, @temp, @actual, @const, @pos	->	$202;
$88	>-	$202	>-	$87;
@arc, @temp, @actual, @const, @pos	->	$203;
$111	>-	$203	>-	$99;
@undf, @const	->	$204;
$204 ="/proc/keynode/contAssign";
@undf, @const	->	$205;
$205 ="/proc/keynode/contErase";
@undf, @const	->	$206;
$206 ="/proc/keynode/eraseEl";
@undf, @const	->	$207;
$207 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$208;
$208 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$209;
$209 ="/proc/keynode/eraseSetStr3";
@undf, @const	->	$210;
$210 ="/proc/keynode/genEl";
@undf, @const	->	$211;
$211 ="/proc/keynode/genElStr3";
@undf, @const	->	$212;
$212 ="/proc/keynode/genElStr5";
@undf, @const	->	$213;
$213 ="/proc/keynode/idtfAssign";
@undf, @const	->	$214;
$214 ="/proc/keynode/idtfErase";
@undf, @const	->	$215;
$215 ="/proc/keynode/idtfMove";
@undf, @const	->	$216;
$216 ="/proc/keynode/ifCoin";
@undf, @const	->	$217;
$217 ="/proc/keynode/ifEq";
@undf, @const	->	$218;
$218 ="/proc/keynode/ifFormCont";
@undf, @const	->	$219;
$219 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$220;
$220 ="/proc/keynode/ifGr";
@undf, @const	->	$221;
$221 ="/proc/keynode/ifGrEq";
@undf, @const	->	$222;
$222 ="/proc/keynode/ifType";
@undf, @const	->	$223;
$223 ="/proc/keynode/ifVarAssign";
@arc, @temp, @actual, @const, @pos	->	$224;
$147	>-	$224	>-	$140;
@undf, @const	->	$225;
$225 ="/proc/keynode/searchElStr3";
@undf, @const	->	$226;
$226 ="/proc/keynode/searchElStr5";
@undf, @const	->	$227;
$227 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$228;
$228 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$229;
$229 ="/proc/keynode/selectNStr3";
@undf, @const	->	$230;
$230 ="/proc/keynode/selectNStr5";
@undf, @const	->	$231;
$231 ="/proc/keynode/selectYStr3";
@undf, @const	->	$232;
$232 ="/proc/keynode/selectYStr5";
@undf, @const	->	$233;
$233 ="/proc/keynode/varAssign";
@undf, @const	->	$234;
$234 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$235;
$118	>-	$235	>-	$98;
@undf, @const	->	$236;
$236 ="/proc/keynode/add";
@undf, @const	->	$237;
$237 ="/proc/keynode/sub";
@undf, @const	->	$238;
$238 ="/proc/keynode/mult";
@undf, @const	->	$239;
$239 ="/proc/keynode/div";
@undf, @const	->	$240;
$240 ="/proc/keynode/pow";
@undf, @const	->	$241;
$241 ="/proc/keynode/print";
@undf, @const	->	$242;
$242 ="/proc/keynode/printNl";
@undf, @const	->	$243;
$243 ="/proc/keynode/printEl";
@undf, @const	->	$244;
$244 ="/proc/keynode/halt";
@undf, @const	->	$245;
$245 ="/proc/keynode/nop";
@undf, @const	->	$246;
$246 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$247;
$247 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$248;
$248 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$249;
$249 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$250;
$250 ="/proc/keynode/sys_get_location";
@undf, @const	->	$251;
$251 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$252;
$252 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$253;
$253 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$254;
$254 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$255;
$255 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$256;
$256 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$257;
$257 ="/proc/keynode/sys_wait";
@undf, @const	->	$258;
$258 ="/proc/keynode/sys_send_message";
@undf, @const	->	$259;
$259 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$260;
$260 ="/proc/keynode/set1_";
@undf, @const	->	$261;
$261 ="/proc/keynode/set2_";
@undf, @const	->	$262;
$262 ="/proc/keynode/set3_";
@undf, @const	->	$263;
$263 ="/proc/keynode/set4_";
@undf, @const	->	$264;
$264 ="/proc/keynode/set5_";
@undf, @const	->	$265;
$265 ="/proc/keynode/set6_";
@undf, @const	->	$266;
$266 ="/proc/keynode/set7_";
@undf, @const	->	$267;
$267 ="/proc/keynode/set8_";
@undf, @const	->	$268;
$268 ="/proc/keynode/set9_";
@undf, @const	->	$269;
$269 ="/proc/keynode/set10_";
@undf, @const	->	$270;
$270 ="/proc/keynode/segc_1_";
@undf, @const	->	$271;
$271 ="/proc/keynode/segc_2_";
@undf, @const	->	$272;
$272 ="/proc/keynode/segc_3_";
@undf, @const	->	$273;
$273 ="/proc/keynode/segc_4_";
@undf, @const	->	$274;
$274 ="/proc/keynode/segc_5_";
@undf, @const	->	$275;
$275 ="/proc/keynode/segc_6_";
@undf, @const	->	$276;
$276 ="/proc/keynode/segc_7_";
@undf, @const	->	$277;
$277 ="/proc/keynode/segc_8_";
@undf, @const	->	$278;
$278 ="/proc/keynode/segc_9_";
@undf, @const	->	$279;
$279 ="/proc/keynode/segc_10_";
@undf, @const	->	$280;
$280 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$281;
$281 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$282;
$282 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$283;
$283 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$284;
$284 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$285;
$285 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$286;
$286 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$287;
$287 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$288;
$288 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$289;
$289 ="/proc/keynode/ev_allow";
@undf, @const	->	$290;
$290 ="/proc/keynode/ev_deny";
@undf, @const	->	$291;
$291 ="/proc/keynode/actual_";
@undf, @const	->	$292;
$292 ="/proc/keynode/phantom_";
@undf, @const	->	$293;
$293 ="/proc/keynode/temporary_";
@undf, @const	->	$294;
$294 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$295;
$49	>-	$295	>-	$50;
