///////////////////////////////////////////////////////
//        File: push.scs
// Description: pushing element into chain
///////////////////////////////////////////////////////
//      Author: IVP
//        Date: 20.09.2013
//    Location: /lib/chain/push
// Input parameters:	1	-	current chain link
// 			2	-	pushable element
// 			4	-	logging
// Output parameters:	3	-	new top link
// Execution input time complexity:	constant, logging dependable
// Execution output time complexity:	constant, logging dependable
// Execution input space complexity:	constant, logging dependable
// Execution output space complexity:	constant, logging dependable
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"chain_push: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"chain_push: leaving
"/;
@node, @const	->	$49;
$49 ="lp1";
@node, @const	->	$50;
$50 ="lp2";
@node, @const	->	$51;
$51 ="chain_push_consts";
@arc, @temp, @actual, @const, @pos	->	$52;
$51	>-	$52	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$53;
$51	>-	$53	>-	$48;
@undf, @const	->	$54;
$54 ="/lib/log/get/log_get";
@arc, @temp, @actual, @const, @pos	->	$55;
$51	>-	$55	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$56;
$51	>-	$56	>-	$50;
@undf, @const	->	$57;
$57 ="head";
@undf, @const	->	$58;
$58 ="new_head";
@undf, @const	->	$59;
$59 ="elem";
@undf, @const	->	$60;
$60 ="arc_1";
@undf, @const	->	$61;
$61 ="arc_2";
@undf, @const	->	$62;
$62 ="logging";
@undf, @const	->	$63;
$63 ="logger";
@undf, @const	->	$64;
$64 ="log";
@undf, @const	->	$65;
$65 ="data";
@undf, @const	->	$66;
$66 ="descr";
@node, @const	->	$67;
$67 ="chain_push_vars";
@arc, @temp, @actual, @const, @pos	->	$68;
$67	>-	$68	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$69;
$67	>-	$69	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$70;
$67	>-	$70	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$71;
$67	>-	$71	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$72;
$67	>-	$72	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$73;
$67	>-	$73	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$74;
$67	>-	$74	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$75;
$67	>-	$75	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$76;
$67	>-	$76	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$77;
$67	>-	$77	>-	$66;
@node, @const	->	$78;
$78 ="chain_push_prms";
@arc, @temp, @actual, @const, @pos	->	$79;
$78	>-	$79	>-	$57;
@node, @const	->	$80;
$80 ="/proc/keynode/in_";
@node, @const	->	$81;
$81 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$82;
$78	>-	$82	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$83;
$80	>-	$83	>-	$82;
@node, @const	->	$84;
$84 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$85;
$78	>-	$85	>-	$58;
@node, @const	->	$86;
$86 ="/proc/keynode/out_";
@node, @const	->	$87;
$87 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$88;
$78	>-	$88	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$89;
$80	>-	$89	>-	$88;
@node, @const	->	$90;
$90 ="/proc/keynode/4_";
@node, @const	->	$91;
$91 ="chain_push";
@arc, @temp, @actual, @const, @pos	->	$92;
$91	>-	$92	>-	$51;
@node, @const	->	$93;
$93 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$94;
$91	>-	$94	>-	$67;
@node, @const	->	$95;
$95 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$96;
$91	>-	$96	>-	$78;
@node, @const	->	$97;
$97 ="/proc/keynode/prm_";
@node, @const	->	$98;
$98 ="/proc/keynode/programSCP";
@node, @const	->	$99;
$99 ="chain_push_op2";
@node, @const	->	$100;
$100 ="chain_push_op1";
@arc, @temp, @actual, @const, @pos	->	$101;
$100	>-	$101	>-	$47;
@node, @const	->	$102;
$102 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$103;
$81	>-	$103	>-	$101;
@arc, @temp, @actual, @const, @pos	->	$104;
$100	>-	$104	>-	$99;
@node, @const	->	$105;
$105 ="/proc/keynode/goto_";
@node, @const	->	$106;
$106 ="/proc/keynode/print";
@node, @const	->	$107;
$107 ="chain_push_op3";
@arc, @temp, @actual, @const, @pos	->	$108;
$99	>-	$108	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$109;
$81	>-	$109	>-	$108;
@node, @const	->	$110;
$110 ="chain_push_op4";
@arc, @temp, @actual, @const, @pos	->	$111;
$99	>-	$111	>-	$110;
@arc, @temp, @actual, @const, @pos	->	$112;
$99	>-	$112	>-	$107;
@node, @const	->	$113;
$113 ="/proc/keynode/else_";
@node, @const	->	$114;
$114 ="/proc/keynode/ifVarAssign";
@node, @const	->	$115;
$115 ="/proc/keynode/then_";
@arc, @temp, @actual, @const, @pos	->	$116;
$107	>-	$116	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$117;
$93	>-	$117	>-	$116;
@node, @const	->	$118;
$118 ="/proc/keynode/node_";
@node, @const	->	$119;
$119 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$120;
$81	>-	$120	>-	$116;
@arc, @temp, @actual, @const, @pos	->	$121;
$107	>-	$121	>-	$110;
@arc, @temp, @actual, @const, @pos	->	$122;
$105	>-	$122	>-	$121;
@node, @const	->	$123;
$123 ="/proc/keynode/genEl";
@node, @const	->	$124;
$124 ="chain_push_op5";
@arc, @temp, @actual, @const, @pos	->	$125;
$110	>-	$125	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$126;
$102	>-	$126	>-	$125;
@arc, @temp, @actual, @const, @pos	->	$127;
$81	>-	$127	>-	$125;
@arc, @temp, @actual, @const, @pos	->	$128;
$110	>-	$128	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$129;
$93	>-	$129	>-	$128;
@node, @const	->	$130;
$130 ="/proc/keynode/actual_";
@node, @const	->	$131;
$131 ="/proc/keynode/temporary_";
@node, @const	->	$132;
$132 ="/proc/keynode/pos_";
@node, @const	->	$133;
$133 ="/proc/keynode/arc_";
@arc, @temp, @actual, @const, @pos	->	$134;
$119	>-	$134	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$135;
$84	>-	$135	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$136;
$110	>-	$136	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$137;
$102	>-	$137	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$138;
$87	>-	$138	>-	$136;
@arc, @temp, @actual, @const, @pos	->	$139;
$110	>-	$139	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$140;
$93	>-	$140	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$141;
$130	>-	$141	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$142;
$131	>-	$142	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$143;
$132	>-	$143	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$144;
$133	>-	$144	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$145;
$119	>-	$145	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$146;
$90	>-	$146	>-	$139;
@arc, @temp, @actual, @const, @pos	->	$147;
$110	>-	$147	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$148;
$93	>-	$148	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$149;
$118	>-	$149	>-	$147;
@arc, @temp, @actual, @const, @pos	->	$150;
$119	>-	$150	>-	$147;
@node, @const	->	$151;
$151 ="/proc/keynode/5_";
@arc, @temp, @actual, @const, @pos	->	$152;
$110	>-	$152	>-	$124;
@arc, @temp, @actual, @const, @pos	->	$153;
$105	>-	$153	>-	$152;
@node, @const	->	$154;
$154 ="/proc/keynode/genElStr5";
@arc, @temp, @actual, @const, @pos	->	$155;
$49	>-	$155	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$156;
$81	>-	$156	>-	$155;
@arc, @temp, @actual, @const, @pos	->	$157;
$49	>-	$157	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$158;
$84	>-	$158	>-	$157;
@arc, @temp, @actual, @const, @pos	->	$159;
$49	>-	$159	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$160;
$87	>-	$160	>-	$159;
@arc, @temp, @actual, @const, @pos	->	$161;
$49	>-	$161	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$162;
$90	>-	$162	>-	$161;
@node, @const	->	$163;
$163 ="chain_push_op6";
@arc, @temp, @actual, @const, @pos	->	$164;
$124	>-	$164	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$165;
$102	>-	$165	>-	$164;
@arc, @temp, @actual, @const, @pos	->	$166;
$81	>-	$166	>-	$164;
@arc, @temp, @actual, @const, @pos	->	$167;
$124	>-	$167	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$168;
$102	>-	$168	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$169;
$84	>-	$169	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$170;
$124	>-	$170	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$171;
$119	>-	$171	>-	$170;
@arc, @temp, @actual, @const, @pos	->	$172;
$87	>-	$172	>-	$170;
@arc, @temp, @actual, @const, @pos	->	$173;
$124	>-	$173	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$174;
$105	>-	$174	>-	$173;
@node, @const	->	$175;
$175 ="/proc/keynode/call";
@node, @const	->	$176;
$176 ="chain_push_op7";
@arc, @temp, @actual, @const, @pos	->	$177;
$163	>-	$177	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$178;
$102	>-	$178	>-	$177;
@arc, @temp, @actual, @const, @pos	->	$179;
$81	>-	$179	>-	$177;
@arc, @temp, @actual, @const, @pos	->	$180;
$163	>-	$180	>-	$176;
@arc, @temp, @actual, @const, @pos	->	$181;
$105	>-	$181	>-	$180;
@node, @const	->	$182;
$182 ="/proc/keynode/waitReturn";
@node, @const	->	$183;
$183 ="chain_push_op8";
@arc, @temp, @actual, @const, @pos	->	$184;
$176	>-	$184	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$185;
$81	>-	$185	>-	$184;
@node, @const	->	$186;
$186 ="chain_push_op14";
@arc, @temp, @actual, @const, @pos	->	$187;
$176	>-	$187	>-	$186;
@arc, @temp, @actual, @const, @pos	->	$188;
$176	>-	$188	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$189;
$115	>-	$189	>-	$188;
@arc, @temp, @actual, @const, @pos	->	$190;
$114	>-	$190	>-	$176;
@node, @const	->	$191;
$191 ="temporary_";
@node, @const	->	$192;
$192 ="chain_push_op9";
@arc, @temp, @actual, @const, @pos	->	$193;
$183	>-	$193	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$194;
$93	>-	$194	>-	$193;
@arc, @temp, @actual, @const, @pos	->	$195;
$118	>-	$195	>-	$193;
@arc, @temp, @actual, @const, @pos	->	$196;
$119	>-	$196	>-	$193;
@arc, @temp, @actual, @const, @pos	->	$197;
$81	>-	$197	>-	$193;
@arc, @temp, @actual, @const, @pos	->	$198;
$183	>-	$198	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$199;
$93	>-	$199	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$200;
$191	>-	$200	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$201;
$130	>-	$201	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$202;
$132	>-	$202	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$203;
$133	>-	$203	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$204;
$119	>-	$204	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$205;
$84	>-	$205	>-	$198;
@arc, @temp, @actual, @const, @pos	->	$206;
$183	>-	$206	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$207;
$102	>-	$207	>-	$206;
@arc, @temp, @actual, @const, @pos	->	$208;
$87	>-	$208	>-	$206;
@arc, @temp, @actual, @const, @pos	->	$209;
$183	>-	$209	>-	$192;
@arc, @temp, @actual, @const, @pos	->	$210;
$105	>-	$210	>-	$209;
@node, @const	->	$211;
$211 ="/proc/keynode/genElStr3";
@node, @const	->	$212;
$212 ="chain_push_op10";
@arc, @temp, @actual, @const, @pos	->	$213;
$192	>-	$213	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$214;
$102	>-	$214	>-	$213;
@arc, @temp, @actual, @const, @pos	->	$215;
$81	>-	$215	>-	$213;
@arc, @temp, @actual, @const, @pos	->	$216;
$192	>-	$216	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$217;
$93	>-	$217	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$218;
$191	>-	$218	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$219;
$130	>-	$219	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$220;
$132	>-	$220	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$221;
$133	>-	$221	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$222;
$119	>-	$222	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$223;
$84	>-	$223	>-	$216;
@arc, @temp, @actual, @const, @pos	->	$224;
$192	>-	$224	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$225;
$102	>-	$225	>-	$224;
@arc, @temp, @actual, @const, @pos	->	$226;
$87	>-	$226	>-	$224;
@arc, @temp, @actual, @const, @pos	->	$227;
$192	>-	$227	>-	$212;
@arc, @temp, @actual, @const, @pos	->	$228;
$105	>-	$228	>-	$227;
@arc, @temp, @actual, @const, @pos	->	$229;
$211	>-	$229	>-	$192;
@node, @const	->	$230;
$230 ="chain_push_op11";
@arc, @temp, @actual, @const, @pos	->	$231;
$212	>-	$231	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$232;
$102	>-	$232	>-	$231;
@arc, @temp, @actual, @const, @pos	->	$233;
$81	>-	$233	>-	$231;
@arc, @temp, @actual, @const, @pos	->	$234;
$212	>-	$234	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$235;
$93	>-	$235	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$236;
$191	>-	$236	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$237;
$130	>-	$237	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$238;
$132	>-	$238	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$239;
$133	>-	$239	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$240;
$119	>-	$240	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$241;
$84	>-	$241	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$242;
$212	>-	$242	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$243;
$102	>-	$243	>-	$242;
@arc, @temp, @actual, @const, @pos	->	$244;
$87	>-	$244	>-	$242;
@arc, @temp, @actual, @const, @pos	->	$245;
$212	>-	$245	>-	$230;
@arc, @temp, @actual, @const, @pos	->	$246;
$105	>-	$246	>-	$245;
@arc, @temp, @actual, @const, @pos	->	$247;
$211	>-	$247	>-	$212;
@arc, @temp, @actual, @const, @pos	->	$248;
$50	>-	$248	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$249;
$81	>-	$249	>-	$248;
@arc, @temp, @actual, @const, @pos	->	$250;
$50	>-	$250	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$251;
$84	>-	$251	>-	$250;
@node, @const	->	$252;
$252 ="chain_push_op12";
@arc, @temp, @actual, @const, @pos	->	$253;
$230	>-	$253	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$254;
$102	>-	$254	>-	$253;
@arc, @temp, @actual, @const, @pos	->	$255;
$81	>-	$255	>-	$253;
@arc, @temp, @actual, @const, @pos	->	$256;
$230	>-	$256	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$257;
$102	>-	$257	>-	$256;
@arc, @temp, @actual, @const, @pos	->	$258;
$84	>-	$258	>-	$256;
@arc, @temp, @actual, @const, @pos	->	$259;
$230	>-	$259	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$260;
$119	>-	$260	>-	$259;
@arc, @temp, @actual, @const, @pos	->	$261;
$87	>-	$261	>-	$259;
@arc, @temp, @actual, @const, @pos	->	$262;
$230	>-	$262	>-	$252;
@arc, @temp, @actual, @const, @pos	->	$263;
$105	>-	$263	>-	$262;
@arc, @temp, @actual, @const, @pos	->	$264;
$175	>-	$264	>-	$230;
@node, @const	->	$265;
$265 ="chain_push_op13";
@arc, @temp, @actual, @const, @pos	->	$266;
$252	>-	$266	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$267;
$102	>-	$267	>-	$266;
@arc, @temp, @actual, @const, @pos	->	$268;
$81	>-	$268	>-	$266;
@arc, @temp, @actual, @const, @pos	->	$269;
$252	>-	$269	>-	$265;
@arc, @temp, @actual, @const, @pos	->	$270;
$105	>-	$270	>-	$269;
@arc, @temp, @actual, @const, @pos	->	$271;
$182	>-	$271	>-	$252;
@arc, @temp, @actual, @const, @pos	->	$272;
$113	>-	$272	>-	$187;
@arc, @temp, @actual, @const, @pos	->	$273;
$265	>-	$273	>-	$65;
@node, @const	->	$274;
$274 ="/proc/keynode/f_";
@arc, @temp, @actual, @const, @pos	->	$275;
$102	>-	$275	>-	$273;
@arc, @temp, @actual, @const, @pos	->	$276;
$81	>-	$276	>-	$273;
@arc, @temp, @actual, @const, @pos	->	$277;
$265	>-	$277	>-	$186;
@arc, @temp, @actual, @const, @pos	->	$278;
$105	>-	$278	>-	$277;
@node, @const	->	$279;
$279 ="/proc/keynode/eraseEl";
@node, @const	->	$280;
$280 ="chain_push_op15";
@arc, @temp, @actual, @const, @pos	->	$281;
$186	>-	$281	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$282;
$102	>-	$282	>-	$281;
@arc, @temp, @actual, @const, @pos	->	$283;
$81	>-	$283	>-	$281;
@arc, @temp, @actual, @const, @pos	->	$284;
$186	>-	$284	>-	$280;
@arc, @temp, @actual, @const, @pos	->	$285;
$105	>-	$285	>-	$284;
@arc, @temp, @actual, @const, @pos	->	$286;
$106	>-	$286	>-	$186;
@node, @const	->	$287;
$287 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$288;
$91	>-	$288	>-	$100;
@node, @const	->	$289;
$289 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$290;
$91	>-	$290	>-	$99;
@arc, @temp, @actual, @const, @pos	->	$291;
$91	>-	$291	>-	$107;
@arc, @temp, @actual, @const, @pos	->	$292;
$91	>-	$292	>-	$110;
@arc, @temp, @actual, @const, @pos	->	$293;
$91	>-	$293	>-	$124;
@arc, @temp, @actual, @const, @pos	->	$294;
$91	>-	$294	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$295;
$91	>-	$295	>-	$176;
@arc, @temp, @actual, @const, @pos	->	$296;
$91	>-	$296	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$297;
$91	>-	$297	>-	$192;
@arc, @temp, @actual, @const, @pos	->	$298;
$91	>-	$298	>-	$212;
@arc, @temp, @actual, @const, @pos	->	$299;
$91	>-	$299	>-	$230;
@arc, @temp, @actual, @const, @pos	->	$300;
$91	>-	$300	>-	$252;
@arc, @temp, @actual, @const, @pos	->	$301;
$91	>-	$301	>-	$265;
@arc, @temp, @actual, @const, @pos	->	$302;
$91	>-	$302	>-	$186;
@arc, @temp, @actual, @const, @pos	->	$303;
$91	>-	$303	>-	$280;
@arc, @temp, @actual, @const, @pos	->	$304;
$81	>-	$304	>-	$79;
@arc, @temp, @actual, @const, @pos	->	$305;
$84	>-	$305	>-	$82;
@arc, @temp, @actual, @const, @pos	->	$306;
$87	>-	$306	>-	$85;
@arc, @temp, @actual, @const, @pos	->	$307;
$90	>-	$307	>-	$88;
@arc, @temp, @actual, @const, @pos	->	$308;
$151	>-	$308	>-	$147;
@undf, @const	->	$309;
$309 ="/proc/keynode/6_";
@undf, @const	->	$310;
$310 ="/proc/keynode/7_";
@undf, @const	->	$311;
$311 ="/proc/keynode/8_";
@undf, @const	->	$312;
$312 ="/proc/keynode/9_";
@undf, @const	->	$313;
$313 ="/proc/keynode/10_";
@undf, @const	->	$314;
$314 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$315;
$98	>-	$315	>-	$91;
@undf, @const	->	$316;
$316 ="/proc/keynode/scp_operator";
@undf, @const	->	$317;
$317 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$318;
$318 ="/proc/keynode/scp_process";
@undf, @const	->	$319;
$319 ="/proc/keynode/process_state_then";
@undf, @const	->	$320;
$320 ="/proc/keynode/process_state_else";
@undf, @const	->	$321;
$321 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$322;
$322 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$323;
$323 ="/proc/keynode/process_state_run";
@undf, @const	->	$324;
$324 ="/proc/keynode/process_state_dead";
@undf, @const	->	$325;
$325 ="/proc/keynode/process_state_error";
@undf, @const	->	$326;
$326 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$327;
$93	>-	$327	>-	$92;
@arc, @temp, @actual, @const, @pos	->	$328;
$95	>-	$328	>-	$94;
@undf, @const	->	$329;
$329 ="/proc/keynode/metavar_";
@arc, @temp, @actual, @const, @pos	->	$330;
$132	>-	$330	>-	$128;
@undf, @const	->	$331;
$331 ="/proc/keynode/neg_";
@undf, @const	->	$332;
$332 ="/proc/keynode/fuz_";
@arc, @temp, @actual, @const, @pos	->	$333;
$133	>-	$333	>-	$128;
@arc, @temp, @actual, @const, @pos	->	$334;
$118	>-	$334	>-	$116;
@undf, @const	->	$335;
$335 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$336;
$119	>-	$336	>-	$116;
@arc, @temp, @actual, @const, @pos	->	$337;
$102	>-	$337	>-	$101;
@arc, @temp, @actual, @const, @pos	->	$338;
$274	>-	$338	>-	$273;
@undf, @const	->	$339;
$339 ="/proc/keynode/active_";
@undf, @const	->	$340;
$340 ="/proc/keynode/autosegment_";
@undf, @const	->	$341;
$341 ="/proc/keynode/default_segment_";
@undf, @const	->	$342;
$342 ="/proc/keynode/program_";
@undf, @const	->	$343;
$343 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$344;
$115	>-	$344	>-	$111;
@arc, @temp, @actual, @const, @pos	->	$345;
$113	>-	$345	>-	$112;
@arc, @temp, @actual, @const, @pos	->	$346;
$105	>-	$346	>-	$104;
@arc, @temp, @actual, @const, @pos	->	$347;
$289	>-	$347	>-	$288;
@undf, @const	->	$348;
$348 ="/proc/keynode/var_value_";
@undf, @const	->	$349;
$349 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$350;
$80	>-	$350	>-	$79;
@arc, @temp, @actual, @const, @pos	->	$351;
$86	>-	$351	>-	$85;
@arc, @temp, @actual, @const, @pos	->	$352;
$97	>-	$352	>-	$96;
@arc, @temp, @actual, @const, @pos	->	$353;
$175	>-	$353	>-	$124;
@undf, @const	->	$354;
$354 ="/proc/keynode/contAssign";
@undf, @const	->	$355;
$355 ="/proc/keynode/contErase";
@arc, @temp, @actual, @const, @pos	->	$356;
$279	>-	$356	>-	$265;
@undf, @const	->	$357;
$357 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$358;
$358 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$359;
$359 ="/proc/keynode/eraseSetStr3";
@arc, @temp, @actual, @const, @pos	->	$360;
$123	>-	$360	>-	$107;
@arc, @temp, @actual, @const, @pos	->	$361;
$211	>-	$361	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$362;
$154	>-	$362	>-	$110;
@undf, @const	->	$363;
$363 ="/proc/keynode/idtfAssign";
@undf, @const	->	$364;
$364 ="/proc/keynode/idtfErase";
@undf, @const	->	$365;
$365 ="/proc/keynode/idtfMove";
@undf, @const	->	$366;
$366 ="/proc/keynode/ifCoin";
@undf, @const	->	$367;
$367 ="/proc/keynode/ifEq";
@undf, @const	->	$368;
$368 ="/proc/keynode/ifFormCont";
@undf, @const	->	$369;
$369 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$370;
$370 ="/proc/keynode/ifGr";
@undf, @const	->	$371;
$371 ="/proc/keynode/ifGrEq";
@undf, @const	->	$372;
$372 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$373;
$114	>-	$373	>-	$99;
@arc, @temp, @actual, @const, @pos	->	$374;
$287	>-	$374	>-	$280;
@undf, @const	->	$375;
$375 ="/proc/keynode/searchElStr3";
@undf, @const	->	$376;
$376 ="/proc/keynode/searchElStr5";
@undf, @const	->	$377;
$377 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$378;
$378 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$379;
$379 ="/proc/keynode/selectNStr3";
@undf, @const	->	$380;
$380 ="/proc/keynode/selectNStr5";
@undf, @const	->	$381;
$381 ="/proc/keynode/selectYStr3";
@undf, @const	->	$382;
$382 ="/proc/keynode/selectYStr5";
@undf, @const	->	$383;
$383 ="/proc/keynode/varAssign";
@undf, @const	->	$384;
$384 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$385;
$182	>-	$385	>-	$163;
@undf, @const	->	$386;
$386 ="/proc/keynode/add";
@undf, @const	->	$387;
$387 ="/proc/keynode/sub";
@undf, @const	->	$388;
$388 ="/proc/keynode/mult";
@undf, @const	->	$389;
$389 ="/proc/keynode/div";
@undf, @const	->	$390;
$390 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$391;
$106	>-	$391	>-	$100;
@undf, @const	->	$392;
$392 ="/proc/keynode/printNl";
@undf, @const	->	$393;
$393 ="/proc/keynode/printEl";
@undf, @const	->	$394;
$394 ="/proc/keynode/halt";
@undf, @const	->	$395;
$395 ="/proc/keynode/nop";
@undf, @const	->	$396;
$396 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$397;
$397 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$398;
$398 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$399;
$399 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$400;
$400 ="/proc/keynode/sys_get_location";
@undf, @const	->	$401;
$401 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$402;
$402 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$403;
$403 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$404;
$404 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$405;
$405 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$406;
$406 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$407;
$407 ="/proc/keynode/sys_wait";
@undf, @const	->	$408;
$408 ="/proc/keynode/sys_send_message";
@undf, @const	->	$409;
$409 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$410;
$410 ="/proc/keynode/set1_";
@undf, @const	->	$411;
$411 ="/proc/keynode/set2_";
@undf, @const	->	$412;
$412 ="/proc/keynode/set3_";
@undf, @const	->	$413;
$413 ="/proc/keynode/set4_";
@undf, @const	->	$414;
$414 ="/proc/keynode/set5_";
@undf, @const	->	$415;
$415 ="/proc/keynode/set6_";
@undf, @const	->	$416;
$416 ="/proc/keynode/set7_";
@undf, @const	->	$417;
$417 ="/proc/keynode/set8_";
@undf, @const	->	$418;
$418 ="/proc/keynode/set9_";
@undf, @const	->	$419;
$419 ="/proc/keynode/set10_";
@undf, @const	->	$420;
$420 ="/proc/keynode/segc_1_";
@undf, @const	->	$421;
$421 ="/proc/keynode/segc_2_";
@undf, @const	->	$422;
$422 ="/proc/keynode/segc_3_";
@undf, @const	->	$423;
$423 ="/proc/keynode/segc_4_";
@undf, @const	->	$424;
$424 ="/proc/keynode/segc_5_";
@undf, @const	->	$425;
$425 ="/proc/keynode/segc_6_";
@undf, @const	->	$426;
$426 ="/proc/keynode/segc_7_";
@undf, @const	->	$427;
$427 ="/proc/keynode/segc_8_";
@undf, @const	->	$428;
$428 ="/proc/keynode/segc_9_";
@undf, @const	->	$429;
$429 ="/proc/keynode/segc_10_";
@undf, @const	->	$430;
$430 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$431;
$431 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$432;
$432 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$433;
$433 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$434;
$434 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$435;
$435 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$436;
$436 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$437;
$437 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$438;
$438 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$439;
$439 ="/proc/keynode/ev_allow";
@undf, @const	->	$440;
$440 ="/proc/keynode/ev_deny";
@arc, @temp, @actual, @const, @pos	->	$441;
$130	>-	$441	>-	$128;
@undf, @const	->	$442;
$442 ="/proc/keynode/phantom_";
@arc, @temp, @actual, @const, @pos	->	$443;
$131	>-	$443	>-	$128;
@undf, @const	->	$444;
$444 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$445;
$51	>-	$445	>-	$54;
