///////////////////////////////////////////////////////
//        File: push_singlet.scs
// Description: pushing singleton of element into chain
///////////////////////////////////////////////////////
//      Author: IVP
//        Date: 20.09.2013
//    Location: /lib/chain/push_singlet
// Input parameters:	1	-	current chain link
// 			2	-	pushable element
// 			4	-	logging
// Output parameters:	3	-	new top link
// Execution input time complexity:	constant, logging dependable
// Execution output time complexity:	constant, logging dependable
// Execution input space complexity:	constant, logging dependable
// Execution output space complexity:	constant, logging dependable
@node, @const	->	$0;
@node, @const	->	$1;
@node, @const	->	$2;
@arc, @temp, @actual, @const, @pos	->	$3;
$2	>-	$3	>-	$1;
@node, @const	->	$4;
@arc, @temp, @actual, @const, @pos	->	$5;
$4	>-	$5	>-	$2;
@node, @const	->	$6;
@node, @const	->	$7;
@arc, @temp, @actual, @const, @pos	->	$8;
$7	>-	$8	>-	$6;
@node, @const	->	$9;
@node, @const	->	$10;
@arc, @temp, @actual, @const, @pos	->	$11;
$10	>-	$11	>-	$9;
@node, @const	->	$12;
@arc, @temp, @actual, @const, @pos	->	$13;
$12	>-	$13	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$14;
$12	>-	$14	>-	$10;
@undf, @const	->	$15;
@node, @const	->	$16;
@arc, @temp, @actual, @const, @pos	->	$17;
$16	>-	$17	>-	$15;
@node, @const	->	$18;
@arc, @temp, @actual, @const, @pos	->	$19;
$18	>-	$19	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$20;
$18	>-	$20	>-	$16;
@node, @const	->	$21;
@arc, @temp, @actual, @const, @pos	->	$22;
$21	>-	$22	>-	$18;
@node, @const	->	$23;
@arc, @temp, @actual, @const, @pos	->	$24;
$23	>-	$24	>-	$5;
@arc, @temp, @actual, @const, @pos	->	$25;
$23	>-	$25	>-	$3;
@arc, @temp, @actual, @const, @pos	->	$26;
$23	>-	$26	>-	$1;
@arc, @temp, @actual, @const, @pos	->	$27;
$23	>-	$27	>-	$2;
@arc, @temp, @actual, @const, @pos	->	$28;
$23	>-	$28	>-	$14;
@arc, @temp, @actual, @const, @pos	->	$29;
$23	>-	$29	>-	$13;
@arc, @temp, @actual, @const, @pos	->	$30;
$23	>-	$30	>-	$8;
@arc, @temp, @actual, @const, @pos	->	$31;
$23	>-	$31	>-	$6;
@arc, @temp, @actual, @const, @pos	->	$32;
$23	>-	$32	>-	$11;
@arc, @temp, @actual, @const, @pos	->	$33;
$23	>-	$33	>-	$9;
@arc, @temp, @actual, @const, @pos	->	$34;
$23	>-	$34	>-	$7;
@arc, @temp, @actual, @const, @pos	->	$35;
$23	>-	$35	>-	$10;
@arc, @temp, @actual, @const, @pos	->	$36;
$23	>-	$36	>-	$22;
@arc, @temp, @actual, @const, @pos	->	$37;
$23	>-	$37	>-	$20;
@arc, @temp, @actual, @const, @pos	->	$38;
$23	>-	$38	>-	$19;
@arc, @temp, @actual, @const, @pos	->	$39;
$23	>-	$39	>-	$17;
@arc, @temp, @actual, @const, @pos	->	$40;
$23	>-	$40	>-	$15;
@arc, @temp, @actual, @const, @pos	->	$41;
$23	>-	$41	>-	$16;
@arc, @temp, @actual, @const, @pos	->	$42;
$23	>-	$42	>-	$18;
@arc, @temp, @actual, @const, @pos	->	$43;
$23	>-	$43	>-	$0;
@arc, @temp, @actual, @const, @pos	->	$44;
$23	>-	$44	>-	$4;
@arc, @temp, @actual, @const, @pos	->	$45;
$23	>-	$45	>-	$12;
@arc, @temp, @actual, @const, @pos	->	$46;
$23	>-	$46	>-	$21;
@undf, @const	->	$47;
$47 ="enter_message";
$47	=/"chain_push_singlet: entering
"/;
@undf, @const	->	$48;
$48 ="leave_message";
$48	=/"chain_push_singlet: leaving
"/;
@node, @const	->	$49;
$49 ="lp1";
@node, @const	->	$50;
$50 ="lp2";
@node, @const	->	$51;
$51 ="chain_push_singlet_consts";
@arc, @temp, @actual, @const, @pos	->	$52;
$51	>-	$52	>-	$47;
@arc, @temp, @actual, @const, @pos	->	$53;
$51	>-	$53	>-	$48;
@undf, @const	->	$54;
$54 ="/lib/log/get/log_get";
@arc, @temp, @actual, @const, @pos	->	$55;
$51	>-	$55	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$56;
$51	>-	$56	>-	$50;
@undf, @const	->	$57;
$57 ="head";
@undf, @const	->	$58;
$58 ="new_head";
@undf, @const	->	$59;
$59 ="elem";
@undf, @const	->	$60;
$60 ="arc_1";
@undf, @const	->	$61;
$61 ="arc_2";
@undf, @const	->	$62;
$62 ="arc_3";
@undf, @const	->	$63;
$63 ="singleton";
@undf, @const	->	$64;
$64 ="logging";
@undf, @const	->	$65;
$65 ="logger";
@undf, @const	->	$66;
$66 ="log";
@undf, @const	->	$67;
$67 ="data";
@undf, @const	->	$68;
$68 ="descr";
@node, @const	->	$69;
$69 ="chain_push_singlet_vars";
@arc, @temp, @actual, @const, @pos	->	$70;
$69	>-	$70	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$71;
$69	>-	$71	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$72;
$69	>-	$72	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$73;
$69	>-	$73	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$74;
$69	>-	$74	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$75;
$69	>-	$75	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$76;
$69	>-	$76	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$77;
$69	>-	$77	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$78;
$69	>-	$78	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$79;
$69	>-	$79	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$80;
$69	>-	$80	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$81;
$69	>-	$81	>-	$68;
@node, @const	->	$82;
$82 ="chain_push_singlet_prms";
@arc, @temp, @actual, @const, @pos	->	$83;
$82	>-	$83	>-	$57;
@node, @const	->	$84;
$84 ="/proc/keynode/in_";
@node, @const	->	$85;
$85 ="/proc/keynode/1_";
@arc, @temp, @actual, @const, @pos	->	$86;
$82	>-	$86	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$87;
$84	>-	$87	>-	$86;
@node, @const	->	$88;
$88 ="/proc/keynode/2_";
@arc, @temp, @actual, @const, @pos	->	$89;
$82	>-	$89	>-	$58;
@node, @const	->	$90;
$90 ="/proc/keynode/out_";
@node, @const	->	$91;
$91 ="/proc/keynode/3_";
@arc, @temp, @actual, @const, @pos	->	$92;
$82	>-	$92	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$93;
$84	>-	$93	>-	$92;
@node, @const	->	$94;
$94 ="/proc/keynode/4_";
@node, @const	->	$95;
$95 ="chain_push_singlet";
@arc, @temp, @actual, @const, @pos	->	$96;
$95	>-	$96	>-	$51;
@node, @const	->	$97;
$97 ="/proc/keynode/const_";
@arc, @temp, @actual, @const, @pos	->	$98;
$95	>-	$98	>-	$69;
@node, @const	->	$99;
$99 ="/proc/keynode/var_";
@arc, @temp, @actual, @const, @pos	->	$100;
$95	>-	$100	>-	$82;
@node, @const	->	$101;
$101 ="/proc/keynode/prm_";
@node, @const	->	$102;
$102 ="/proc/keynode/programSCP";
@node, @const	->	$103;
$103 ="chain_push_singlet_op2";
@node, @const	->	$104;
$104 ="chain_push_singlet_op1";
@arc, @temp, @actual, @const, @pos	->	$105;
$104	>-	$105	>-	$47;
@node, @const	->	$106;
$106 ="/proc/keynode/fixed_";
@arc, @temp, @actual, @const, @pos	->	$107;
$85	>-	$107	>-	$105;
@arc, @temp, @actual, @const, @pos	->	$108;
$104	>-	$108	>-	$103;
@node, @const	->	$109;
$109 ="/proc/keynode/goto_";
@node, @const	->	$110;
$110 ="/proc/keynode/print";
@node, @const	->	$111;
$111 ="chain_push_singlet_op3";
@arc, @temp, @actual, @const, @pos	->	$112;
$103	>-	$112	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$113;
$85	>-	$113	>-	$112;
@node, @const	->	$114;
$114 ="chain_push_singlet_op4";
@arc, @temp, @actual, @const, @pos	->	$115;
$103	>-	$115	>-	$114;
@arc, @temp, @actual, @const, @pos	->	$116;
$103	>-	$116	>-	$111;
@node, @const	->	$117;
$117 ="/proc/keynode/else_";
@node, @const	->	$118;
$118 ="/proc/keynode/ifVarAssign";
@node, @const	->	$119;
$119 ="/proc/keynode/then_";
@arc, @temp, @actual, @const, @pos	->	$120;
$111	>-	$120	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$121;
$97	>-	$121	>-	$120;
@node, @const	->	$122;
$122 ="/proc/keynode/node_";
@node, @const	->	$123;
$123 ="/proc/keynode/assign_";
@arc, @temp, @actual, @const, @pos	->	$124;
$85	>-	$124	>-	$120;
@arc, @temp, @actual, @const, @pos	->	$125;
$111	>-	$125	>-	$114;
@arc, @temp, @actual, @const, @pos	->	$126;
$109	>-	$126	>-	$125;
@node, @const	->	$127;
$127 ="/proc/keynode/genEl";
@node, @const	->	$128;
$128 ="/proc/keynode/const_";
@node, @const	->	$129;
$129 ="chain_push_singlet_op5";
@arc, @temp, @actual, @const, @pos	->	$130;
$114	>-	$130	>-	$57;
@arc, @temp, @actual, @const, @pos	->	$131;
$106	>-	$131	>-	$130;
@arc, @temp, @actual, @const, @pos	->	$132;
$85	>-	$132	>-	$130;
@arc, @temp, @actual, @const, @pos	->	$133;
$114	>-	$133	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$134;
$97	>-	$134	>-	$133;
@node, @const	->	$135;
$135 ="/proc/keynode/actual_";
@node, @const	->	$136;
$136 ="/proc/keynode/temporary_";
@node, @const	->	$137;
$137 ="/proc/keynode/pos_";
@node, @const	->	$138;
$138 ="/proc/keynode/arc_";
@arc, @temp, @actual, @const, @pos	->	$139;
$123	>-	$139	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$140;
$88	>-	$140	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$141;
$114	>-	$141	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$142;
$128	>-	$142	>-	$141;
@arc, @temp, @actual, @const, @pos	->	$143;
$122	>-	$143	>-	$141;
@arc, @temp, @actual, @const, @pos	->	$144;
$123	>-	$144	>-	$141;
@arc, @temp, @actual, @const, @pos	->	$145;
$91	>-	$145	>-	$141;
@arc, @temp, @actual, @const, @pos	->	$146;
$114	>-	$146	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$147;
$97	>-	$147	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$148;
$135	>-	$148	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$149;
$136	>-	$149	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$150;
$137	>-	$150	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$151;
$138	>-	$151	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$152;
$123	>-	$152	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$153;
$94	>-	$153	>-	$146;
@arc, @temp, @actual, @const, @pos	->	$154;
$114	>-	$154	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$155;
$97	>-	$155	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$156;
$122	>-	$156	>-	$154;
@arc, @temp, @actual, @const, @pos	->	$157;
$123	>-	$157	>-	$154;
@node, @const	->	$158;
$158 ="/proc/keynode/5_";
@arc, @temp, @actual, @const, @pos	->	$159;
$114	>-	$159	>-	$129;
@arc, @temp, @actual, @const, @pos	->	$160;
$109	>-	$160	>-	$159;
@node, @const	->	$161;
$161 ="/proc/keynode/genElStr5";
@node, @const	->	$162;
$162 ="temporary_";
@node, @const	->	$163;
$163 ="chain_push_singlet_op6";
@arc, @temp, @actual, @const, @pos	->	$164;
$129	>-	$164	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$165;
$106	>-	$165	>-	$164;
@arc, @temp, @actual, @const, @pos	->	$166;
$85	>-	$166	>-	$164;
@arc, @temp, @actual, @const, @pos	->	$167;
$129	>-	$167	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$168;
$97	>-	$168	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$169;
$162	>-	$169	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$170;
$135	>-	$170	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$171;
$137	>-	$171	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$172;
$138	>-	$172	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$173;
$123	>-	$173	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$174;
$88	>-	$174	>-	$167;
@arc, @temp, @actual, @const, @pos	->	$175;
$129	>-	$175	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$176;
$106	>-	$176	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$177;
$91	>-	$177	>-	$175;
@arc, @temp, @actual, @const, @pos	->	$178;
$129	>-	$178	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$179;
$109	>-	$179	>-	$178;
@node, @const	->	$180;
$180 ="/proc/keynode/genElStr3";
@arc, @temp, @actual, @const, @pos	->	$181;
$49	>-	$181	>-	$64;
@arc, @temp, @actual, @const, @pos	->	$182;
$85	>-	$182	>-	$181;
@arc, @temp, @actual, @const, @pos	->	$183;
$49	>-	$183	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$184;
$88	>-	$184	>-	$183;
@arc, @temp, @actual, @const, @pos	->	$185;
$49	>-	$185	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$186;
$91	>-	$186	>-	$185;
@arc, @temp, @actual, @const, @pos	->	$187;
$49	>-	$187	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$188;
$94	>-	$188	>-	$187;
@node, @const	->	$189;
$189 ="chain_push_singlet_op7";
@arc, @temp, @actual, @const, @pos	->	$190;
$163	>-	$190	>-	$54;
@arc, @temp, @actual, @const, @pos	->	$191;
$106	>-	$191	>-	$190;
@arc, @temp, @actual, @const, @pos	->	$192;
$85	>-	$192	>-	$190;
@arc, @temp, @actual, @const, @pos	->	$193;
$163	>-	$193	>-	$49;
@arc, @temp, @actual, @const, @pos	->	$194;
$106	>-	$194	>-	$193;
@arc, @temp, @actual, @const, @pos	->	$195;
$88	>-	$195	>-	$193;
@arc, @temp, @actual, @const, @pos	->	$196;
$163	>-	$196	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$197;
$123	>-	$197	>-	$196;
@arc, @temp, @actual, @const, @pos	->	$198;
$91	>-	$198	>-	$196;
@arc, @temp, @actual, @const, @pos	->	$199;
$163	>-	$199	>-	$189;
@arc, @temp, @actual, @const, @pos	->	$200;
$109	>-	$200	>-	$199;
@node, @const	->	$201;
$201 ="/proc/keynode/call";
@node, @const	->	$202;
$202 ="chain_push_singlet_op8";
@arc, @temp, @actual, @const, @pos	->	$203;
$189	>-	$203	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$204;
$106	>-	$204	>-	$203;
@arc, @temp, @actual, @const, @pos	->	$205;
$85	>-	$205	>-	$203;
@arc, @temp, @actual, @const, @pos	->	$206;
$189	>-	$206	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$207;
$109	>-	$207	>-	$206;
@node, @const	->	$208;
$208 ="/proc/keynode/waitReturn";
@node, @const	->	$209;
$209 ="chain_push_singlet_op9";
@arc, @temp, @actual, @const, @pos	->	$210;
$202	>-	$210	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$211;
$85	>-	$211	>-	$210;
@node, @const	->	$212;
$212 ="chain_push_singlet_op17";
@arc, @temp, @actual, @const, @pos	->	$213;
$202	>-	$213	>-	$212;
@arc, @temp, @actual, @const, @pos	->	$214;
$202	>-	$214	>-	$209;
@arc, @temp, @actual, @const, @pos	->	$215;
$119	>-	$215	>-	$214;
@arc, @temp, @actual, @const, @pos	->	$216;
$118	>-	$216	>-	$202;
@node, @const	->	$217;
$217 ="chain_push_singlet_op10";
@arc, @temp, @actual, @const, @pos	->	$218;
$209	>-	$218	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$219;
$97	>-	$219	>-	$218;
@arc, @temp, @actual, @const, @pos	->	$220;
$122	>-	$220	>-	$218;
@arc, @temp, @actual, @const, @pos	->	$221;
$123	>-	$221	>-	$218;
@arc, @temp, @actual, @const, @pos	->	$222;
$85	>-	$222	>-	$218;
@arc, @temp, @actual, @const, @pos	->	$223;
$209	>-	$223	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$224;
$97	>-	$224	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$225;
$162	>-	$225	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$226;
$135	>-	$226	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$227;
$137	>-	$227	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$228;
$138	>-	$228	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$229;
$123	>-	$229	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$230;
$88	>-	$230	>-	$223;
@arc, @temp, @actual, @const, @pos	->	$231;
$209	>-	$231	>-	$58;
@arc, @temp, @actual, @const, @pos	->	$232;
$106	>-	$232	>-	$231;
@arc, @temp, @actual, @const, @pos	->	$233;
$91	>-	$233	>-	$231;
@arc, @temp, @actual, @const, @pos	->	$234;
$209	>-	$234	>-	$217;
@arc, @temp, @actual, @const, @pos	->	$235;
$109	>-	$235	>-	$234;
@arc, @temp, @actual, @const, @pos	->	$236;
$180	>-	$236	>-	$209;
@node, @const	->	$237;
$237 ="chain_push_singlet_op11";
@arc, @temp, @actual, @const, @pos	->	$238;
$217	>-	$238	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$239;
$106	>-	$239	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$240;
$85	>-	$240	>-	$238;
@arc, @temp, @actual, @const, @pos	->	$241;
$217	>-	$241	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$242;
$97	>-	$242	>-	$241;
@arc, @temp, @actual, @const, @pos	->	$243;
$162	>-	$243	>-	$241;
@arc, @temp, @actual, @const, @pos	->	$244;
$135	>-	$244	>-	$241;
@arc, @temp, @actual, @const, @pos	->	$245;
$137	>-	$245	>-	$241;
@arc, @temp, @actual, @const, @pos	->	$246;
$138	>-	$246	>-	$241;
@arc, @temp, @actual, @const, @pos	->	$247;
$123	>-	$247	>-	$241;
@arc, @temp, @actual, @const, @pos	->	$248;
$88	>-	$248	>-	$241;
@arc, @temp, @actual, @const, @pos	->	$249;
$217	>-	$249	>-	$63;
@arc, @temp, @actual, @const, @pos	->	$250;
$106	>-	$250	>-	$249;
@arc, @temp, @actual, @const, @pos	->	$251;
$91	>-	$251	>-	$249;
@arc, @temp, @actual, @const, @pos	->	$252;
$217	>-	$252	>-	$237;
@arc, @temp, @actual, @const, @pos	->	$253;
$109	>-	$253	>-	$252;
@arc, @temp, @actual, @const, @pos	->	$254;
$180	>-	$254	>-	$217;
@node, @const	->	$255;
$255 ="chain_push_singlet_op12";
@arc, @temp, @actual, @const, @pos	->	$256;
$237	>-	$256	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$257;
$106	>-	$257	>-	$256;
@arc, @temp, @actual, @const, @pos	->	$258;
$85	>-	$258	>-	$256;
@arc, @temp, @actual, @const, @pos	->	$259;
$237	>-	$259	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$260;
$97	>-	$260	>-	$259;
@arc, @temp, @actual, @const, @pos	->	$261;
$162	>-	$261	>-	$259;
@arc, @temp, @actual, @const, @pos	->	$262;
$135	>-	$262	>-	$259;
@arc, @temp, @actual, @const, @pos	->	$263;
$137	>-	$263	>-	$259;
@arc, @temp, @actual, @const, @pos	->	$264;
$138	>-	$264	>-	$259;
@arc, @temp, @actual, @const, @pos	->	$265;
$123	>-	$265	>-	$259;
@arc, @temp, @actual, @const, @pos	->	$266;
$88	>-	$266	>-	$259;
@arc, @temp, @actual, @const, @pos	->	$267;
$237	>-	$267	>-	$60;
@arc, @temp, @actual, @const, @pos	->	$268;
$106	>-	$268	>-	$267;
@arc, @temp, @actual, @const, @pos	->	$269;
$91	>-	$269	>-	$267;
@arc, @temp, @actual, @const, @pos	->	$270;
$237	>-	$270	>-	$255;
@arc, @temp, @actual, @const, @pos	->	$271;
$109	>-	$271	>-	$270;
@arc, @temp, @actual, @const, @pos	->	$272;
$180	>-	$272	>-	$237;
@node, @const	->	$273;
$273 ="chain_push_singlet_op13";
@arc, @temp, @actual, @const, @pos	->	$274;
$255	>-	$274	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$275;
$106	>-	$275	>-	$274;
@arc, @temp, @actual, @const, @pos	->	$276;
$85	>-	$276	>-	$274;
@arc, @temp, @actual, @const, @pos	->	$277;
$255	>-	$277	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$278;
$97	>-	$278	>-	$277;
@arc, @temp, @actual, @const, @pos	->	$279;
$162	>-	$279	>-	$277;
@arc, @temp, @actual, @const, @pos	->	$280;
$135	>-	$280	>-	$277;
@arc, @temp, @actual, @const, @pos	->	$281;
$137	>-	$281	>-	$277;
@arc, @temp, @actual, @const, @pos	->	$282;
$138	>-	$282	>-	$277;
@arc, @temp, @actual, @const, @pos	->	$283;
$123	>-	$283	>-	$277;
@arc, @temp, @actual, @const, @pos	->	$284;
$88	>-	$284	>-	$277;
@arc, @temp, @actual, @const, @pos	->	$285;
$255	>-	$285	>-	$61;
@arc, @temp, @actual, @const, @pos	->	$286;
$106	>-	$286	>-	$285;
@arc, @temp, @actual, @const, @pos	->	$287;
$91	>-	$287	>-	$285;
@arc, @temp, @actual, @const, @pos	->	$288;
$255	>-	$288	>-	$273;
@arc, @temp, @actual, @const, @pos	->	$289;
$109	>-	$289	>-	$288;
@arc, @temp, @actual, @const, @pos	->	$290;
$180	>-	$290	>-	$255;
@node, @const	->	$291;
$291 ="chain_push_singlet_op14";
@arc, @temp, @actual, @const, @pos	->	$292;
$273	>-	$292	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$293;
$106	>-	$293	>-	$292;
@arc, @temp, @actual, @const, @pos	->	$294;
$85	>-	$294	>-	$292;
@arc, @temp, @actual, @const, @pos	->	$295;
$273	>-	$295	>-	$59;
@arc, @temp, @actual, @const, @pos	->	$296;
$97	>-	$296	>-	$295;
@arc, @temp, @actual, @const, @pos	->	$297;
$162	>-	$297	>-	$295;
@arc, @temp, @actual, @const, @pos	->	$298;
$135	>-	$298	>-	$295;
@arc, @temp, @actual, @const, @pos	->	$299;
$137	>-	$299	>-	$295;
@arc, @temp, @actual, @const, @pos	->	$300;
$138	>-	$300	>-	$295;
@arc, @temp, @actual, @const, @pos	->	$301;
$123	>-	$301	>-	$295;
@arc, @temp, @actual, @const, @pos	->	$302;
$88	>-	$302	>-	$295;
@arc, @temp, @actual, @const, @pos	->	$303;
$273	>-	$303	>-	$62;
@arc, @temp, @actual, @const, @pos	->	$304;
$106	>-	$304	>-	$303;
@arc, @temp, @actual, @const, @pos	->	$305;
$91	>-	$305	>-	$303;
@arc, @temp, @actual, @const, @pos	->	$306;
$273	>-	$306	>-	$291;
@arc, @temp, @actual, @const, @pos	->	$307;
$109	>-	$307	>-	$306;
@arc, @temp, @actual, @const, @pos	->	$308;
$180	>-	$308	>-	$273;
@arc, @temp, @actual, @const, @pos	->	$309;
$50	>-	$309	>-	$66;
@arc, @temp, @actual, @const, @pos	->	$310;
$85	>-	$310	>-	$309;
@arc, @temp, @actual, @const, @pos	->	$311;
$50	>-	$311	>-	$67;
@arc, @temp, @actual, @const, @pos	->	$312;
$88	>-	$312	>-	$311;
@node, @const	->	$313;
$313 ="chain_push_singlet_op15";
@arc, @temp, @actual, @const, @pos	->	$314;
$291	>-	$314	>-	$65;
@arc, @temp, @actual, @const, @pos	->	$315;
$106	>-	$315	>-	$314;
@arc, @temp, @actual, @const, @pos	->	$316;
$85	>-	$316	>-	$314;
@arc, @temp, @actual, @const, @pos	->	$317;
$291	>-	$317	>-	$50;
@arc, @temp, @actual, @const, @pos	->	$318;
$106	>-	$318	>-	$317;
@arc, @temp, @actual, @const, @pos	->	$319;
$88	>-	$319	>-	$317;
@arc, @temp, @actual, @const, @pos	->	$320;
$291	>-	$320	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$321;
$123	>-	$321	>-	$320;
@arc, @temp, @actual, @const, @pos	->	$322;
$91	>-	$322	>-	$320;
@arc, @temp, @actual, @const, @pos	->	$323;
$291	>-	$323	>-	$313;
@arc, @temp, @actual, @const, @pos	->	$324;
$109	>-	$324	>-	$323;
@arc, @temp, @actual, @const, @pos	->	$325;
$201	>-	$325	>-	$291;
@node, @const	->	$326;
$326 ="chain_push_singlet_op16";
@arc, @temp, @actual, @const, @pos	->	$327;
$313	>-	$327	>-	$68;
@arc, @temp, @actual, @const, @pos	->	$328;
$106	>-	$328	>-	$327;
@arc, @temp, @actual, @const, @pos	->	$329;
$85	>-	$329	>-	$327;
@arc, @temp, @actual, @const, @pos	->	$330;
$313	>-	$330	>-	$326;
@arc, @temp, @actual, @const, @pos	->	$331;
$109	>-	$331	>-	$330;
@arc, @temp, @actual, @const, @pos	->	$332;
$208	>-	$332	>-	$313;
@arc, @temp, @actual, @const, @pos	->	$333;
$117	>-	$333	>-	$213;
@arc, @temp, @actual, @const, @pos	->	$334;
$326	>-	$334	>-	$67;
@node, @const	->	$335;
$335 ="/proc/keynode/f_";
@arc, @temp, @actual, @const, @pos	->	$336;
$106	>-	$336	>-	$334;
@arc, @temp, @actual, @const, @pos	->	$337;
$85	>-	$337	>-	$334;
@arc, @temp, @actual, @const, @pos	->	$338;
$326	>-	$338	>-	$212;
@arc, @temp, @actual, @const, @pos	->	$339;
$109	>-	$339	>-	$338;
@node, @const	->	$340;
$340 ="/proc/keynode/eraseEl";
@node, @const	->	$341;
$341 ="chain_push_singlet_op18";
@arc, @temp, @actual, @const, @pos	->	$342;
$212	>-	$342	>-	$48;
@arc, @temp, @actual, @const, @pos	->	$343;
$106	>-	$343	>-	$342;
@arc, @temp, @actual, @const, @pos	->	$344;
$85	>-	$344	>-	$342;
@arc, @temp, @actual, @const, @pos	->	$345;
$212	>-	$345	>-	$341;
@arc, @temp, @actual, @const, @pos	->	$346;
$109	>-	$346	>-	$345;
@arc, @temp, @actual, @const, @pos	->	$347;
$110	>-	$347	>-	$212;
@node, @const	->	$348;
$348 ="/proc/keynode/return";
@arc, @temp, @actual, @const, @pos	->	$349;
$95	>-	$349	>-	$104;
@node, @const	->	$350;
$350 ="/proc/keynode/init_";
@arc, @temp, @actual, @const, @pos	->	$351;
$95	>-	$351	>-	$103;
@arc, @temp, @actual, @const, @pos	->	$352;
$95	>-	$352	>-	$111;
@arc, @temp, @actual, @const, @pos	->	$353;
$95	>-	$353	>-	$114;
@arc, @temp, @actual, @const, @pos	->	$354;
$95	>-	$354	>-	$129;
@arc, @temp, @actual, @const, @pos	->	$355;
$95	>-	$355	>-	$163;
@arc, @temp, @actual, @const, @pos	->	$356;
$95	>-	$356	>-	$189;
@arc, @temp, @actual, @const, @pos	->	$357;
$95	>-	$357	>-	$202;
@arc, @temp, @actual, @const, @pos	->	$358;
$95	>-	$358	>-	$209;
@arc, @temp, @actual, @const, @pos	->	$359;
$95	>-	$359	>-	$217;
@arc, @temp, @actual, @const, @pos	->	$360;
$95	>-	$360	>-	$237;
@arc, @temp, @actual, @const, @pos	->	$361;
$95	>-	$361	>-	$255;
@arc, @temp, @actual, @const, @pos	->	$362;
$95	>-	$362	>-	$273;
@arc, @temp, @actual, @const, @pos	->	$363;
$95	>-	$363	>-	$291;
@arc, @temp, @actual, @const, @pos	->	$364;
$95	>-	$364	>-	$313;
@arc, @temp, @actual, @const, @pos	->	$365;
$95	>-	$365	>-	$326;
@arc, @temp, @actual, @const, @pos	->	$366;
$95	>-	$366	>-	$212;
@arc, @temp, @actual, @const, @pos	->	$367;
$95	>-	$367	>-	$341;
@arc, @temp, @actual, @const, @pos	->	$368;
$85	>-	$368	>-	$83;
@arc, @temp, @actual, @const, @pos	->	$369;
$88	>-	$369	>-	$86;
@arc, @temp, @actual, @const, @pos	->	$370;
$91	>-	$370	>-	$89;
@arc, @temp, @actual, @const, @pos	->	$371;
$94	>-	$371	>-	$92;
@arc, @temp, @actual, @const, @pos	->	$372;
$158	>-	$372	>-	$154;
@undf, @const	->	$373;
$373 ="/proc/keynode/6_";
@undf, @const	->	$374;
$374 ="/proc/keynode/7_";
@undf, @const	->	$375;
$375 ="/proc/keynode/8_";
@undf, @const	->	$376;
$376 ="/proc/keynode/9_";
@undf, @const	->	$377;
$377 ="/proc/keynode/10_";
@undf, @const	->	$378;
$378 ="/proc/keynode/init";
@arc, @temp, @actual, @const, @pos	->	$379;
$102	>-	$379	>-	$95;
@undf, @const	->	$380;
$380 ="/proc/keynode/scp_operator";
@undf, @const	->	$381;
$381 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$382;
$382 ="/proc/keynode/scp_process";
@undf, @const	->	$383;
$383 ="/proc/keynode/process_state_then";
@undf, @const	->	$384;
$384 ="/proc/keynode/process_state_else";
@undf, @const	->	$385;
$385 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$386;
$386 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$387;
$387 ="/proc/keynode/process_state_run";
@undf, @const	->	$388;
$388 ="/proc/keynode/process_state_dead";
@undf, @const	->	$389;
$389 ="/proc/keynode/process_state_error";
@undf, @const	->	$390;
$390 ="/proc/keynode/typeattrs";
@arc, @temp, @actual, @const, @pos	->	$391;
$97	>-	$391	>-	$96;
@arc, @temp, @actual, @const, @pos	->	$392;
$99	>-	$392	>-	$98;
@undf, @const	->	$393;
$393 ="/proc/keynode/metavar_";
@arc, @temp, @actual, @const, @pos	->	$394;
$137	>-	$394	>-	$133;
@undf, @const	->	$395;
$395 ="/proc/keynode/neg_";
@undf, @const	->	$396;
$396 ="/proc/keynode/fuz_";
@arc, @temp, @actual, @const, @pos	->	$397;
$138	>-	$397	>-	$133;
@arc, @temp, @actual, @const, @pos	->	$398;
$122	>-	$398	>-	$120;
@undf, @const	->	$399;
$399 ="/proc/keynode/undf_";
@arc, @temp, @actual, @const, @pos	->	$400;
$123	>-	$400	>-	$120;
@arc, @temp, @actual, @const, @pos	->	$401;
$106	>-	$401	>-	$105;
@arc, @temp, @actual, @const, @pos	->	$402;
$335	>-	$402	>-	$334;
@undf, @const	->	$403;
$403 ="/proc/keynode/active_";
@undf, @const	->	$404;
$404 ="/proc/keynode/autosegment_";
@undf, @const	->	$405;
$405 ="/proc/keynode/default_segment_";
@undf, @const	->	$406;
$406 ="/proc/keynode/program_";
@undf, @const	->	$407;
$407 ="/proc/keynode/error_";
@arc, @temp, @actual, @const, @pos	->	$408;
$119	>-	$408	>-	$115;
@arc, @temp, @actual, @const, @pos	->	$409;
$117	>-	$409	>-	$116;
@arc, @temp, @actual, @const, @pos	->	$410;
$109	>-	$410	>-	$108;
@arc, @temp, @actual, @const, @pos	->	$411;
$350	>-	$411	>-	$349;
@undf, @const	->	$412;
$412 ="/proc/keynode/var_value_";
@undf, @const	->	$413;
$413 ="/proc/keynode/father_";
@arc, @temp, @actual, @const, @pos	->	$414;
$84	>-	$414	>-	$83;
@arc, @temp, @actual, @const, @pos	->	$415;
$90	>-	$415	>-	$89;
@arc, @temp, @actual, @const, @pos	->	$416;
$101	>-	$416	>-	$100;
@arc, @temp, @actual, @const, @pos	->	$417;
$201	>-	$417	>-	$163;
@undf, @const	->	$418;
$418 ="/proc/keynode/contAssign";
@undf, @const	->	$419;
$419 ="/proc/keynode/contErase";
@arc, @temp, @actual, @const, @pos	->	$420;
$340	>-	$420	>-	$326;
@undf, @const	->	$421;
$421 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$422;
$422 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$423;
$423 ="/proc/keynode/eraseSetStr3";
@arc, @temp, @actual, @const, @pos	->	$424;
$127	>-	$424	>-	$111;
@arc, @temp, @actual, @const, @pos	->	$425;
$180	>-	$425	>-	$129;
@arc, @temp, @actual, @const, @pos	->	$426;
$161	>-	$426	>-	$114;
@undf, @const	->	$427;
$427 ="/proc/keynode/idtfAssign";
@undf, @const	->	$428;
$428 ="/proc/keynode/idtfErase";
@undf, @const	->	$429;
$429 ="/proc/keynode/idtfMove";
@undf, @const	->	$430;
$430 ="/proc/keynode/ifCoin";
@undf, @const	->	$431;
$431 ="/proc/keynode/ifEq";
@undf, @const	->	$432;
$432 ="/proc/keynode/ifFormCont";
@undf, @const	->	$433;
$433 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$434;
$434 ="/proc/keynode/ifGr";
@undf, @const	->	$435;
$435 ="/proc/keynode/ifGrEq";
@undf, @const	->	$436;
$436 ="/proc/keynode/ifType";
@arc, @temp, @actual, @const, @pos	->	$437;
$118	>-	$437	>-	$103;
@arc, @temp, @actual, @const, @pos	->	$438;
$348	>-	$438	>-	$341;
@undf, @const	->	$439;
$439 ="/proc/keynode/searchElStr3";
@undf, @const	->	$440;
$440 ="/proc/keynode/searchElStr5";
@undf, @const	->	$441;
$441 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$442;
$442 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$443;
$443 ="/proc/keynode/selectNStr3";
@undf, @const	->	$444;
$444 ="/proc/keynode/selectNStr5";
@undf, @const	->	$445;
$445 ="/proc/keynode/selectYStr3";
@undf, @const	->	$446;
$446 ="/proc/keynode/selectYStr5";
@undf, @const	->	$447;
$447 ="/proc/keynode/varAssign";
@undf, @const	->	$448;
$448 ="/proc/keynode/varErase";
@arc, @temp, @actual, @const, @pos	->	$449;
$208	>-	$449	>-	$189;
@undf, @const	->	$450;
$450 ="/proc/keynode/add";
@undf, @const	->	$451;
$451 ="/proc/keynode/sub";
@undf, @const	->	$452;
$452 ="/proc/keynode/mult";
@undf, @const	->	$453;
$453 ="/proc/keynode/div";
@undf, @const	->	$454;
$454 ="/proc/keynode/pow";
@arc, @temp, @actual, @const, @pos	->	$455;
$110	>-	$455	>-	$104;
@undf, @const	->	$456;
$456 ="/proc/keynode/printNl";
@undf, @const	->	$457;
$457 ="/proc/keynode/printEl";
@undf, @const	->	$458;
$458 ="/proc/keynode/halt";
@undf, @const	->	$459;
$459 ="/proc/keynode/nop";
@undf, @const	->	$460;
$460 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$461;
$461 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$462;
$462 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$463;
$463 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$464;
$464 ="/proc/keynode/sys_get_location";
@undf, @const	->	$465;
$465 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$466;
$466 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$467;
$467 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$468;
$468 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$469;
$469 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$470;
$470 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$471;
$471 ="/proc/keynode/sys_wait";
@undf, @const	->	$472;
$472 ="/proc/keynode/sys_send_message";
@undf, @const	->	$473;
$473 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$474;
$474 ="/proc/keynode/set1_";
@undf, @const	->	$475;
$475 ="/proc/keynode/set2_";
@undf, @const	->	$476;
$476 ="/proc/keynode/set3_";
@undf, @const	->	$477;
$477 ="/proc/keynode/set4_";
@undf, @const	->	$478;
$478 ="/proc/keynode/set5_";
@undf, @const	->	$479;
$479 ="/proc/keynode/set6_";
@undf, @const	->	$480;
$480 ="/proc/keynode/set7_";
@undf, @const	->	$481;
$481 ="/proc/keynode/set8_";
@undf, @const	->	$482;
$482 ="/proc/keynode/set9_";
@undf, @const	->	$483;
$483 ="/proc/keynode/set10_";
@undf, @const	->	$484;
$484 ="/proc/keynode/segc_1_";
@undf, @const	->	$485;
$485 ="/proc/keynode/segc_2_";
@undf, @const	->	$486;
$486 ="/proc/keynode/segc_3_";
@undf, @const	->	$487;
$487 ="/proc/keynode/segc_4_";
@undf, @const	->	$488;
$488 ="/proc/keynode/segc_5_";
@undf, @const	->	$489;
$489 ="/proc/keynode/segc_6_";
@undf, @const	->	$490;
$490 ="/proc/keynode/segc_7_";
@undf, @const	->	$491;
$491 ="/proc/keynode/segc_8_";
@undf, @const	->	$492;
$492 ="/proc/keynode/segc_9_";
@undf, @const	->	$493;
$493 ="/proc/keynode/segc_10_";
@undf, @const	->	$494;
$494 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$495;
$495 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$496;
$496 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$497;
$497 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$498;
$498 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$499;
$499 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$500;
$500 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$501;
$501 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$502;
$502 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$503;
$503 ="/proc/keynode/ev_allow";
@undf, @const	->	$504;
$504 ="/proc/keynode/ev_deny";
@arc, @temp, @actual, @const, @pos	->	$505;
$135	>-	$505	>-	$133;
@undf, @const	->	$506;
$506 ="/proc/keynode/phantom_";
@arc, @temp, @actual, @const, @pos	->	$507;
$136	>-	$507	>-	$133;
@undf, @const	->	$508;
$508 ="/proc/keynode/permanent_";
@arc, @temp, @actual, @const, @pos	->	$509;
$51	>-	$509	>-	$54;
